<?xml version="1.0" encoding="utf-8"?>
<Component id="ce060c0c-7f35-4035-b702-c2a926265453" name="ARBillSV" displayName="ARBillSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.XMJL.SV">
  <Namespace id="d9fce00c-eb73-40ea-a3b4-c85a7ef0faa3" name="UFIDA.U9.Cust.XMJL.ARBillSV" displayName="UFIDA.U9.Cust.XMJL.ARBillSV" description="" help="">
    <Operation id="1bd75357-a068-4405-90c5-f6ad25a0cc26" name="ApproveARBillSV" displayName="应收单审核服务" description="应收单审核服务" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="True" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="5d93f1bc-2990-49d8-af3d-baa0d9709c9c" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="ce253a27-eed9-4299-898e-0b04f65b1215" name="arBillHeadKey" displayName="应收单ID集合" description="" help="应收单审核服务.Misc.应收单ID集合" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="b7cb17d8-21cf-4252-a1e0-9ed6c73bc948" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="UFIDA.U9.Cust.XMJL.ARBillSV" displayName="UFIDA.U9.Cust.XMJL.ARBillSV">
      <Class Editable="True" ID="f8c1f918-a055-4779-a9fa-045aa209b1fa" Type="Service" ADID="1bd75357-a068-4405-90c5-f6ad25a0cc26">
        <Location X="126" Y="86" />
        <Size width="139" height="58" />
      </Class>
    </Diagram>
    <Diagram id="12b7cc68-b94f-4743-88da-882aa53dd604" name="Diagram" displayName="Diagram">
      <Class Editable="True" ID="151de204-e469-41c2-8907-ebe51d27a02a" Type="Service" ADID="1bd75357-a068-4405-90c5-f6ad25a0cc26">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Diagram id="7327b996-068e-485f-b130-e91e2f1bdf70" name="Diagram1" displayName="Diagram1">
      <Class Editable="True" ID="f2d3b294-3476-49f9-9816-dd539f0d67c5" Type="Service" ADID="1bd75357-a068-4405-90c5-f6ad25a0cc26">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>