<?xml version="1.0" encoding="utf-8"?>
<Component id="979a8209-683b-40f6-85cf-ced802fa4857" name="BOMSV" displayName="BOMSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.XMJL.SV">
  <Namespace id="d686127b-610d-488c-b59d-216ed7a4eb70" name="UFIDA.U9.Cust.XMJL.BOMSV" displayName="UFIDA.U9.Cust.XMJL.BOMSV" description="" help="">
    <PropertyType id="98aa1a49-824c-4653-8d07-4e71ada66b79" name="BomDTO" displayName="BomDTO" description="BomDTO" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="c6243fa0-225c-455e-88dc-2994bca98405" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="826d613e-375d-4b15-abeb-93385b1dc7e1" name="ItemCode" displayName="件号" description="" help="BomDTO.Misc.件号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4d9e5292-e6db-440c-a95e-e6578fc0449a" name="ItemName" displayName="件名" description="" help="BomDTO.Misc.件名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3411927a-136f-4635-b572-cef161e6bdf2" name="VendorCode" displayName="供应商代码" description="" help="BomDTO.Misc.供应商代码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d4eb973b-83ec-4d5a-aa2b-89e65b3ee3e7" name="VendorName" displayName="供应商名称" description="" help="BomDTO.Misc.供应商名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6eb0df0f-7937-4df0-bc1d-494f69519697" name="Qty" displayName="数量" description="" help="BomDTO.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0cf7803b-44e5-4330-8719-fdaea32a336c" name="BomType" displayName="Bom类型" description="" help="BomDTO.Misc.Bom类型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="e7059bde-12d4-4b29-87a5-4b7fc50383c6" name="ProductBomDTO" displayName="车辆BomDTO" description="" help="BomDTO.Misc.车辆BomDTO" dataTypeID="cf847c70-ed3e-42a1-9e61-4894f87d9fab" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1a6c1dd4-a5b7-4201-9cf3-3ba9724ec696" name="UomCode" displayName="单位编码" description="" help="BomDTO.Misc.单位编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b579d52d-8ea0-41a3-9782-eda79476eeae" name="UomName" displayName="单位名称" description="" help="BomDTO.Misc.单位名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <PropertyType id="cf847c70-ed3e-42a1-9e61-4894f87d9fab" name="ProductBomDTO" displayName="车辆BomDTO" description="车辆BomDTO" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="b965e0c6-2371-401c-aacc-dc7ab63e6932" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="9957f2f7-b2e6-4b49-a5ab-2decdf817ec5" name="ManufactureNo" displayName="车号" description="" help="车辆BomDTO.Misc.车号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7d5e8d37-fde7-49ed-a548-74c6c9f05e47" name="Bom" displayName="BOM集合" description="" help="车辆BomDTO.Misc.BOM集合" isCollection="True" dataTypeID="98aa1a49-824c-4653-8d07-4e71ada66b79" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Associations>
        <Association id="76d09e7d-ee7c-4ab7-9975-bd9e0788e1e6" name="ProductBomDTO_7d5e8d37-fde7-49ed-a548-74c6c9f05e47_BomDTO" displayName="车辆BomDTO.BOM集合--&gt;BomDTO" description="" help="" parent_Class_ID="cf847c70-ed3e-42a1-9e61-4894f87d9fab" parent_Attribute_ID="7d5e8d37-fde7-49ed-a548-74c6c9f05e47" child_Class_ID="98aa1a49-824c-4653-8d07-4e71ada66b79" child_Attribute_ID="e7059bde-12d4-4b29-87a5-4b7fc50383c6" parentCardinality="1" childCardinality="1" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </PropertyType>
    <Operation id="e6b981e9-1eca-451b-b23c-e4d66aedf95b" name="GetBom" displayName="获取车辆单台料单" description="获取车辆单台料单" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="cf847c70-ed3e-42a1-9e61-4894f87d9fab" isService="True" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="ced44250-96f0-4055-9822-fc08d4d09723" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c5bf0872-1749-4221-a0ad-392c4a454054" name="ManufactureNo" displayName="车号" description="" help="获取车辆单台料单.Misc.车号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="da4e45ce-0d54-4347-bdbc-458277452411" name="LastSynTimeStamp" displayName="最后同步时间" description="" help="获取车辆单台料单.Misc.最后同步时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="78477450-4513-43dc-979e-7188cb8a38df" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="cf847c70-ed3e-42a1-9e61-4894f87d9fab" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="dfbe98de-5945-43a9-840a-c7e9e0683aa5" name="ImportXMJLBom" displayName="导入缺件BOM服务" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="True" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="be8be401-d416-417d-a2d8-05d9e38adb04" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="854c57b6-a06e-411b-9bca-8ca8ed49a65b" name="Service" displayName="服务" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="True" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="69d5e45e-c646-4f95-b598-dad7fbcdca3f" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="0f721a2c-14e7-4e63-a291-dd7b47e018ba" name="BOMApproveSV" displayName="物料清单审核服务" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="True" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="5e9705fb-d764-41eb-9d1a-8d3f87f6ee5d" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="496cd5a5-1e42-4810-ab32-5e55484f1da4" name="BOMMasterID" displayName="物料清单ID" description="" help="物料清单审核服务.Misc.物料清单ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="332833ca-dc4f-445d-a20b-a9a3de20363c" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="a1418fd3-f6b1-4ad2-a492-cd708d86c985" name="BOMSV" displayName="UFIDA.U9.Cust.XMJL.BOMSV">
      <Class Editable="True" ID="818784e0-7117-4981-8072-eadd65a16ba8" Type="PropertyType" ADID="98aa1a49-824c-4653-8d07-4e71ada66b79">
        <Location X="553" Y="60" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="26bb7d94-fd9e-4dbf-92ce-4bf37fbfa556" Type="PropertyType" ADID="cf847c70-ed3e-42a1-9e61-4894f87d9fab">
        <Location X="561" Y="220" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="a0a975ad-4b22-43a6-9568-115303cc8598" Type="Service" ADID="e6b981e9-1eca-451b-b23c-e4d66aedf95b">
        <Location X="102" Y="93" />
        <Size width="224" height="58" />
      </Class>
      <Class Editable="True" ID="0d16b28f-f197-452e-aac7-60ce2573215a" Type="Service" ADID="dfbe98de-5945-43a9-840a-c7e9e0683aa5">
        <Location X="100" Y="231" />
        <Size width="246" height="58" />
      </Class>
      <Class Editable="True" ID="140f0ff9-6d1e-4723-b174-a25cc26688d9" Type="Service" ADID="854c57b6-a06e-411b-9bca-8ca8ed49a65b">
        <Location X="715" Y="453" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f6a73506-4235-4f5c-bcce-9968a760d46f" Type="Service" ADID="0f721a2c-14e7-4e63-a291-dd7b47e018ba">
        <Location X="124" Y="382" />
        <Size width="187" height="58" />
      </Class>
    </Diagram>
    <Diagram id="48775c03-11a7-4eb2-8dd5-cafedf3a8291" name="Diagram" displayName="Diagram">
      <Class Editable="True" ID="51f13789-4089-47f6-92bf-47e04e14ff65" Type="Service" ADID="e6b981e9-1eca-451b-b23c-e4d66aedf95b">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Diagram id="547095d5-967b-4770-b65c-b8977ab13295" name="Diagram1" displayName="Diagram1">
      <Class Editable="True" ID="44bea0a2-9f40-40a1-a0e5-cc61117be673" Type="PropertyType" ADID="98aa1a49-824c-4653-8d07-4e71ada66b79">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Diagram id="08ebff89-1b99-4e73-a598-d15d2d616005" name="Diagram2" displayName="Diagram2">
      <Class Editable="True" ID="2271055e-585e-479c-b18e-406091e2b802" Type="Service" ADID="e6b981e9-1eca-451b-b23c-e4d66aedf95b">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Diagram id="62b89c09-7bb8-4863-8266-ea31b0be4fb0" name="Diagram3" displayName="Diagram3">
      <Class Editable="True" ID="305f4c1f-6bd1-4455-a871-c14bb97cc6eb" Type="Service" ADID="dfbe98de-5945-43a9-840a-c7e9e0683aa5">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>