<?xml version="1.0" encoding="utf-8"?>
<Component id="9dfe8a6f-fa51-40d2-9b00-8c8f7107069a" name="RecBillSV" displayName="RecBillSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.XMJL.SV">
  <Namespace id="a9cd773c-e522-4234-8dc1-8da7087640c2" name="UFIDA.U9.Cust.XMJL.RecBillSV" displayName="UFIDA.U9.Cust.XMJL.RecBillSV" description="" help="">
    <Operation id="a1140ad2-2e5c-431a-b977-be33f1a5795a" name="ApproveRecBillSV" displayName="收款单审核服务" description="收款单审核服务" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="True" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="7138a445-674d-4087-a414-22bd8840bbf4" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="16db1604-881c-4194-a94f-b31294eb476c" name="recBillHeadKey" displayName="收款单ID集合" description="" help="收款单审核服务.Misc.收款单ID集合" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="f0250b1f-2d88-4fff-a934-6b88129d6768" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="UFIDA.U9.Cust.XMJL.RecBillSV" displayName="UFIDA.U9.Cust.XMJL.RecBillSV">
      <Class Editable="True" ID="8a36fb04-cde3-45f7-8244-cf48f7c6612f" Type="Service" ADID="a1140ad2-2e5c-431a-b977-be33f1a5795a">
        <Location X="136" Y="78" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>