<?xml version="1.0" encoding="utf-8"?>
<Component id="5a02c0cd-d77b-4b4c-bee5-d9ddc822bb5f" name="ReceivementSV" displayName="ReceivementSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.XMJL.SV">
  <Namespace id="e6651a76-c12f-4a1f-b06b-bce5f08d836b" name="UFIDA.U9.Cust.XMJL.ReceivementSV" displayName="UFIDA.U9.Cust.XMJL.ReceivementSV" description="" help="">
    <PropertyType id="ed3a153a-d1f9-4b0a-88c9-b557a52a8bfb" name="SRMRcvDTO" displayName="SRM入库单DTO" description="SRM入库单DTO" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="34fb903a-bcf9-4554-aeb8-b8bb3d9d5fe2" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="f51317a2-a1fb-4180-92a3-d2c30698863e" name="ID" displayName="ID" description="" help="SRM入库单DTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="202085d4-56b1-436f-9cd3-bd3ed2fd3c83" name="DocNo" displayName="单号" description="" help="SRM入库单DTO.Misc.单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="eebeaa7e-2666-4d3c-acd0-c2725877499f" name="STNO" displayName="送货单号" description="" help="SRM入库单DTO.Misc.送货单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8ba3639b-64c6-4e95-ba5f-783d94b75199" name="Type" displayName="单据类型" description="" help="SRM入库单DTO.Misc.单据类型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="正常" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b8fdc7c1-17eb-4590-937f-b3c5e0a79899" name="Status" displayName="状态" description="" help="SRM入库单DTO.Misc.状态" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f5438712-0ecd-46a1-ba97-956e6fa34afb" name="InType" displayName="入库类型" description="" help="SRM入库单DTO.Misc.入库类型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="普通采购" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="338f9efb-82af-4d12-b40d-71d3a8f41134" name="CPersonCode" displayName="采购员" description="" help="SRM入库单DTO.Misc.采购员" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3d47f755-3998-4fe2-a03c-6815f4046e12" name="InDate" displayName="入库日期" description="" help="SRM入库单DTO.Misc.入库日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="00a19fb7-f3f7-4daf-ab14-c22f39f3a79f" name="CMaker" displayName="制单人" description="" help="SRM入库单DTO.Misc.制单人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="15e70d6d-dfff-4d70-90eb-ef9f91c5ffcc" name="WareHouser" displayName="仓库" description="" help="SRM入库单DTO.Misc.仓库" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a5084189-846b-4a1e-863e-055e08457ff3" name="VendorCode" displayName="供应商" description="" help="SRM入库单DTO.Misc.供应商" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5c669bab-b652-42ff-893c-e7527ef37fc2" name="SrmRcvLine" displayName="入库行" description="" help="SRM入库单DTO.Misc.入库行" isCollection="True" dataTypeID="2407a6ac-07b4-4b9f-a0f1-057703b937a7" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Associations>
        <Association id="cc0b21ac-1150-47cd-96f9-f1e0d9ed448e" name="SRMRcvDTO_5c669bab-b652-42ff-893c-e7527ef37fc2_SrmRcvLineDTO" displayName="SRM入库单DTO.入库行--&gt;SRM入库行DTO" description="" help="" parent_Class_ID="ed3a153a-d1f9-4b0a-88c9-b557a52a8bfb" parent_Attribute_ID="5c669bab-b652-42ff-893c-e7527ef37fc2" child_Class_ID="2407a6ac-07b4-4b9f-a0f1-057703b937a7" child_Attribute_ID="f0a74e9b-dbe0-4a2c-be41-3d5394eb72ee" parentCardinality="1" childCardinality="1" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </PropertyType>
    <PropertyType id="2407a6ac-07b4-4b9f-a0f1-057703b937a7" name="SrmRcvLineDTO" displayName="SRM入库行DTO" description="SRM入库行DTO" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="9612e80c-bf03-42f7-9f33-67ebd3b59529" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="f0a74e9b-dbe0-4a2c-be41-3d5394eb72ee" name="SRMRcvDTO" displayName="SRM入库单DTO" description="" help="SRM入库行DTO.Misc.SRM入库单DTO" dataTypeID="ed3a153a-d1f9-4b0a-88c9-b557a52a8bfb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="de1dbe18-c1d8-4f1f-8e5d-2dab2fd1d24d" name="ID" displayName="行ID" description="" help="SRM入库行DTO.Misc.行ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b651cd39-2411-4eb1-b02d-9ed37a99ce2b" name="LineNum" displayName="行号" description="" help="SRM入库行DTO.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8afb9a2f-1ff7-4386-90c0-ff0e0a99bb4d" name="ItemCode" displayName="件号" description="" help="SRM入库行DTO.Misc.件号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="502fee35-6739-4afb-8bed-aa3fbcdd15de" name="InQty" displayName="入库数量" description="" help="SRM入库行DTO.Misc.入库数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="048c8faf-a08e-43fc-81d0-4c0448958986" name="Price" displayName="单价" description="" help="SRM入库行DTO.Misc.单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <PropertyType id="23eb6db9-8f5d-4c08-8f99-1d95e14afb90" name="SRMRcvQueryDTO" displayName="SRM入库单查询条件DTO" description="SRM入库单查询条件DTO" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="1c7e5c1c-2c63-4351-bb57-33eea964c20e" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c039f459-eccc-4025-a565-4f695d777dd7" name="VendorCode" displayName="供应商代码" description="" help="SRM入库单查询条件DTO.Misc.供应商代码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b39d3bf4-2714-4890-81ee-14fb48c566eb" name="CPersonCode" displayName="采购员代码" description="" help="SRM入库单查询条件DTO.Misc.采购员代码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7806a3f8-aa5c-4323-817b-67a904b93141" name="DocNo" displayName="入库单号" description="" help="SRM入库单查询条件DTO.Misc.入库单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c2557cea-402f-411c-a8f4-772b28c09303" name="Type" displayName="单据类型" description="" help="SRM入库单查询条件DTO.Misc.单据类型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="582372f6-6567-408f-a11e-393b67d18e0c" name="InDateFrom" displayName="起始入库日期" description="" help="SRM入库单查询条件DTO.Misc.起始入库日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4f968a0b-c16a-44ba-abe9-6a263c4c77eb" name="InDateTo" displayName="截止入库日期" description="" help="SRM入库单查询条件DTO.Misc.截止入库日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="50bf8d23-6b39-49ba-aa9a-5dc21c8cf325" name="GetSRMRcv" displayName="入库单查询" description="入库单查询" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="ed3a153a-d1f9-4b0a-88c9-b557a52a8bfb" isService="True" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="6c5a6446-e5d4-437a-9751-3a0f9a95b513" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="1bdf98f4-d923-4fd6-b3cc-1b689d97f930" name="SRMRcvQueryDTO" displayName="SRM入库单查询条件" description="" help="入库单查询.Misc.SRM入库单查询条件" dataTypeID="23eb6db9-8f5d-4c08-8f99-1d95e14afb90" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="3c70b8ca-c0f0-4815-b9db-ef0a3c2fdb95" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="ed3a153a-d1f9-4b0a-88c9-b557a52a8bfb" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="874d65f4-7d55-4ca0-ade9-561275698308" name="ApproveRcvSV" displayName="收货单审核服务" description="收货单审核服务" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="True" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="9c19b994-70ff-4bf7-938a-b5adc4fee701" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c76d58af-0d1c-4c92-b3e6-1332cdc688ce" name="docHeadIDs" displayName="收货单ID集合" description="" help="收货单审核服务.Misc.收货单ID集合" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="4e56d7fd-bc35-46f8-87b5-6d8a2d4a9b1f" name="Impement" displayName="收货单审核服务" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="05644555-58d3-4651-a955-d7506d65cb53" name="ReceivementSV" displayName="UFIDA.U9.Cust.XMJL.ReceivementSV">
      <Class Editable="True" ID="ef4f4b4b-c039-47b3-b348-9a5685394431" Type="PropertyType" ADID="ed3a153a-d1f9-4b0a-88c9-b557a52a8bfb">
        <Location X="598" Y="70" />
        <Size width="165" height="58" />
      </Class>
      <Class Editable="True" ID="aa9dc4cf-e601-4886-9a12-26eca1a7a8e4" Type="PropertyType" ADID="2407a6ac-07b4-4b9f-a0f1-057703b937a7">
        <Location X="601" Y="156" />
        <Size width="163" height="58" />
      </Class>
      <Class Editable="True" ID="ac7c3572-568a-4dd9-9c11-08fbb7f333e8" Type="PropertyType" ADID="23eb6db9-8f5d-4c08-8f99-1d95e14afb90">
        <Location X="442" Y="19" />
        <Size width="151" height="58" />
      </Class>
      <Class Editable="True" ID="394d5276-937e-4df8-9aa5-0a07ca0d3510" Type="Service" ADID="50bf8d23-6b39-49ba-aa9a-5dc21c8cf325">
        <Location X="88" Y="69" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>