<?xml version="1.0" encoding="utf-8"?>
<Component id="fa134a10-a3be-4cda-8792-bfb22433c727" name="VoucherSV" displayName="VoucherSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.XMJL.SV">
  <Namespace id="8d257199-31fb-46f6-9d6e-5a6d8cd9fc79" name="UFIDA.U9.Cust.XMJL.VoucherSV" displayName="UFIDA.U9.Cust.XMJL.VoucherSV" description="" help="">
    <Operation id="f11de52e-4702-499c-b923-4754f06bcc44" name="ApproveVoucherSV" displayName="凭证审核服务" description="凭证审核服务" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="True" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="6e34d408-b04d-48d2-b457-8be84c26e927" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="6647fa7f-dea2-4492-8a85-7f27a9d60bde" name="keyList" displayName="凭证ID集合" description="" help="凭证审核服务.Misc.凭证ID集合" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="7a8f6260-16b3-4b2d-b851-dcc2144900c8" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram name="VoucherSV" displayName="VoucherSV" />
    <Diagram id="eb24a37a-a43d-4b09-b2a8-0eade4ab2245" name="Diagram" displayName="Diagram">
      <Class Editable="True" ID="7c74c2a5-8b12-4095-8da4-1a081d061d8d" Type="Service" ADID="f11de52e-4702-499c-b923-4754f06bcc44">
        <Location X="100" Y="100" />
        <Size width="120" height="120" />
      </Class>
    </Diagram>
    <Diagram id="7694e861-8aa1-43b4-9ccb-f27a906e4efa" name="Diagram1" displayName="Diagram1">
      <Class Editable="True" ID="be32d192-eea9-4639-b053-d41f26d4fd2e" Type="Service" ADID="f11de52e-4702-499c-b923-4754f06bcc44">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>