<?xml version="1.0" encoding="utf-8"?>
<Project id="473adef3-1338-4548-80e4-e074c8f878f5" name="XMJLSV" displayName="XMJLSV" description="" help="" type="SV" assemblyName="UFIDA.U9.Cust.XMJL.SV" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="a29aa9b4-2df2-4046-99e3-ef2dbb54afd4" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="D:\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="13bf298c-4ac4-426b-80cc-96afddc84304" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="D:\yonyou\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="cc1512a3-66c6-4d8c-957d-895e49ababb5" name="InvDocBP" displayName="InvDocBP" description="" help="" componentid="04d8896c-78b9-4fd8-8045-98d86129bd00" path="D:\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.InvDoc.InvDocBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="c7be00c0-8753-4cb9-ac13-a8df5de5ed52" name="PMBE" displayName="PMBE" description="" help="" componentid="40c924ae-393f-4adb-9176-e5e26110633d" path="D:\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.PM.PMBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="a5d6fbcc-385a-41b1-b30a-a5054e90bb6f" name="FI_SCMBE" displayName="FI_SCMBE" description="" help="" componentid="8d3e0ad2-b775-4ca9-8bf7-cd900fda3466" path="D:\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.FI_SCMBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="3d196024-ab7b-4a9a-ba6d-d34b6f54caec" name="SupplierSV.ubfsvr" displayName="Supplier.SV.ubfsvr" description="" help="" include="SupplierSV.ubfsvr" type="BE" />
    <Item id="a1d2ba50-4368-4e8f-860f-fd2490176071" name="ItemSV.ubfsvr" displayName="ItemSV.ubfsvr" description="" help="" include="ItemSV.ubfsvr" type="BE" />
    <Item id="9cfead3b-bb5b-4056-b49c-b5f4d43e8bf3" name="CustomerSV.ubfsvr" displayName="CustomerSV.ubfsvr" description="" help="" include="CustomerSV.ubfsvr" type="BE" />
    <Item id="b5f33ae2-3177-4787-b2cc-898c6a679d9e" name="BOMSV.ubfsvr" displayName="BOMSV.ubfsvr" description="" help="" include="BOMSV.ubfsvr" type="BE" />
    <Item id="1057a32d-82ca-47a3-9847-8216461adc81" name="ReceivementSV.ubfsvr" displayName="ReceivementSV.ubfsvr" description="" help="" include="ReceivementSV.ubfsvr" type="BE" />
    <Item id="9ae2943b-a80e-4716-822d-227455b0132a" name="BillBalanceSV.ubfsvr" displayName="APBillSV.ubfsvr" description="" help="" include="BillBalanceSV.ubfsvr" type="BE" />
    <Item id="dd28b7ac-c767-47b4-83b6-d70917fd9e53" name="ARBillSV.ubfsvr" displayName="UFIDA.U9.Cust.XMJL.ARBillSV.ubfsvr" description="" help="" include="ARBillSV.ubfsvr" type="BE" />
    <Item id="c0d5ac02-0625-4d7a-809e-1c532db03f3e" name="RecBillSV.ubfsvr" displayName="UFIDA.U9.Cust.XMJL.RecBillSV.ubfsvr" description="" help="" include="RecBillSV.ubfsvr" type="BE" />
    <Item id="eed34a12-ff49-4d6f-8c37-6566614ff893" name="VoucherSV.ubfsvr" displayName="VoucherSV.ubfsvr" description="" help="" include="VoucherSV.ubfsvr" type="BE" />
    <Item id="9d94c71f-5ec3-4cde-a42f-11f023226946" name="APBillSV.ubfsvr" displayName="APBillSV.ubfsvr" description="" help="" include="APBillSV.ubfsvr" type="BE" />
  </ItemGroup>
</Project>