<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="65759fa0-4c78-4d3c-8f9c-bd5120cc7098" name="SpecialApplyQry" displayName="SpecialApplyQry" description="" help="" QueryType="List" QueryURI="0db980b2-3d58-473b-b7e8-40e32dee79a3" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="be7b3add-db0e-4885-a8cc-747be6b3b937" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="55e8fcab-e11f-4eb2-ab33-607643814b5b" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="c9bf399b-c1a4-4ff4-9aa2-b1d85acd8929" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="35298877-3d38-4d84-8865-cc9c3e2be385" UIFormItemID="5c5326a2-6e62-436e-a46d-c271ef9053fe" UIModelID="cbda7724-1214-41c7-ae9a-519678742877" />
  <FilterDefines>
    <FilterDefine id="e51462eb-41c5-47f5-9ae9-7a987d193071" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="545332ea-0f79-4ca7-b945-c97bcec9ad5a" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="5d51b4db-d1d2-4d01-91f1-ba8053b5b211" name="" displayName="" description="" help="" RefID="874cc1b6-f844-486c-b3f5-f8cca21fe1e0" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="ApplyDept.Code" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="4467deab-016d-45cc-a6cf-fcd18188d891" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="13d91bac-12ff-4551-ab10-1083f4613bfe" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f96178bf-9652-45e9-a826-2ad5cfc2316a" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9a596890-b848-44cf-8396-088869ca447d" name="QQ" displayName="QQ" description="" help="" ParentName="" Alias="QQ" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4b6a1bb9-1a2b-4fde-be62-fd48fc829ff8" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f92a91e2-bac0-43e4-809c-44a6c34b5065" name="CustName" displayName="CustName" description="" help="" ParentName="" Alias="CustName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b8b69236-0698-446b-917e-e7e6fc8bbd72" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0d1d524c-bd16-415f-a9cc-0085e7ca1e7d" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="cb031e3f-7de4-471d-87cd-1682c1702714" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="bc6ce628-c151-4559-a820-743cac864ded" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2722b56e-4daf-47a8-bafb-8a95d9402c3a" name="SpecialSizeBE.DisplayProductType" displayName="SpecialSizeBE.DisplayProductType" description="" help="" ParentName="" Alias="SpecialSizeBE_DisplayProductType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="bed52c6f-cbf3-4eef-a514-403dda91dd8b" name="" displayName="" description="" help="" RefID="0ca6ee2a-4ae2-41f6-a089-05fd4b542d49" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="SpecialSizeBE.DisplayProductType.Code" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="ad09eaf4-7824-4d78-8b87-66ac4ed202c3" name="SpecialSizeBE.AdvCarrier" displayName="SpecialSizeBE.AdvCarrier" description="" help="" ParentName="" Alias="SpecialSizeBE_AdvCarrier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2f6b1c5c-6e4d-4fa1-a840-43c3de87f4c3" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="9f3673a4-77f0-4ef8-ba97-a72e4bb1b972" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="68345083-c823-41c3-9b40-d4d0db76be10" name="ApplyDept.Code" displayName="ApplyDept.Code" description="" help="" ParentName="" Alias="ApplyDept_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fb948d10-184a-437a-bcd3-bc65556f3486" name="ApplyDept.Name" displayName="ApplyDept.Name" description="" help="" ParentName="" Alias="ApplyDept_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ac864889-010a-4661-9809-a5028fbf982e" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5d484297-6d68-4104-bd7d-b0a293ca13e1" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="55ab5f1f-a132-4d7e-bbb7-1d0f359de3cd" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6060bf27-65a9-42c7-b2f9-2ccdd9f3594a" name="QQ" displayName="QQ" description="" help="" ParentName="" Alias="QQ" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="21c07fbb-c96c-4791-b3dd-e82a53c73ee5" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b5d1a43a-fb20-4c87-bdc7-f88a9678e750" name="CustName" displayName="CustName" description="" help="" ParentName="" Alias="CustName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="abdb7632-e09c-4b21-83e8-0ab60e255df6" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b7fd2110-a2c7-42b6-adcb-05f3863a091e" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7627376b-e628-4bd0-90cc-a4a8366e3ddb" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c68e7351-7533-4f95-a5fc-b7486970f238" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="522232d6-90f4-457d-8ea1-8cc922f4f64e" name="SpecialSizeBE.Width" displayName="SpecialSizeBE.Width" description="" help="" ParentName="" Alias="SpecialSizeBE_Width" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="60b4355c-65bb-46db-bfc3-0392b4c0a739" name="SpecialSizeBE.Hight" displayName="SpecialSizeBE.Hight" description="" help="" ParentName="" Alias="SpecialSizeBE_Hight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="38787a84-827a-4b1c-abc0-0358985abd9c" name="SpecialSizeBE.Thick" displayName="SpecialSizeBE.Thick" description="" help="" ParentName="" Alias="SpecialSizeBE_Thick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="7b4c8a05-7e97-4b44-8415-0bea2c6623de" name="SpecialSizeBE.Qty" displayName="SpecialSizeBE.Qty" description="" help="" ParentName="" Alias="SpecialSizeBE_Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="81d9a744-cf68-4052-8580-a52e19265ecb" name="SpecialSizeBE.Area" displayName="SpecialSizeBE.Area" description="" help="" ParentName="" Alias="SpecialSizeBE_Area" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="103cfe80-27b6-45ae-9a81-cd1adb84332c" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="49b0b868-06c2-4400-9b55-d6b8c3060825" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="76784015-3bd5-4bbd-94d8-e6f7eff304e5" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="6adc1b5a-78f3-42bc-b0f6-7b7ca8a88636" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="2eb7daf1-4aea-4e6c-ad58-b27cc283fb8a" name="Applier" displayName="下单人" description="" help="" />
      <BasicFilter id="6b592f1b-9202-4b44-adb7-6845bc2e4fb9" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="04bbefa1-23dd-45a0-86fd-6f1cab759fd1" name="Phone" displayName="联系电话" description="" help="" />
      <BasicFilter id="de312701-b11f-485e-af21-5e2ec678a835" name="QQ" displayName="QQ" description="" help="" />
      <BasicFilter id="ad3b51db-5169-4c23-ab6a-ac20dfc14a1a" name="CustConterName" displayName="客户店名" description="" help="" />
      <BasicFilter id="16445647-81b6-43e6-b86b-ff7efdd9e25b" name="CustName" displayName="联系人" description="" help="" />
      <BasicFilter id="f259048d-4bb2-4cb4-94cf-8345758aba26" name="CustPhone" displayName="客户联系电话" description="" help="" />
      <BasicFilter id="0e8b62a1-8ff9-42fd-b561-a20f07c5afdc" name="CustAddress" displayName="客户地址" description="" help="" />
      <BasicFilter id="d2726eae-e004-40e7-b7e7-67bf6b0d1921" name="Status" displayName="状态" description="" help="" />
      <BasicFilter id="233b0961-740c-4305-8a14-067f73c1bc0f" name="IsClose" displayName="关闭" description="" help="" />
      <BasicFilter id="42ecc45f-37b3-4615-9642-1433a88a0865" name="SpecialSizeBE.DisplayProductType" displayName="专柜尺寸.展示产品类型" description="" help="" />
      <BasicFilter id="3d93c5c5-2d29-46a6-b7cb-6876fd24d9c3" name="SpecialSizeBE.AdvCarrier" displayName="专柜尺寸.广告载体" description="" help="" />
      <BasicFilter id="fdeb0177-dfd2-45e5-8042-0585d4c8b0b8" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="0134112d-5cdf-4991-8766-8eb55fe451a8" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="d67e5ccf-73de-4317-b467-e9a24bc54e36" name="ApplyDept.Code" displayName="办事处.编码" description="" help="" />
      <Column id="aff14fbf-677b-440c-accb-ee20324501fb" name="ApplyDept.Name" displayName="办事处.名称" description="" help="" />
      <Column id="80163b92-557e-4209-a5a5-ffaa0b5ca16d" name="Applier" displayName="下单人" description="" help="" />
      <Column id="cc5e1062-e6ef-445e-a9e0-09b58547daa6" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="7b516abb-45c9-4ddd-b5a1-08d5ffc23078" name="Phone" displayName="联系电话" description="" help="" />
      <Column id="195fd7ad-a1c8-4ee2-a606-4636efe6448b" name="QQ" displayName="QQ" description="" help="" />
      <Column id="dfb71a31-dc17-4611-8b4c-d6cb708c2660" name="CustConterName" displayName="客户店名" description="" help="" />
      <Column id="83daf49b-d1dc-4a5d-b67b-21b76ed1de92" name="CustName" displayName="联系人" description="" help="" />
      <Column id="9fa77a21-fc69-476b-87f8-384196bf24d2" name="CustPhone" displayName="客户联系电话" description="" help="" />
      <Column id="7a421e82-2078-48be-8935-e959f1099729" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="d525dc49-122e-4c8d-833c-23697888454f" name="Status" displayName="状态" description="" help="" />
      <Column id="2675784d-2497-4e1f-a7c8-18be60d913b4" name="IsClose" displayName="关闭" description="" help="" />
      <Column id="5bf4239a-386f-45d9-9d17-13d9f56e76d9" name="SpecialSizeBE.DisplayProductType.Code" displayName="专柜尺寸.展示产品类型.编码" description="" help="" />
      <Column id="b7843ef9-697d-48e0-a60f-a3efa924b25a" name="SpecialSizeBE.DisplayProductType.Name" displayName="专柜尺寸.展示产品类型.名称" description="" help="" />
      <Column id="d555ce32-cf69-4854-a506-90d3350dffd3" name="SpecialSizeBE.AdvCarrier.Code" displayName="专柜尺寸.广告载体.料号" description="" help="" />
      <Column id="de0e37c5-0004-4c4b-822e-9b4b0c0d534a" name="SpecialSizeBE.AdvCarrier.Name" displayName="专柜尺寸.广告载体.品名" description="" help="" />
      <Column id="da04605a-5bd1-46f1-b7ed-6f8f681b25e8" name="SpecialSizeBE.Width" displayName="专柜尺寸.宽" description="" help="" />
      <Column id="f2fd853d-6e96-4cb5-93d8-198a69612c66" name="SpecialSizeBE.Hight" displayName="专柜尺寸.高" description="" help="" />
      <Column id="54eb3379-a912-4c94-96c1-07d7cba9506f" name="SpecialSizeBE.Thick" displayName="专柜尺寸.厚" description="" help="" />
      <Column id="b83b2ee0-258e-4df8-800a-47bdb87b14fc" name="SpecialSizeBE.Qty" displayName="专柜尺寸.数量" description="" help="" />
      <Column id="ca9d5c94-b59f-4082-b54d-39587166efa3" name="SpecialSizeBE.Area" displayName="专柜尺寸.面积" description="" help="" />
      <Column id="35726a79-def2-43d7-b64c-556d8b95b48f" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="eb0557de-a2ea-4512-ab0f-93feece54eab" name="ApplyDate" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>