<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="65759fa0-4c78-4d3c-8f9c-bd5120cc7098" name="SpecialApplyQry" displayName="SpecialApplyQry" description="" help="" QueryType="List" QueryURI="0db980b2-3d58-473b-b7e8-40e32dee79a3" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="be7b3add-db0e-4885-a8cc-747be6b3b937" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="55e8fcab-e11f-4eb2-ab33-607643814b5b" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="c9bf399b-c1a4-4ff4-9aa2-b1d85acd8929" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="35298877-3d38-4d84-8865-cc9c3e2be385" UIFormItemID="5c5326a2-6e62-436e-a46d-c271ef9053fe" UIModelID="cbda7724-1214-41c7-ae9a-519678742877" />
  <FilterDefines>
    <FilterDefine id="a9f3b4dd-e84c-45db-ad8f-ce31093cfbb3" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="937cd4a1-3e14-4036-abfd-3f5d9686eb29" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="6d2f37e7-48a8-4a80-b8fd-c53d02696686" name="" displayName="" description="" help="" RefID="874cc1b6-f844-486c-b3f5-f8cca21fe1e0" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="ApplyDept.Code" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="9b9cab70-cad0-47c9-9a39-6a12c202cf11" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8f60a7d7-92c8-44ce-9727-1d66e9e3fe83" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e6837dc5-99a5-4632-8f18-f428107d9153" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0a4149b9-d594-4c14-b6a7-66a91bf1a369" name="QQ" displayName="QQ" description="" help="" ParentName="" Alias="QQ" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="daf5428c-269f-439a-9a3a-8663b2316262" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9f374451-b836-4042-9dc4-26142c20e5f8" name="CustName" displayName="CustName" description="" help="" ParentName="" Alias="CustName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="718a8160-6b57-472d-8614-3fad3ddfc6f6" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a8b37747-714f-4d69-bfde-7aa6a5689cd0" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="df646d44-4e8c-46c1-8997-9b5f4b8dbe1b" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3dac6465-d535-4e2d-aee5-ddba9d3b6858" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9e2aca15-9bfe-4ef1-a784-aac12254b838" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4f799b24-7117-4ef8-9c9a-89ab899527e8" name="SpecialSizeBE.DisplayProductType" displayName="SpecialSizeBE.DisplayProductType" description="" help="" ParentName="" Alias="SpecialSizeBE_DisplayProductType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="f9f0caf5-11d0-448e-92b6-651f65eb95b7" name="" displayName="" description="" help="" RefID="0ca6ee2a-4ae2-41f6-a089-05fd4b542d49" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="SpecialSizeBE.DisplayProductType.Code" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="2739b787-0bd7-4dd4-9fc5-0c1eba93e2d0" name="SpecialSizeBE.AdvCarrier" displayName="SpecialSizeBE.AdvCarrier" description="" help="" ParentName="" Alias="SpecialSizeBE_AdvCarrier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="af92fad7-7d08-4c36-b6a7-386f36872eea" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e16bcfb1-03dd-4437-8832-439ea19eacc9" name="ApplyDept.Code" displayName="ApplyDept.Code" description="" help="" ParentName="" Alias="ApplyDept_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a5fde8f7-f15c-430e-b9c5-bb75144d199d" name="ApplyDept.Name" displayName="ApplyDept.Name" description="" help="" ParentName="" Alias="ApplyDept_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b30ea74e-23d0-4418-b301-05f0bec892fe" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="faa209ea-ec9a-499c-b6ee-8396394cab8c" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="7353901b-0701-436a-b6a1-845f80c66647" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6114cc86-25c6-4385-a73a-e1ca32adf8c2" name="QQ" displayName="QQ" description="" help="" ParentName="" Alias="QQ" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f0d93305-be85-431d-a9c1-c6efc7083098" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="001d5a42-6b8a-4dd2-937e-ba6dca957a39" name="CustName" displayName="CustName" description="" help="" ParentName="" Alias="CustName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4930af87-5e83-461b-8313-afab8c93ea78" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="89a75ad0-166d-43ab-b062-836f0df83b94" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="20fab9da-8f1b-4d49-b9dc-5058698c2c95" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bf120165-d483-4116-89ee-fe86518b9bba" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="80e6c6ed-bfbb-4977-8145-1bbf484562ab" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6a27fbf2-34ed-47d5-a34f-927db61e0eb2" name="SpecialSizeBE.Width" displayName="SpecialSizeBE.Width" description="" help="" ParentName="" Alias="SpecialSizeBE_Width" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="d834238c-2267-4279-a6bf-230cdeb5fe4a" name="SpecialSizeBE.Hight" displayName="SpecialSizeBE.Hight" description="" help="" ParentName="" Alias="SpecialSizeBE_Hight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="fbc8902e-9db3-4fcf-b741-abe9d9d3d366" name="SpecialSizeBE.Thick" displayName="SpecialSizeBE.Thick" description="" help="" ParentName="" Alias="SpecialSizeBE_Thick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="5aceb845-322b-4edd-9814-bf2d8280d7c5" name="SpecialSizeBE.Qty" displayName="SpecialSizeBE.Qty" description="" help="" ParentName="" Alias="SpecialSizeBE_Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="bde433aa-e954-45af-adc9-945fc8d6812a" name="SpecialSizeBE.Area" displayName="SpecialSizeBE.Area" description="" help="" ParentName="" Alias="SpecialSizeBE_Area" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="1508d755-f92e-4a32-aaa4-8253a19fa182" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="3a848fde-8609-46d1-a54a-01ee995fc392" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="fdaeab67-9482-4e4b-88ea-f80e2967e006" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="2c4e3990-1439-46bc-8642-44fba3ffed6a" name="Applier" displayName="下单人" description="" help="" />
      <BasicFilter id="259bc2bd-ef40-4546-8d18-cc96c69ff1e4" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="70f99b50-3779-43b1-a155-9ed935569dfb" name="Phone" displayName="联系电话" description="" help="" />
      <BasicFilter id="6b2c0862-b90d-4603-8720-91cdc91d8dfa" name="QQ" displayName="QQ" description="" help="" />
      <BasicFilter id="760640ea-3731-4479-9a23-0f54dbc3546e" name="CustConterName" displayName="客户店名" description="" help="" />
      <BasicFilter id="ddc41c21-19f5-4ba2-983b-fb94bc9eeccc" name="CustName" displayName="联系人" description="" help="" />
      <BasicFilter id="0991b785-a124-4beb-a19b-dd418cf62e3c" name="CustPhone" displayName="客户联系电话" description="" help="" />
      <BasicFilter id="e65c3962-bb03-4d25-bad8-9b953eafc64a" name="CustAddress" displayName="客户地址" description="" help="" />
      <BasicFilter id="7576faf3-bd35-4c9b-b925-9311787ef2fb" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
      <BasicFilter id="c0aac719-9e39-4255-a773-30d0e261b598" name="Status" displayName="状态" description="" help="" />
      <BasicFilter id="737de77f-440c-4fd5-aed7-31f79123dc8d" name="IsClose" displayName="关闭" description="" help="" />
      <BasicFilter id="006f01ed-7ea5-4fe0-8ff8-cf99d0360e80" name="SpecialSizeBE.DisplayProductType" displayName="专柜尺寸.展示产品类型" description="" help="" />
      <BasicFilter id="af26a18d-7348-4ac9-8e55-9a62943c17bf" name="SpecialSizeBE.AdvCarrier" displayName="专柜尺寸.广告载体" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="5dee25f0-9b87-447e-a0ab-8a99774e81cd" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="78eaf078-0e2c-407e-b4a6-60be8bc8aa41" name="ApplyDept.Code" displayName="办事处.编码" description="" help="" />
      <Column id="7a7e29f6-1463-4b6e-b665-cb222c7144f7" name="ApplyDept.Name" displayName="办事处.名称" description="" help="" />
      <Column id="888dccb0-9f2e-4b09-b105-7277bc4f15eb" name="Applier" displayName="下单人" description="" help="" />
      <Column id="58773e05-6b17-4999-a518-6fce7fd1ddad" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="14347f1f-da7a-44a1-8598-869342b5648c" name="Phone" displayName="联系电话" description="" help="" />
      <Column id="1ef0813e-5c8a-4399-830b-73908505e515" name="QQ" displayName="QQ" description="" help="" />
      <Column id="96671d6b-59da-43a2-8555-abb71eb0a066" name="CustConterName" displayName="客户店名" description="" help="" />
      <Column id="c831c4a9-2c5d-439a-a56c-7023a38eacb8" name="CustName" displayName="联系人" description="" help="" />
      <Column id="67407c0a-54ba-4cdf-be29-b52eb2a3596a" name="CustPhone" displayName="客户联系电话" description="" help="" />
      <Column id="4087f49c-b06b-4a4f-bb61-5ca544f450ce" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="aa2c402e-86bf-4c7d-8795-b6cdbd3fb09c" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
      <Column id="182af19a-48fa-461e-ae9e-b9e0babf94ab" name="Status" displayName="状态" description="" help="" />
      <Column id="8f2f779d-fd1d-4c79-a912-eddf7c9d8a1d" name="IsClose" displayName="关闭" description="" help="" />
      <Column id="64752787-44db-4fe1-868f-66b3de57eef5" name="SpecialSizeBE.DisplayProductType.Code" displayName="专柜尺寸.展示产品类型.编码" description="" help="" />
      <Column id="5183b5b7-b519-4047-bcc8-f4221ebec8d9" name="SpecialSizeBE.DisplayProductType.Name" displayName="专柜尺寸.展示产品类型.名称" description="" help="" />
      <Column id="9c188ba8-0682-40c7-aecd-48e74597a8d0" name="SpecialSizeBE.AdvCarrier.Code" displayName="专柜尺寸.广告载体.料号" description="" help="" />
      <Column id="d4332903-8c86-4239-b898-5ea3106b4133" name="SpecialSizeBE.AdvCarrier.Name" displayName="专柜尺寸.广告载体.品名" description="" help="" />
      <Column id="a2c87a66-78c1-476c-9cde-ea49930f417e" name="SpecialSizeBE.Width" displayName="专柜尺寸.宽" description="" help="" />
      <Column id="044ddc0f-02aa-4177-8192-5fb5bc05758c" name="SpecialSizeBE.Hight" displayName="专柜尺寸.高" description="" help="" />
      <Column id="799998d8-326d-4b83-b4dc-9c6cfa6f4bf9" name="SpecialSizeBE.Thick" displayName="专柜尺寸.厚" description="" help="" />
      <Column id="6547af74-6e0c-40e8-a669-cd86874f9da4" name="SpecialSizeBE.Qty" displayName="专柜尺寸.数量" description="" help="" />
      <Column id="2bd3063b-42eb-4f14-bde9-69df26fe6924" name="SpecialSizeBE.Area" displayName="专柜尺寸.面积" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="d43e15e9-6472-48c9-9633-a9d37bea4a9f" name="ApplyDate" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>