<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="506826d0-2ff8-43e4-9766-a1ef6351dabb" name="SpecialApplyQry" displayName="SpecialApplyQry" description="" help="" QueryType="List" QueryURI="a6e804b7-7d16-4c3b-aa42-ea8a40327629" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="76e25612-4e2c-4b84-aa49-c989068e96ac" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="8ecabb01-29bb-4be5-932e-8d63fc105246" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="c4505dbc-2216-4232-8853-f8b9b21b804a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="35298877-3d38-4d84-8865-cc9c3e2be385" UIFormItemID="5c5326a2-6e62-436e-a46d-c271ef9053fe" UIModelID="ded2757c-69de-4d0d-81ca-da47cf0e6866" />
  <FilterDefines>
    <FilterDefine id="0c76d148-c21e-4191-a3fa-81dfc767f2b2" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="22ebb396-d1c1-4865-9a73-4033cc4d1508" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="21c4b25e-4239-47cf-bd47-8ac40e8a999f" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1cabd8a3-05fa-4289-bf47-6d49a479019f" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7d406c4a-a102-4a0e-acae-35575b44808f" name="SpecialSizeBE" displayName="SpecialSizeBE" description="" help="" ParentName="" Alias="SpecialSizeBE" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="539229a7-3685-4345-a7ee-8e56d3f185f5" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f3f54a40-0d3b-4928-b71c-59d90317ce55" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e7f0797b-0239-4ad7-8e59-7429a702840f" name="SpecialSizeBE.DisplayProductType" displayName="SpecialSizeBE.DisplayProductType" description="" help="" ParentName="" Alias="SpecialSizeBE_DisplayProductType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="174ab3ce-2ded-4eda-9d10-c4c045d96143" name="" displayName="" description="" help="" RefID="0ca6ee2a-4ae2-41f6-a089-05fd4b542d49" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="SpecialSizeBE.DisplayProductType.Code" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="9a317e52-23d4-4fa7-8395-577438852185" name="SpecialSizeBE.AdvCarrier" displayName="SpecialSizeBE.AdvCarrier" description="" help="" ParentName="" Alias="SpecialSizeBE_AdvCarrier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="2c403ddc-5c53-4ffe-b894-266a9b76dd94" name="" displayName="" description="" help="" RefID="34f9866c-64fc-4cd3-881d-699ab8ed4a80" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="ID" ReturnValueType="String" LeftExpression="SpecialSizeBE.AdvCarrier" RefWidth="580" RefHeight="408" />
    </FilterDefine>
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="17c8f778-2d99-4d85-b11e-15cc6d560a78" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="43af8b9e-e1e7-4967-a3b3-1e6e7986d55b" name="ApplyDept.Code" displayName="ApplyDept.Code" description="" help="" ParentName="" Alias="ApplyDept_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="10ce8265-79f6-41d3-b865-e562090c5afb" name="ApplyDept.Name" displayName="ApplyDept.Name" description="" help="" ParentName="" Alias="ApplyDept_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="434a1ef0-93c4-463f-9a1d-00481ec9f7b4" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="dd91a06c-24d9-429b-a1fb-f94a79a29dc1" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="2d9a4ad7-882d-4918-9869-3ba26d9e3caa" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0c61db42-dd1f-4af3-a5cc-482b0b1d3551" name="CustName" displayName="CustName" description="" help="" ParentName="" Alias="CustName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="55278af1-9491-4e20-bbb8-09ae2f601e9f" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ad332f47-0dbc-42cd-8e89-3d7f66c8d671" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bad18b55-17e2-4ae1-8bcf-c26090134e30" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b3411501-199e-4387-911d-64583b8438ab" name="SpecialApplyDocType" displayName="SpecialApplyDocType" description="" help="" ParentName="" Alias="SpecialApplyDocType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="254996eb-f22c-442a-b746-9d2f5bb79948" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8c17d360-65c6-416d-8eb0-df9ea4c99987" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f173c6bc-cb2c-4565-87c0-7cd9d427aa6a" name="SpecialSizeBE.AdvCarrier" displayName="SpecialSizeBE.AdvCarrier" description="" help="" ParentName="" Alias="SpecialSizeBE_AdvCarrier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2ede6276-3a77-4097-99ae-b571d87f0c30" name="SpecialSizeBE.DisplayProductType" displayName="SpecialSizeBE.DisplayProductType" description="" help="" ParentName="" Alias="SpecialSizeBE_DisplayProductType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f4c3f896-ca72-44f1-9491-b72cf7918372" name="SpecialSizeBE.Width" displayName="SpecialSizeBE.Width" description="" help="" ParentName="" Alias="SpecialSizeBE_Width" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8316f73a-2542-4ed5-9ba1-b2df2f566e7d" name="SpecialSizeBE.Hight" displayName="SpecialSizeBE.Hight" description="" help="" ParentName="" Alias="SpecialSizeBE_Hight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="47044f75-fff4-4d0a-a8a8-ef0477f77764" name="SpecialSizeBE.Thick" displayName="SpecialSizeBE.Thick" description="" help="" ParentName="" Alias="SpecialSizeBE_Thick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="884152f9-b6f9-4184-b4bc-0fa5edc1bff9" name="SpecialSizeBE.Qty" displayName="SpecialSizeBE.Qty" description="" help="" ParentName="" Alias="SpecialSizeBE_Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="08ab7a2d-ed12-4ed6-bb7d-009b20e6fa82" name="SpecialSizeBE.Area" displayName="SpecialSizeBE.Area" description="" help="" ParentName="" Alias="SpecialSizeBE_Area" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="1598261c-8c4b-4702-a8e3-52f6c075adb2" name="ApplyDept.Code" displayName="" description="" help="" ParentName="" Alias="ApplyDept_Code" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="af11724d-83c6-4913-b0eb-e1b2fd11b1cc" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="8c9161a7-2c4a-40c6-9989-ab91c0356524" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="c75ecdd2-13dd-480d-8fb3-451cc2e1cb2a" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="626cd546-2881-4f95-9481-d569d63c78f6" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="e1c53b87-3995-4f5a-8405-1bbbad1938b8" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
      <BasicFilter id="890deeeb-6b75-4c38-b0c5-3e0418a4a81f" name="SpecialSizeBE" displayName="专柜尺寸" description="" help="" />
      <BasicFilter id="724114ef-3b27-4156-8b8b-f1698c596ceb" name="Status" displayName="状态" description="" help="" />
      <BasicFilter id="4fd148fe-3603-458f-9ac3-f9338ea14e37" name="IsClose" displayName="关闭" description="" help="" />
      <BasicFilter id="0645743e-ddbe-451b-b7fe-9bff9897d742" name="SpecialSizeBE.DisplayProductType" displayName="展示产品类型" description="" help="" />
      <BasicFilter id="2b08b61c-e3c9-463e-be3d-6ad592919dd9" name="SpecialSizeBE.AdvCarrier" displayName="广告载体" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="5a3dc766-6bc7-4cd8-8d08-153e669e0fa4" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="c6d08db6-ff9a-4cc9-a3ee-b654662c20dd" name="ApplyDept.Code" displayName="办事处.编码" description="" help="" />
      <Column id="7536eb7a-6847-476c-9e9a-4d03ae329936" name="ApplyDept.Name" displayName="办事处.名称" description="" help="" />
      <Column id="56a1ebaf-36f6-4379-8a75-aa30ec33d4c0" name="Applier" displayName="下单人" description="" help="" />
      <Column id="4634518e-493b-49ac-9339-01ef3359aa66" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="f5b480e2-b20c-4899-b6c2-5ce6092f068a" name="CustConterName" displayName="客户店名" description="" help="" />
      <Column id="b3fcf16e-dfb0-4904-ad1e-240b2ee11ed9" name="CustName" displayName="客户名称" description="" help="" />
      <Column id="a4964dc0-07e1-4085-8424-f45c65d2fc7d" name="CustPhone" displayName="客户电话" description="" help="" />
      <Column id="53793aad-f613-4448-9324-735868fc98a8" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="cb6bd173-09f7-4be8-b773-14a7e5c9ea88" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
      <Column id="6e70ebf8-f475-4939-9a4f-23b4d9a7320d" name="Status" displayName="状态" description="" help="" />
      <Column id="fb05d0a5-3990-4562-8e63-5c2043ef4fb1" name="IsClose" displayName="关闭" description="" help="" />
      <Column id="a5cc3da3-8a69-4742-9187-8689ce2d5ba6" name="SpecialSizeBE.AdvCarrier.Code" displayName="专柜尺寸.广告载体.料号" description="" help="" />
      <Column id="a70c3ea5-10e7-4698-bcae-e329caea9476" name="SpecialSizeBE.AdvCarrier.Name" displayName="专柜尺寸.广告载体.品名" description="" help="" />
      <Column id="a459c305-dad6-4069-8d7e-8d5b01937d2a" name="SpecialSizeBE.DisplayProductType.Code" displayName="专柜尺寸.展示产品类型.编码" description="" help="" />
      <Column id="3fce846c-5a66-42ff-9dfa-d4dc742320a2" name="SpecialSizeBE.DisplayProductType.Name" displayName="专柜尺寸.展示产品类型.名称" description="" help="" />
      <Column id="bd9a0b42-a99a-4819-a3cb-cb7b62018aa4" name="SpecialSizeBE.Width" displayName="专柜尺寸.宽" description="" help="" />
      <Column id="63015c78-502e-4c9d-970c-f95b944a17af" name="SpecialSizeBE.Hight" displayName="专柜尺寸.高" description="" help="" />
      <Column id="00c8fa0f-8a95-4575-8f3a-59c5c455739b" name="SpecialSizeBE.Thick" displayName="专柜尺寸.厚" description="" help="" />
      <Column id="6af4e6e7-9990-48b7-ba24-86d7fdca7567" name="SpecialSizeBE.Qty" displayName="专柜尺寸.数量" description="" help="" />
      <Column id="032412b0-0405-4e23-b05a-3c87d9090408" name="SpecialSizeBE.Area" displayName="专柜尺寸.面积" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="7c0ae5eb-76b1-4fbc-b989-2a9eec4ad89a" name="ApplyDept.Code" displayName="" description="" help="" SortType="ASC" />
      <Sort id="675177ff-4ff5-4134-9051-ca21a544dcf4" name="ApplyDate" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>