<?xml version="1.0" encoding="utf-8"?>
<Project id="a70055f7-bffd-4f59-aa91-664b20ccac8e" name="SpecialApplyListUI" displayName="SpecialApplyListUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.SpecialApplyListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="639a9d53-ab26-4db6-8595-e058b6755916" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="35298877-3d38-4d84-8865-cc9c3e2be385" name="SpecialApplyBListUIModel.ubfuim" displayName="SpecialApplyBListUIModel.ubfuim" description="" help="" include="SpecialApplyBListUIModel.ubfuim" type="" />
    <Item id="5c5326a2-6e62-436e-a46d-c271ef9053fe" name="SpecialApplyBListUIForm.ubfform" displayName="SpecialApplyBListUIForm.ubfform" description="" help="" include="SpecialApplyBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>