<?xml version="1.0" encoding="utf-8"?>
<Component id="d3802387-ed78-437f-952d-f8a8b5a2b7e0" name="SupplierDocLineListQryBP" displayName="SupplierDocLineListQryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.SupplierQueryBP">
  <Namespace id="a6efaab7-d6f9-444f-9838-34e87245cf5b" name="UFIDA.U9.Cust.FJGX.SupplierDocLineListQryBP" displayName="SupplierDocLineListQryBP" description="" help="">
    <PropertyType id="fe69463f-f30f-4fe2-8811-535bb03bf02d" name="SupplierDocLineListQryDTO" displayName="SupplierDocLineListQryDTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="True" isPersistence="False">
      <Groups>
        <Group id="a2825df1-74b9-4bf2-8a10-d6e42e91cc5c" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="a8854e01-4ef9-42da-9aec-1f3ebd6d96d6" name="ID" displayName="ID" description="" help="SupplierDocLineListQryDTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1055aaa8-3525-49df-937b-15ec6ab2cc91" name="DocNo" displayName="单号" description="" help="SupplierDocLineListQryDTO.Misc.单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f262b5fe-b258-4f26-83d6-e7ef31fe1389" name="BusinessDate" displayName="单据日期" description="" help="SupplierDocLineListQryDTO.Misc.单据日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2ae2fa3e-7755-4871-ab25-46e4447ddfb3" name="ItemCode" displayName="存货编码" description="" help="SupplierDocLineListQryDTO.Misc.存货编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="57667f66-db4b-4bdb-88e7-4ea7211d41c8" name="ItemName" displayName="存货名称" description="" help="SupplierDocLineListQryDTO.Misc.存货名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="856dfc44-b0f3-4654-b2d5-c6c007818248" name="SPECS" displayName="规格型号" description="" help="SupplierDocLineListQryDTO.Misc.规格型号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="134b0c5a-99c9-41b0-ba97-5d6d665c2a53" name="PackageNum" displayName="包装数" description="" help="SupplierDocLineListQryDTO.Misc.包装数" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f3161284-21fb-4e47-8b59-026edb3cc26c" name="QtyTU" displayName="数量" description="" help="SupplierDocLineListQryDTO.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8f0ff3d0-7982-4778-8743-3a25ee84d444" name="TradeUOMName" displayName="采购单位" description="" help="SupplierDocLineListQryDTO.Misc.采购单位" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="af94bdc6-f17b-43e7-9eca-0c809ce3fa6b" name="PieceOrMeterQty" displayName="件数/米数" description="" help="SupplierDocLineListQryDTO.Misc.件数/米数" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7688598c-afa4-4620-8a74-06cb86512876" name="AssistUOMName" displayName="辅助计量单位" description="" help="SupplierDocLineListQryDTO.Misc.辅助计量单位" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c963eeee-e195-4273-8d61-6e80d60cd643" name="FinallyPriceTC" displayName="单价" description="" help="SupplierDocLineListQryDTO.Misc.单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d114353f-cec5-4f19-98dc-158ca4bf621b" name="ArriveTotalMnyTC" displayName="金额" description="" help="SupplierDocLineListQryDTO.Misc.金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="fc51bb4f-127c-4e81-9d78-db9b38d527c2" name="CreatedBy" displayName="制单人" description="" help="SupplierDocLineListQryDTO.Misc.制单人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7a01b695-0cc5-404d-9a9d-2488f3f33d78" name="DocLineNo" displayName="行号" description="" help="SupplierDocLineListQryDTO.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ae1273e5-1668-43ba-a518-272301a7c2b8" name="Memo" displayName="备注" description="" help="SupplierDocLineListQryDTO.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5140330a-fe06-4de1-8346-e452824cbe84" name="RcvLine_TradeUOM_Round_Precision" displayName="收货行_采购单位_精度_精度" description="" help="SupplierDocLineListQryDTO.Misc.收货行_采购单位_精度_精度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3bd48130-1995-4e67-bf76-339d464c74c8" name="RcvLine_TradeUOM_Round_RoundType" displayName="收货行_采购单位_精度_舍入类型" description="" help="SupplierDocLineListQryDTO.Misc.收货行_采购单位_精度_舍入类型" dataTypeID="fbf427db-9665-4dce-a024-11de74c9beae" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8e281ef4-5390-4a84-b5c3-faed02656144" name="RcvLine_TradeUOM_Round_RoundValue" displayName="收货行_采购单位_精度_舍入值" description="" help="SupplierDocLineListQryDTO.Misc.收货行_采购单位_精度_舍入值" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="badf5b39-b227-40ee-aeb5-3deb447450cb" name="QueryBP" displayName="查询BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="fe69463f-f30f-4fe2-8811-535bb03bf02d" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Stereotypes>
        <Stereotype id="d3b8935b-12bb-496d-96f3-2b629c5b283e" name="QueryBP" displayName="查询BP版型" description="" help="" template="templates\QueryBP.tpl" classify="" isForRuntime="False" />
      </Stereotypes>
      <Groups>
        <Group id="6a00fa2a-7e8b-4006-ba37-8bcb5c1e3720" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="e7071270-2a6c-41c4-9830-cda6f5454fb7" name="QryInParameter" displayName="查询入口参数" description="" help="查询BP.Misc.查询入口参数" dataTypeID="272ecd00-8140-4e22-a5a7-ad7119590fd6" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="00d3b0d6-a5e0-4d3e-a57b-c373856cee1c" name="Impement" displayName="缺省实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="fe69463f-f30f-4fe2-8811-535bb03bf02d" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
  </Namespace>
</Component>