<?xml version="1.0" encoding="utf-8"?>
<Project id="e1f42014-2d10-4bd6-84d3-27b33bb4e708" name="SupplierQueryBP" displayName="SupplierQueryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.SupplierQueryBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="7e49b05e-888b-4efe-9101-1d848bda884d" name="QueryCaseBP" displayName="QueryCaseBP" description="" help="" componentid="7f4facd1-d9e9-4c3f-a210-c482d3d9cd38" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Query.QueryCaseBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="a29cca70-c3f9-4245-aed1-01098d3370b0" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="36c2adec-7a69-4621-ac22-97f6712f59d0" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="b5b45406-a4ce-4846-b7f1-130fdc91bd04" name="SupplierQryBP.ubfbp" displayName="SupplierQryBP.ubfbp" description="" help="" include="SupplierQryBP.ubfbp" type="BE" />
    <Item id="9e0c15eb-bdf2-41d4-adfe-93de2e0e6638" name="SupplierDocListQryBP.ubfbp" displayName="SupplierDocListQryBP.ubfbp" description="" help="" include="SupplierDocListQryBP.ubfbp" type="BE" />
    <Item id="cb863efe-a79e-4807-8d57-8a53312098b9" name="SupplierDocLineListQryBP.ubfbp" displayName="SupplierDocLineListQryBP.ubfbp" description="" help="" include="SupplierDocLineListQryBP.ubfbp" type="BE" />
    <Item id="2f01e0eb-92ab-4887-b8b7-b706790eaadf" name="SuppplierVoucherQryBP.ubfbp" displayName="SuppplierVoucherQryBP.ubfbp" description="" help="" include="SuppplierVoucherQryBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>