<View ID="9b56f165-8ab1-4d8f-b89d-4108fb4ddd75" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="入库记录" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" Height="250" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="SupplierDocLineListDQryUIForm" Namespace="UFIDA.U9.Cust.FJGX.SupplierDocLineListDQryUIModel" QueryInfo="QueryInfo" TabStop="False" TemplateCode="UI_QryForm" TemplateType="CustomTemplate" UIModelID="4574eca0-28e1-4f1f-ad2c-82bb754e1357" URI="UFIDA.U9.Cust.FJGX.SupplierDocLineListDQryUIModel.SupplierDocLineListDQryUIFormWebPart" UserType="ForQuery" ViewID="4983" Width="700" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="700" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="1" Name="Row0" />
    <Row Fixed="False" Height="209" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters>
    <Parameter DataType="Int64" IsConsumer="True" IsPersoner="False" Name="@Parameter1" UIModelParameterName="@DocID" UIViewID="QueryView" />
  </InParameters>
  <Toolbar ID="94ae4a31-9279-4af0-b42b-c7783b7a7748" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="1" Name="Toolbar1" TabIndex="3" TabStop="True" Width="700" X="0" Y="0">
    <Button ID="f6203417-d0f4-44b5-bd5c-7883902b36bb" AccessKey="" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="1" Name="BtnOutPut" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="OnOutPut" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="ad6517a2-162e-4f91-a647-613594f1cd5d" AccessKey="" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="1" Name="BtnPrint" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="OnPrint" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="9a515966-924d-4398-9041-8f3ac6b8170f" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="2" GridColumnCount="10" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="4" TabStop="False" Width="700" X="0" Y="220">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="40" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="55" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Value" Width="100" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Width="384" />
      <Column Fixed="False" Name="Column11" Type="Value" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Label ID="f403c701-f0bd-4757-a589-c67e4149f240" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="7fb97e0d-d794-43d8-9b10-4ea28a2d6bd3" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="ChooseCase" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" Name="Label0" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="55" X="60" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="428f4b03-0a73-49b1-8a24-9a7692f35578" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DDLCase" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="125" Y="3">
      <Events>
        <Event ActionName="OnCaseChanged" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
      </Events>
      <RelationControls />
    </DropDownList>
    <Button ID="558b066b-8a71-468b-8545-cd6f3e31eb04" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnLookCase" TabIndex="6" TabStop="True" Width="40" X="10" Y="3">
      <Events>
        <Event ActionName="OnLookCase" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="False" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="51b8baba-bb32-4ca1-9f6b-825c9a96cd63" AccessKey="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="btnSaveCurrentQueryCase" TabIndex="7" TabStop="True" Width="60" X="235" Y="3">
      <Events>
        <Event ActionName="btnSaveCurrentQueryCase" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="0ac3d334-89b8-4b2e-a595-599f3bfc7d4e" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="209" LayoutType="GridBag" Name="Card3" TabIndex="5" TabStop="False" Width="700" X="0" Y="6">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="689" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="203" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row1" />
    </Rows>
    <DataGrid ID="c9308fd4-308f-45da-b7a9-768568263004" EditStatus="browse" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="209" Name="DataGrid1" PageSize="18" Paging="True" TabIndex="0" TabStop="True" Width="690" X="5" Y="0">
      <Events>
        <Event ActionName="OnGridRowDbClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowDbClicked" Parameter="" Template="" />
      </Events>
      <Header ID="d0cc6b6f-35fc-4266-9054-14613d995644" Name="Header1">
        <HeaderRow Name="DefaultRow" />
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns />
    </DataGrid>
  </Card>
  <Events />
</View>