<?xml version="1.0" encoding="utf-8"?>
<Project id="17eaf860-cebd-4afc-a953-e0a9df4787f2" name="SupplierQueryUI" displayName="SupplierQueryUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.FJGX.SupplierQueryUI" mapProject="" resourceName="" projectVersion="Normal">
  <SourceControl />
  <ItemGroup>
    <Item id="5c6d0356-4fe9-4929-9fe9-404be405fbe7" name="SupplierDQryUIModel.ubfuim" displayName="SupplierDQryUIModel.ubfuim" description="" help="" include="SupplierDQryUIModel.ubfuim" type="" />
    <Item id="9a0eb991-3859-4280-a931-cf768719d7f8" name="SupplierDQryUIForm.ubfform" displayName="SupplierDQryUIForm.ubfform" description="" help="" include="SupplierDQryUIForm.ubfform" type="" />
    <Item id="3495b081-2bbe-45ea-811e-7f9a9e87e5fa" name="SupplierDocListDQryUIModel.ubfuim" displayName="SupplierDocListDQryUIModel.ubfuim" description="" help="" include="SupplierDocListDQryUIModel.ubfuim" type="" />
    <Item id="76948048-6e17-4c2f-bb04-c9e003f34a4f" name="SupplierDocListDQryUIForm.ubfform" displayName="SupplierDocListDQryUIForm.ubfform" description="" help="" include="SupplierDocListDQryUIForm.ubfform" type="" />
    <Item id="c3e62ee2-8468-4d24-b91e-e35cb3136b0a" name="SupplierDocLineListDQryUIModel.ubfuim" displayName="SupplierDocLineListDQryUIModel.ubfuim" description="" help="" include="SupplierDocLineListDQryUIModel.ubfuim" type="" />
    <Item id="ff52ebe8-d99c-431f-a3cb-8bef565154f1" name="SupplierDocLineListDQryUIForm.ubfform" displayName="SupplierDocLineListDQryUIForm.ubfform" description="" help="" include="SupplierDocLineListDQryUIForm.ubfform" type="" />
    <Item id="577bc429-12b9-43b3-8a43-ff75b32d35ac" name="SuppplierVoucherDQryUIModel.ubfuim" displayName="SuppplierVoucherDQryUIModel.ubfuim" description="" help="" include="SuppplierVoucherDQryUIModel.ubfuim" type="" />
    <Item id="25c61252-e9a2-43e3-a0e1-2cadfecc33b0" name="SuppplierVoucherDQryUIForm.ubfform" displayName="SuppplierVoucherDQryUIForm.ubfform" description="" help="" include="SuppplierVoucherDQryUIForm.ubfform" type="" />
  </ItemGroup>
</Project>