<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="5e56d314-78d4-4b43-8d0f-e763e0298d6b" name="D:\Project\Cust_XMQX\LaserMarking_Project\LaserLabDataProcessUI\LaserLabDataProcessUIModel" displayName="D:\Project\Cust_XMQX\LaserMarking_Project\LaserLabDataProcessUI\LaserLabDataProcessUIModel" description="" help="">
  <UIModels>
    <UIModel id="0be095e0-34d0-447e-9f14-d2b46448f427" name="LaserLabDataProcessUIModel" displayName="LaserLabDataProcessUIModel" description="" help="" Namespace="LaserLabDataProcessUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="9f80d1f0-20bf-4cfb-9c42-c90646ea77c7" name="LaserLabDataProcessUIModel" displayName="LaserLabDataProcessUIModel" description="" help="" FullName="LaserLabDataProcessUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="2c374592-caf9-4602-b829-d8020bd978e1" name="LaserLabDataProcessView" displayName="LaserLabDataProcessView" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView" DataTypeID="888429e9-1d79-4ba5-9322-2483623662ad" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="6ab87bef-cc9e-4ab4-9bb7-733c3773ce29" name="ID" displayName="ID" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6de7912b-3428-4109-bd9a-59aa40021b26" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c7ff40cc-51a5-4825-944e-9ccd0c1b6d28" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1e24ed43-5f4a-4c9b-bd6e-3389e26ef439" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d29b1d86-2c23-4a94-8484-4e5bf3b8a9eb" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7e768d3f-480f-4280-b509-91dcd6c3a048" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="951717f1-76b1-4b99-bb94-13c2e2081b11" name="LaserLabCode" displayName="LaserLabCode" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.LaserLabCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="307c9584-96f6-42c0-9ecb-ac845869febe" name="BatchNo" displayName="BatchNo" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.BatchNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bdc13c27-18df-44db-bddf-2f4472f505af" name="Type" displayName="Type" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.Type" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9adeb46d-6ebc-43bd-a07b-1cff2963ca1e" name="FlowNumStart" displayName="FlowNumStart" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.FlowNumStart" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e1ff702a-e09c-42b3-a800-b0d7bf377d72" name="FlowNumEnd" displayName="FlowNumEnd" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.FlowNumEnd" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0ab82132-7b9c-4402-b25a-051498b5a042" name="ShipBatchNo" displayName="ShipBatchNo" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ShipBatchNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e1a56630-05a3-4267-afda-0131038af914" name="ShipTime" displayName="ShipTime" description="" help="" FullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ShipTime" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="3fab4c17-1974-46ad-a0cb-f636e4390145" name="LaserLabDataProcessView" displayName="LaserLabDataProcessView" description="" help="" RootFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView">
          <Groups>
            <Group id="364f6044-8baa-49ac-96bc-1afd0a291024" name="Key" displayName="Key" description="" help="" />
            <Group id="343dc91c-1764-42fb-9b79-631398068215" name="Sys" displayName="Sys" description="" help="" />
            <Group id="88ff0596-9b7c-4e2b-b13d-2c02484c64a9" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="8bd6749a-53ab-4a89-a2d5-f7959af04ad3" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d2d27e85-ed84-4a93-b847-df73950cfee9" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b1b00cfa-f2a3-47d3-9129-3cc47d45458e" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f9a6e0c3-cc05-4be9-97d5-358df3bd6553" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c8495c8d-8b71-4f9b-9427-c64961cb8678" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2431a83b-ae0b-4319-9ff4-b0b2c3ed0ec2" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7ee1fcbc-2665-44d6-9297-321ce22c7992" name="LaserLabCode" displayName="LB编码" description="镭射标编码" help="Misc.LB编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.LaserLabCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e701dbd4-2f99-4f61-9551-3196e52a81c7" name="BatchNo" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.BatchNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6120c860-1760-4d74-867b-2541d6ce54ac" name="Type" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.Type" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e199c6c0-a2a1-4f03-916c-b707772fc7c8" name="FlowNumStart" displayName="流水起码" description="" help="Misc.流水起码" DefaultValue="0" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.FlowNumStart" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7bebb355-dd80-4f99-8a5a-97dd061e38d3" name="FlowNumEnd" displayName="流水止码" description="" help="Misc.流水止码" DefaultValue="0" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.FlowNumEnd" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a527a5c4-57ac-4dad-8a8b-4b703b59802e" name="ShipBatchNo" displayName="出货批次号" description="" help="Misc.出货批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ShipBatchNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8f1975c0-d881-408c-bc05-339eca6e9df4" name="ShipTime" displayName="出货时间" description="" help="Misc.出货时间" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabDataProcessUIModel.LaserLabDataProcessView.ShipTime" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="db90fdb5-b9e0-4fe0-a51c-441bd9538e4c" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="f81f415e-a9c4-4485-a011-875418122899" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="2a027335-7916-4e8f-a2fe-62917f71eea4" name="BtnJYForceChangeAction" displayName="BtnJYForceChangeAction" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="4eddb868-3ecc-450d-bbb2-411e13ac0277" name="BtnCheckFileAction" displayName="BtnCheckFileAction" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="bf10ce9e-6e4b-434e-b140-74f1c8f291a5" name="BtnChangeAction" displayName="BtnChangeAction" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="0dc20bbf-ddfb-4e58-81e1-8bf394b6d511" name="BtnBZForceChangeAction" displayName="BtnBZForceChangeAction" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="36c10cbc-4fa8-4ed7-9276-aec986504ed1" name="BtnCHForceChangeAction" displayName="BtnCHForceChangeAction" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>