<Solution>
  <SourceControl>
  </SourceControl>
  <ItemGroup>
    <Item id="e1c76694-393b-4fc8-b38d-1da73ad9c0cd" include="HeXingProjectBE\HeXingProjectBE.ubfmlproj" />
    <Item id="3bce8a77-1b1e-4e86-b6ce-d13fcb47fd16" include="HeXingProjectBP\HeXingProjectBP.ubfbpproj" />
    <Item id="91c4caf7-73a6-42a4-b8e3-c56de75b6cf6" include="HeXingProjectSV\HeXingProjectSV.ubfserproj" />
    <Item id="974c2648-8d3b-45ec-8552-661af6754b04" include="HeXingProjectUI\HeXingProjectUI.ubfuiproj" />
  </ItemGroup>
  <ServiceGroupInfo id="b18b0d33-7900-48df-a271-0ae1639e6477" name="HeXing_U9_Project" displayName="HeXing_U9_Project" description="" help="" fullPath="C:\yonyou\UBFDocs\HeXing_U9_Project\HeXing_U9_Project.ubfsln" applicationID="" />
</Solution>