<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="0b7636d4-a26a-469c-b4ef-c8f61a800554" name="SpecialApplyFindRef" displayName="专柜申请单" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="275a8793-6e8c-4e7d-a1c2-0ece253fe9a3" name="cRef" displayName="cRef" description="" help="专柜申请单" refEntityId="363e7e53-0181-4a45-95b9-2980fa1a68cf" refEntityName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE" refType="1" isMain="False">
      <RefFields>
        <RefField id="54ea057d-dc14-450c-b378-d8ca07d702fb" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE:ID" displayNameIndexStr="2" />
        <RefField id="07585b1b-5f0e-4ca4-a6ec-a49b2b61bffd" name="AdvCode" displayName="编号" description="" help="专柜申请单.Misc.编号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="200" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE:AdvCode" displayNameIndexStr="2" />
        <RefField id="d6c02561-78e2-469a-abbc-b8d1a98f266b" name="ApplyDept_Name" displayName="客户名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE:ApplyDept.Name" displayNameIndexStr="" />
        <RefField id="882d216a-a20a-41fe-8ace-6e496d39b977" name="ApplyDate" displayName="下单日期" description="" help="专柜申请单.Misc.下单日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE:ApplyDate" displayNameIndexStr="2" />
        <RefField id="7dc39d72-8b4e-4e4d-b883-236c69d8c514" name="Status" displayName="状态" description="" help="专柜申请单.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE:Status" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="2b125666-d89c-461d-be53-918001bd1304" name="ApplyDate" displayName="下单日期" description="" help="专柜申请单.Misc.下单日期" direction="1" sequence="0" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE:ApplyDate" />
      </OrderFields>
      <Filter>((UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyBE::SpecialApplyBE.ApplyDept.DescFlexField.PrivateDescSeg14='#Context.UserCode#' and UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyBE::SpecialApplyBE.ApplyDept.Org.ID=#Context.OrgID# and ('#Context.UserCode#' like '%BSC%') ) or (('#Context.UserCode#' not like '%BSC%') and UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyBE::SpecialApplyBE.ApplyDept.Org.ID=#Context.OrgID#)) and (UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyBE::SpecialApplyBE.Org.ID=#Context.OrgID#) </Filter>
    </Reference>
  </References>
</ReferenceComponent>