<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="cffdfa2d-7134-4881-b8f6-a8dbd27c0365" name="C:\yonyou\UBFDocs\LaserMarking_Project\LaserLabScrapUI\LaserLabScrapUIModel" displayName="C:\yonyou\UBFDocs\LaserMarking_Project\LaserLabScrapUI\LaserLabScrapUIModel" description="" help="">
  <UIModels>
    <UIModel id="f41a9c02-4608-43da-ad13-b8228cde4e88" name="LaserLabScrapUIModel" displayName="LaserLabScrapUIModel" description="" help="" Namespace="UFIDA.U9.Cust.XMQX.LaserLabScrapUI.LaserLabScrapUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="5af7efc0-1e8a-44da-93bb-f8e3a175a6cc" name="LaserLabScrapUIModel" displayName="LaserLabScrapUIModel" description="" help="" FullName="LaserLabScrapUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="77010b97-c7ab-42bf-9341-8032b596e27e" name="LaserLabSoloScrapView" displayName="LaserLabSoloScrapView" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView" DataTypeID="f3b9bc58-0e10-4a42-a47a-cb050a64f52e" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="7e7955fa-99a7-40f5-9b07-17a19be925f8" name="ID" displayName="ID" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4724fd90-788e-4f53-a05a-9fa7045063f9" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0ec5e09a-f7fc-4fb0-975f-07d68339c6d1" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5e308b50-6a25-4f46-82de-ec1d9c684083" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4efe94d0-dbfd-451b-bc6c-86b6096cd7ee" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1f1e6f2d-3823-4b63-a1e9-13b2965b7690" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="adfefe13-3cb5-49f8-9e60-33ae26687625" name="BN" displayName="BN" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.BN" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7e45c166-4426-400a-b886-5806280300a3" name="Type" displayName="Type" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.Type" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="644b10c3-67ac-4a3e-a3a6-2b202c5315a2" name="Date" displayName="Date" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.Date" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cc54634b-79db-41de-9d84-55324826b509" name="Time" displayName="Time" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.Time" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="83eddaa0-56ee-423b-a44b-45bdac6d4bc6" name="CP" displayName="CP" description="" help="" FullName="LaserLabScrapUIModel.LaserLabSoloScrapView.CP" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="8116a616-795c-4993-b1a9-c5b18cb63173" name="LaserLabScrapInfoView" displayName="LaserLabScrapInfoView" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView" DataTypeID="802df42b-0335-42b5-9421-e25c18175d30" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="b35cbbeb-9056-4d0c-a2a0-0d538335be11" name="ID" displayName="ID" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3126e299-0e05-4f49-86a3-f35feaf26071" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7508811e-6b86-46e5-ba52-d41305b13058" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9fa824e0-cfc9-482d-81c4-c86fbd1772d0" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="54fd1632-16f7-4732-9030-438e78d3feb3" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a68664db-91c9-4e4b-a501-05aa2f7444ba" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="55d2dbe4-f95c-491e-a2aa-0032f3724ec2" name="LB" displayName="LB" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.LB" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="efb975ce-a160-400f-9b7a-28c9e4f92af0" name="BN" displayName="BN" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.BN" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a280ce89-c2f3-4ab8-bf61-da8a1d1b2b3d" name="CP" displayName="CP" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.CP" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="dbca42ed-344e-4e6e-91ec-8d2e1b884874" name="ScrapDT" displayName="ScrapDT" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ScrapDT" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4800fe92-2202-4ab6-a1c0-38de81953ad4" name="Type" displayName="Type" description="" help="" FullName="LaserLabScrapUIModel.LaserLabScrapInfoView.Type" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="65f86d01-a4f0-4994-921b-138dba0fabc2" name="BatchLaserLabScrapView" displayName="BatchLaserLabScrapView" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView" DataTypeID="94b65ca0-7ad0-4566-b543-90924068c35d" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="380f7e23-6f6d-4c85-82a5-f01d125c5a7f" name="ID" displayName="ID" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="901fec15-2043-4d06-869a-3c10b006318f" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="46b47662-b4ba-4248-b592-c5b561a63084" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ee1c1e99-7887-48a4-b44b-fbd0f03141e9" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6557782f-c078-4784-b755-0b21a293bc27" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="50f3cbe6-6f4a-492b-bdc6-a1195e99f454" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7e8cd1f6-c3b1-4630-9e35-6672c453e628" name="LB" displayName="LB" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.LB" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="90cfbfc3-b5b6-4550-9774-ccfa5835c13a" name="BN" displayName="BN" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.BN" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d5b72563-c4b8-44e6-9b31-4160beb1d226" name="CP" displayName="CP" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CP" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="dc70b334-bbdc-4ce0-978b-cfdb721f044a" name="CreateDT" displayName="CreateDT" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CreateDT" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="571f1b3c-1f34-4736-ae88-803bd21327b1" name="Type" displayName="Type" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.Type" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1ea65674-062d-4fb9-b1a3-2e7e2ad4b5b0" name="Customer" displayName="Customer" description="" help="" FullName="LaserLabScrapUIModel.BatchLaserLabScrapView.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="304558da-4cf9-414b-9388-1b0bc818e752" name="LaserLabSoloScrapView" displayName="LaserLabSoloScrapView" description="LB单个报废视图" help="LB单个报废视图" RootFullName="LaserLabScrapUIModel.LaserLabSoloScrapView">
          <Groups>
            <Group id="9f519f2a-8130-4ff4-af6f-62e4380997e8" name="Key" displayName="Key" description="" help="" />
            <Group id="d77cf6ec-aa52-409c-b1b7-a8667a67fdfd" name="Sys" displayName="Sys" description="" help="" />
            <Group id="bc073a9d-a8ad-4d65-972d-32f2cb2b5d3b" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="167287ec-7050-47ef-8b3f-71a7919ae453" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f79f079f-65f0-4dbe-8bb6-d55bb03b7519" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="25390d94-5b66-49f4-ae30-3d462de2557a" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb08b2ff-f9b6-4ff1-8869-c4e495828a33" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="235383e0-438f-439a-8fd1-6bcb9065f3b9" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4a020647-89a8-42bf-96cc-a53843d56be4" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4c975f61-f4ee-4caf-9876-9b4359d7b26b" name="BN" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.BN" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1376e7c4-a051-4ef9-94ac-d83c5c695bff" name="Type" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.Type" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f5c895a7-a541-45fa-903c-d19e4cd80716" name="Date" displayName="日期" description="" help="Misc.日期" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.Date" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6e0ea9cb-85bd-490b-8fb6-b5bb626ca104" name="Time" displayName="时间" description="" help="Misc.时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.Time" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fe731b05-c454-4322-b510-1193e7616022" name="CP" displayName="状态" description="" help="Misc.状态" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabSoloScrapView.CP" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="48f46e9d-814b-4cdb-ad3e-b6a1ff50a83f" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="a0ab6632-c54e-4ef3-a799-893278e93a5f" name="LaserLabScrapInfoView" displayName="LaserLabScrapInfoView" description="镭射标报废信息页" help="镭射标报废信息页" RootFullName="LaserLabScrapUIModel.LaserLabScrapInfoView">
          <Groups>
            <Group id="df1469f0-fdeb-40dd-aa0a-9298348325d9" name="Key" displayName="Key" description="" help="" />
            <Group id="a4db8712-bfbb-40cd-bb49-8528ad1e5d5e" name="Sys" displayName="Sys" description="" help="" />
            <Group id="fd7a07d9-5fe7-4357-8d8e-8dec7f056a7c" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="8548cd32-26d1-4359-8efa-ae950d215a10" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="615824c2-6c61-4451-aaf9-6127d0351296" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a6d388f8-f5af-49cd-abc3-b5075c53d404" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c0dc839f-cb82-45b6-9aec-dc7aed421955" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b5f7d81d-9a43-44f1-b408-b65d15ff4de7" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a7f6bf95-d5c2-45f2-aafe-12c7931f69a5" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dadd17c4-d517-4716-b806-f7aef366b8d1" name="LB" displayName="LB编码" description="" help="Misc.LB编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.LB" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b1de1ad6-2603-40e0-8834-4ff18c78cfd0" name="BN" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.BN" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="112836bf-23d7-4e2e-9098-6f687fcdfcae" name="CP" displayName="状态" description="" help="Misc.状态" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.CP" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8d9c8226-47c6-4031-b36a-a7555fc76c8b" name="ScrapDT" displayName="报废时间" description="" help="Misc.报废时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.ScrapDT" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b88c43d8-e119-4aec-9983-cdaced0d29af" name="Type" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.LaserLabScrapInfoView.Type" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="7395118f-0797-4a80-a765-f49301b74345" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="13d89d9a-8dc2-4595-94a3-3e995e65c826" name="BatchLaserLabScrapView" displayName="BatchLaserLabScrapView" description="" help="" RootFullName="LaserLabScrapUIModel.BatchLaserLabScrapView">
          <Groups>
            <Group id="fdd45c60-efe7-480e-bfe2-d4388401da81" name="Key" displayName="Key" description="" help="" />
            <Group id="b12d5220-a192-4bc2-9d63-6e00504186af" name="Sys" displayName="Sys" description="" help="" />
            <Group id="9cd00501-3e15-4d69-b540-e82d54c90419" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="2c14c366-388c-4311-8a0e-6033f26aa769" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="73600324-5da6-4608-b9db-db56bec5f78f" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="acf7491d-3fd6-4422-8839-7770bc00a132" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d3952d71-5c39-462c-9d98-8390ee76ddeb" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3766b7c8-1b00-4da1-bead-3aa480d69d69" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a16042d-2fe1-446b-be48-f9cc1813a494" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f1dfe8e6-f5f1-49a8-aac6-b13c78495e88" name="LB" displayName="LB编码" description="" help="Misc.LB编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.LB" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="94fa6d5a-810b-42be-a791-23538f9892e6" name="BN" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.BN" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2ba796c4-1560-4d9b-ac95-0113e05ed074" name="CP" displayName="状态" description="" help="Misc.状态" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CP" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5e233fc9-5d64-4910-9aed-06720a74afd0" name="CreateDT" displayName="创建时间" description="" help="Misc.创建时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.CreateDT" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="294e6afe-a4ba-468f-9411-f39b8f1fd93d" name="Type" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.Type" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3e44461f-b758-4764-abbb-bcf7555fdd3c" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabScrapUIModel.BatchLaserLabScrapView.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="f3f976d0-e30f-4c6c-9ab8-dfabe1b976e6" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>