<?xml version="1.0" encoding="utf-8"?>
<Component id="97f06111-d028-4b99-bade-a1b89ed2988e" name="SpecialApplyDocTypeBE" displayName="SpecialApplyDocTypeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBE">
  <Namespace id="1e2d6fcf-050d-4fee-9bb6-e8c6fee0cf5e" name="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE" displayName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE" description="" help="">
    <Entity id="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" name="SpecialApplyDocType" displayName="专柜申请单单据类型" description="" help="" mD_ParentClass_ID="009a5f75-27f1-484d-bf96-7305a7aaf7dd" isFactEntity="True" defaultTable="Cust_SeeBest_SpecialApplyDocType" isMain="True" inheritanceMapKind="0" discriminator="SpecialApplyDocType" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="True" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <BEIndecs>
        <BEIndex id="ac112ac8-f199-44cb-ac91-14fcd155e49d" name="UFIDA_U9_Cust_SeeBestAdvertisementBE_SpecialApplyDocTypeBE_SpecialApplyDocType_BusinessKey_Index" displayName="UFIDA_U9_Cust_SeeBestAdvertisementBE_SpecialApplyDocTypeBE_SpecialApplyDocType_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="170081f9-b441-42cc-b422-c3e1126e25aa" name="Code" displayName="编码" description="" help="" isAscend="True" attributeID="af88133a-092b-4d68-bb36-9e3909bc1f20" sequence="0" attributeFullName="Code" />
            <BEIndexAttribute id="b49f695d-10ee-4593-9e8b-3d9ce0b4f5c7" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="1b2b4b47-1271-4282-b9e5-dc55e227f12c" sequence="0" attributeFullName="Org" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="35ada1ce-898b-4013-9c3a-048407139626" name="SpecialApplyDocTypeBE" displayName="SpecialApplyDocTypeBE">
      <Class Editable="True" ID="9c4d6624-0b32-4bd6-8f12-0d451e84c152" Type="Entity" ADID="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a">
        <Location X="191" Y="175" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="7998219c-327d-4e53-99c7-8504b06c7403" Type="Entity" ADID="009a5f75-27f1-484d-bf96-7305a7aaf7dd">
        <Location X="190" Y="50" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>