<?xml version="1.0" encoding="utf-8"?>
<Component id="65894e30-0410-4c0f-a8d0-bbe8faf508d7" name="SpecialApplyBE" displayName="SpecialApplyBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBE">
  <Namespace id="35647276-0add-421b-919a-2c0188137dc8" name="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE" displayName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE" description="" help="">
    <Entity id="363e7e53-0181-4a45-95b9-2980fa1a68cf" name="SpecialApplyBE" displayName="专柜申请单" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="Cust_SeeBest_SpecialApply" isMain="True" inheritanceMapKind="0" discriminator="AdvApplyBE" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="34dd01b0-31b5-4733-8b27-6acd92cd26c7" name="Misc" displayName="Misc" description="" help="" />
        <Group id="6ee1bde7-d80c-4c06-a6c4-e277af8d6afc" name="StateMachine" displayName="StateMachine" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="355e1841-bd89-4c32-b976-5b7d17afeaaa" name="AdvCode" displayName="编号" description="" help="专柜申请单.Misc.编号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="cc079e83-6a70-4413-b966-85eea8fb4762" name="ApplyDept" displayName="办事处" description="" help="专柜申请单.Misc.办事处" dataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4d7ad8a8-0cd8-451b-9742-6d3d39f68ede" name="Applier" displayName="下单人" description="" help="专柜申请单.Misc.下单人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0cce3866-7487-4c74-b3ae-0903cf15aabc" name="ApplyDate" displayName="下单日期" description="" help="专柜申请单.Misc.下单日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2487e091-85cb-425b-bd71-e70593992aea" name="Phone" displayName="联系电话" description="" help="专柜申请单.Misc.联系电话" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="62b31dc3-8a0b-4f32-8ee4-fe9ad2836c9a" name="QQ" displayName="QQ" description="" help="专柜申请单.Misc.QQ" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5f244084-84a3-44ab-9bf0-5801ee21d7ed" name="CustConterName" displayName="客户店名" description="" help="专柜申请单.Misc.客户店名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1c7705e4-d41e-4069-bb53-3c078c72f593" name="CustName" displayName="客户名称" description="" help="专柜申请单.Misc.客户名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="100" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a8c4b27b-9f0d-4ca9-a77f-b24b1931eb9c" name="CustPhone" displayName="客户电话" description="" help="专柜申请单.Misc.客户电话" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c790f8f1-3896-4c37-bee5-24b103a08f4e" name="CustAddress" displayName="客户地址" description="" help="专柜申请单.Misc.客户地址" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f3f6f00c-4e0a-4b1b-adbc-1312c4501756" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="专柜申请单.Misc.专柜设计风格" dataTypeID="a96d15c8-0b6e-48d4-9bd3-ec2d4f4c0db9" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f49c5c30-ddec-446d-bf39-ab28582fac0e" name="SpecialSizeBE" displayName="专柜尺寸" description="" help="专柜申请单.Misc.专柜尺寸" isCollection="True" dataTypeID="0518dfd9-696e-41cb-9cf8-0ac3f1161c5b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="fd4f67d9-ff72-4998-a424-442d6794090b" name="SpecialApplyDocType" displayName="单据类型" description="" help="专柜申请单.Misc.单据类型" dataTypeID="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="549fe7a4-ba97-4d2d-8630-b2bfdf0340db" name="Status" displayName="状态" description="" help="专柜申请单.Misc.状态" dataTypeID="8afc5e31-561f-4522-9d38-9deb778a04ba" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f7af1633-9b72-457d-8748-3c834e8f4444" name="WFCurrentState" displayName="当前状态" description="" help="专柜申请单.StateMachine.当前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8bf446e5-fde0-4a5a-9505-927ab01faa05" name="WFOriginalState" displayName="之前状态" description="" help="专柜申请单.StateMachine.之前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="88584c7a-e8ff-44cb-bc22-b6a2077b059d" name="AdvApplyBE_712732a7-1c9b-4204-955d-3f28614ec0bb_Customer" displayName="专柜申请单.办事处--&gt;客户" description="" help="" parent_Class_ID="363e7e53-0181-4a45-95b9-2980fa1a68cf" parent_Attribute_ID="cc079e83-6a70-4413-b966-85eea8fb4762" child_Class_ID="8508f308-9d66-4b1d-abf4-e28dab8e926d" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="28fce5e1-803d-4bea-b9de-cbb8e3092f7a" name="SpecialApplyBE_f49c5c30-ddec-446d-bf39-ab28582fac0e_SpecialSizeBE" displayName="专柜申请单.专柜尺寸--&gt;专柜尺寸" description="" help="" parent_Class_ID="363e7e53-0181-4a45-95b9-2980fa1a68cf" parent_Attribute_ID="f49c5c30-ddec-446d-bf39-ab28582fac0e" child_Class_ID="0518dfd9-696e-41cb-9cf8-0ac3f1161c5b" child_Attribute_ID="ddef54bf-7a90-43a8-8ea7-0d56e5c3fd9b" parentCardinality="0" childCardinality="5" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="07f70148-ad65-474c-8d51-7d55601e0093" name="SpecialApplyBE_fd4f67d9-ff72-4998-a424-442d6794090b_SpecialApplyDocType" displayName="专柜申请单.单据类型--&gt;专柜申请单单据类型" description="" help="" parent_Class_ID="363e7e53-0181-4a45-95b9-2980fa1a68cf" parent_Attribute_ID="fd4f67d9-ff72-4998-a424-442d6794090b" child_Class_ID="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="59d28adc-85bb-46f6-826d-8dcf0100189d" name="UFIDA_U9_Cust_SeeBestAdvertisementBE_SpecialApplyBE_SpecialApplyBE_BusinessKey_Index" displayName="UFIDA_U9_Cust_SeeBestAdvertisementBE_SpecialApplyBE_SpecialApplyBE_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="8d90770d-dc81-4016-866a-f3a53a9fecd4" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="77f9a0f5-8db0-424a-a703-84d73c33b433" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
      <StateMachine id="efd74691-54dc-4d1e-af7d-147cae5e9f8c" name="SpecialApplyBEStateMachine" displayName="专柜申请单状态机" description="" help="" initialState="6fd921ce-c643-4445-bee1-fe8efd55378d" completedState="8eadf33d-14ef-4aca-b7bc-c58d8262b3fb">
        <States>
          <State id="6fd921ce-c643-4445-bee1-fe8efd55378d" name="OpenLState" displayName="开立" description="" help="" isCompletedState="False" location="163,41" size="120,66">
            <EventDrivens>
              <EventDriven id="0e6965d0-1ff8-4d7b-aa60-5fc9fc8d855b" name="SubmitEventDriven" displayName="提交" description="" help="" event="ee49506a-5d08-49c3-8c0d-b8039c6a1d25">
                <SetStates>
                  <SetState id="265c310c-349a-4d88-a8ae-c50a76eab762" name="SetState" displayName="SetState" description="" help="" sourceID="6fd921ce-c643-4445-bee1-fe8efd55378d" targetID="bcee5b1c-54cb-4312-adb6-e059623d09c8" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="bcee5b1c-54cb-4312-adb6-e059623d09c8" name="ApprovingState" displayName="审核中" description="" help="" isCompletedState="False" location="450,38" size="120,66">
            <EventDrivens>
              <EventDriven id="69cbe902-bf3b-4e73-8447-84c7edb4983a" name="ApproveEventDriven" displayName="审核" description="" help="" event="1c0fa765-5351-4912-bd05-56dff0f24f9f">
                <SetStates>
                  <SetState id="9ee0ef9e-d245-4242-9424-7181fcd948f7" name="SetState" displayName="SetState" description="" help="" sourceID="bcee5b1c-54cb-4312-adb6-e059623d09c8" targetID="8eadf33d-14ef-4aca-b7bc-c58d8262b3fb" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="8eadf33d-14ef-4aca-b7bc-c58d8262b3fb" name="ApprovedState" displayName="审核" description="" help="" isCompletedState="True" location="290,187" size="120,66">
            <EventDrivens>
              <EventDriven id="f29bee7e-5efc-4de9-85d7-8d4f37ae4140" name="UndoApproveEventDriven" displayName="弃审" description="" help="" event="10bea71b-53a0-4ed1-80ae-87b63f263d9a">
                <SetStates>
                  <SetState id="0b5ae87b-2d27-407c-8fe7-5ea408f11941" name="SetState" displayName="SetState" description="" help="" sourceID="8eadf33d-14ef-4aca-b7bc-c58d8262b3fb" targetID="6fd921ce-c643-4445-bee1-fe8efd55378d" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
        </States>
      </StateMachine>
    </Entity>
    <Entity id="0518dfd9-696e-41cb-9cf8-0ac3f1161c5b" name="SpecialSizeBE" displayName="专柜尺寸" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_SeeBest_SpecialSize" isMain="False" inheritanceMapKind="0" discriminator="SpecialSizeBE" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="32d4bd70-4fb1-47bf-b8fd-b52cf03f1c2b" name="Key" displayName="Key" description="" help="" />
        <Group id="e1f3ac63-031f-4975-9833-3681901bf618" name="Sys" displayName="Sys" description="" help="" />
        <Group id="199f35b3-fd10-401e-97c8-85df5f46329f" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="f5a507ec-ca8c-4986-b541-5c217d06c817" name="ID" displayName="ID" description="" help="专柜尺寸.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="de6aa2d6-4715-4850-a1ef-5dd06ad18ec8" name="CreatedOn" displayName="创建时间" description="" help="专柜尺寸.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2566fd4e-bd16-4152-a828-ffece77fdc46" name="CreatedBy" displayName="创建人" description="" help="专柜尺寸.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f617594e-dbff-449b-a154-a09c90f8a1dd" name="ModifiedOn" displayName="修改时间" description="" help="专柜尺寸.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0a0e90c8-0139-44d5-857d-bfb7e00f77eb" name="ModifiedBy" displayName="修改人" description="" help="专柜尺寸.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8f73c22f-c012-4752-963d-5e717973eb13" name="SysVersion" displayName="事务版本" description="" help="专柜尺寸.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9e3c22af-12bc-4e81-a646-b437823709ad" name="DisplayProductType" displayName="展示产品类型" description="" help="专柜尺寸.Misc.展示产品类型" dataTypeID="f52b36dc-e642-4513-a0e6-8bddd4f9e7fc" isKey="False" defaultValue="" length="100" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b7edd609-c62d-42aa-b127-bbba27246a97" name="Width" displayName="宽" description="" help="专柜尺寸.Misc.宽" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="53b015c5-07a2-477c-a24c-dc33807b0316" name="Hight" displayName="高" description="" help="专柜尺寸.Misc.高" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="4e969387-5c0c-4768-9a84-e56c1e6cc8d0" name="Thick" displayName="厚" description="" help="专柜尺寸.Misc.厚" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="48ebe9b0-d083-44f6-a927-f4787048e724" name="Qty" displayName="数量" description="" help="专柜尺寸.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="866a7c9b-3f5c-4c10-bbaf-d73aeaf2c271" name="Area" displayName="面积" description="" help="专柜尺寸.Misc.面积" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="33261647-0b8b-4f6c-8929-0a05185d7a0f" name="Memo" displayName="备注" description="" help="专柜尺寸.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ddef54bf-7a90-43a8-8ea7-0d56e5c3fd9b" name="SpecialApplyBE" displayName="专柜申请单" description="" help="专柜尺寸.Misc.专柜申请单" dataTypeID="363e7e53-0181-4a45-95b9-2980fa1a68cf" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="8f5656b1-1a9f-4704-a071-88a17fa59f87" name="DescFlexField" displayName="实体扩展字段" description="" help="专柜尺寸.Misc.实体扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="47754e96-254b-4846-9b61-1c485242f062" name="SpecialSizeBE_8f5656b1-1a9f-4704-a071-88a17fa59f87_DescFlexSegments" displayName="专柜尺寸.实体扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="0518dfd9-696e-41cb-9cf8-0ac3f1161c5b" parent_Attribute_ID="8f5656b1-1a9f-4704-a071-88a17fa59f87" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="f4c4629e-79ff-4961-b8dd-3c3bd7f2c779" name="SpecialSizeBE_9e3c22af-12bc-4e81-a646-b437823709ad_DefineValue" displayName="专柜尺寸.展示产品类型--&gt;值集值定义" description="" help="" parent_Class_ID="0518dfd9-696e-41cb-9cf8-0ac3f1161c5b" parent_Attribute_ID="9e3c22af-12bc-4e81-a646-b437823709ad" child_Class_ID="f52b36dc-e642-4513-a0e6-8bddd4f9e7fc" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Enum id="a96d15c8-0b6e-48d4-9bd3-ec2d4f4c0db9" name="SpecialDesignStyleEnum" displayName="专柜设计风格" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="3511c206-eb49-43a4-87e6-bafebc0358c6" name="BlueSpecial" displayName="蓝色专柜方案" description="" help="专柜设计风格.Misc.蓝色专柜方案" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="853c72cb-f1c8-405d-b65c-1ffd3a1a5056" name="WhiteSpecial" displayName="白色专柜方案" description="" help="专柜设计风格.Misc.白色专柜方案" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="8afc5e31-561f-4522-9d38-9deb778a04ba" name="SpecialApplyStatusEnum" displayName="专柜申请单状态枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="3c55cd09-af5e-4c07-bca8-3073cee43065" name="OpenL" displayName="开立" description="" help="专柜申请单状态枚举.Misc.开立" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="41677b79-9770-4b41-967f-f57762edf6aa" name="Approving" displayName="审核中" description="" help="专柜申请单状态枚举.Misc.审核中" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="43600979-e636-4091-bdae-76bc0571e94a" name="Approved" displayName="审核" description="" help="专柜申请单状态枚举.Misc.审核" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="SpecialApplyBE" displayName="SpecialApplyBE">
      <Class Editable="True" ID="5d47ffa6-743a-4004-bf03-dba8ce39c8f0" Type="Entity" ADID="363e7e53-0181-4a45-95b9-2980fa1a68cf">
        <Location X="107" Y="163" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="80c2d8e2-1016-4b42-a641-1700a4a0ec07" Type="Entity" ADID="0518dfd9-696e-41cb-9cf8-0ac3f1161c5b">
        <Location X="331" Y="161" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="868560b2-ab28-458e-a324-46911d6dcdf5" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="105" Y="61" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="26d8fab7-cc59-4795-b784-190db1c2c6b8" Type="Event" ADID="ee49506a-5d08-49c3-8c0d-b8039c6a1d25">
        <Location X="532" Y="135" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="4fa73098-da30-44a8-90b3-d4241941a0b2" Type="Event" ADID="10bea71b-53a0-4ed1-80ae-87b63f263d9a">
        <Location X="536" Y="230" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="c5369afe-c61c-4114-8c3b-004d1b8fb436" Type="EnumType" ADID="a96d15c8-0b6e-48d4-9bd3-ec2d4f4c0db9">
        <Location X="108" Y="266" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="0388e77d-4cd2-4e84-913a-9ea95c064188" Type="EnumType" ADID="8afc5e31-561f-4522-9d38-9deb778a04ba">
        <Location X="333" Y="264" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Event id="ee49506a-5d08-49c3-8c0d-b8039c6a1d25" name="SubmitEvent" displayName="提交事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
    <Event id="10bea71b-53a0-4ed1-80ae-87b63f263d9a" name="UndoApproveEvent" displayName="弃审事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
  </Namespace>
</Component>