<?xml version="1.0" encoding="utf-8"?>
<Project id="cf71764f-a223-418e-9120-be0bfd171cd0" name="AdvApplyListUI" displayName="AdvApplyListUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.AdvApplyListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="4a75b1b8-c952-4361-b5dd-b2b103085dc7" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="48ac8fbb-e109-44ba-8f21-f76f84a15f5e" name="AdvApplyListBListUIModel.ubfuim" displayName="AdvApplyListBListUIModel.ubfuim" description="" help="" include="AdvApplyListBListUIModel.ubfuim" type="" />
    <Item id="22dbc6ec-ba8a-4567-ab58-e05a0d6c41a7" name="AdvApplyListBListUIForm.ubfform" displayName="AdvApplyListBListUIForm.ubfform" description="" help="" include="AdvApplyListBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>