<View ID="437debdb-5117-4865-a8ed-d3a2403914e7" AllowPersonalization="True" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="16" GridColumnSpace="24" GridLeftMargin="10" GridRightMargin="10" GridRowCount="20" GridRowSpace="10" GridTopMargin="10" Height="624" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="LaserLabDataProcessUIForm" Namespace="LaserLabDataProcessUIModel" TabStop="False" TemplateCode="BlankTemplate" TemplateType="SystemTemplate" UIModelID="0be095e0-34d0-447e-9f14-d2b46448f427" URI="LaserLabDataProcessUIModel.LaserLabDataProcessUIFormWebPart" ViewID="4983" Width="1144" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="80" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="98" />
    <Column Fixed="False" Name="Column1" Width="22" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="124" />
    <Column Fixed="False" Name="Column3" Type="Title" Width="36" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="94" />
    <Column Fixed="False" Name="Column4" Width="30" />
    <Column Fixed="False" Name="Column5" Type="Spacing" Width="30" />
    <Column Fixed="False" Name="Column6" Type="Title" Width="120" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="10" />
    <Column Fixed="False" Name="Column7" Width="120" />
    <Column Fixed="True" Name="Column8" Width="10" />
    <Column Fixed="True" Name="Column9" Width="120" />
    <Column Fixed="True" Name="Column10" Width="10" />
    <Column Fixed="True" Name="Column11" Width="120" />
    <Column Fixed="True" Name="Column12" Width="100" />
  </Columns>
  <Rows>
    <Row Fixed="False" Height="26" Name="Row0" />
    <Row Fixed="False" Height="20" Name="Row1" />
    <Row Fixed="False" Height="20" Name="Row2" />
    <Row Fixed="False" Height="20" Name="Row3" />
    <Row Fixed="False" Height="20" Name="Row4" />
    <Row Fixed="False" Height="20" Name="Row5" />
    <Row Fixed="False" Height="20" Name="Row6" />
    <Row Fixed="False" Height="20" Name="Row7" />
    <Row Fixed="False" Height="20" Name="Row8" />
    <Row Fixed="False" Height="20" Name="Row9" />
    <Row Fixed="False" Height="20" Name="Row10" />
    <Row Fixed="False" Height="20" Name="Row11" />
    <Row Fixed="False" Height="20" Name="Row12" />
    <Row Fixed="False" Height="20" Name="Row13" />
    <Row Fixed="False" Height="20" Name="Row14" />
    <Row Fixed="False" Height="20" Name="Row15" />
    <Row Fixed="False" Height="20" Name="Row16" />
    <Row Fixed="False" Height="20" Name="Row17" />
    <Row Fixed="False" Height="20" Name="Row18" />
    <Row Fixed="False" Height="20" Name="Row19" />
  </Rows>
  <Providers />
  <InParameters />
  <Line ID="cbd23799-b204-4555-99db-e3d62f6182ea" DisplayName="批量处理" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="7" GridX="0" GridY="0" Height="26" Name="Line0" TabIndex="0" TabStop="True" Width="484" X="10" Y="10" />
  <Line ID="7997e7bc-1933-4d2c-b7b8-b169b891853a" DisplayName="手动调整" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="8" GridX="8" GridY="0" Height="26" Name="Line1" TabIndex="1" TabStop="True" Width="610" X="524" Y="10" />
  <RadioBoxList ID="17106d81-f9af-4a4e-b5df-7221a3f199a7" GridHeight="5" GridWidth="2" GridX="0" GridY="2" Height="140" Name="RadioBoxList1" RepeatDirection="Vertical" TabIndex="2" TabStop="True" Width="178" X="10" Y="76">
    <ListItems>
      <ListItem ID="d158154b-32c9-41f5-8926-cd8865d371f9" DisplayName="金油数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemJY" />
      <ListItem ID="a08c92f2-6e6b-4d56-b09d-6ef68fdb9220" DisplayName="包装数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemBZ" />
      <ListItem ID="d8894e3a-751f-4ce8-9b31-f35f9ec08f9d" DisplayName="出货数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemCH" />
      <ListItem ID="2e0763a7-1edd-42d7-b401-7609cb475195" DisplayName="报废数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemBF" />
    </ListItems>
  </RadioBoxList>
  <Button ID="9a13a730-8749-4298-a337-269c55b2cfbe" AccessKey="" DisplayName="检查文件" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="3" Height="20" Name="BtnCheckFile" TabIndex="10" TabStop="True" Width="124" X="210" Y="106">
    <Events>
      <Event ActionName="BtnCheckFileAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="23c0325b-562b-4e33-b050-cbc157e99a8f" AccessKey="" DisplayName="转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="5" Height="20" Name="BtnChange" TabIndex="11" TabStop="True" Width="124" X="210" Y="166">
    <Events>
      <Event ActionName="BtnChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Label ID="9047a3bf-44db-410c-9bc2-b676fe1f73ae" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblLaserLabCode989" RelationControl="LaserLabCode989" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="524" Y="76">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="41797c8d-ccad-4ae9-8759-416b38c2a4f7" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LaserLabCode989" RelationControl="lblLaserLabCode989" TabIndex="13" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LaserLabCode" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="654" Y="76">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="1f33751f-1be3-4ac6-b896-64605a901f9e" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblBatchNo1843" RelationControl="BatchNo1843" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="524" Y="136">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="e0e9fafe-9194-4856-9a2b-d556bc227190" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BatchNo1843" RelationControl="lblBatchNo1843" TabIndex="15" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BatchNo" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="654" Y="136">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="44d2e491-e80e-4ad9-a417-b75126915e23" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblType1196" RelationControl="Type1196" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="784" Y="136">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="2fc62c3b-a42b-4d13-af6f-c30d9fd3be07" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Type1196" RelationControl="lblType1196" TabIndex="17" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Type" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="914" Y="136">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="9c6ec987-3805-4095-a757-09699a91ddee" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblFlowNumStart864" RelationControl="FlowNumStart864" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="524" Y="196">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="ba2200f8-b0bb-469b-b55c-1f30545cd486" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="FlowNumStart864" RelationControl="lblFlowNumStart864" TabIndex="19" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="FlowNumStart" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="654" Y="196">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="01c29231-66d0-4174-bdb7-92dfbd512f93" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblFlowNumEnd870" RelationControl="FlowNumEnd870" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="784" Y="196">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="a90a6ded-2662-4caf-bb03-2a98a2a259c1" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="FlowNumEnd870" RelationControl="lblFlowNumEnd870" TabIndex="21" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="FlowNumEnd" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="914" Y="196">
    <Events />
    <RelationControls />
  </TextBox>
  <Button ID="96410ed7-43d5-4048-a664-8411670a0e60" AccessKey="" DisplayName="金油强制转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="8" Height="20" Name="BtnJYForceChange" TabIndex="22" TabStop="True" Width="120" X="524" Y="256">
    <Events>
      <Event ActionName="BtnJYForceChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="f5a8d047-c5df-466c-8bd0-cb365765fcdd" AccessKey="" DisplayName="包装强制转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="8" Height="20" Name="BtnBZForceChange" TabIndex="23" TabStop="True" Width="120" X="654" Y="256">
    <Events>
      <Event ActionName="BtnBZForceChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="6fdb5be4-87ff-4e7b-9c79-0f61f09e328a" AccessKey="" DisplayName="出货强制转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="12" GridY="8" Height="20" Name="BtnCHForceChange" TabIndex="24" TabStop="True" Width="120" X="784" Y="256">
    <Events>
      <Event ActionName="BtnCHForceChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Events />
</View>