<View ID="437debdb-5117-4865-a8ed-d3a2403914e7" AllowPersonalization="True" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="10" GridColumnSpace="24" GridLeftMargin="10" GridRightMargin="10" GridRowCount="14" GridRowSpace="14" GridTopMargin="10" Height="560" IsAutoSize="False" IsMainForm="True" LayoutType="GridBag" Name="LaserLabDataProcessUIForm" Namespace="LaserLabDataProcessUIModel" TabStop="False" TemplateCode="BlankTemplate" TemplateType="SystemTemplate" UIModelID="0be095e0-34d0-447e-9f14-d2b46448f427" URI="UFIDA.U9.Cust.XMQX.LaserLabDataProcessUI.LaserLabDataProcessUIModel.LaserLabDataProcessUIFormWebPart" ViewID="4983" Width="760" X="8" Y="8">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="10" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="100" />
    <Column Fixed="False" Name="Column1" Width="10" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="120" />
    <Column Fixed="False" Name="Column3" Type="Title" Width="10" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="120" />
    <Column Fixed="True" Name="Column4" Width="10" />
    <Column Fixed="True" Name="Column5" Width="120" />
    <Column Fixed="True" Name="Column6" Width="100" />
    <Column Fixed="True" Name="Column7" Width="100" />
  </Columns>
  <Rows>
    <Row Fixed="False" Height="26" Name="Row0" />
    <Row Fixed="False" Height="25" Name="Row1" />
    <Row Fixed="False" Height="25" Name="Row2" />
    <Row Fixed="False" Height="25" Name="Row3" />
    <Row Fixed="False" Height="25" Name="Row4" />
    <Row Fixed="False" Height="25" Name="Row5" />
    <Row Fixed="False" Height="25" Name="Row6" />
    <Row Fixed="False" Height="25" Name="Row7" />
    <Row Fixed="False" Height="25" Name="Row8" />
    <Row Fixed="False" Height="25" Name="Row9" />
    <Row Fixed="False" Height="25" Name="Row10" />
    <Row Fixed="False" Height="25" Name="Row11" />
    <Row Fixed="False" Height="20" Name="Row12" />
    <Row Fixed="False" Height="20" Name="Row13" />
  </Rows>
  <Providers />
  <InParameters />
  <Line ID="cbd23799-b204-4555-99db-e3d62f6182ea" DisplayName="批量处理" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="8" GridX="0" GridY="0" Height="26" Name="Line0" TabIndex="0" TabStop="True" Width="500" X="10" Y="10" />
  <Line ID="7997e7bc-1933-4d2c-b7b8-b169b891853a" DisplayName="手动调整" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="8" GridX="0" GridY="5" Height="25" Name="Line1" TabIndex="1" TabStop="True" Width="500" X="10" Y="206" />
  <RadioBoxList ID="17106d81-f9af-4a4e-b5df-7221a3f199a7" GridHeight="4" GridWidth="1" GridX="1" GridY="1" Height="142" Name="RadioBoxList1" RepeatDirection="Vertical" TabIndex="2" TabStop="True" Width="100" X="20" Y="50">
    <ListItems>
      <ListItem ID="d158154b-32c9-41f5-8926-cd8865d371f9" DisplayName="金油数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemJY" />
      <ListItem ID="a08c92f2-6e6b-4d56-b09d-6ef68fdb9220" DisplayName="包装数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemBZ" />
      <ListItem ID="d8894e3a-751f-4ce8-9b31-f35f9ec08f9d" DisplayName="出货数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemCH" />
      <ListItem ID="2e0763a7-1edd-42d7-b401-7609cb475195" DisplayName="报废数据" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="ListItemBF" />
    </ListItems>
  </RadioBoxList>
  <Button ID="9a13a730-8749-4298-a337-269c55b2cfbe" AccessKey="" DisplayName="检查文件" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="2" Height="25" Name="BtnCheckFile" TabIndex="10" TabStop="True" Width="120" X="130" Y="89">
    <Events>
      <Event ActionName="BtnCheckFileAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="23c0325b-562b-4e33-b050-cbc157e99a8f" AccessKey="" DisplayName="转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="3" Height="25" Name="BtnChange" TabIndex="11" TabStop="True" Width="120" X="130" Y="128">
    <Events>
      <Event ActionName="BtnChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="96410ed7-43d5-4048-a664-8411670a0e60" AccessKey="" DisplayName="金油强制转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="11" Height="25" Name="BtnJYForceChange" TabIndex="22" TabStop="True" Width="120" X="130" Y="440">
    <Events>
      <Event ActionName="BtnJYForceChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="f5a8d047-c5df-466c-8bd0-cb365765fcdd" AccessKey="" DisplayName="包装强制转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="5" GridY="11" Height="25" Name="BtnBZForceChange" TabIndex="23" TabStop="True" Width="120" X="260" Y="440">
    <Events>
      <Event ActionName="BtnBZForceChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="6fdb5be4-87ff-4e7b-9c79-0f61f09e328a" AccessKey="" DisplayName="出货强制转换" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="12" Height="20" Name="BtnCHForceChange" TabIndex="24" TabStop="True" Width="120" X="130" Y="479">
    <Events>
      <Event ActionName="BtnCHForceChangeAction" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Label ID="0e3a4a38-b081-4e32-8588-5a4c9a98fc17" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="6" Height="25" IsNull="True" IsSequence="False" Name="lblLaserLabCode1081" RelationControl="LaserLabCode1081" TabIndex="25" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="20" Y="245">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="db3c1e91-16f5-413b-a631-95dcfd037eaa" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="3" GridY="6" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LaserLabCode1081" RelationControl="lblLaserLabCode1081" TabIndex="26" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LaserLabCode" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="130" Y="245">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="a9a31b33-a1b4-43d6-8926-e79a3f9cd837" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="7" Height="25" IsNull="True" IsSequence="False" Name="lblBatchNo2007" RelationControl="BatchNo2007" TabIndex="27" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="20" Y="284">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="cad8cbff-559d-48a7-971e-5bfab226f7a6" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="3" GridY="7" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BatchNo2007" RelationControl="lblBatchNo2007" TabIndex="28" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BatchNo" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="130" Y="284">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="2ddd4ed5-58c7-439d-8c04-88a61380a997" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="8" Height="25" IsNull="True" IsSequence="False" Name="lblType1667" RelationControl="Type1667" TabIndex="29" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="20" Y="323">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="5c0853c6-85b8-47f5-aa44-5a95ab76de2a" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="3" GridY="8" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Type1667" RelationControl="lblType1667" TabIndex="30" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Type" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="130" Y="323">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="a35b9f7b-cbb3-4d47-88c6-b1048cabccf7" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="9" Height="25" IsNull="True" IsSequence="False" Name="lblFlowNumStart1064" RelationControl="FlowNumStart1064" TabIndex="31" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="20" Y="362">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="db368f97-f65f-4afa-a753-42469856e692" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="3" GridY="9" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="FlowNumStart1064" RelationControl="lblFlowNumStart1064" TabIndex="32" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="FlowNumStart" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="130" Y="362">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="4ecee330-0406-4ca7-b657-b4fa90c3d675" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="10" Height="25" IsNull="True" IsSequence="False" Name="lblFlowNumEnd1073" RelationControl="FlowNumEnd1073" TabIndex="33" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="20" Y="401">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="bf67e919-58ce-4ee4-beb2-d10a2a965d0d" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="3" GridY="10" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="FlowNumEnd1073" RelationControl="lblFlowNumEnd1073" TabIndex="34" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="FlowNumEnd" UIViewID="LaserLabDataProcessView" Visible="True" Width="120" X="130" Y="401">
    <Events />
    <RelationControls />
  </TextBox>
  <Events />
</View>