<?xml version="1.0" encoding="utf-8"?>
<Component id="b1df2ae2-859a-487f-9545-d67d93a02e48" name="UFIDA.U9.Cust.XM.TGBP.TaecoUnBusiInterface" displayName="TaecoUnBusiInterface" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.XM.TGBP.TaecoUnBusiInterface">
  <Namespace id="1053ba62-e048-4ce9-9cab-c28a3102fcf8" name="UFIDA.U9.Cust.XM.TGBP.TaecoUnBusiInterface" displayName="UFIDA.U9.Cust.XM.TGBP.TaecoUnBusiInterface" description="" help="">
    <Operation id="1b9c171d-2466-450a-8564-f47c2db591b1" name="CreateVoucherByTableBP" displayName="读中间表创建凭证" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="e12d1441-d62c-422a-adeb-14dafad80052" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="4fc20398-6506-4117-9cdc-b1380f29e8ac" name="TaecoUnBusiInterface" displayName="TaecoUnBusiInterface">
      <Class Editable="True" ID="7f7b7b68-6ee8-41f8-b88b-bfbea5e5f764" Type="Operation" ADID="1b9c171d-2466-450a-8564-f47c2db591b1">
        <Location X="21" Y="17" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>