<?xml version="1.0" encoding="utf-8"?>
<Project id="5b4c8cbc-35ce-4770-b131-a211a46bc5f3" name="HeXingRelationshipListUI" displayName="HeXingRelationshipListUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.HeXingRelationshipListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="ff57d359-1db6-4a8d-ac61-5d570af4f7e0" name="HeXingProjectBE" displayName="HeXingProjectBE" description="" help="" componentid="cde8425e-0905-4cfc-9963-fae09b641a53" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.HeXingProjectBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="938c1ea5-e860-4f2b-a388-eed356f27d35" name="HxRelationshipBListUIModel.ubfuim" displayName="HxRelationshipBListUIModel.ubfuim" description="" help="" include="HxRelationshipBListUIModel.ubfuim" type="" />
    <Item id="c306e17a-8d37-4785-b1d0-951ffe9e546f" name="HxRelationshipBListUIForm.ubfform" displayName="HxRelationshipBListUIForm.ubfform" description="" help="" include="HxRelationshipBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>