<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
      
	<service name="UFIDA.U9.Cust.FJGX.SupplierQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.SupplierQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.SupplierDocListQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.SupplierDocListQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.SupplierDocLineListQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.SupplierDocLineListQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.SuppplierVoucherQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.SuppplierVoucherQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>