<?xml version="1.0" encoding="utf-8"?>
<Project id="cf7d904c-ce93-43ed-9f96-0ff423d443ae" name="SeeBestAdvertisementBP" displayName="SeeBestAdvertisementBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBP" mapProject="" resourceName="" projectVersion="Normal">
  <SourceControl />
  <ItemGroup>
    <Item id="1df5ca6e-70a6-400f-abfb-7f7b249bacf6" name="SpecialApplyBP.ubfbp" displayName="SpecialApplyBP.ubfbp" description="" help="" include="SpecialApplyBP.ubfbp" type="BE" />
    <Item id="e5f6dd01-8e40-411e-bc4e-16362ba4ea9d" name="AdvApplyBP.ubfbp" displayName="AdvApplyBP.ubfbp" description="" help="" include="AdvApplyBP.ubfbp" type="BE" />
    <Item id="460974ff-68bd-400a-be31-334d9e9db47e" name="CostSharingRatioBP.ubfbp" displayName="CostSharingRatioBP.ubfbp" description="" help="" include="CostSharingRatioBP.ubfbp" type="BE" />
    <Item id="5ac70167-c12d-43e7-80c4-a16a0404bb14" name="AdvApproveBP.ubfbp" displayName="AdvApproveBP.ubfbp" description="" help="" include="AdvApproveBP.ubfbp" type="BE" />
    <Item id="5edaadc1-b9e0-4811-a8c0-8d954ac0202d" name="ARBillRelationBP.ubfbp" displayName="ARBillRelationBP.ubfbp" description="" help="" include="ARBillRelationBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>