<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="800862dc-38ba-4695-b9d8-0c1f52219054" name="SupplierDocLineListQuery" displayName="SupplierDocLineListQuery" description="" help="" QueryType="DTOQuery" QueryURI="599b2adb-e20c-4f3c-9fad-715a96c3fad0" QuerySourceFullName="UFIDA.U9.Cust.FJGX.SupplierDocLineListQryBP.SupplierDocLineListQryDTO" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="13a3361f-c9da-49fc-8fdf-7e261c913fa9" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="2024ecc2-7ecd-4f9a-b069-594c231e428a" name="SupplierDocLineList" displayName="SupplierDocLineList" description="" help="" ProjectID="" ProjectPath="" BPItemID="cb863efe-a79e-4807-8d57-8a53312098b9" BPOperationID="badf5b39-b227-40ee-aeb5-3deb447450cb" DTOID="fe69463f-f30f-4fe2-8811-535bb03bf02d" BPAgentDll="UFIDA.U9.Cust.FJGX.SupplierQueryBP.Agent" BPAgentProxy="UFIDA.U9.Cust.FJGX.SupplierDocLineListQryBP.Proxy.QueryBPProxy" />
  <UIRefInfo id="cc575d49-2e79-4459-b442-2de5f43c6feb" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="c3e62ee2-8468-4d24-b91e-e35cb3136b0a" UIFormItemID="ff52ebe8-d99c-431f-a3cb-8bef565154f1" UIModelID="4574eca0-28e1-4f1f-ad2c-82bb754e1357" />
  <FilterDefines>
    <FilterDefine id="c86ee41f-58cd-4660-8c58-0d84b77ad158" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="Date" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="Equal,NotEqual,GreaterThan,LessThan,GreaterThanEqual,LessThanEqual,IsNull,NotIsNull,Between" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="3b2fc7ef-af5a-4055-aec2-41aeb6711f09" name="RcvLine_TradeUOM_Round_Precision" displayName="RcvLine_TradeUOM_Round_Precision" description="" help="" ParentName="" Alias="RcvLine_TradeUOM_Round_Precision" IsFixed="False" Visible="False" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" AlwaysLoaded="True" />
    <ColumnDefine id="8c75e48c-25f4-4da4-a1a3-e07d41843adb" name="RcvLine_TradeUOM_Round_RoundType" displayName="RcvLine_TradeUOM_Round_RoundType" description="" help="" ParentName="" Alias="RcvLine_TradeUOM_Round_RoundType" IsFixed="False" Visible="False" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" AlwaysLoaded="True" />
    <ColumnDefine id="7758a0d0-7456-4faf-9a5a-ca51897cf547" name="RcvLine_TradeUOM_Round_RoundValue" displayName="RcvLine_TradeUOM_Round_RoundValue" description="" help="" ParentName="" Alias="RcvLine_TradeUOM_Round_RoundValue" IsFixed="False" Visible="False" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" AlwaysLoaded="True" />
    <ColumnDefine id="11d1360a-6cac-470f-ba4a-c36cb05d076b" name="FinallyPriceTC" displayName="FinallyPriceTC" description="" help="" ParentName="" Alias="FinallyPriceTC" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Currency" Point="6" />
    <ColumnDefine id="2e322e08-4cad-4747-b140-99e6e4de26cc" name="ArriveTotalMnyTC" displayName="ArriveTotalMnyTC" description="" help="" ParentName="" Alias="ArriveTotalMnyTC" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Currency" Point="2" />
    <ColumnDefine id="efd21689-6f90-4ed9-9655-e35d9349bd46" name="QtyTU" displayName="QtyTU" description="" help="" ParentName="" Alias="QtyTU" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Dynamic" ScaleField="RcvLine_TradeUOM_Round_Precision" RoundTypeField="RcvLine_TradeUOM_Round_RoundType" RoundValueField="RcvLine_TradeUOM_Round_RoundValue" Point="2" />
  </ColumnDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="7026c58c-605e-4b7e-85c1-763b198e6103" name="ItemCode" displayName="存货编码" description="" help="" />
      <BasicFilter id="62fcfcc7-a5c8-41c5-8571-08a03777f51e" name="ItemName" displayName="存货名称" description="" help="" />
      <BasicFilter id="3db09e96-36f7-4b68-8696-efa11f3e0dbb" name="SPECS" displayName="规格型号" description="" help="" />
      <BasicFilter id="ccf3a789-f086-4e44-8be6-e1405cbc6e55" name="CreatedBy" displayName="制单人" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="2b09da05-f448-41f2-b2a4-aea0d6b8aa9d" name="DocLineNo" displayName="行号" description="" help="" />
      <Column id="3b4888a8-43f2-49d6-9b2e-adadb42a21f0" name="DocNo" displayName="单号" description="" help="" />
      <Column id="ed4002d7-44ee-4d27-9fad-006db9909753" name="BusinessDate" displayName="单据日期" description="" help="" />
      <Column id="f3659241-e5b4-40e0-b52b-e623155a9be7" name="ItemCode" displayName="存货编码" description="" help="" />
      <Column id="0b54b2c2-c204-4534-8e84-a2fbd2c3cf5b" name="ItemName" displayName="存货名称" description="" help="" />
      <Column id="e2fbce97-562f-4e07-9780-56c7bfedc1ba" name="SPECS" displayName="规格型号" description="" help="" />
      <Column id="a705b288-93ff-4735-bb8f-c5c85322cddc" name="PackageNum" displayName="包装数" description="" help="" />
      <Column id="4e8b4319-d646-4b1c-beda-e5d2ea741ba1" name="QtyTU" displayName="数量" description="" help="" />
      <Column id="4c6d668c-96d5-46cc-8202-e196200f4aab" name="TradeUOMName" displayName="采购单位" description="" help="" />
      <Column id="e9123c51-94c8-4553-813c-56dbfe1984ec" name="PieceOrMeterQty" displayName="件数/米数" description="" help="" />
      <Column id="1173d3ae-8b5d-408c-b573-ac0378ae9ddc" name="AssistUOMName" displayName="辅助计量单位" description="" help="" />
      <Column id="38b22b61-5f51-40b0-b17d-8aede9cad115" name="FinallyPriceTC" displayName="单价" description="" help="" />
      <Column id="a62875c9-b5f2-410f-ae6a-409312deedac" name="ArriveTotalMnyTC" displayName="金额" description="" help="" />
      <Column id="1b993d51-5cbc-4118-8fc5-520d3897f680" name="CreatedBy" displayName="制单人" description="" help="" />
      <Column id="bde24a36-80ee-4af3-a51d-486c385ace26" name="Memo" displayName="备注" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="48f00417-af45-4c97-9a4e-1815ce93907c" name="DocNo" displayName="" description="" help="" SortType="ASC" />
      <Sort id="9de13f24-2a79-473e-863b-8e970d43e5ea" name="DocLineNo" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>