<?xml version="1.0" encoding="utf-8"?>
<Project id="7bc91bab-07b1-4c3d-9796-308d800bc08f" name="SupplierQuery" displayName="SupplierQuery" description="" help="" type="" assemblyName="SupplierQuery" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="33116033-0776-4bde-90d1-445829d51949" name="SupplierQueryUI" displayName="SupplierQueryUI" description="" help="" componentid="17eaf860-cebd-4afc-a953-e0a9df4787f2" path="..\SupplierQueryUI\SupplierQueryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="a87b58de-1109-4534-add3-c5c53ada8a78" name="SupplierQueryBP" displayName="SupplierQueryBP" description="" help="" componentid="e1f42014-2d10-4bd6-84d3-27b33bb4e708" path="..\SupplierQueryBP\SupplierQueryBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="65d4c554-83ec-43fe-affe-8abea37a2db0" name="SupplierQuery.ubfquery" displayName="SupplierQuery.ubfquery" description="" help="" include="SupplierQuery.ubfquery" type="" />
    <Item id="0c0f92d5-87c8-40a4-a8c4-9efaa7e02d9a" name="SupplierDocListQuery.ubfquery" displayName="SupplierDocListQuery.ubfquery" description="" help="" include="SupplierDocListQuery.ubfquery" type="" />
    <Item id="8c6c3b6a-8979-4fac-8e39-16766c918e6d" name="SupplierDocLineListQuery.ubfquery" displayName="SupplierDocLineListQuery.ubfquery" description="" help="" include="SupplierDocLineListQuery.ubfquery" type="" />
    <Item id="bc854ee0-a0bc-47ad-ad14-78d17a7e6369" name="SuppplierVoucherQuery.ubfquery" displayName="SuppplierVoucherQuery.ubfquery" description="" help="" include="SuppplierVoucherQuery.ubfquery" type="" />
  </ItemGroup>
</Project>