<?xml version="1.0" encoding="utf-8"?>
<Project id="9282ca7a-12b3-4cfd-af96-3c60123c1d44" name="XMJLUI" displayName="XMJLUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMJL.UI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="287b1131-0366-4abc-98b1-985c010bcf7b" name="XMJLBE" displayName="XMJLBE" description="" help="" componentid="a231745b-0e7f-4484-a188-ccc53243854b" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMJL.BE.MetaData.dll" type="" isRuntime="True" />
    <Import id="fdc210b5-9cab-43fd-b219-7c0bc24b1e49" name="ProjectTaskUI" displayName="ProjectTaskUI" description="" help="" componentid="cdc3e93f-2501-41f0-a49e-006095421f1e" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.ProjectTask.ProjectTaskUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="9b4ec0a9-fc95-437e-a00c-2c21c9812d55" name="SequenceUI" displayName="SequenceUI" description="" help="" componentid="f663e7e5-cd93-43ac-af56-4ead76774953" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="45ad1537-4177-43a1-9f5f-a2f573edb192" name="InvDocBE" displayName="InvDocBE" description="" help="" componentid="bedae155-1aeb-4d49-b2c3-7ce5233e7ef4" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.InvDoc.InvDocBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="c882bcd7-cc83-4d94-a1e8-a113fe9aad8b" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="e96e11c5-4734-4e4b-99b2-69bcc93d5a68" name="CBOHRReferenceUI" displayName="CBOHRReferenceUI" description="" help="" componentid="1e9245ad-92c4-46ab-be65-6769de52e6d5" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.HR.CBOHRReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="548ccae5-be5b-4bfc-821a-888acb459835" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="2a262497-f309-4f08-88c3-ca1ad15eb3c1" name="CARef" displayName="CARef" description="" help="" componentid="5b44b9c0-2ee1-40fb-8ab2-2fbcb4e0bfae" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.COST.CA.CARef.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="c75889be-3ff9-4a9f-8ae9-c9b03bda880d" name="BOMUI" displayName="BOMUI" description="" help="" include="BOMUI" type="" />
    <Item id="d43ee796-fe7b-4591-813b-730e4f1922dc" name="BOMUIModel.ubfuim" displayName="BOMUIModel.ubfuim" description="" help="" include="BOMUI\BOMUIModel.ubfuim" type="" />
    <Item id="f4ec3064-07d0-4c2b-899d-713078ed5a24" name="BOMUIForm.ubfform" displayName="BOMUIForm.ubfform" description="" help="" include="BOMUI\BOMUIForm.ubfform" type="" />
    <Item id="6b54ae79-7c54-4fd0-9906-409d9576a659" name="BOMUIRef.ubfref" displayName="BOMUIRef.ubfref" description="" help="" include="BOMUI\BOMUIRef.ubfref" type="" />
    <Item id="cabbad98-06ce-4801-842b-1aaff12cba51" name="DocumentType" displayName="DocumentType" description="" help="" include="DocumentType" type="" />
    <Item id="b5ec6510-6cd9-4246-ab71-b59a67173f64" name="DocumentTypeModel.ubfuim" displayName="DocumentTypeModel.ubfuim" description="" help="" include="DocumentType\DocumentTypeModel.ubfuim" type="" />
    <Item id="c9ca5ede-9f3e-4908-80c6-c7f565f15022" name="DocumentTypeForm.ubfform" displayName="DocumentTypeForm.ubfform" description="" help="" include="DocumentType\DocumentTypeForm.ubfform" type="" />
    <Item id="a8925394-910f-4e0f-8650-473511bb6c74" name="DocumentTypeRef.ubfref" displayName="DocumentTypeRef.ubfref" description="" help="" include="DocumentType\DocumentTypeRef.ubfref" type="" />
    <Item id="d2db803f-0f9a-4c6f-ba69-682dc90fb316" name="ShipLRef.ubfref" displayName="ShipLRef.ubfref" description="" help="" include="BOMUI\ShipLRef.ubfref" type="" />
    <Item id="1161c761-ad30-40df-8c32-537294ebf502" name="RcvTransLRef.ubfref" displayName="RcvTransLRef.ubfref" description="" help="" include="BOMUI\RcvTransLRef.ubfref" type="" />
  </ItemGroup>
</Project>