<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="c4587968-db96-4755-85e5-4d0bd1e8dca4" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" QueryType="List" QueryURI="d522e6ec-cdcc-44f5-a4b4-d17807dbba4d" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="cb2d6384-3cde-4760-9821-55691e37b7fd" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="9603a910-ceb9-4a0d-abea-17709a2e9eb2" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="51d5444d-99c7-4dd3-9952-33baa1de4446" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="48ac8fbb-e109-44ba-8f21-f76f84a15f5e" UIFormItemID="22dbc6ec-ba8a-4567-ab58-e05a0d6c41a7" UIModelID="eb9ab027-454a-444d-b218-3d532cb039eb" />
  <FilterDefines>
    <FilterDefine id="9ff9c5c8-ec52-475c-a476-87f60de7efbd" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f633a8fe-8d90-4fb5-8493-b8f860633858" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4b9e40c2-ffe1-4c08-8ca5-02aeb13e762e" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="803fa9bd-aace-4c44-ad28-08606c60aa9a" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="358a170c-dcfe-4c05-beae-a7ef42937514" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7d37d4d7-c86d-4423-b2a6-3ee062fa8c74" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="da8b396a-eb42-4167-9dd2-a0d42d8ffba1" name="AdvCarrier" displayName="AdvCarrier" description="" help="" ParentName="" Alias="AdvCarrier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="1c60dcef-d865-4a32-98fc-3ae14bcb38e6" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="707f3f0b-bc3c-4248-86a6-4182e4d53baf" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b09681d1-2bd6-4706-a912-7cede21439a4" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="993b82d7-cd43-4dc7-a9a7-129873d82b62" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="f7cbd1e3-c8dc-41a5-914f-0df6bf00e29e" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e446c915-e7e5-4d4c-abe7-45e25113ccd6" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b4cd8aea-b53a-49de-82a5-4e2a254a4183" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2a15e45f-ca05-486e-b53d-38a57e5a3ef2" name="AdvCarrier" displayName="AdvCarrier" description="" help="" ParentName="" Alias="AdvCarrier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="5906ad10-07ba-4337-93a3-57fd5829d003" name="AdvCode" displayName="" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="bea55287-47d7-4d58-83ff-af19b10adb9e" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="ae5680f2-db21-424a-b824-c26df64ae703" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="a19bcdad-e2f8-4efe-89d1-087b51a8d25b" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="cb91c34d-bedd-4d9c-9ecb-15d8ee6787d3" name="Applier" displayName="下单人" description="" help="" />
      <BasicFilter id="85c25cf2-179e-449b-8289-6214ebd09bd0" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="354e0f39-badf-4256-88dc-372c2e474aff" name="Phone" displayName="联系电话" description="" help="" />
      <BasicFilter id="2a7fe097-7846-4854-958f-847487343b17" name="DocStatus" displayName="单据状态" description="" help="" />
      <BasicFilter id="48dc5f5e-a2a0-4b03-be17-0c183b73e418" name="AdvCarrier" displayName="广告载体" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="b023895d-6bfe-45a9-bc16-559637ad5532" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="476ae5d2-dfb2-4584-9563-adb05872260a" name="Applier" displayName="下单人" description="" help="" />
      <Column id="7999ea76-a1b8-4124-95a1-fa793d383190" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="06709a7e-ad10-4d4d-992f-9b687186d10a" name="Phone" displayName="联系电话" description="" help="" />
      <Column id="285fc41e-2880-4c21-8ae4-6bf599fab932" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="580f542f-4f46-4366-b8b8-93b538909bc7" name="DocStatus" displayName="单据状态" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>