<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="c4587968-db96-4755-85e5-4d0bd1e8dca4" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" QueryType="List" QueryURI="d522e6ec-cdcc-44f5-a4b4-d17807dbba4d" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="cb2d6384-3cde-4760-9821-55691e37b7fd" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="9603a910-ceb9-4a0d-abea-17709a2e9eb2" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="51d5444d-99c7-4dd3-9952-33baa1de4446" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="48ac8fbb-e109-44ba-8f21-f76f84a15f5e" UIFormItemID="22dbc6ec-ba8a-4567-ab58-e05a0d6c41a7" UIModelID="eb9ab027-454a-444d-b218-3d532cb039eb" />
  <FilterDefines>
    <FilterDefine id="4f4473d6-81db-4c5a-a3dd-3b9819f5dd3a" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ed644022-cf12-4fc4-90c2-d0e9429d7ee8" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="40276834-5aad-4adf-a11d-753946cb5784" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="414fd199-4ca2-4c3f-b237-aa218fc287af" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e8009de0-4338-4e47-ac88-c54767791972" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a215458c-7935-4296-8d92-ed30483f45c4" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="03db7e21-140d-4480-b03e-c38753f9a38e" name="AdvCarrier" displayName="AdvCarrier" description="" help="" ParentName="" Alias="AdvCarrier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="b93cfe70-19ee-4cb2-baf5-f9f3a0bb680f" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ab448896-a7e8-4ee3-a330-e1853932296c" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="35d94608-f396-4afb-a5bb-cf7589f8d167" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3f9374fd-8651-40b1-9717-ef0031adfcd4" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="4ef69783-1781-4b51-99ed-00d519c28642" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="aae23f67-ec58-43f8-9143-3176767e0d45" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0eecb3df-05d0-4108-98cc-fb044e78804b" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b480a2ce-b5de-4433-b619-15a5f2d17b60" name="AdvCarrier" displayName="AdvCarrier" description="" help="" ParentName="" Alias="AdvCarrier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bae4e577-953d-46a1-b05e-2e5936b2b54e" name="TotalArea" displayName="TotalArea" description="" help="" ParentName="" Alias="TotalArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="3e4b9f30-e8f7-4d75-a77a-335cd10ac367" name="Qty" displayName="Qty" description="" help="" ParentName="" Alias="Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="19005a75-6aa6-43b4-8f10-dc8cbddeed0f" name="BMWidth" displayName="BMWidth" description="" help="" ParentName="" Alias="BMWidth" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="cefb2cd9-e710-4956-88a1-93097ea249bc" name="BMHight" displayName="BMHight" description="" help="" ParentName="" Alias="BMHight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="2d692c7b-d7d1-487d-a383-2a0414393cc6" name="BMThick" displayName="BMThick" description="" help="" ParentName="" Alias="BMThick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="45949b81-c0b2-4f75-b048-91856ebd2fdc" name="BMArea" displayName="BMArea" description="" help="" ParentName="" Alias="BMArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="c30500f7-36a1-45f0-a28b-520778d48694" name="DZWidth" displayName="DZWidth" description="" help="" ParentName="" Alias="DZWidth" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="87fc13b1-24c5-4c0f-b757-e3e44cf6f735" name="DZThick" displayName="DZThick" description="" help="" ParentName="" Alias="DZThick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="26f30a11-b295-4d46-adde-b6c3cb05fe6c" name="DZArea" displayName="DZArea" description="" help="" ParentName="" Alias="DZArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="aec9f423-8287-4232-9a1b-3849fa4b0713" name="AdvDisplayType" displayName="AdvDisplayType" description="" help="" ParentName="" Alias="AdvDisplayType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6625cfea-cba7-4ad2-80f3-ed17b8702f77" name="AdvDispInfo1" displayName="AdvDispInfo1" description="" help="" ParentName="" Alias="AdvDispInfo1" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2912510a-19f8-43eb-b3fe-2df158972d2c" name="AdvDispInfo2" displayName="AdvDispInfo2" description="" help="" ParentName="" Alias="AdvDispInfo2" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="6b49e748-f826-46a4-86d6-e9ff4c205cd9" name="AdvCode" displayName="" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="49f07424-b280-4d0e-9c4f-5143729efc8a" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="728e0cbd-15bc-4a0c-b45a-fb7bf5a6f319" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="0f47cec0-0e5c-4c4a-a24e-2b5975e803b0" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="d2ad250e-3e82-4a58-9997-19252f93e097" name="Applier" displayName="下单人" description="" help="" />
      <BasicFilter id="03754a6e-8b25-43a5-a32a-1e53965cf558" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="768cbf3a-917f-4d86-8b53-f93459b50630" name="Phone" displayName="联系电话" description="" help="" />
      <BasicFilter id="bd75d619-1b7a-413e-bbb3-982c6c49ecfc" name="DocStatus" displayName="单据状态" description="" help="" />
      <BasicFilter id="e05a6f5a-1966-4015-96c0-4ab13dffc946" name="AdvCarrier" displayName="广告载体" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="2fc2edee-4c92-4ba3-8345-5976f33e867e" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="ada94e7f-a4e5-4857-9683-b1b2cdd05ea6" name="Applier" displayName="下单人" description="" help="" />
      <Column id="96c7ef67-4415-4f70-9a6a-038870eeba90" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="b9e8a606-4b81-4227-a422-668fba6f1fa4" name="Phone" displayName="联系电话" description="" help="" />
      <Column id="fa312457-b906-4c38-ad2e-5734af00639b" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="0fa24a4e-782a-4e48-8dd0-c79cc60389e5" name="DocStatus" displayName="单据状态" description="" help="" />
      <Column id="0b710abf-624e-4a59-a376-fe9225203a59" name="AdvCarrier.Code" displayName="广告载体.编码" description="" help="" />
      <Column id="626eb483-4060-46be-8103-801fcfc54ad7" name="AdvCarrier.Name" displayName="广告载体.名称" description="" help="" />
      <Column id="2baef55b-6e55-46db-bfd6-5de3334146f8" name="TotalArea" displayName="总面积" description="" help="" />
      <Column id="c52f9459-f5f5-47b6-bf85-18339f8d65a2" name="Qty" displayName="数量" description="" help="" />
      <Column id="7fffd5f8-fe4f-4811-b818-b1e5ae459eb1" name="BMWidth" displayName="版面-宽" description="" help="" />
      <Column id="1002b787-0ebe-49b4-bb2c-7a90f42fd7e6" name="BMHight" displayName="版面-高" description="" help="" />
      <Column id="8c84d5b4-682b-4927-8a93-9728d41fdfd4" name="BMThick" displayName="版面-厚" description="" help="" />
      <Column id="4876cd07-5f16-482f-ada0-a9830fb5ff7d" name="BMArea" displayName="版面-面积" description="" help="" />
      <Column id="6e673d72-e2d9-49c3-bead-64ef1a48e96b" name="DZWidth" displayName="店招-宽" description="" help="" />
      <Column id="80ff9ac4-2aa9-4d37-b4f2-87eed066fd4a" name="DZThick" displayName="店招-厚" description="" help="" />
      <Column id="77aa8a0e-3347-4e9f-9a4d-e625fcf7097d" name="DZArea" displayName="店招-面积" description="" help="" />
      <Column id="82fe6686-5ea5-4542-a684-5917d023bcdf" name="AdvDisplayType" displayName="版面类型" description="" help="" />
      <Column id="6a85ae6c-7ecf-4a96-94cb-04b9b4d6bf69" name="AdvDispInfo1" displayName="版面要求1" description="" help="" />
      <Column id="45ae7256-1f3c-4412-9c5f-870ce2dcfaa3" name="AdvDispInfo2" displayName="版面要求2" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="3dd3ca58-3dc2-462b-a1d3-4b475c483f52" name="AdvCode" displayName="" description="" help="" SortType="ASC" />
      <Sort id="6cbd543f-e15a-41ad-876f-96fd71a5219d" name="ApplyDate" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>