<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="cda2434e-d16a-449c-af4d-6f11dc0e6491" name="AdvApplyBListUIModel" displayName="AdvApplyBListUIModel" description="" help="">
  <UIModels>
    <UIModel id="7e9107dc-a384-4634-bb0d-655324b72e2c" name="AdvApplyBListUIModel" displayName="AdvApplyBListUIModel" description="" help="" Namespace="AdvApplyBListUIModel" QueryInfo="QueryInfo" UseType="ForQuery">
      <UIModelInfos>
        <UIModelInfo id="ec6c24c7-eb1b-46b3-9ef7-af24acef7286" name="AdvApplyBListUIModel" displayName="AdvApplyBListUIModel" description="" help="" FullName="AdvApplyBListUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="f56ca4e5-d0e3-4b85-80e1-10ea6cb35c88" name="QueryView" displayName="QueryView" description="" help="" FullName="AdvApplyBListUIModel.QueryView" DataTypeID="74980e42-4951-440a-9c03-d50757950bce" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="610fad4f-5d89-4a33-919f-0ac598c61958" name="ID" displayName="ID" description="" help="" FullName="AdvApplyBListUIModel.QueryView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="8ad4ec30-c07d-494a-9c94-3ee1814b2a41" name="QueryView" displayName="QueryView" description="" help="" RootFullName="AdvApplyBListUIModel.QueryView">
          <Groups>
            <Group id="549406cd-2d36-4fdc-9872-4af099ebe149" name="Key" displayName="Key" description="" help="" />
            <Group id="2b983202-b982-4fc7-949d-1ef57646b086" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="037fc71d-b2d8-4d6e-b712-ddaf6b28752c" name="ID" displayName="ID" description="" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="AdvApplyBListUIModel.QueryView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="f2619c9e-2759-4e6f-aef2-398c0c543168" name="Case" displayName="Case" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="51ee71f9-334f-4c2b-8e42-47718dec6590" name="OnLookCase" displayName="查询" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="QryClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="3a3adaf9-fa11-426f-8e9e-51b86a9b02a2" name="OnCaseChanged" displayName="改变方案" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="1b79cd7c-0444-4728-9625-8305c7a438a4" name="OnOutPut" displayName="输出" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnOutPut" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="2cd48931-26d0-4188-a194-a55468734f61" name="OnGridRowDbClick" displayName="双击网格行" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="6fc82929-bb5f-4d5e-b017-8d5556b12acc" name="OnNew" displayName="新增" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="18e294fe-fbb3-4700-9c26-0163b0588402" name="OnPrint" displayName="打印" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnPrint" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="2f0e68c9-7b16-45c5-be92-0b3202f81d25" name="OnDelete" displayName="删除" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListDeleteClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>