<?xml version="1.0" encoding="utf-8"?>
<Project id="c07a6101-fbf6-4cac-9b35-984a568ad1d7" name="LaserLabQry" displayName="LaserLabQry" description="" help="" type="" assemblyName="UFIDA.U9.Cust.XMQX.LaserLabQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="a42ad900-d2a9-4cef-a9d3-d457ec89f935" name="LaserQryUI" displayName="LaserQryUI" description="" help="" componentid="0404d932-d54e-4647-b3d0-bb104f64d177" path="..\LaserQryUI\LaserQryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="27580fa0-4f65-4ded-90ba-a03d1dc13036" name="LaserQryBP" displayName="LaserQryBP" description="" help="" componentid="8273d18a-26b0-4aea-932e-b8293bec6044" path="..\LaserQryBP\LaserQryBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="0e871c64-d749-46e1-93d8-7e733c4de5c6" name="LaserLabQry.ubfquery" displayName="LaserLabQry.ubfquery" description="" help="" include="LaserLabQry.ubfquery" type="" />
  </ItemGroup>
</Project>