<View ID="5453aa45-ff1e-479f-8597-455061a92232" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="销售单据查询主表" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsAutoSize="False" IsMainForm="True" LayoutType="GridBag" Name="SOHeadInfoDQryUIForm" Namespace="UFIDA.U9.Cust.FJGX.SOHeadInfoDQryUIModel" QueryInfo="QueryInfo" TabStop="False" TemplateCode="UI_QryForm" TemplateType="CustomTemplate" UIModelID="a857edae-5edb-44ab-afed-719b21feff76" URI="UFIDA.U9.Cust.FJGX.SOHeadInfoDQryUIModel.SOHeadInfoDQryUIFormWebPart" UserType="ForQuery" ViewID="4983" Width="700" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="700" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="1" Name="Row0" />
    <Row Fixed="False" Height="448" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers>
    <Parameter IsProvider="True" Name="@Provider_Para0" UIFieldID="ID" UIViewID="QueryView" />
  </Providers>
  <InParameters />
  <Toolbar ID="c5352df4-000f-42ad-88f0-02776f6fb441" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="1" Name="Toolbar1" TabIndex="3" TabStop="True" Width="700" X="0" Y="0">
    <Button ID="1df6a5d6-dcc1-4a53-8810-3e55f7b79a13" AccessKey="" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="1" Name="BtnOutPut" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="OnOutPut" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="b3f36938-d377-4afe-a9ab-9b0252ea3349" AccessKey="" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="1" Name="BtnPrint" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="OnPrint" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="1e0fc1f6-14ba-4159-abe3-df34718889ee" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="2" GridColumnCount="15" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="4" TabStop="False" Width="700" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="40" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column4" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column9" Width="5" />
      <Column Fixed="False" Name="Column16" Width="70" />
      <Column Fixed="False" Name="Column15" Type="Title" Width="5" />
      <Column Fixed="False" Name="Column14" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column17" Width="5" />
      <Column Fixed="True" Name="Column7" Width="110" />
      <Column Fixed="False" Name="Column8" Width="5" />
      <Column Fixed="True" Name="Column18" Width="60" />
      <Column Fixed="True" Name="Column19" Width="5" />
      <Column Fixed="True" Name="Column20" Width="110" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Label ID="21203b71-41dc-46be-b37f-cde10e565f4f" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="7fb97e0d-d794-43d8-9b10-4ea28a2d6bd3" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="ChooseCase" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" Name="Label0" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="55" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="24476300-292c-445c-ab2d-95c51ca84d9f" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DDLCase" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="80" X="120" Y="3">
      <Events>
        <Event ActionName="OnCaseChanged" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
      </Events>
      <RelationControls />
    </DropDownList>
    <Button ID="85ab71f3-b348-40ab-b95d-ae3246216e8c" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnLookCase" TabIndex="6" TabStop="True" Width="40" X="10" Y="3">
      <Events>
        <Event ActionName="OnLookCase" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="False" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="32b18d9d-8016-4790-93be-a7f496b93e62" AccessKey="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="btnSaveCurrentQueryCase" TabIndex="7" TabStop="True" Width="70" X="205" Y="3">
      <Events>
        <Event ActionName="btnSaveCurrentQueryCase" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Label ID="70ad3a73-9341-40ce-9698-75eaae2b0d39" DisplayName="合计金额:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" Name="Label1" TabIndex="8" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="280" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Label ID="49d78bcc-db4c-4f79-b010-24316feb07a7" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" Name="Label2" TabIndex="9" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="110" X="345" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Label ID="a658a9c1-9222-49b0-b2b6-2f8f38dd3cc4" DisplayName="标准出货:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" Name="Label3" TabIndex="10" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="460" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Label ID="7c54dfe0-9b94-4cf4-8be2-f53fad0b3c3f" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" Name="Label4" TabIndex="11" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="110" X="525" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
  </Card>
  <Card ID="c9b842c1-3266-474b-80a7-8e95a28cf7a0" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="5" GridRightMargin="5" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="448" LayoutType="GridBag" Name="Card3" TabIndex="5" TabStop="False" Width="700" X="0" Y="11">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="689" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="442" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row1" />
    </Rows>
    <DataGrid ID="7496280d-49f7-4f6c-aa82-25c1a35e7892" EditStatus="browse" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="448" Name="DataGrid1" PageSize="18" Paging="True" TabIndex="0" TabStop="True" Width="690" X="5" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowClicked" Parameter="" Template="" />
        <Event ActionName="OnGridRowDbClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowDbClicked" Parameter="" Template="" />
      </Events>
      <Header ID="d0cc6b6f-35fc-4266-9054-14613d995644" Name="Header1">
        <HeaderRow Name="DefaultRow" />
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns />
    </DataGrid>
  </Card>
  <Events />
</View>