<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="144f4d11-1016-4faf-ad3d-3e4d16e0cc8d" name="SeeBestProject" displayName="SeeBestProject" description="" help="" fullPath="C:\yonyou\UBFDocs\SeeBest_Project\SeeBestProject.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="5276abcb-d25e-4c1b-a74c-caef73db3901" name="UFIDA.U9.Cust.SeeBestAdvertisementBE" type="BE" path="" />
    <Assembly ID="cf7d904c-ce93-43ed-9f96-0ff423d443ae" name="UFIDA.U9.Cust.SeeBestAdvertisementBP" type="BP" path="" />
    <Assembly ID="04c80237-7690-4873-9b9b-a908b5c51142" name="UFIDA.U9.Cust.SpecialApplyUI" type="UI" path="" />
    <Assembly ID="001769c2-bb2f-4992-a825-eed8988d8309" name="CostSharingRatioUI" type="UI" path="" />
    <Assembly ID="83de9e00-c7ab-48ca-af34-8ebe773279c4" name="UFIDA.U9.Cust.AdvApproveUI" type="UI" path="" />
    <Assembly ID="78f78c5c-5068-4ceb-984b-c9959affbef3" name="AdvApplyListUI" type="UI" path="" />
    <Assembly ID="e9313870-91bf-4382-ba06-094dee2aaffd" name="UFIDA.U9.Cust.AdvApplyListBP" type="BP" path="" />
    <Assembly ID="7417a3dc-6955-49d7-a345-eb42e3e646fe" name="AdvApplyQry" type="" path="" />
    <Assembly ID="64578bca-1648-4d8b-a4f9-07007b1afdf4" name="AdvApproveListUI" type="UI" path="" />
    <Assembly ID="bf54e9d8-ce9f-4a12-b106-a426326ad269" name="AdvApproveListBP" type="BP" path="" />
    <Assembly ID="1c0e3ae7-1786-41f5-978d-d537638d645e" name="AdvApproveQry" type="" path="" />
    <Assembly ID="80939369-fbec-4ff6-8c24-51ad14131601" name="UFIDA.U9.Cust.SpecialApplyListBP" type="BP" path="" />
    <Assembly ID="253f9afb-4c0a-47bb-80f7-32459f917c26" name="UFIDA.U9.Cust.SpecialApplyQry" type="" path="" />
    <Assembly ID="f266e484-8ceb-4f06-a862-10eab37a86c6" name="UFIDA.U9.Cust.AdvApplyUI" type="UI" path="" />
    <Assembly ID="16dd3ced-863f-4b18-972f-c75d517d1bf9" name="UFIDA.U9.Cust.SpecialApplyDocTypeListBP" type="BP" path="" />
    <Assembly ID="c305359e-e920-425e-a283-8302d05a1c47" name="UFIDA.U9.Cust.SpecialApplyDocTypeQry" type="" path="" />
    <Assembly ID="04e1bda9-5d6f-422f-a0a1-dfc366cb3854" name="UFIDA.U9.Cust.SpecialApplyDocTypeListUI" type="UI" path="" />
    <Assembly ID="a70055f7-bffd-4f59-aa91-664b20ccac8e" name="UFIDA.U9.Cust.SpecialApplyListUI" type="UI" path="" />
  </AssemblyGroup>
</ServiceGroup>