<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="144f4d11-1016-4faf-ad3d-3e4d16e0cc8d" name="SeeBestProject" displayName="SeeBestProject" description="" help="" fullPath="D:\Project\yonyou\SeeBest_Project\SeeBestProject.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="5276abcb-d25e-4c1b-a74c-caef73db3901" name="UFIDA.U9.Cust.SeeBestAdvertisementBE" type="BE" path="" />
    <Assembly ID="cf7d904c-ce93-43ed-9f96-0ff423d443ae" name="SeeBestAdvertisementBP" type="BP" path="" />
    <Assembly ID="07f493da-1721-4e89-bee2-409084f85b4f" name="UFIDA.U9.Cust.AdvApplyUI" type="UI" path="" />
    <Assembly ID="04c80237-7690-4873-9b9b-a908b5c51142" name="UFIDA.U9.Cust.SpecialApplyUI" type="UI" path="" />
    <Assembly ID="001769c2-bb2f-4992-a825-eed8988d8309" name="CostSharingRatioUI" type="UI" path="" />
    <Assembly ID="83de9e00-c7ab-48ca-af34-8ebe773279c4" name="UFIDA.U9.Cust.AdvApproveUI" type="UI" path="" />
  </AssemblyGroup>
</ServiceGroup>