<Solution>
  <SourceControl>
  </SourceControl>
  <ItemGroup>
    <Item id="82a9d61a-be5b-4c24-b3af-418dd07c2928" include="SeeBestAdvertisementBE\SeeBestAdvertisementBE.ubfmlproj" />
    <Item id="9ea58dcf-4b34-414b-b510-bb903ff40516" include="SeeBestAdvertisementBP\SeeBestAdvertisementBP.ubfbpproj" />
    <Item id="8218499c-7e5c-4a35-b8ec-85bbe8aa0f41" include="AdvApplyUI\AdvApplyUI.ubfuiproj" />
    <Item id="5ec53b8c-02c6-4f99-a08b-eddd051c137c" include="SpecialApplyUI\SpecialApplyUI.ubfuiproj" />
    <Item id="8e5a7c04-be0d-4406-9413-4dab6a3c1e51" include="CostSharingRatioUI\CostSharingRatioUI.ubfuiproj" />
    <Item id="ee8e2e10-dd84-410d-8c8d-1f1f0a006b92" include="AdvApproveUI\AdvApproveUI.ubfuiproj" />
  </ItemGroup>
  <ServiceGroupInfo id="144f4d11-1016-4faf-ad3d-3e4d16e0cc8d" name="SeeBestProject" displayName="SeeBestProject" description="" help="" fullPath="D:\Project\yonyou\SeeBest_Project\SeeBestProject.ubfsln" applicationID="" />
</Solution>