<Solution>
  <SourceControl>
  </SourceControl>
  <ItemGroup>
    <Item id="82a9d61a-be5b-4c24-b3af-418dd07c2928" include="SeeBestAdvertisementBE\SeeBestAdvertisementBE.ubfmlproj" />
    <Item id="9ea58dcf-4b34-414b-b510-bb903ff40516" include="SeeBestAdvertisementBP\SeeBestAdvertisementBP.ubfbpproj" />
    <Item id="5ec53b8c-02c6-4f99-a08b-eddd051c137c" include="SpecialApplyUI\SpecialApplyUI.ubfuiproj" />
    <Item id="8e5a7c04-be0d-4406-9413-4dab6a3c1e51" include="CostSharingRatioUI\CostSharingRatioUI.ubfuiproj" />
    <Item id="ee8e2e10-dd84-410d-8c8d-1f1f0a006b92" include="AdvApproveUI\AdvApproveUI.ubfuiproj" />
    <Item id="7c8dd7f8-5a33-4286-9e2a-3749611e973f" include="AdvApplyListUI\AdvApplyListUI.ubfuiproj" />
    <Item id="66aa4695-0cb8-4f43-93c7-c36e81393827" include="AdvApplyListBP\AdvApplyListBP.ubfbpproj" />
    <Item id="b4da7c36-913d-499e-8058-6c1ac813c7bd" include="AdvApplyQry\AdvApplyQry.ubfqueryproj" />
    <Item id="1598a142-9b85-4c25-aa66-2186ddc20aa0" include="AdvApproveListUI\AdvApproveListUI.ubfuiproj" />
    <Item id="a17f49ac-2013-40e2-94ff-8ef23e61e1ac" include="AdvApproveListBP\AdvApproveListBP.ubfbpproj" />
    <Item id="7af0a4f6-99ef-4690-946d-1d72a1cdf0f0" include="AdvApproveQry\AdvApproveQry.ubfqueryproj" />
    <Item id="62a08d37-5662-4791-b44e-cdb24ff7d268" include="SpecialApplyListUI\SpecialApplyListUI.ubfuiproj" />
    <Item id="eae4842c-5d48-4b0d-8d6e-b4a2eb9c8c39" include="SpecialApplyListBP\SpecialApplyListBP.ubfbpproj" />
    <Item id="98257c48-1224-4d35-b00b-23d1b06deb5a" include="SpecialApplyQry\SpecialApplyQry.ubfqueryproj" />
    <Item id="ff4c76c1-f311-427f-a5d9-600e66f7f886" include="AdvApplyUI\AdvApplyUI.ubfuiproj" />
  </ItemGroup>
  <ServiceGroupInfo id="144f4d11-1016-4faf-ad3d-3e4d16e0cc8d" name="SeeBestProject" displayName="SeeBestProject" description="" help="" fullPath="D:\Project\yonyou\SeeBest_Project\SeeBestProject.ubfsln" applicationID="" />
</Solution>