<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="144f4d11-1016-4faf-ad3d-3e4d16e0cc8d" name="SeeBestProject" displayName="SeeBestProject" description="" help="" fullPath="D:\Project\yonyou\SeeBest_Project\SeeBestProject.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="5276abcb-d25e-4c1b-a74c-caef73db3901" name="UFIDA.U9.Cust.SeeBestAdvertisementBE" type="BE" path="" />
    <Assembly ID="cf7d904c-ce93-43ed-9f96-0ff423d443ae" name="UFIDA.U9.Cust.SeeBestAdvertisementBP" type="BP" path="" />
    <Assembly ID="04c80237-7690-4873-9b9b-a908b5c51142" name="UFIDA.U9.Cust.SpecialApplyUI" type="UI" path="" />
    <Assembly ID="001769c2-bb2f-4992-a825-eed8988d8309" name="UFIDA.U9.Cust.CostSharingRatioUI" type="UI" path="" />
    <Assembly ID="83de9e00-c7ab-48ca-af34-8ebe773279c4" name="UFIDA.U9.Cust.AdvApproveUI" type="UI" path="" />
    <Assembly ID="64578bca-1648-4d8b-a4f9-07007b1afdf4" name="UFIDA.U9.Cust.AdvApproveListUI" type="UI" path="" />
    <Assembly ID="bf54e9d8-ce9f-4a12-b106-a426326ad269" name="UFIDA.U9.Cust.AdvApproveListBP" type="BP" path="" />
    <Assembly ID="1c0e3ae7-1786-41f5-978d-d537638d645e" name="AdvApproveQry" type="" path="" />
    <Assembly ID="a70055f7-bffd-4f59-aa91-664b20ccac8e" name="UFIDA.U9.Cust.SpecialApplyListUI" type="UI" path="" />
    <Assembly ID="80939369-fbec-4ff6-8c24-51ad14131601" name="UFIDA.U9.Cust.SpecialApplyListBP" type="BP" path="" />
    <Assembly ID="253f9afb-4c0a-47bb-80f7-32459f917c26" name="UFIDA.U9.Cust.SpecialApplyQry" type="" path="" />
    <Assembly ID="f266e484-8ceb-4f06-a862-10eab37a86c6" name="UFIDA.U9.Cust.AdvApplyUI" type="UI" path="" />
    <Assembly ID="cf71764f-a223-418e-9120-be0bfd171cd0" name="UFIDA.U9.Cust.AdvApplyListUI" type="UI" path="" />
    <Assembly ID="db155f07-ad2f-455b-bece-ef20aeec3992" name="UFIDA.U9.Cust.AdvApplyListBP" type="BP" path="" />
    <Assembly ID="dc2d77e9-350d-4de2-a998-d2e9fc488869" name="AdvApplyQry" type="" path="" />
  </AssemblyGroup>
</ServiceGroup>