<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="cdfbd100-e645-4574-9721-6bcee52fb7fe" name="C:\yonyou\UBFDocs\LaserMarking_Project\LaserLabBNChangeUI\LaserLabBNChangeUIModel" displayName="C:\yonyou\UBFDocs\LaserMarking_Project\LaserLabBNChangeUI\LaserLabBNChangeUIModel" description="" help="">
  <UIModels>
    <UIModel id="602181bd-6f79-4eb9-9bbe-f8b0818f2427" name="LaserLabBNChangeUIModel" displayName="LaserLabBNChangeUIModel" description="" help="" Namespace="UFIDA.U9.Cust.XMQX.LaserLabBNChangeUI.LaserLabBNChangeUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="d7239f1c-97ce-4dfb-91d0-72cc4a11d411" name="LaserLabBNChangeUIModel" displayName="LaserLabBNChangeUIModel" description="" help="" FullName="LaserLabBNChangeUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="d701d55b-3d11-409c-ae92-84b74548eb48" name="BatchLaserLabBNChangeView" displayName="BatchLaserLabBNChangeView" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView" DataTypeID="3ce1f538-bec2-49ba-a197-987bf38469ef" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="eb4bfada-e8fc-4d8f-bf55-b962ba71f6a9" name="ID" displayName="ID" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1fee0600-7b96-4d4b-958a-9a51b8f74d95" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="297b8aa8-65f1-42ec-8668-cf653fceec51" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4865ddd9-a640-4b2f-a063-e6113b5ee864" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c09eaaa9-7ea5-4674-96bd-e9cd3dc0ea16" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="01705f36-d373-4fb5-bd8f-f531c024f70d" name="SysVersion" displayName="SysVersion" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="102043d4-cb4f-4769-b93e-ca466066d0e7" name="LB" displayName="LB" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.LB" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3ee6e900-35ce-4ee3-b4cb-9b9cdf5bf3d8" name="BN" displayName="BN" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.BN" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e2dc2ae3-65d7-4b9f-a75c-8f35aebd9f27" name="CP" displayName="CP" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.CP" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9f7678f2-63fa-44d3-b8f8-14599b712b54" name="MasterDT" displayName="MasterDT" description="" help="" FullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.MasterDT" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="81068a80-3955-4d26-b9ac-58131aec977a" name="BatchLaserLabBNChangeView" displayName="BatchLaserLabBNChangeView" description="批次号批量修改" help="批次号批量修改" RootFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView">
          <Groups>
            <Group id="f7bea60d-1a38-43ea-8907-9855f4cc48cd" name="Key" displayName="Key" description="" help="" />
            <Group id="cb912a3c-f993-4afa-bc37-4b99f244054c" name="Sys" displayName="Sys" description="" help="" />
            <Group id="6ee49bc5-b26f-42f7-8216-a7014f3325ab" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="6552e376-2909-48c7-9c7a-39309ba330dd" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a96ea9f-3b43-4211-930c-e2d3bad2d37d" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="21e4f217-c285-4d8c-b6f2-09f1d27af87d" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7911b72b-a72d-4275-832b-c59c0c63def6" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7722e48d-3c8b-48ee-9a48-f25a6a16e555" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f625ac8e-63ef-4f31-b2e0-0e0ef2946b2c" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3e074974-316f-4a18-bde4-79097174fdc1" name="LB" displayName="LB编码" description="" help="Misc.LB编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.LB" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9ff0ef42-d343-4ad8-af55-90fccb4841bb" name="BN" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.BN" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b92fca79-cc54-4c1f-9d21-19388a9fbee9" name="CP" displayName="状态" description="" help="Misc.状态" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.CP" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bbf85650-3874-4566-b132-b1b8c45f9cf3" name="MasterDT" displayName="创建时间" description="" help="Misc.创建时间" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="LaserLabBNChangeUIModel.BatchLaserLabBNChangeView.MasterDT" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="00ce32ca-9d43-43dc-b28c-0ef76ab5e890" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>