<View ID="841b7324-cdff-4913-8d16-a4ef94771d4e" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="批次修改" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="0" GridTopMargin="0" Height="504" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="LaserLabBNChangeUIFrom" Namespace="UFIDA.U9.Cust.XMQX.LaserLabBNChangeUI.LaserLabBNChangeUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="602181bd-6f79-4eb9-9bbe-f8b0818f2427" URI="UFIDA.U9.Cust.XMQX.LaserLabBNChangeUI.LaserLabBNChangeUIModel.LaserLabBNChangeUIFromWebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="1" Name="Row0" />
    <Row Fixed="False" Height="502" Name="Row1" />
    <Row Fixed="True" Height="1" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <TabControl ID="070b8ca5-f46c-4670-bfb0-28fcf5d2d3f0" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="502" Name="TabControl3" TabIndex="0" TabStop="True" Width="992" X="0" Y="1">
    <TabPage ID="8a3faa05-5ad5-402c-83ea-cb37eab49498" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="                                                                                                                                                                                                                                                                                                                                                                                                   " DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="20" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="14" GridRowSpace="10" GridTopMargin="10" Height="472" Name="TabPage0" TabStop="False" Width="984" X="0" Y="0">
      <Columns>
        <Column Fixed="False" Name="Column0" Type="Value" Width="2" />
        <Column Fixed="True" Name="Column1" Type="Value" Width="40" />
        <Column Fixed="True" Name="Column2" Width="100" />
        <Column Fixed="True" Name="Column3" Type="Value" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Value" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Value" Width="40" />
        <Column Fixed="True" Name="Column6" Width="30" />
        <Column Fixed="True" Name="Column7" Type="Value" Width="80" />
        <Column Fixed="True" Name="Column8" Type="Value" Width="10" />
        <Column Fixed="True" Name="Column9" Type="Value" Width="80" />
        <Column Fixed="True" Name="Column10" Width="40" />
        <Column Fixed="True" Name="Column11" Width="70" />
        <Column Fixed="True" Name="Column12" Width="10" />
        <Column Fixed="True" Name="Column13" Width="80" />
        <Column Fixed="True" Name="Column14" Width="40" />
        <Column Fixed="True" Name="Column15" Width="100" />
        <Column Fixed="True" Name="Column16" Width="10" />
        <Column Fixed="True" Name="Column17" Width="100" />
        <Column Fixed="True" Name="Column18" Width="20" />
        <Column Fixed="False" Name="Column19" Width="2" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="6" Name="Row0" />
        <Row Fixed="False" Height="25" Name="Row1" />
        <Row Fixed="False" Height="25" Name="Row2" />
        <Row Fixed="False" Height="25" Name="Row3" />
        <Row Fixed="False" Height="25" Name="Row4" />
        <Row Fixed="False" Height="25" Name="Row5" />
        <Row Fixed="False" Height="25" Name="Row6" />
        <Row Fixed="False" Height="25" Name="Row7" />
        <Row Fixed="False" Height="25" Name="Row8" />
        <Row Fixed="False" Height="25" Name="Row9" />
        <Row Fixed="False" Height="25" Name="Row10" />
        <Row Fixed="False" Height="30" Name="Row11" />
        <Row Fixed="False" Height="30" Name="Row12" />
        <Row Fixed="True" Height="6" Name="Row13" />
      </Rows>
      <Line ID="9f706402-5883-4a1d-b266-da86e0207834" DisplayName="单个修改" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="5" GridX="1" GridY="1" Height="25" Name="Line2" TabIndex="0" TabStop="True" Width="290" X="12" Y="26" />
      <Label ID="e14dea8f-2b8a-4783-8f60-b46767fe547b" DisplayName="LB编码：" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="25" IsNull="True" Name="Label1" RelationControl="TextBox1" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="100" X="52" Y="61">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="d9907cd3-ab9f-427d-a88b-38d1b2ae9850" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="25" IsNull="True" MultiLine="False" Name="TextBox1" RelationControl="Label1" TabIndex="2" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="162" Y="61">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="3265bff4-1352-4ddc-94d6-df321a302bd9" DisplayName="错误批次号：" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="25" IsNull="True" Name="Label2" RelationControl="TextBox2" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="100" X="52" Y="131">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="9cb8783a-3cab-4c9b-bd5f-fbba92d6d759" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="25" IsNull="True" MultiLine="False" Name="TextBox2" RelationControl="Label2" TabIndex="4" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="162" Y="131">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="9777208f-0346-4d54-b6cd-6e14b259dcf5" DisplayName="修改后批次号：" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="25" IsNull="True" Name="Label3" RelationControl="TextBox3" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="100" X="52" Y="201">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="8035db20-fdb0-407e-bc6c-74e673312e3c" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="6" Height="25" IsNull="True" MultiLine="False" Name="TextBox3" RelationControl="Label3" TabIndex="6" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="162" Y="201">
        <Events />
        <RelationControls />
      </TextBox>
      <Button ID="4e16d746-01bd-42d4-bec6-f62a28284f73" AccessKey="" DisplayName="执行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="12" Height="30" Name="BtnExectue" TabIndex="7" TabStop="True" Width="100" X="162" Y="416">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Line ID="db0fb785-2237-4b8a-817c-2e1e16d7e312" DisplayName="批量修改" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="11" GridX="7" GridY="1" Height="25" Name="Line3" TabIndex="8" TabStop="True" Width="620" X="332" Y="26" />
      <Label ID="bb4674e3-c44c-458a-b9a8-651cabc3bb2a" DisplayName="批次号：" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="7" GridY="2" Height="25" IsNull="True" Name="Label4" RelationControl="TextBox4" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="80" X="332" Y="61">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="26f90c2f-9374-4b7b-b41c-9098d7b0d6af" Enabled="True" GridHeight="1" GridWidth="1" GridX="9" GridY="2" Height="25" IsNull="True" MultiLine="False" Name="TextBox4" RelationControl="Label4" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="80" X="422" Y="61">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="e88b918b-b335-4a2f-aeeb-6739a2b5a6ac" DisplayName="型号：" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="11" GridY="2" Height="25" IsNull="True" Name="Label5" RelationControl="TextBox5" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="70" X="542" Y="61">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="a7e7b1a0-552f-4afd-85c1-eaa79feb604b" Enabled="True" GridHeight="1" GridWidth="1" GridX="13" GridY="2" Height="25" IsNull="True" MultiLine="False" Name="TextBox5" RelationControl="Label5" TabIndex="12" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="80" X="622" Y="61">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="faddc403-542a-4f41-92c5-e17270d934f7" DisplayName="修改后批次号：" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="3" GridX="7" GridY="12" Height="30" IsNull="True" Name="Label6" RelationControl="TextBox6" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="170" X="332" Y="416">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="d2771847-ef17-434b-93ef-1a47bd326c23" Enabled="True" GridHeight="1" GridWidth="2" GridX="10" GridY="12" Height="30" IsNull="True" MultiLine="False" Name="TextBox6" RelationControl="Label6" TabIndex="14" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="110" X="502" Y="416">
        <Events />
        <RelationControls />
      </TextBox>
      <DataGrid ID="caec2442-2326-42dd-88ff-bf5832156ad6" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="browse" Enabled="True" GridHeight="9" GridWidth="11" GridX="7" GridY="3" HasSum="True" Height="310" IsMultiSelect="True" IsSumAllData="True" IsSumSelectedData="True" Name="DataGrid1" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="15" TabStop="True" Width="620" X="332" Y="96">
        <Events />
        <Header ID="441377c3-43af-48fd-a955-63d182d6874a" Name="Header1">
          <HeaderRow ID="5f97ff46-4cf7-4166-adc4-afef17deafa4" Name="DefaultRow">
            <HeaderCell ID="bc34728a-be49-4ed8-a2c0-985754722f9e" ColSpan="1" Name="HeaderCell19" OwnerColName="ID78" RowSpan="1" />
            <HeaderCell ID="4a870ab0-ad6b-4155-8f26-ae3f449d3d6d" ColSpan="1" Name="HeaderCell20" OwnerColName="SysVersion83" RowSpan="1" />
            <HeaderCell ID="2b78eaf9-864a-4472-98e4-d5e2fd94579a" ColSpan="1" Name="HeaderCell21" OwnerColName="LB0" RowSpan="1" />
            <HeaderCell ID="1a3556e7-b192-4b47-95e4-53a46be73352" ColSpan="1" Name="HeaderCell22" OwnerColName="BN0" RowSpan="1" />
            <HeaderCell ID="bef44832-4b9c-4add-a878-4d9ca27bbabc" ColSpan="1" Name="HeaderCell23" OwnerColName="CP0" RowSpan="1" />
            <HeaderCell ID="a2898898-a124-40a3-905a-95228ffdcd49" ColSpan="1" Name="HeaderCell24" OwnerColName="MasterDT0" RowSpan="1" />
          </HeaderRow>
        </Header>
        <UIFilterBar Name="LocateBar" />
        <Columns>
          <NumberColumn ID="61a78af1-21c7-451a-99d7-535495ce9ad2" DefaultValue="" DisplayFormat="" Enabled="True" HasSum="False" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID78" NPos="1" Point="0" UIFieldID="ID" UIViewID="BatchLaserLabBNChangeView" Visible="False">
            <PrecisionBind Name="PrecisionBind0" />
            <RoundRuleBind Name="RoundRuleBind0" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
            <CurrencyType Name="CurrencyType0" />
            <Events />
          </NumberColumn>
          <NumberColumn ID="9ed39031-481b-4e34-b85d-f87e0782042f" DefaultValue="" DisplayFormat="" Enabled="True" HasSum="False" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion83" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BatchLaserLabBNChangeView" Visible="False">
            <PrecisionBind Name="PrecisionBind1" />
            <RoundRuleBind Name="RoundRuleBind1" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
            <CurrencyType Name="CurrencyType1" />
            <Events />
          </NumberColumn>
          <TextBoxColumn ID="d410d4d1-8a7f-4146-af71-5f690f60ebe7" DefaultValue="" DisplayFormat="50" Enabled="True" HasSum="False" Help="Misc.LB编码" IsNull="True" IsProperty="False" IsSequence="False" Name="LB0" NPos="3" Point="0" TextAlign="Left" UIFieldID="LB" UIViewID="BatchLaserLabBNChangeView" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="bcf661c8-9a46-45ce-ad5a-ae8a1af2546e" DefaultValue="" DisplayFormat="50" Enabled="True" HasSum="False" Help="Misc.批次号" IsNull="True" IsProperty="False" IsSequence="False" Name="BN0" NPos="4" Point="0" TextAlign="Left" UIFieldID="BN" UIViewID="BatchLaserLabBNChangeView" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="b0ce0ad7-6d50-47d5-aa90-8894028b5aad" DefaultValue="" DisplayFormat="50" Enabled="True" HasSum="False" Help="Misc.状态" IsNull="True" IsProperty="False" IsSequence="False" Name="CP0" NPos="5" Point="0" TextAlign="Left" UIFieldID="CP" UIViewID="BatchLaserLabBNChangeView" Visible="True">
            <Events />
          </TextBoxColumn>
          <DatePickerColumn ID="71e22938-a69a-4c19-a17f-e3d6216aff3c" DefaultValue="" DisplayFormat="17" Enabled="True" HasSum="False" Help="Misc.创建时间" IsNull="True" IsProperty="False" IsSequence="False" Name="MasterDT0" NPos="6" Point="0" UIFieldID="MasterDT" UIViewID="BatchLaserLabBNChangeView" Visible="True">
            <Events />
          </DatePickerColumn>
        </Columns>
      </DataGrid>
      <Button ID="e4c4b9d8-cadf-4eab-9c14-05e262d070cb" AccessKey="" DisplayName="批量执行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="17" GridY="12" Height="30" Name="AllBtnExecute" TabIndex="17" TabStop="True" Width="100" X="852" Y="416">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="01d797ac-c178-46a1-b395-ab2f01da3645" AccessKey="" DisplayName="查 询" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="17" GridY="2" Height="25" Name="BtnFind" TabIndex="18" TabStop="True" Width="100" X="852" Y="61">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
    </TabPage>
    <Events />
  </TabControl>
  <Events />
</View>