<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="1bc683b4-4e93-4a62-8346-772db625cd08" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages>
                    <Page id="5ec4a8ab-ab1d-438b-949b-2736de8a2dbc" code="5ec4a8ab-ab1d-438b-949b-2736de8a2dbc" name="特定物料补货处理" shortName="" displayName="特定物料补货处理" description="" title="特定物料补货处理" uri="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI.SpecificItemInfoUIModel.SpecificItemInfoUIFromWebPart" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="e6cb3aba-6d30-4c53-8970-ea3c40b3cded" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>f26ee339-2b1e-4093-a91d-48040b21212b</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="f26ee339-2b1e-4093-a91d-48040b21212b" code="f26ee339-2b1e-4093-a91d-48040b21212b" name="特定物料补货处理" shortName="特定物料补货处理" displayName="特定物料补货处理" description="特定物料补货处理" title="特定物料补货处理" bindedFormID="e7a93a43-c47a-4fd6-9cd4-60d202fb5a29" bindedFormName="SpecificItemInfoUIFromWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents />
                <BPComponents>
                    <BPComponent assemblyName="UFIDA.U9.Cust.XMQX.SpecilFicItemInfoBP.dll" assemblyID="4859ca4d-9cfc-424f-8789-1ddaa65d6eee" />
                </BPComponents>
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI.WebPart.dll" assemblyID="f3f31048-7fa9-4359-9b72-223dfbea4df8" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="b7d4343d-2d80-49c0-8f85-189d4e3c3830" code="b7d4343d-2d80-49c0-8f85-189d4e3c3830" name="客开界面" shortName="new menu" displayName="客开界面" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="25526cfd-295d-420d-bfc5-20c865e6f9b1" code="25526cfd-295d-420d-bfc5-20c865e6f9b1" name="特定物料补货处理" shortName="new menu" displayName="特定物料补货处理" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI.SpecificItemInfoUIModel.SpecificItemInfoUIFromWebPart" pageParameter="" sequence="0" kind="Task" theApp="" />
                    </Menu>
                </PrePlacedMenu>
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>