<Solution>
  <SourceControl>
  </SourceControl>
  <ItemGroup>
    <Item id="ae6caf15-ff0e-4401-bc98-b90cec4c5779" include="LaserLabAddUI\LaserLabAddUI.ubfuiproj" />
    <Item id="d8389418-4b57-48ea-b4c0-97969b6a7d78" include="LaserLabBP\LaserLabBP.ubfbpproj" />
    <Item id="2d459b76-b49f-4f8a-8a77-e3ef8c2c58ad" include="LaserLabBE\LaserLabBE.ubfmlproj" />
    <Item id="249b81f0-da47-4bb9-9ed8-9da70ff0c0d5" include="LaserLabDataProcessUI\LaserLabDataProcessUI.ubfuiproj" />
    <Item id="27916799-773b-49c0-a7d7-62dfed37ed23" include="LaserLabBNChangeUI\LaserLabBNChangeUI.ubfuiproj" />
    <Item id="ec206124-d467-4f31-b292-4caf51ada4da" include="LaserLabScrapUI\LaserLabScrapUI.ubfuiproj" />
    <Item id="7b762950-94b8-4cf9-b94f-3cb8c6e46819" include="LaserQryUI\LaserQryUI.ubfuiproj" />
    <Item id="357808cc-eaf7-416a-99a9-66aaa96bcdd1" include="LaserQryBP\LaserQryBP.ubfbpproj" />
    <Item id="4a19c647-8afa-41e0-a215-26c10bcbb100" include="LaserLabQry\LaserLabQry.ubfqueryproj" />
    <Item id="86b86530-1e02-4a7d-82af-fa95183e8c95" include="SpecificItemInfoBE\SpecificItemInfoBE.ubfmlproj" />
    <Item id="c4635cd2-711f-4dee-ab25-56d7b2650992" include="SpecificItemInfoUI\SpecificItemInfoUI.ubfuiproj" />
    <Item id="07319d22-d186-4afd-bd83-ba24dd43009d" include="SpecilFicItemInfoBP\SpecilFicItemInfoBP.ubfbpproj" />
  </ItemGroup>
  <ServiceGroupInfo id="42c432b9-154f-42f9-a344-76665b4ebb85" name="LaserMarking_Project" displayName="LaserMarking_Project" description="" help="" fullPath="C:\Users\Administrator\Desktop\开发项目\侨兴\yonyou\QiaoXing_Project\LaserMarking_Project.sg" applicationID="" />
</Solution>