<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="42c432b9-154f-42f9-a344-76665b4ebb85" name="LaserMarking_Project" displayName="LaserMarking_Project" description="" help="" fullPath="C:\Users\Administrator\Desktop\开发项目\侨兴\yonyou\QiaoXing_Project\LaserMarking_Project.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="9aa4ddc3-8bcc-4db1-9450-765329cb824e" name="UFIDA.U9.Cust.XMQX.LaserLabAddUI" type="UI" path="" />
    <Assembly ID="53a21af9-e4d4-484e-9946-3e08d06ac825" name="UFIDA.U9.Cust.XMQX.LaserLabBP" type="BP" path="" />
    <Assembly ID="c49e96e8-ebf0-49ed-85cf-465c79decd69" name="UFIDA.U9.Cust.XMQX.LaserLabBE" type="BE" path="" />
    <Assembly ID="71a1b36d-ddc9-4f4c-bccd-650ad1af9526" name="UFIDA.U9.Cust.XMQX.LaserLabDataProcessUI" type="UI" path="" />
    <Assembly ID="34e239f4-cd60-4a8a-8b5e-29d7b0daac9a" name="UFIDA.U9.Cust.XMQX.LaserLabBNChangeUI" type="UI" path="" />
    <Assembly ID="34edfd01-0add-4b2c-a83d-4e678e147843" name="UFIDA.U9.Cust.XMQX.LaserLabScrapUI" type="UI" path="" />
    <Assembly ID="0404d932-d54e-4647-b3d0-bb104f64d177" name="UFIDA.U9.Cust.XMQX.LaserQryUI" type="UI" path="" />
    <Assembly ID="8273d18a-26b0-4aea-932e-b8293bec6044" name="LaserQryBP" type="BP" path="" />
    <Assembly ID="c07a6101-fbf6-4cac-9b35-984a568ad1d7" name="UFIDA.U9.Cust.XMQX.LaserLabQry" type="" path="" />
    <Assembly ID="4a6224bf-43a6-4959-83e9-2c2f1155d4ca" name="UFIDA.U9.Cust.XMQX.SpecificItemInfo" type="BE" path="" />
    <Assembly ID="f3f31048-7fa9-4359-9b72-223dfbea4df8" name="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI" type="UI" path="" />
    <Assembly ID="4859ca4d-9cfc-424f-8789-1ddaa65d6eee" name="UFIDA.U9.Cust.XMQX.SpecilFicItemInfoBP" type="BP" path="" />
  </AssemblyGroup>
</ServiceGroup>