<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="5d924fd5-2531-4685-bcdd-1ef56ca32e72" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages>
                    <Page id="e38f3139-4c14-4153-98a2-c41599b835d5" code="e38f3139-4c14-4153-98a2-c41599b835d5" name="编码录入" shortName="" displayName="编码录入" description="" title="编码录入" uri="UFIDA.U9.Cust.XMQX.LaserLabAddUI.LaserLabAddUIModel.LaserLabAddUIFromWebPart" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="0a9c690b-876b-4ca1-9080-5fc5284d9ed3" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>02d2088e-dbe9-4069-8216-cf11fc236076</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="02d2088e-dbe9-4069-8216-cf11fc236076" code="02d2088e-dbe9-4069-8216-cf11fc236076" name="编码录入" shortName="编码录入" displayName="编码录入" description="编码录入" title="编码录入" bindedFormID="91c2cd56-7e24-4b0c-9737-54f6a11a8637" bindedFormName="LaserLabAddUIFromWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="fd090163-9d8b-4bf1-b551-93354fcd7d9a" code="fd090163-9d8b-4bf1-b551-93354fcd7d9a" name="数据转换" shortName="" displayName="数据转换" description="" title="数据转换" uri="UFIDA.U9.Cust.XMQX.LaserLabDataProcessUI.LaserLabDataProcessUIModel.LaserLabDataProcessUIFormWebPart" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="454c2c0d-0dfa-469b-a4c1-7f3573d10e70" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>073d44fb-d072-42ad-9323-c4b941897243</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="073d44fb-d072-42ad-9323-c4b941897243" code="073d44fb-d072-42ad-9323-c4b941897243" name="数据转换" shortName="数据转换" displayName="数据转换" description="数据转换" title="数据转换" bindedFormID="437debdb-5117-4865-a8ed-d3a2403914e7" bindedFormName="LaserLabDataProcessUIFormWebPart" height="624" width="1144" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="62ac81e3-9d36-4dfe-8dfc-cff8dcc868c8" code="62ac81e3-9d36-4dfe-8dfc-cff8dcc868c8" name="批号修改" shortName="" displayName="批号修改" description="" title="批号修改" uri="UFIDA.U9.Cust.XMQX.LaserLabBNChangeUI.LaserLabBNChangeUIModel.LaserLabBNChangeUIFromWebPart" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="fc0f85d4-fd52-4358-8208-043804898387" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>66c9f3fd-d155-4203-b11c-7f276fd64d7f</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="66c9f3fd-d155-4203-b11c-7f276fd64d7f" code="66c9f3fd-d155-4203-b11c-7f276fd64d7f" name="批号修改" shortName="批号修改" displayName="批号修改" description="批号修改" title="批号修改" bindedFormID="841b7324-cdff-4913-8d16-a4ef94771d4e" bindedFormName="LaserLabBNChangeUIFromWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="a4a54195-e9f5-40a0-9778-525b8c0f3349" code="a4a54195-e9f5-40a0-9778-525b8c0f3349" name="LB报废" shortName="" displayName="LB报废" description="" title="LB报废" uri="UFIDA.U9.Cust.XMQX.LaserLabScrapUI.LaserLabScrapUIModel.LaserLabScarpUIFromWebPart" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="8e2bd12b-e60f-4e80-a083-8ec410631414" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>62bf5490-b55a-463f-ad71-12407247225f</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="62bf5490-b55a-463f-ad71-12407247225f" code="62bf5490-b55a-463f-ad71-12407247225f" name="LB报废" shortName="LB报废" displayName="LB报废" description="LB报废" title="LB报废" bindedFormID="c70d4c53-455e-4fa4-ac34-168907583ba7" bindedFormName="LaserLabScrapUIFromWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="0412e5da-742c-472a-9fd8-6a3337a9ea02" code="0412e5da-742c-472a-9fd8-6a3337a9ea02" name="综合查询" shortName="" displayName="综合查询" description="" title="综合查询" uri="UFIDA.U9.Cust.XMQX.LaserQryUI.LaserLabQryBListUIModel.LaserLabQryBListUIFromWebPart" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="7d507dea-059d-49e7-b606-54ddaec6406e" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>317bcf02-c451-4d7a-8870-70d98e8473e6</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="317bcf02-c451-4d7a-8870-70d98e8473e6" code="317bcf02-c451-4d7a-8870-70d98e8473e6" name="综合查询" shortName="综合查询" displayName="综合查询" description="综合查询" title="综合查询" bindedFormID="1b2ec0e6-2010-418e-b213-3b43ce9aa982" bindedFormName="LaserLabQryBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents />
                <BPComponents>
                    <BPComponent assemblyName="UFIDA.U9.Cust.XMQX.LaserLabBP.dll" assemblyID="53a21af9-e4d4-484e-9946-3e08d06ac825" />
                    <BPComponent assemblyName="UFIDA.U9.Cust.XMQX.LaserQryBP.dll" assemblyID="8273d18a-26b0-4aea-932e-b8293bec6044" />
                </BPComponents>
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.XMQX.LaserLabAddUI.WebPart.dll" assemblyID="9aa4ddc3-8bcc-4db1-9450-765329cb824e" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.XMQX.LaserLabDataProcessUI.WebPart.dll" assemblyID="71a1b36d-ddc9-4f4c-bccd-650ad1af9526" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.XMQX.LaserLabBNChangeUI.WebPart.dll" assemblyID="34e239f4-cd60-4a8a-8b5e-29d7b0daac9a" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.XMQX.LaserLabScrapUI.WebPart.dll" assemblyID="34edfd01-0add-4b2c-a83d-4e678e147843" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.XMQX.LaserQryUI.WebPart.dll" assemblyID="0404d932-d54e-4647-b3d0-bb104f64d177" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="c9b9dd05-0306-4f06-b22c-d6e542fa8285" code="c9b9dd05-0306-4f06-b22c-d6e542fa8285" name="LB管理" shortName="new menu" displayName="LB管理" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="02d853d7-c36d-4f18-9a34-cee601d466f8" code="02d853d7-c36d-4f18-9a34-cee601d466f8" name="编码录入" shortName="new menu" displayName="编码录入" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.XMQX.LaserLabAddUI.LaserLabAddUIModel.LaserLabAddUIFromWebPart" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="2c42357c-dd72-4ba1-93f4-0d4b91d0cefd" code="2c42357c-dd72-4ba1-93f4-0d4b91d0cefd" name="数据转换" shortName="new menu" displayName="数据转换" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.XMQX.LaserLabDataProcessUI.LaserLabDataProcessUIModel.LaserLabDataProcessUIFormWebPart" pageParameter="" sequence="1" kind="Task" theApp="" />
                        <Menu id="f552d8fa-9035-4b2f-b103-f6ab62e08ea8" code="f552d8fa-9035-4b2f-b103-f6ab62e08ea8" name="批号修改" shortName="new menu" displayName="批号修改" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.XMQX.LaserLabBNChangeUI.LaserLabBNChangeUIModel.LaserLabBNChangeUIFromWebPart" pageParameter="" sequence="2" kind="Task" theApp="" />
                        <Menu id="1585d209-b425-4876-b476-0fafe69f6bfd" code="1585d209-b425-4876-b476-0fafe69f6bfd" name="LB报废" shortName="new menu" displayName="LB报废" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.XMQX.LaserLabScrapUI.LaserLabScrapUIModel.LaserLabScarpUIFromWebPart" pageParameter="" sequence="3" kind="Task" theApp="" />
                        <Menu id="5a5725fa-f0b8-4ab0-aaba-9f2ea91c2b37" code="5a5725fa-f0b8-4ab0-aaba-9f2ea91c2b37" name="综合查询" shortName="new menu" displayName="综合查询" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.XMQX.LaserQryUI.LaserLabQryBListUIModel.LaserLabQryBListUIFromWebPart" pageParameter="" sequence="4" kind="Task" theApp="3017" />
                    </Menu>
                </PrePlacedMenu>
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>