<Solution>
  <SourceControl>
  </SourceControl>
  <ItemGroup>
    <Item id="ae6caf15-ff0e-4401-bc98-b90cec4c5779" include="LaserLabAddUI\LaserLabAddUI.ubfuiproj" />
    <Item id="d9ebc727-cf5f-47a8-80f7-29a469bc1120" include="LaserLabBP\LaserLabBP.ubfbpproj" />
    <Item id="2d459b76-b49f-4f8a-8a77-e3ef8c2c58ad" include="LaserLabBE\LaserLabBE.ubfmlproj" />
    <Item id="249b81f0-da47-4bb9-9ed8-9da70ff0c0d5" include="LaserLabDataProcessUI\LaserLabDataProcessUI.ubfuiproj" />
    <Item id="27916799-773b-49c0-a7d7-62dfed37ed23" include="LaserLabBNChangeUI\LaserLabBNChangeUI.ubfuiproj" />
    <Item id="ec206124-d467-4f31-b292-4caf51ada4da" include="LaserLabScrapUI\LaserLabScrapUI.ubfuiproj" />
    <Item id="6a4cb148-f2ed-47c2-9805-2b7b8751f2fc" include="LaserLabQryUI\LaserLabQryUI.ubfuiproj" />
  </ItemGroup>
  <ServiceGroupInfo id="42c432b9-154f-42f9-a344-76665b4ebb85" name="LaserMarking_Project" displayName="LaserMarking_Project" description="" help="" fullPath="D:\Files\侨兴\LaserMarking_Project\LaserMarking_Project.ubfsln" applicationID="" />
</Solution>