<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="42c432b9-154f-42f9-a344-76665b4ebb85" name="LaserMarking_Project" displayName="LaserMarking_Project" description="" help="" fullPath="D:\Project\yonyou\LaserMarking_Project\LaserMarking_Project.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="9aa4ddc3-8bcc-4db1-9450-765329cb824e" name="UFIDA.U9.Cust.XMQX.LaserLabAddUI" type="UI" path="" />
    <Assembly ID="53a21af9-e4d4-484e-9946-3e08d06ac825" name="UFIDA.U9.Cust.XMQX.LaserLabBP" type="BP" path="" />
    <Assembly ID="c49e96e8-ebf0-49ed-85cf-465c79decd69" name="UFIDA.U9.Cust.XMQX.LaserLabBE" type="BE" path="" />
    <Assembly ID="71a1b36d-ddc9-4f4c-bccd-650ad1af9526" name="UFIDA.U9.Cust.XMQX.LaserLabDataProcessUI" type="UI" path="" />
    <Assembly ID="34e239f4-cd60-4a8a-8b5e-29d7b0daac9a" name="UFIDA.U9.Cust.XMJL.LaserLabBNChangeUI" type="UI" path="" />
    <Assembly ID="34edfd01-0add-4b2c-a83d-4e678e147843" name="LaserLabScrapUI" type="UI" path="" />
    <Assembly ID="561c154d-b069-4064-ad86-1fc527884084" name="LaserLabQryUI" type="UI" path="" />
  </AssemblyGroup>
</ServiceGroup>