<?xml version="1.0" encoding="utf-8"?>
<Component id="5aa4049f-f9bf-41cc-acdf-3e01b554b5fd" name="HeXingCreateVoucherBP" displayName="HeXingCreateVoucherBP" description="" help="" type="BP" assemblyName="HeXingProjectBP">
  <Namespace id="e2bf4b94-fb02-453f-a227-fd549e01fa4d" name="UFIDA.U9.Cust.HeXingProjectBP.HeXingCreateVoucherBP" displayName="UFIDA.U9.Cust.HeXingProjectBP.HeXingCreateVoucherBP" description="" help="">
    <Operation id="cde736a0-51e7-4546-9c7f-1d573c73db1b" name="CreateVoucherfromSAP" displayName="SAP凭证导入U9凭证" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="81cff78a-6ae6-493f-81e2-c2639766480a" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="2e06d454-eb62-459e-ae1b-25fb5253ee80" name="ProcessRelData" displayName="扫描中间表先存关系对照表" description="返回值是没有做对照的凭证号" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="b68a65ca-c377-4b3c-be3d-36e2dc60ff23" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="HeXingCreateVoucherBP" displayName="HeXingCreateVoucherBP">
      <Class Editable="True" ID="feb9d2a7-d033-4a6e-8541-ee4bd04f9fbb" Type="Operation" ADID="cde736a0-51e7-4546-9c7f-1d573c73db1b">
        <Location X="26" Y="19" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="076c0c9c-7392-4643-a709-c67eb1366834" Type="Operation" ADID="2e06d454-eb62-459e-ae1b-25fb5253ee80">
        <Location X="188" Y="22" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>