<?xml version="1.0" encoding="utf-8"?>
<Component id="865f4159-f317-49ee-a58d-a8ffb5b3d129" name="HeXingRelationshipBP" displayName="HeXingRelationshipBP" description="" help="" type="BP" assemblyName="HeXingProjectBP">
  <Namespace id="9bc6e94e-33c6-4777-8049-37d9ddea0c77" name="UFIDA.U9.Cust.HeXingProjectBP.HeXingRelationshipBP" displayName="UFIDA.U9.Cust.HeXingProjectBP.HeXingRelationshipBP" description="" help="">
    <Operation id="2bb7f295-376c-446e-87ee-25cf78d32887" name="Operation" displayName="操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="7e1adfda-b198-430e-9715-f1ab1b2fcaab" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="f540daa0-a514-41e7-880e-4b9a0a188faa" name="HeXingRelationshipBP" displayName="HeXingRelationshipBP" />
  </Namespace>
</Component>