<?xml version="1.0" encoding="utf-8"?>
<Project id="86839503-d815-4f28-8189-0690539d16fb" name="RcvInfoQueryBP" displayName="RcvInfoQueryBP" description="" help="" type="BP" assemblyName="UIFIA.U9.Cust.FJGX.RcvInfoQueryBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="c175ae4b-d982-4229-a31f-7904f7147a0b" name="QueryCaseBP" displayName="QueryCaseBP" description="" help="" componentid="7f4facd1-d9e9-4c3f-a210-c482d3d9cd38" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Query.QueryCaseBP.MetaData.dll" type="BP" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="b4dc2df1-e750-4eed-bf68-70a754cfabee" name="RcvHeadQryBP.ubfbp" displayName="RcvHeadQryBP.ubfbp" description="" help="" include="RcvHeadQryBP.ubfbp" type="BE" />
    <Item id="b4595bdc-f131-4c31-8916-46fb7d9b4f13" name="RcvLineQryBP.ubfbp" displayName="RcvLineQryBP.ubfbp" description="" help="" include="RcvLineQryBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>