<?xml version="1.0" encoding="utf-8"?>
<Project id="c051c491-9cad-4ad7-a7a4-bfd8d21615e4" name="AchievementQueryBP" displayName="AchievementQueryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.AchievementQueryBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="bc9d9deb-fdc6-449d-9735-8f32aa8f6bf8" name="QueryCaseBP" displayName="QueryCaseBP" description="" help="" componentid="7f4facd1-d9e9-4c3f-a210-c482d3d9cd38" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Query.QueryCaseBP.MetaData.dll" type="BP" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="d3e45d7a-aca8-4624-9ebe-ed45c3ccce5f" name="AchievementSumQryBP.ubfbp" displayName="AchievementSumQryBP.ubfbp" description="" help="" include="AchievementSumQryBP.ubfbp" type="BE" />
    <Item id="8b9416e7-3e47-408c-9022-49875407f2a7" name="AchievementDetailQryBP.ubfbp" displayName="AchievementDetailQryBP.ubfbp" description="" help="" include="AchievementDetailQryBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>