<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    <None Include="UFIDA.U9.Cust.XMQX.LaserLabBP.ubfsvc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemGroup>
  
	<Compile Include="LaserLabAddBP\LaserLabAddBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabAddBP\LaserLabAddBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabAddBP\LaserLabAddBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="LaserLabDataProcessBP\LbDataProcessBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabDataProcessBP\LbDataProcessBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabDataProcessBP\LbDataProcessBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="LaserLabDataProcessBP\SingleChangeBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabDataProcessBP\SingleChangeBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabDataProcessBP\SingleChangeBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="LaserLabBNChangeBP\LabBNInfoDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabBNChangeBP\LabBNInfoDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="LaserLabBNChangeBP\LaserLabBNChangeBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabBNChangeBP\LaserLabBNChangeBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabBNChangeBP\LaserLabBNChangeBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="LaserLabBNChangeBP\LaserLaBGetInfoBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabBNChangeBP\LaserLaBGetInfoBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabBNChangeBP\LaserLaBGetInfoBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="LaserLabScrapBP\GetScrapLBInfoDto.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabScrapBP\GetScrapLBInfoDtoExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="LaserLabScrapBP\LookScrapInfoDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabScrapBP\LookScrapInfoDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="LaserLabScrapBP\LaserLabScrapBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabScrapBP\LaserLabScrapBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabScrapBP\LaserLabScrapBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="LaserLabScrapBP\ScarpGetLBInfoBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabScrapBP\ScarpGetLBInfoBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabScrapBP\ScarpGetLBInfoBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="LaserLabScrapBP\LookScrapInfoBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="LaserLabScrapBP\LookScrapInfoBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="LaserLabScrapBP\LookScrapInfoBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.XMQX.LaserLabBP.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.XMQX.LaserLabBP.Deploy</Name>
    </ProjectReference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
        <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
        <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query.dll, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.View.Query.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
<Reference Include="UFSoft.UBF.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference> 
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
  <Reference Include="UBFEngineHosting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBFEngineHosting.dll</HintPath>
    <Private>False</Private>
  </Reference>

    <Reference Include="UFIDA.UBF.Query.CommonService.App.dll">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFIDA.UBF.Query.CommonService.App.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>


    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.XMQX.LaserLabBP.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <PostBuildEvent>
      if exist "$(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\UFIDA.U9.Cust.XMQX.LaserLabBP.Deploy.dll $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMQX.LaserLabBP.Deploy.pdb $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMQX.LaserLabBP.dll $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMQX.LaserLabBP.pdb $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMQX.LaserLabBP.xml $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMQX.LaserLabBP.ubfsvc $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
    </PostBuildEvent>
   </PropertyGroup>
</Project>