<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabAddBP.LaserLabAddBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabAddBP.ILaserLabAddBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.LaserLabBNChangeBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.ILaserLabBNChangeBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.LaserLaBGetInfoBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.ILaserLaBGetInfoBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>