<?xml version="1.0" encoding="utf-8"?>
<Project id="04c80237-7690-4873-9b9b-a908b5c51142" name="SpecialApplyUI" displayName="SpecialApplyUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.SpecialApplyUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="d96279ba-136d-445c-a77e-4014cd1f51d5" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="4107a199-caf5-4646-ae29-ce8003b699cb" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="f3e9949c-733e-4323-ab18-5862ee6ae6b5" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="0fc67fd2-de48-4bf9-b6e7-f46e5886d851" name="BaseBE" displayName="BaseBE" description="" help="" componentid="474b2649-5852-4596-a007-adcfa9b04d13" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="eaa1c4e1-a778-44d0-b377-33f5cb10b840" name="SpecialApplyUIModel.ubfuim" displayName="SpecialApplyUIModel.ubfuim" description="" help="" include="SpecialApplyUIModel.ubfuim" type="" />
    <Item id="5861c61d-cb6b-4d04-a988-224dcd075324" name="SpecialApplyUIForm.ubfform" displayName="SpecialApplyUIForm.ubfform" description="" help="" include="SpecialApplyUIForm.ubfform" type="" />
    <Item id="85b51bff-b213-4a43-b5cd-86f8159df4ab" name="SpecialApplyCustomerRef.ubfref" displayName="SpecialApplyCustomerRef.ubfref" description="" help="" include="SpecialApplyCustomerRef.ubfref" type="" />
    <Item id="992e833e-c19e-4cec-9b82-8b9cd94f736b" name="SpecialApplyDisplayProductTypeRef.ubfref" displayName="SpecialApplyDisplayProductTypeRef.ubfref" description="" help="" include="SpecialApplyDisplayProductTypeRef.ubfref" type="" />
    <Item id="69138079-7d72-45eb-a0b3-e6f347af7cc7" name="SpecialApplyFindRef.ubfref" displayName="SpecialApplyFindRef.ubfref" description="" help="" include="SpecialApplyFindRef.ubfref" type="" />
    <Item id="f77835d6-3d6a-42ca-a28d-faadaaff35e4" name="SpecialApplyDocTypeUIModel.ubfuim" displayName="SpecialApplyDocTypeUIModel.ubfuim" description="" help="" include="SpecialApplyDocTypeUIModel.ubfuim" type="" />
    <Item id="2361b04f-5ef8-47e7-bd3e-4a2513714406" name="SpecialApplyDocTypeUIForm.ubfform" displayName="SpecialApplyDocTypeUIForm.ubfform" description="" help="" include="SpecialApplyDocTypeUIForm.ubfform" type="" />
    <Item id="ca51ef40-b87b-4598-aecc-91482afcc19e" name="SpecialApplyDocTypeRef.ubfref" displayName="SpecialApplyDocTypeRef.ubfref" description="" help="" include="SpecialApplyDocTypeRef.ubfref" type="" />
    <Item id="7a6b0d9b-1a4e-4450-975a-c7f2de406b35" name="SpecialApplyDocTypeFindRef.ubfref" displayName="SpecialApplyDocTypeFindRef.ubfref" description="" help="" include="SpecialApplyDocTypeFindRef.ubfref" type="" />
  </ItemGroup>
</Project>