<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="8dcb9af8-0bad-45d2-bff6-001388b09f77" name="SpecialApplyDocTypeRef" displayName="专柜申请单单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyDocTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="76390bd2-ae60-4482-a986-57a7cd439119" name="cRef" displayName="cRef" description="" help="专柜申请单单据类型" refEntityId="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" refEntityName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="a43d382c-0851-4ecb-93fd-e4a127a638ef" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:ID" displayNameIndexStr="2" />
        <RefField id="a60df798-a338-47e9-b0b6-1e9a372d4bfd" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Code" displayNameIndexStr="2" />
        <RefField id="6e3d4862-7dfa-4e9f-9308-fd234459889a" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Name" displayNameIndexStr="2" />
        <RefField id="213023d1-ffb4-4c18-9769-9c50e40a1e8c" name="Description" displayName="描述" description="" help="单据类型基类.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Description" displayNameIndexStr="2" />
        <RefField id="c2a47f49-9b99-46d0-b966-5dd1a485eedb" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:ConfirmType" displayNameIndexStr="2" />
        <RefField id="a519ac18-f140-4d02-b3bf-10afd27cf417" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:ApproveType" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="e57a4e21-f351-4238-8dab-024b5cf3a873" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Code" />
      </OrderFields>
      <Filter>UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyDocTypeBE::SpecialApplyDocType.Org.ID=#Context.OrgID# and UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyDocTypeBE::SpecialApplyDocType.AdvDocEnum=0</Filter>
    </Reference>
  </References>
</ReferenceComponent>