<?xml version="1.0" encoding="utf-8"?>
<Project id="04c80237-7690-4873-9b9b-a908b5c51142" name="SpecialApplyUI" displayName="SpecialApplyUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.SpecialApplyUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="d96279ba-136d-445c-a77e-4014cd1f51d5" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="4107a199-caf5-4646-ae29-ce8003b699cb" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="f3e9949c-733e-4323-ab18-5862ee6ae6b5" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="eaa1c4e1-a778-44d0-b377-33f5cb10b840" name="SpecialApplyUIModel.ubfuim" displayName="SpecialApplyUIModel.ubfuim" description="" help="" include="SpecialApplyUIModel.ubfuim" type="" />
    <Item id="5861c61d-cb6b-4d04-a988-224dcd075324" name="SpecialApplyUIForm.ubfform" displayName="SpecialApplyUIForm.ubfform" description="" help="" include="SpecialApplyUIForm.ubfform" type="" />
    <Item id="85b51bff-b213-4a43-b5cd-86f8159df4ab" name="SpecialApplyCustomerRef.ubfref" displayName="SpecialApplyCustomerRef.ubfref" description="" help="" include="SpecialApplyCustomerRef.ubfref" type="" />
  </ItemGroup>
</Project>