<?xml version="1.0" encoding="utf-8"?>
<Project id="5276abcb-d25e-4c1b-a74c-caef73db3901" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBE" mapProject=".\..\SeeBestAdvertisementBE_DB\SeeBestAdvertisementBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="fe16ed8a-931c-41b9-89ca-562c9402dda0" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="a4c6febb-df61-48da-8bf2-e3170e410f86" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="8f6c2ac2-ab95-48c2-8aaf-de7c7e5d3290" name="AdvertisementApplyBE.ubfbe" displayName="AdvertisementApplyBE.ubfbe" description="" help="" include="AdvertisementApplyBE.ubfbe" type="BE" />
    <Item id="bc166898-d43c-4587-85f0-c39e6922e94f" name="SpecialApplyBE.ubfbe" displayName="SpecialApplyBE.ubfbe" description="" help="" include="SpecialApplyBE.ubfbe" type="BE" />
    <Item id="0b775f82-e26b-44c0-a504-3b542d54a0ee" name="AdvertisementApproveBE.ubfbe" displayName="AdvertisementApproveBE.ubfbe" description="" help="" include="AdvertisementApproveBE.ubfbe" type="BE" />
    <Item id="c0f472ce-25fd-4236-a4c2-c7d12d472684" name="CostSharingRatio.ubfbe" displayName="CostSharingRatio.ubfbe" description="" help="" include="CostSharingRatio.ubfbe" type="BE" />
  </ItemGroup>
</Project>