<?xml version="1.0" encoding="utf-8"?>
<Component id="e852098c-f1b7-42a0-8976-d684172a6508" name="AdvertisementApproveBE" displayName="AdvertisementApproveBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBE">
  <Namespace id="e1732550-30df-4e8b-aa57-cf9b159b7784" name="AdvertisementApproveBE" displayName="AdvertisementApproveBE" description="" help="">
    <Entity id="f1d91c11-fb12-49af-b6a4-c52297a1fd77" name="AdvApproveBE" displayName="广告核销单" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_SeeBest_AdvApprove" isMain="True" inheritanceMapKind="0" discriminator="AdvApproveBE" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="172a9ddc-d6bf-4977-bd56-fac9e4a2bfd3" name="Key" displayName="Key" description="" help="" />
        <Group id="eabf244b-83e3-4ad6-8472-f86ea98b8014" name="Sys" displayName="Sys" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="0a1770c6-6de9-4257-bcda-4afefefd84f5" name="ID" displayName="ID" description="" help="广告核销单.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f7cd5e79-5935-4d9e-a37e-9b62de54aae4" name="CreatedOn" displayName="创建时间" description="" help="广告核销单.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8e4b8afc-878f-4557-9919-a1bcc14fe64b" name="CreatedBy" displayName="创建人" description="" help="广告核销单.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7e741244-0c7d-4427-99f6-8c4a40ef4b54" name="ModifiedOn" displayName="修改时间" description="" help="广告核销单.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1c074e2e-1ce9-4b0e-bcbc-e69b46cc6a90" name="ModifiedBy" displayName="修改人" description="" help="广告核销单.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9d6a5106-02b2-45cf-af0c-9999fbb23f30" name="SysVersion" displayName="事务版本" description="" help="广告核销单.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Entity>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="AdvertisementApproveBE" displayName="AdvertisementApproveBE">
      <Class Editable="True" ID="3a59438d-5a4d-44f8-8b21-02d4eae1ba3e" Type="Entity" ADID="f1d91c11-fb12-49af-b6a4-c52297a1fd77">
        <Location X="62" Y="46" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>