<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="ca127a0f-615b-4894-9163-b277aa9f1653" name="LaserLabQry" displayName="LaserLabQry" description="" help="" QueryType="List" QueryURI="13037355-f941-4828-9745-7ffaa4aa22f4" QuerySourceFullName="UFIDA.U9.Cust.XMQX.LaserLabBE.LaserLab.LaserLab" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="61e819af-a01f-4d0b-91c0-5715e3c0dfb2" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="0970cb93-b298-4345-affb-7767beb7ec69" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="a536e355-bd69-4a8d-a4b3-ac6a8795802f" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="91ca20a0-f3cb-4104-b3ce-f3d8a4af139c" UIFormItemID="ba6a484b-92a7-4e03-8c19-9f3ceaabddc7" UIModelID="a29fe7a4-dc72-4d1c-a749-09c77c7937a7" />
  <FilterDefines>
    <FilterDefine id="943a3dda-00f2-4144-af31-77388126cb6d" name="BN" displayName="BN" description="" help="" ParentName="" Alias="BN" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="da53f410-d0ba-4059-bda1-31ce3328be3b" name="ShipBN" displayName="ShipBN" description="" help="" ParentName="" Alias="ShipBN" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0bd24358-f1fe-4b3b-abe3-6e465818edfc" name="Cp" displayName="Cp" description="" help="" ParentName="" Alias="Cp" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="45eaca15-bdd9-4b64-8ec6-04ab62369d8b" name="LB" displayName="LB" description="" help="" ParentName="" Alias="LB" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0c371a71-0dc1-4aa2-896d-1c69e9480d3b" name="Type" displayName="Type" description="" help="" ParentName="" Alias="Type" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9bcfd870-37ea-4f51-976a-8d6c17b2762f" name="Customer" displayName="Customer" description="" help="" ParentName="" Alias="Customer" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6358c18d-6a02-47fd-be57-ed1595fbae7f" name="MasterDT" displayName="MasterDT" description="" help="" ParentName="" Alias="MasterDT" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b998c0df-5c8a-4032-ad77-55a72985e72e" name="GoldOilDT" displayName="GoldOilDT" description="" help="" ParentName="" Alias="GoldOilDT" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="615f7a14-c92d-4ccb-99f9-02a61d3ef723" name="PackDT" displayName="PackDT" description="" help="" ParentName="" Alias="PackDT" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ed80c4d4-7f07-46de-a187-90d546b22b50" name="ShipDT" displayName="ShipDT" description="" help="" ParentName="" Alias="ShipDT" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c8bd3a40-7410-4b6d-818e-54757917f370" name="ScarpDT" displayName="ScarpDT" description="" help="" ParentName="" Alias="ScarpDT" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="77fdf030-bffd-4c84-98f9-749017e35ac3" name="ScanDate" displayName="ScanDate" description="" help="" ParentName="" Alias="ScanDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="e7ee99bf-4447-4eff-a188-65c6426131f9" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="c873a693-c548-48a8-bdc3-f634ea9e4c6a" name="BN" displayName="BN" description="" help="" ParentName="" Alias="BN" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b3f468e7-0b84-421e-baac-995840ed9c67" name="ShipBN" displayName="ShipBN" description="" help="" ParentName="" Alias="ShipBN" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="68fdccfb-f775-427e-b89e-49edbef26389" name="Cp" displayName="Cp" description="" help="" ParentName="" Alias="Cp" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="298f84d6-2aa5-44ec-ab65-f1e79b7ec12e" name="LB" displayName="LB" description="" help="" ParentName="" Alias="LB" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1353bfb7-34ad-4322-9fc8-b82a432f5fef" name="Type" displayName="Type" description="" help="" ParentName="" Alias="Type" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="657345a6-1206-4c04-a751-cc5be331d6cc" name="Customer" displayName="Customer" description="" help="" ParentName="" Alias="Customer" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="217147a2-e9ac-4c9d-a232-14a61607015d" name="MasterDT" displayName="MasterDT" description="" help="" ParentName="" Alias="MasterDT" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="64cdd4cc-34f1-46a2-bd88-5c8bee82bedb" name="GoldOilDT" displayName="GoldOilDT" description="" help="" ParentName="" Alias="GoldOilDT" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="dda0aa1c-3f55-4f29-b9b2-24fa527863ae" name="PackDT" displayName="PackDT" description="" help="" ParentName="" Alias="PackDT" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="76b1198f-4215-40f6-86a7-0ef90d7dfbd9" name="ShipDT" displayName="ShipDT" description="" help="" ParentName="" Alias="ShipDT" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="f8dfb797-7f0c-4b97-b1e6-76f5648a0206" name="ScarpDT" displayName="ScarpDT" description="" help="" ParentName="" Alias="ScarpDT" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="df2d4666-c89b-4b3a-b857-46ec71d47aa6" name="ScanDate" displayName="ScanDate" description="" help="" ParentName="" Alias="ScanDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="61e88755-f1ed-4ae5-ab92-eac82addb0b2" name="LB" displayName="" description="" help="" ParentName="" Alias="LB" IsFixed="True" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="18a1425b-0db9-48a8-a98e-766750eb5a9c" name="CreatedOn" displayName="创建时间" description="" help="" />
      <BasicFilter id="b2c968bd-1bd9-480e-b2d4-0ded27a1a30a" name="BN" displayName="批次号" description="" help="" />
      <BasicFilter id="60bab084-5872-4ce8-8f3f-6407bc5fba57" name="ShipBN" displayName="出货批次号" description="" help="" />
      <BasicFilter id="5131d2c3-9aae-40c5-947d-9ae8be0aa255" name="Cp" displayName="状态" description="" help="" />
      <BasicFilter id="33cc9c95-434e-43db-aa5d-b70420ef7577" name="LB" displayName="镭射标" description="" help="" />
      <BasicFilter id="9c51d0d5-0086-4069-8637-f59a06141d98" name="Type" displayName="型号" description="" help="" />
      <BasicFilter id="8cf8c999-dff2-45cb-bc65-5eea350f39cb" name="Customer" displayName="客户" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="af95e362-78b1-4cdf-9a33-159415bc798c" name="BN" displayName="批次号" description="" help="" />
      <Column id="35803835-9ddf-41c7-b88d-0c5b5260a2e6" name="Cp" displayName="状态" description="" help="" />
      <Column id="7a7d2df4-67c1-43ad-9541-2cac23870f90" name="LB" displayName="镭射标" description="" help="" />
      <Column id="b0251bc7-49ca-4ad3-af7e-8b5c88114b84" name="Type" displayName="型号" description="" help="" />
      <Column id="dc8bc0d8-fc9a-4984-8425-c9864b26986e" name="Customer" displayName="客户" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="7eea17ea-ba0d-461e-b633-ee6e7920ab41" name="LB" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>