<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="44c09e27-6595-401f-8aac-68d77f0b0848" name="C:\yonyou\UBFDocs\LaserMarking_Project\LaserMarkingMasterPlanUI\laserMarkingMasterPlanUIModel" displayName="C:\yonyou\UBFDocs\LaserMarking_Project\LaserMarkingMasterPlanUI\laserMarkingMasterPlanUIModel" description="" help="">
  <UIModels>
    <UIModel id="bb3eb32a-7426-4b61-8a5e-948b4c2fd6c8" name="LaserLabAddUIModel" displayName="LaserLabAddUIModel" description=" 物料准备-镭射标录入" help=" 物料准备-镭射标录入" Namespace="UFIDA.U9.Cust.XMQX.LaserLabAddUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="b757eb33-554e-4ea0-8e95-cbd3c7cafb99" name="laserMarkingMasterPlanUIModel" displayName="laserMarkingMasterPlanUIModel" description="" help="" FullName="laserMarkingMasterPlanUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="6c24aac9-2a79-4ad0-86be-4c615724446f" name="SoloLaserLabAddView" displayName="SoloLaserLabAddView" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView" DataTypeID="2a5cd7d2-a194-435e-8b76-185cd159b496" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="fbe9c15d-a7ea-4d34-b992-ce355f9fcef1" name="ID" displayName="ID" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="229e5826-d209-4556-83f8-80046e163edd" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ccc7e580-8b38-41c4-a937-8b3d838b2050" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b944086d-4590-4819-978b-b3b8412be964" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="664bebe6-ab31-492a-abeb-eaa1d0b25b4f" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="84482a8d-97c1-429e-a25c-4e7fee2e71db" name="SysVersion" displayName="SysVersion" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8e2fe204-ada2-45d5-bd02-c6e585ac9682" name="BN" displayName="BN" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.BN" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6ee865db-9a41-4e38-b82a-3bf08362db9f" name="LB" displayName="LB" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.LB" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5f6fdfad-17e3-43ee-8425-8a54d437bac7" name="Type" displayName="Type" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.Type" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2fab41a6-f433-4519-8b70-dab897814cc0" name="Customer" displayName="Customer" description="" help="" FullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="280bacec-10c7-4a30-be72-1b4b72ceda3f" name="AllLaserLabCreateView" displayName="AllLaserLabCreateView" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView" DataTypeID="827385f8-536f-4df3-a455-b39f37f8e237" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="fb2a1633-6839-4615-bac8-e10ae1991849" name="ID" displayName="ID" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="16219d5b-b0ec-4016-b3ce-c1742ec44949" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="550347a8-db6d-4f3a-a8f9-5a04fddb1857" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="977d54fa-6f52-415b-817e-c0eb9936c6d7" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="27301765-5248-4394-b8f6-159576fe228a" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1a2ad636-f398-46be-8ae1-2d99dfcd6e93" name="SysVersion" displayName="SysVersion" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ac78ae74-43c3-4197-86c7-85cf1017cde2" name="BN" displayName="BN" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.BN" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3ce9656d-bf44-48eb-be06-6f6376a1d5e8" name="LB" displayName="LB" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.LB" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="600d6965-c467-4334-ac09-6f0700ad3de7" name="Type" displayName="Type" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.Type" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="20fc2049-499a-4335-b317-369a7959e032" name="Customer" displayName="Customer" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="7c6ec936-1d47-4bfc-94a1-725acee8abe7" name="AllLaserLabAddView" displayName="AllLaserLabAddView" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView" DataTypeID="3fbdf66b-8bef-4d37-a0ac-223834a569d2" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="200c7de7-68a5-441d-9ef6-d88809fe501f" name="ID" displayName="ID" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b85c243f-0cee-4d57-9bbe-8c6f35a486dd" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1187e509-3190-4f48-a436-b20457b688f6" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8918e384-7dbb-4ab3-be9f-3e0bb27db78a" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3f1357f8-782e-4c08-b128-b2d1c0275110" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="89886717-73ad-4348-bfa7-b26434e0d63f" name="SysVersion" displayName="SysVersion" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cab6c42d-5b56-4474-bfba-9c60f6e2ef99" name="BN" displayName="BN" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.BN" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b7469a75-bf0f-446f-a080-ca2846ccaca2" name="LB" displayName="LB" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.LB" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a1403097-2a2e-4eb3-9e40-3cf849677994" name="Type" displayName="Type" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.Type" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f8367a86-397d-4803-8af6-e1f339327f50" name="Customer" displayName="Customer" description="" help="" FullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="03f478b7-af8c-474d-a297-8a95335cfdbf" name="SoloLaserLabAddView" displayName="SoloLaserLabAddView" description="编码录入-单个录入模型" help="编码录入-单个录入模型" RootFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView">
          <Groups>
            <Group id="00266e33-5614-4837-b188-e46fb3772714" name="Key" displayName="Key" description="" help="" />
            <Group id="f86637b4-1716-4b43-83c3-b54e4547f269" name="Sys" displayName="Sys" description="" help="" />
            <Group id="0141b836-c492-4876-978d-ee7d31451b7c" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="41177e8d-dd77-46b3-aa6b-b7b4348b29b6" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="397629ff-07ff-428b-8cb5-cb4e0e993f1d" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a03e35b-1a1a-44a5-8bbf-324ea667738a" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1dab7101-aa38-49ee-be37-bf29c817b6f5" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5e56271e-1ba2-42e1-a533-3383b34c2096" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0ef7756b-6344-4e92-bd56-059d4556ea0a" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="603140db-6b79-4ad4-9e46-0f8003d41d3c" name="BN" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.BN" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9c8384d8-8321-4fb3-b76a-7784f711595f" name="LB" displayName="镭射标" description="" help="Misc.镭射标" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.LB" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9ed42a1b-05ac-478d-9fd5-d34c8fb4a08a" name="Type" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.Type" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5c88c4cb-db70-4abd-84d9-5fcfcf3d7d6b" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.SoloLaserLabAddView.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="2382c55d-7ed1-4240-9635-39f2d37ff9e8" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="340cf4bc-330f-4048-9982-1f63f60de156" name="AllLaserLabCreateView" displayName="AllLaserLabCreateView" description="编码录入-批量生成模型" help="编码录入-批量生成模型" RootFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView">
          <Groups>
            <Group id="da734ab5-3dca-44da-a330-b5314d6d019f" name="Key" displayName="Key" description="" help="" />
            <Group id="cea649fe-aa29-46a9-a4ec-786fe828d6d6" name="Sys" displayName="Sys" description="" help="" />
            <Group id="e7deaf45-acac-48a2-ba11-4e27be707b25" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="8452cfc7-b42c-4b03-a63a-44326be74eff" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9f8e7527-f870-417e-b848-dd65e49d090a" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eb71acc2-d5fb-40e9-990d-8ed10bb45e1d" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7c85f919-0ded-4093-afaa-29e2b8315ad6" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fbf86a68-cec8-4c97-b688-c8318efd1c06" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="87b46493-5a96-4b1e-848a-44a3d2e5c4cb" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f3151ab6-9a0b-4729-bd56-f4e5261e786c" name="BN" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.BN" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a4102ca5-2063-4393-a8bd-022591d9b748" name="LB" displayName="镭射标" description="" help="Misc.镭射标" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.LB" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8c26deb4-94ad-474e-a3df-df5888b0f79f" name="Type" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.Type" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7ad4741b-64e9-4130-b141-59d34ce0ea75" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabCreateView.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="2528a1e7-8fa3-4a5c-a052-0c9b8dc922a9" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="1b279abb-cafa-4862-b2ac-037b72bcda52" name="AllLaserLabAddView" displayName="AllLaserLabAddView" description="编码录入-批量录入模型" help="编码录入-批量录入模型" RootFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView">
          <Groups>
            <Group id="407151ac-4fad-4700-b7d0-cbdb3d21965e" name="Key" displayName="Key" description="" help="" />
            <Group id="a9f17204-25fd-43ca-8ef4-652be7a537df" name="Sys" displayName="Sys" description="" help="" />
            <Group id="a5e33cd7-a560-4704-8ae1-3a6950f84855" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="710693a4-45d0-439a-a800-b54e46b17350" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="be80cd8f-4b8f-49df-9284-200af2cc5e63" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ac0edeb3-8599-442a-99c9-4ab22e387fe1" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="217fc6a4-8d18-4574-9f84-f71d262be525" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="91f014e2-9b75-4246-a832-ed842f20952f" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="77b58339-aa3c-4cc7-9965-88379ec705c4" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7192ad66-2e3c-43f0-adb9-f28192d8bc41" name="BN" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.BN" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="143e7173-ba55-463f-aee5-ee2906635336" name="LB" displayName="镭射标" description="" help="Misc.镭射标" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.LB" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="92fd6749-f5be-400d-9893-f95dd171cfc3" name="Type" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.Type" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="675ca4cb-eab2-462e-8d71-81fd5ca6dcc7" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.AllLaserLabAddView.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="308b6108-7c8a-48d0-974e-e0074724cf9e" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="a9284fde-a651-4c95-aa4a-ece774bcf5bf" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="4d2fbde4-f353-41cb-818b-0236f6a5eed7" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="6cff97fe-79e0-4dcd-95f1-730fc66ebc81" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="e0036ee8-979f-479e-b62b-c1811511b7bc" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="8277e248-3454-41a2-88c1-38f67c347889" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="f4cc81ad-c56f-4d7e-aad6-0883ccfee347" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="d09afc8c-cd59-40fa-9e73-0dbf64949348" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="3da78897-5c18-4cb9-a5e4-903e2f2a8038" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="1e87c04e-bd1d-4a57-92bd-20929f61998d" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="4295c297-d14b-486b-b72f-7d6d9118c20d" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="ef5886ca-e43f-4e94-bf5a-c3f0aabc3ceb" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="e00237fe-2850-4c80-a305-5f54e05234a3" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="80e98160-a7e5-4e9e-9384-9f38188832dc" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="c4163b0b-1e87-4e88-a267-327aefe3082c" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="5ca29ab2-ec3c-4cef-beee-ce160720bf64" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="8d4fda07-7187-45c6-9657-7452706dd2dc" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="3b97e2ec-f2e7-45d0-bc40-bdae6f2d44e2" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="d9b6bf76-4205-4a38-b15e-7d865827e870" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="fe9b5fc9-e4bd-4c2d-8721-bcffb924f4f8" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="33150c3a-00d1-431a-819a-88ecf3a791be" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>