<?xml version="1.0" encoding="utf-8"?>
<Project id="04e1bda9-5d6f-422f-a0a1-dfc366cb3854" name="SpecialApplyDocTypeListUI" displayName="SpecialApplyDocTypeListUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.SpecialApplyDocTypeListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="0fda4d2e-f3fa-4928-9d20-46a43e211e30" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f989d4eb-6f59-4e90-b3e2-e42ed978db3d" name="SpecialApplyDocTypeBListUIModel.ubfuim" displayName="SpecialApplyDocTypeBListUIModel.ubfuim" description="" help="" include="SpecialApplyDocTypeBListUIModel.ubfuim" type="" />
    <Item id="20b88e90-5bde-476c-9628-056eb6376a3a" name="SpecialApplyDocTypeBListUIForm.ubfform" displayName="SpecialApplyDocTypeBListUIForm.ubfform" description="" help="" include="SpecialApplyDocTypeBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>