<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="d6945831-634c-4dcd-a37a-4131bd6a6143" name="XMJLBomChangeQry" displayName="XMJLBomChangeQry" description="" help="" QueryType="List" QueryURI="6106f73a-2539-40a4-a7ee-ce91b584b1e2" QuerySourceFullName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="cd895bac-4479-4f43-8dfd-2a9762c1a790" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="ff512620-d246-46d8-8be9-4a721fa19ec7" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="8b5adeb5-3fcd-4d4f-8c4a-543b29c7c26c" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="515ba172-741f-4f80-b788-75024c16033c" UIFormItemID="61eeb7cd-38e0-47f0-9efa-296b36bdc5b3" UIModelID="b356ea41-b100-43e4-a819-20c66efc2391" />
  <FilterDefines>
    <FilterDefine id="8fdca49c-702e-43b2-a7ec-8e0f01c61ea6" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="12fb61c8-cdf3-4c05-8ee0-5aadb4523e0f" name="ChangeDateTime" displayName="ChangeDateTime" description="" help="" ParentName="" Alias="ChangeDateTime" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="399c79cd-93db-4955-9873-1a4ebf4dce77" name="Cust_Xmjl_MO_BomChangeItem.Item" displayName="Cust_Xmjl_MO_BomChangeItem.Item" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeItem" Alias="Cust_Xmjl_MO_BomChangeItem_Item" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8b240606-c7fe-46f4-9dce-d352f22591c2" name="Cust_Xmjl_MO_BomChangeItem.Item.Code" displayName="Cust_Xmjl_MO_BomChangeItem.Item.Code" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeItem.Item" Alias="Cust_Xmjl_MO_BomChangeItem_Item_Code" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="6a629857-8f7a-43f6-a00a-5d4b4b289c09" name="Cust_Xmjl_MO_BomChangeItem.Supplier" displayName="Cust_Xmjl_MO_BomChangeItem.Supplier" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeItem" Alias="Cust_Xmjl_MO_BomChangeItem_Supplier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="441548d4-182d-4653-bebb-5c7d282ba16b" name="Cust_Xmjl_MO_BomChangeManufactureNo.ManufactureNO" displayName="Cust_Xmjl_MO_BomChangeManufactureNo.ManufactureNO" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeManufactureNo" Alias="Cust_Xmjl_MO_BomChangeManufactureNo_ManufactureNO" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="03323a23-4bc5-429e-b35b-687a4f3107d3" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="90554ca8-fc7f-4100-bf14-cdfff0da9387" name="ChangeReason" displayName="ChangeReason" description="" help="" ParentName="" Alias="ChangeReason" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8917f01b-5528-42d8-ae96-5a11c4b63e33" name="ChangeDateTime" displayName="ChangeDateTime" description="" help="" ParentName="" Alias="ChangeDateTime" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="7eb3fe9b-56f6-4ad7-b9cd-2e4f81ad7754" name="Cust_Xmjl_MO_BomChangeItem.Item" displayName="Cust_Xmjl_MO_BomChangeItem.Item" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeItem" Alias="Cust_Xmjl_MO_BomChangeItem_Item" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2190bc2f-33e5-4577-9476-6a9cd00a9566" name="Cust_Xmjl_MO_BomChangeItem.Supplier" displayName="Cust_Xmjl_MO_BomChangeItem.Supplier" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeItem" Alias="Cust_Xmjl_MO_BomChangeItem_Supplier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="01a1b3ee-3cb7-4627-9f3d-1688d7105f59" name="Cust_Xmjl_MO_BomChangeItem.WorkPlace" displayName="Cust_Xmjl_MO_BomChangeItem.WorkPlace" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeItem" Alias="Cust_Xmjl_MO_BomChangeItem_WorkPlace" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5891f002-2bc9-4800-9b75-f792383beea0" name="Cust_Xmjl_MO_BomChangeItem.DistQty" displayName="Cust_Xmjl_MO_BomChangeItem.DistQty" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeItem" Alias="Cust_Xmjl_MO_BomChangeItem_DistQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="91526f49-5060-4ee9-8d2c-8eab3fe021cb" name="Cust_Xmjl_MO_BomChangeManufactureNo.ManufactureNO" displayName="Cust_Xmjl_MO_BomChangeManufactureNo.ManufactureNO" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeManufactureNo" Alias="Cust_Xmjl_MO_BomChangeManufactureNo_ManufactureNO" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="92088c3b-2cb9-416f-ab32-623e671ba795" name="Cust_Xmjl_MO_BomChangeManufactureNo.ContractNo" displayName="Cust_Xmjl_MO_BomChangeManufactureNo.ContractNo" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeManufactureNo" Alias="Cust_Xmjl_MO_BomChangeManufactureNo_ContractNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c4906810-d236-44e3-bcbe-d5efba03e230" name="Cust_Xmjl_MO_BomChangeManufactureNo.CarType" displayName="Cust_Xmjl_MO_BomChangeManufactureNo.CarType" description="" help="" ParentName="Cust_Xmjl_MO_BomChangeManufactureNo" Alias="Cust_Xmjl_MO_BomChangeManufactureNo_CarType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="f23e6a13-f6ba-4f72-ad4f-a7729b980c3f" name="ChangeDateTime" displayName="" description="" help="" ParentName="" Alias="ChangeDateTime" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="093742de-e4ef-4616-b677-32ca3d58a909" name="DocNo" displayName="单据编号" description="" help="" />
      <BasicFilter id="a9fabb19-df43-4554-9a37-e34157361ea5" name="ChangeDateTime" displayName="变更时间" description="" help="" />
      <BasicFilter id="cde32142-48b2-4323-b86a-ddda570ebf16" name="Cust_Xmjl_MO_BomChangeItem.Item" displayName="缺件变更料号行.料品" description="" help="" />
      <BasicFilter id="8fee2e4d-6640-4f05-affe-429edf8afdb4" name="Cust_Xmjl_MO_BomChangeItem.Item.Code" displayName="缺件变更料号行.料品.料号" description="" help="" />
      <BasicFilter id="f6d5318b-fc6a-4208-b4f9-a08b619e7300" name="Cust_Xmjl_MO_BomChangeItem.Supplier" displayName="缺件变更料号行.供应商" description="" help="" />
      <BasicFilter id="1895b1ff-76dd-46c2-8ab7-24e36f52359c" name="Cust_Xmjl_MO_BomChangeManufactureNo.ManufactureNO" displayName="缺件变更车号行.车号" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="02fa96b2-72f8-495e-98a8-1d79e75f6ac1" name="DocNo" displayName="单据编号" description="" help="" />
      <Column id="28bb3491-9cad-43fa-aa5f-5c3529c250d9" name="ChangeReason" displayName="变更原因" description="" help="" />
      <Column id="c5927aed-45d9-4edc-a454-285f2244c0e3" name="ChangeDateTime" displayName="变更时间" description="" help="" />
      <Column id="9eb35e25-c9aa-4738-867f-e0488f1de20b" name="Cust_Xmjl_MO_BomChangeItem.WorkPlace" displayName="缺件变更料号行.工位" description="" help="" />
      <Column id="3a8cfd67-8785-4ec3-8751-73a9ae4260b6" name="Cust_Xmjl_MO_BomChangeItem.DistQty" displayName="缺件变更料号行.发料数量" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="eef8b75d-55f0-4e39-b8c9-ed5dc3ffcf27" name="ChangeDateTime" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>