<?xml version="1.0" encoding="utf-8"?>
<Project id="ea9f3880-b031-4bbf-96f3-f054a51cec27" name="XMJLBomChangeQry" displayName="XMJLBomChangeQry" description="" help="" type="" assemblyName="UFIDA.U9.Cust.XMJL.XMJLBomChangeQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="43674f37-9325-47a4-902c-a8533ccc454a" name="XMJLBomChangeListUI" displayName="XMJLBomChangeListUI" description="" help="" componentid="582de93b-58ea-47c4-8916-fbba72070b0c" path="..\XMJLBomChangeListUI\XMJLBomChangeListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="96d43a45-2ac3-4fb9-ada2-e176efb13b1f" name="XMJLBomChangeListBP" displayName="XMJLBomChangeListBP" description="" help="" componentid="365561a2-7507-4c65-8059-2074ddb8ca91" path="..\XMJLBomChangeListBP\XMJLBomChangeListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="58a8a7b8-1951-4842-bfee-22889ebe7332" name="XMJLBomChangeQry.ubfquery" displayName="XMJLBomChangeQry.ubfquery" description="" help="" include="XMJLBomChangeQry.ubfquery" type="" />
  </ItemGroup>
</Project>