<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
      
	<service name="UFIDA.U9.Cust.FJGX.AchievementSumQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.AchievementSumQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.AchievementDetailQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.AchievementDetailQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>