<?xml version="1.0" encoding="utf-8"?>
<Project id="1b6d2178-38e2-4a94-bbec-77512b30f3ab" name="SOInfoQueryBP" displayName="SOInfoQueryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.SOInfoQueryBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="16fd330a-79f6-46cd-968c-fd0d0b2d13bd" name="QueryCaseBP" displayName="QueryCaseBP" description="" help="" componentid="7f4facd1-d9e9-4c3f-a210-c482d3d9cd38" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Query.QueryCaseBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="272ce00c-c938-4f5f-a0ef-e553705154cf" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="661a7002-e42c-4af3-9c06-a5f09a013b96" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="3a1ed379-4d1a-49f1-8ed6-a9c8d868a674" name="SOHeadInfoQryBP.ubfbp" displayName="SOHeadInfoQryBP.ubfbp" description="" help="" include="SOHeadInfoQryBP.ubfbp" type="BE" />
    <Item id="8d63c8db-98df-4786-a9bc-784c2ea71b7d" name="SOLineInfoQryBP.ubfbp" displayName="SOLineInfoQryBP.ubfbp" description="" help="" include="SOLineInfoQryBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>