<?xml version="1.0" encoding="utf-8"?>
<Component id="b50bea7b-3c36-4a04-9ae6-c588549a81f4" name="DocumentTypeBE" displayName="DocumentTypeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.XMJL.BE">
  <Namespace id="bf16e68b-78b3-4e9d-8635-eb0aeb3bbf75" name="UFIDA.U9.Cust.XMJL.DocumentTypeBE" displayName="UFIDA.U9.Cust.XMJL.DocumentTypeBE" description="" help="">
    <Entity id="3ffb14f6-f9dd-4fb4-9e83-5cfab77cf9a1" name="Cust_Xmjl_DocumentType" displayName="单据类型" description="单据类型" help="" mD_ParentClass_ID="009a5f75-27f1-484d-bf96-7305a7aaf7dd" isFactEntity="True" defaultTable="Cust_Xmjl_DocumentType" isMain="True" inheritanceMapKind="0" discriminator="CopyOfCust_Xmjl_DocumentType" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="True" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <BEIndecs>
        <BEIndex id="4101a135-9c81-45c8-ba32-e6d5ccebec7f" name="UFIDA_U9_Cust_XMJL_BomBE_Cust_Xmjl_DocumentType_BusinessKey_Index" displayName="UFIDA_U9_Cust_XMJL_BomBE_Cust_Xmjl_DocumentType_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="367c6203-fdff-4170-b00d-dccbf5807651" name="Code" displayName="编码" description="" help="" isAscend="True" attributeID="af88133a-092b-4d68-bb36-9e3909bc1f20" sequence="0" attributeFullName="Code" />
            <BEIndexAttribute id="398f36dd-df44-473b-916a-a86dd412ba8e" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="1b2b4b47-1271-4282-b9e5-dc55e227f12c" sequence="0" attributeFullName="Org" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="804da4d3-adba-440e-b0b4-7064b0854241" name="DocumentTypeBE" displayName="DocumentTypeBE">
      <Class Editable="True" ID="ed70213d-98c2-44c7-982f-42a09259d30a" Type="Entity" ADID="3ffb14f6-f9dd-4fb4-9e83-5cfab77cf9a1">
        <Location X="155" Y="86" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="8eecb820-8f96-4a91-9262-f0849f327b39" Type="Entity" ADID="009a5f75-27f1-484d-bf96-7305a7aaf7dd">
        <Location X="166" Y="227" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>