<?xml version="1.0" encoding="utf-8"?>
<Project id="a231745b-0e7f-4484-a188-ccc53243854b" name="XMJLBE" displayName="XMJLBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.XMJL.BE" mapProject=".\..\XMJLBE_DB\XMJLBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="8af4398b-b804-4701-b091-4c9bcb0d98ef" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="cebd073e-151a-4f31-8db2-ec1b47b7cc8b" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="582b2f79-e33e-434a-b869-6ce392c4eda3" name="InvDocBE" displayName="InvDocBE" description="" help="" componentid="bedae155-1aeb-4d49-b2c3-7ce5233e7ef4" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.InvDoc.InvDocBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="29de75a5-c760-4af7-9dac-79be1067268c" name="MOBE" displayName="MOBE" description="" help="" componentid="3f6884f2-49ff-4582-9f56-f86246020dbe" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.MO.MOBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="cf8cdb3b-d27e-4c1a-9a1d-943165a6dd2b" name="DocumentTypeBE.ubfbe" displayName="DocumentTypeBE.ubfbe" description="" help="" include="DocumentTypeBE.ubfbe" type="BE" />
    <Item id="c9a69dce-a207-4230-a279-c69648ddcc73" name="BOMBE.ubfbe" displayName="BOMBE.ubfbe" description="" help="" include="BOMBE.ubfbe" type="BE" />
  </ItemGroup>
</Project>