<View ID="e7a93a43-c47a-4fd6-9cd4-60d202fb5a29" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="特定物料补货处理" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="10" GridTopMargin="0" Height="504" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="SpecificItemInfoUIFrom" Namespace="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI.SpecificItemInfoUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="0cc26ff6-c82d-45f9-b802-2f67d35a63e9" URI="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI.SpecificItemInfoUIModel.SpecificItemInfoUIFromWebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="1" Name="Row0" />
    <Row Fixed="False" Height="488" Name="Row4" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="232dae4c-104d-4a43-b65e-99c93e1272fb" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="488" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="11">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="96" Name="Row0" />
      <Row Fixed="True" Height="366" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="8b7e6ca8-6280-4041-acad-67e908116d1e" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="96" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Label ID="991cf0f3-a345-43ef-8652-ebfb346ba2ca" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID44" RelationControl="ID44" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="eecf91d3-f2de-4eb8-a5b0-0adb4f7e0904" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID44" RelationControl="lblID44" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="FindSpecificItemInfoMainView" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="4c578ec8-e26a-45c1-be55-9100aea3f848" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion56" RelationControl="SysVersion56" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="a4186996-5aef-4093-a105-15064d5b89af" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion56" RelationControl="lblSysVersion56" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="FindSpecificItemInfoMainView" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="3022137e-4405-40d2-a19e-79be03c99d06" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblWh83" RelationControl="Wh83" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="fb589491-3387-40ce-936f-2b3622bb37d6" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Wh_Code" CodeFieldUIViewID="FindSpecificItemInfoMainView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Wh83" NameAttributeName="Name" NameFieldUIFieldID="Wh_Name" NameFieldUIViewID="FindSpecificItemInfoMainView" PkeyField="ID" RefType="1dc5d0ff-a06e-4dd8-a056-f1b266104b57" RelationControl="lblWh83" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Wh" UIViewID="FindSpecificItemInfoMainView" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="158" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Button ID="c3c2daa2-5d7b-4bf0-a46f-069cbd1c4e8c" AccessKey="" DisplayName="查询" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" Name="BtnFind" TabIndex="6" TabStop="True" Width="152" X="331" Y="60">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="57f7b89f-2e25-4f49-a01b-714da7004abf" AccessKey="" DisplayName="执行请购" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" Name="BtnReqPRExe" TabIndex="7" TabStop="True" Width="152" X="817" Y="60">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Label ID="ce674eb5-6343-4e28-890a-6a24f39674ea" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblItemMaster92" RelationControl="ItemMaster92" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="30">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="7f5dc2f1-bc61-4193-b968-bbfb8a06ca30" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="FindSpecificItemInfoMainView" DisplayFormat="19.0" Enabled="True" EntityName="ID" ForMultOrg="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster92" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="FindSpecificItemInfoMainView" PkeyField="ID" RefType="220d5b81-a3b8-4124-af76-8faa43801268" RelationControl="lblItemMaster92" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ItemMaster" UIViewID="FindSpecificItemInfoMainView" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="158" Y="30">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="ItemMaster92" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="ItemMaster92" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="ItemMaster92" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料品规格" ColumnID="SPECS" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="杂项料品" ColumnID="IsMISC" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="标准等级" ColumnID="StandardGrade" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="标准成分" ColumnID="StandardPotency" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="CurDate" ParameterBindType="Bind2Context" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="ac8cff13-9185-400c-a8ad-306bf1e72ed6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblLikeName182" RelationControl="LikeName182" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="ab0c4f55-e58e-40f3-a28d-7b3503fc7e56" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LikeName182" RelationControl="lblLikeName182" TabIndex="13" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LikeName" UIViewID="FindSpecificItemInfoMainView" Visible="True" Width="153" X="158" Y="60">
        <Events />
        <RelationControls />
      </TextBox>
    </Card>
    <DataGrid ID="f40f7a65-3b93-4d2a-97cc-4dae868f86f2" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="377" IsMultiSelect="False" Name="DataGrid5" PageSize="20" Paging="True" ShowEditBar="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="106">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="e2cd1650-3769-4ee8-a04a-c3ce4a8d3651" ColSpan="1" Name="HeaderCell0" OwnerColName="ID73" RowSpan="1" />
          <HeaderCell ID="8fa348d8-7c02-48ce-8abc-3319982b2c77" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion57" RowSpan="1" />
          <HeaderCell ID="6677267b-c820-45dd-8432-e9ecd760b3d9" ColSpan="1" Name="HeaderCell2" OwnerColName="IsReqPR0" RowSpan="1" />
          <HeaderCell ID="a3d36a4b-7ba6-46e8-b2f8-bb16e292c130" ColSpan="1" Name="HeaderCell3" OwnerColName="ItemMaster0" RowSpan="1" />
          <HeaderCell ID="31615c49-8dea-41ef-9e31-e18663ed7899" ColSpan="1" Name="HeaderCell4" OwnerColName="ItemMaster_Code0" RowSpan="1" />
          <HeaderCell ID="696cc28b-ed53-419b-936d-a1213dad450f" ColSpan="1" Name="HeaderCell5" OwnerColName="ItemMaster_Name0" RowSpan="1" />
          <HeaderCell ID="6f51bf14-4139-4388-b113-1ea0df335318" ColSpan="1" Name="HeaderCell6" OwnerColName="Wh84" RowSpan="1" />
          <HeaderCell ID="d7083d5f-4115-4166-a5e5-74e4b3ce1de2" ColSpan="1" DisplayName="存储地点_编码" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell37" OwnerColName="Wh_Code0" RowSpan="1" />
          <HeaderCell ID="1ef775b6-d144-41ec-923c-6d20ffdfce66" ColSpan="1" Name="HeaderCell7" OwnerColName="Wh_Name0" RowSpan="1" />
          <HeaderCell ID="9a27a351-26f5-473b-ba24-ad2359cd3986" ColSpan="1" DisplayName="库存数量" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell11" OwnerColName="WhQty0" RowSpan="1" />
          <HeaderCell ID="6959f476-2342-4e89-a79d-3d4cd9f99669" ColSpan="1" Name="HeaderCell8" OwnerColName="DoingQty0" RowSpan="1" />
          <HeaderCell ID="36672553-990a-41c3-8b09-38b846d349d8" ColSpan="1" Name="HeaderCell10" OwnerColName="PrQty0" RowSpan="1" />
          <HeaderCell ID="1f5863d7-aa10-4c6f-ba35-83440efa7243" ColSpan="1" DisplayName="收货执行数量" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell56" OwnerColName="RecQty74" RowSpan="1" />
          <HeaderCell ID="a4768724-b6fa-46d5-80bb-21e5b34b126f" ColSpan="1" Name="HeaderCell54" OwnerColName="ReqData1" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="c630ca6b-5a6c-48c4-8d5f-0fc580db62f6" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID73" NPos="1" Point="0" UIFieldID="ID" UIViewID="ShowSpecificitemInfoMainView" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a2c43ce8-afe9-4aea-bab6-22e7ce3ed8f7" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion57" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="ShowSpecificitemInfoMainView" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <CheckBoxColumn ID="fc850424-512d-474e-a8b0-4b05b7d5b109" DefaultValue="0" DisplayFormat="1" Enabled="True" Help="Misc.是否请购" IsNull="False" IsProperty="False" IsSequence="False" Name="IsReqPR0" NPos="3" Point="0" ShowBorderLine="False" UIFieldID="IsReqPR" UIViewID="ShowSpecificitemInfoMainView" Visible="True" Width="80">
          <Events />
        </CheckBoxColumn>
        <ReferenceColumn ID="9a4c019f-346f-456b-bd85-1f1853b05a44" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="ShowSpecificitemInfoMainView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" ForMultOrg="True" Help="Misc.料品" IsNull="False" IsProperty="False" IsSequence="False" Name="ItemMaster0" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="ShowSpecificitemInfoMainView" NPos="4" PkeyField="ID" Point="0" RefType="beedebc3-5398-46b5-a237-5a3a4d13ad4f" TextAlign="Right" UIFieldID="ItemMaster" UIViewID="ShowSpecificitemInfoMainView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本" ColumnID="Version" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="InventoryUOM_ID" Name="ReferenceRelation24" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="InventoryUOM_Code" Name="ReferenceRelation25" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="InventoryUOM_Name" Name="ReferenceRelation26" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品形态" ColumnID="ItemForm" Name="ReferenceRelation27" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="当前版本ID" ColumnID="VersionID" Name="ReferenceRelation28" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商ID" ColumnID="TradeMark_ID" Name="ReferenceRelation29" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="TradeMark_Code" Name="ReferenceRelation30" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="TradeMark_Name" Name="ReferenceRelation31" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="39d50129-e6e9-4c61-81d6-ae96abe925e7" DefaultValue="0" DisplayFormat="50" Enabled="False" Help="Misc.料品_编码" IsNull="False" IsProperty="False" IsSequence="False" Name="ItemMaster_Code0" NPos="5" Point="0" TextAlign="Left" UIFieldID="ItemMaster_Code" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="5779f7cb-b70f-499e-9307-cc0504bf9e3f" DefaultValue="0" DisplayFormat="50" Enabled="False" Help="Misc.料品_名称" IsNull="False" IsProperty="False" IsSequence="False" Name="ItemMaster_Name0" NPos="6" Point="0" TextAlign="Left" UIFieldID="ItemMaster_Name" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <Events />
        </TextBoxColumn>
        <ReferenceColumn ID="01a2ffe1-5ed6-4780-b95a-0e0414f69d6b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Wh_Code" CodeFieldUIViewID="ShowSpecificitemInfoMainView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.存储地点" IsNull="False" IsProperty="False" IsSequence="False" Name="Wh84" NameAttributeName="Name" NameFieldUIFieldID="Wh_Name" NameFieldUIViewID="ShowSpecificitemInfoMainView" NPos="7" PkeyField="ID" Point="0" RefType="1dc5d0ff-a06e-4dd8-a056-f1b266104b57" TextAlign="Right" UIFieldID="Wh" UIViewID="ShowSpecificitemInfoMainView" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation14" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation15" TargetControlType="TextBoxColumnModel" TargetID="Wh_Code" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation16" TargetControlType="TextBoxColumnModel" TargetID="Wh_Name" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="d4bcc3c7-3cdc-4233-b894-0c633a87187b" DefaultValue="0" DisplayFormat="50" Enabled="False" Help="Misc.存储地点_编码" IsNull="False" IsProperty="False" IsSequence="False" Name="Wh_Code0" NPos="8" Point="0" TextAlign="Left" UIFieldID="Wh_Code" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="314f50a8-dc99-4485-a81a-c423dcb9301e" DefaultValue="0" DisplayFormat="50" Enabled="False" Help="Misc.存储地点_名称" IsNull="False" IsProperty="False" IsSequence="False" Name="Wh_Name0" NPos="9" Point="0" TextAlign="Left" UIFieldID="Wh_Name" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="bf0e881a-acb0-4aad-8d1f-f5d42efb7ba3" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.库存数量" IsNull="False" IsProperty="False" IsSequence="False" Name="WhQty0" NPos="10" Point="0" UIFieldID="WhQty" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="f07d6b8d-e0ab-42d4-ab1b-c083cdda5584" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.执行采购量" IsNull="False" IsProperty="False" IsSequence="False" Name="DoingQty0" NPos="11" Point="0" UIFieldID="DoingQty" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="1cdaf6d6-5def-4ef3-ac98-442cfa7b5a0c" DefaultValue="0" DisplayFormat="18.0" Enabled="True" Help="Misc.请购数量" IsNull="False" IsProperty="False" IsSequence="False" Name="PrQty0" NPos="12" Point="0" UIFieldID="PrQty" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="78cf0aae-40c2-40f7-9751-d91ba6b8e87f" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.收货执行数量" IsNull="True" IsProperty="False" IsSequence="False" Name="RecQty74" NPos="13" Point="0" TextAlign="Left" UIFieldID="RecQty" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <Events />
        </TextBoxColumn>
        <DatePickerColumn ID="35c26e62-01d1-4004-bea8-a2dfca2b8bbc" DefaultValue="" DisplayFormat="8" Enabled="True" Help="Misc.需求日期" IsNull="True" IsProperty="False" IsSequence="False" Name="ReqData1" NPos="14" Point="0" UIFieldID="ReqData" UIViewID="ShowSpecificitemInfoMainView" Visible="True">
          <Events />
        </DatePickerColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>