<?xml version="1.0" encoding="utf-8"?>
<Project id="f3f31048-7fa9-4359-9b72-223dfbea4df8" name="SpecificItemInfoUI" displayName="SpecificItemInfoUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="729cf009-2b75-49e0-806c-106135b78f3a" name="BaseReferenceUI" displayName="BaseReferenceUI" description="" help="" componentid="870381ee-cd66-4b78-8b3b-6c60e5ec43e5" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.BaseReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="98373882-a872-414d-88cf-a0a6b8ee3219" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="6f0345ec-00c2-47c0-bbca-456e45a5c34c" name="PMReferenceUI" displayName="PMReferenceUI" description="" help="" componentid="343e6fa9-893b-4d7c-a64f-4a00ea2dcb8b" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.Ref.PM.PMReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="6917e03e-493f-4078-98e5-d0c7dd8a2c42" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="9d9ec732-1a28-4af1-a0fd-c0e979051f25" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="00374bce-67fc-4580-aae0-9c28845b880f" name="WhQohSpecialRefUI" displayName="WhQohSpecialRefUI" description="" help="" componentid="f5c2f992-d3ac-477a-afe6-dafe2b694393" path="..\..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.WhQohSpecialRefUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="945964a9-c83f-418a-9962-986a6e7a59a4" name="SpecificItemInfoUIModel.ubfuim" displayName="SpecificItemInfoUIModel.ubfuim" description="" help="" include="SpecificItemInfoUIModel.ubfuim" type="" />
    <Item id="49cc17ae-4942-416d-9367-5cac63e7ef6f" name="SpecificItemInfoUIFrom.ubfform" displayName="SpecificItemInfoUIFrom.ubfform" description="" help="" include="SpecificItemInfoUIFrom.ubfform" type="" />
  </ItemGroup>
</Project>