<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="0105e073-0cf5-4258-9b22-d32baea3fdf9" name="C:\Users\Administrator\Desktop\开发项目\侨兴\yonyou\QiaoXing_Project\SpecificItemInfoUI\SpecificItemInfoUIModel" displayName="C:\Users\Administrator\Desktop\开发项目\侨兴\yonyou\QiaoXing_Project\SpecificItemInfoUI\SpecificItemInfoUIModel" description="" help="">
  <UIModels>
    <UIModel id="0cc26ff6-c82d-45f9-b802-2f67d35a63e9" name="SpecificItemInfoUIModel" displayName="SpecificItemInfoUIModel" description="" help="" Namespace="UFIDA.U9.Cust.XMQX.SpecificItemInfoUI.SpecificItemInfoUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="8826ddd6-b752-40f9-82e9-a89dce5b78c8" name="SpecificItemInfoUIModel" displayName="SpecificItemInfoUIModel" description="" help="" FullName="SpecificItemInfoUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="1ccc7adc-241d-46c6-a6be-ad4bd7032c3e" name="FindSpecificItemInfoMainView" displayName="FindSpecificItemInfoMainView" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView" DataTypeID="63a3de62-dc9a-4dac-a7f0-052b4af1a029" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="ce5452eb-79f0-444a-9bae-c183a99ef088" name="ID" displayName="ID" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="17b7b870-96e1-4547-9fc9-d430ad2b3534" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4c175d2f-bca4-484b-b554-6e79ec2470e2" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1a7c6784-abf4-4442-9689-0453885b477c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ae657eef-3b65-47fe-b954-e3e08aab27e7" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="adf3b896-6315-4843-aded-fb5e371a4281" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="47760cd0-c422-4d62-9a08-e1316c927870" name="Wh" displayName="Wh" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Wh" DataTypeID="0fac5c83-2ab0-428f-bf82-c363857b37be" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1b44ec3e-b9e4-47de-8058-a76a6dc9a7aa" name="Wh_Code" displayName="Wh_Code" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Wh_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="dfdb9e2f-7231-45ca-80ec-d5bf298753cf" name="Wh_Name" displayName="Wh_Name" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Wh_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ec8aa5ac-987b-451b-b7ca-6352ab56b6dd" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a3bf0820-3dc3-48b8-93d2-4341184bd7a7" name="ItemMaster_Code" displayName="ItemMaster_Code" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ItemMaster_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="331c31dd-3ef9-4747-8f85-157ed1be64fe" name="ItemMaster_Name" displayName="ItemMaster_Name" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ItemMaster_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e423ed22-1c5c-4bc4-a7c3-3f8a6efd2c4e" name="LikeName" displayName="LikeName" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.LikeName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7d289a0d-709f-481d-93ea-879c33a9990a" name="Operators" displayName="Operators" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Operators" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4eabe21d-9d08-493d-9c6f-afef56abfd12" name="Operators_Code" displayName="Operators_Code" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Operators_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ec6bbdc6-cf2e-4cf2-80de-5c5901112af3" name="Operators_Name" displayName="Operators_Name" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Operators_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ea25a03f-2321-4e4b-9f5d-de76f52dab0d" name="Org" displayName="Org" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8c73afa0-096d-4601-a2ed-8b1722255839" name="Org_Code" displayName="Org_Code" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Org_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d5d245bb-14c6-4fa5-87bd-cedf43c59346" name="Org_Name" displayName="Org_Name" description="" help="" FullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Org_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="1b37c996-0588-4082-8868-097081b8cfb8" name="ShowSpecificitemInfoMainView" displayName="ShowSpecificitemInfoMainView" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView" DataTypeID="b226da6d-4728-45bc-af38-6b52f4e5a4cc" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="5fa6f638-312c-452c-a99d-68086d7ab05d" name="ID" displayName="ID" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a8aded4c-66a5-4bf9-b6e5-2b35b480d22a" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4e5aa98d-0f5b-4d17-a3c5-809039f82df5" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e12dc7b7-32d7-476f-a2d1-43ce72ef455c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ad8bb2b9-982c-47d6-a2e4-920308ddc752" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="626acecc-1835-408f-8502-fe766862a2cb" name="SysVersion" displayName="SysVersion" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4bf2bbfa-58ef-42d4-94f7-b8638de4e2f2" name="IsReqPR" displayName="IsReqPR" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.IsReqPR" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="316f9bc2-a0dd-4bb4-b9f6-0c75df567d10" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a6b13e02-0833-4b16-a262-db5d19132c20" name="ItemMaster_Code" displayName="ItemMaster_Code" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ItemMaster_Code" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="76c96153-6bda-47e1-8efb-553d48276873" name="ItemMaster_Name" displayName="ItemMaster_Name" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ItemMaster_Name" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9954c499-ff00-4acc-bec4-79dfd3512975" name="Wh" displayName="Wh" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.Wh" DataTypeID="0fac5c83-2ab0-428f-bf82-c363857b37be" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="958e0ef0-c2a7-4e03-ac0d-4fee4aaf7f0b" name="Wh_Code" displayName="Wh_Code" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.Wh_Code" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="acdb7ed8-9683-4435-b1ea-f8ae97afec0a" name="Wh_Name" displayName="Wh_Name" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.Wh_Name" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="17d48b17-1df0-4cfc-8dc9-19826e10c997" name="WhQty" displayName="WhQty" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.WhQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="133146b1-6754-4c86-a746-d37e6265cfc8" name="DoingQty" displayName="DoingQty" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.DoingQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="319d9806-891e-4fa4-a204-5f36660cfa9f" name="PrQty" displayName="PrQty" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.PrQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4e0b0b02-7acd-432e-aef8-cc3067032968" name="ReqData" displayName="ReqData" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ReqData" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="288e09f3-d765-4950-bedd-c39d8da1a6ea" name="RecQty" displayName="RecQty" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.RecQty" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="64da380c-b017-4e6e-a216-1bf0cf984254" name="DoingPrQty" displayName="DoingPrQty" description="" help="" FullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.DoingPrQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="9e25b1ef-2a7b-466a-b784-c610365b0a04" name="FindSpecificItemInfoMainView" displayName="FindSpecificItemInfoMainView" description="FindSpecificItemInfoMainView" help="FindSpecificItemInfoMainView" RootFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView">
          <Groups>
            <Group id="2137ae00-d431-418c-a356-be9d26f8b75d" name="Key" displayName="Key" description="" help="" />
            <Group id="e785a0aa-4ce9-4c17-b08f-20c221394f8f" name="Sys" displayName="Sys" description="" help="" />
            <Group id="e47a8fe7-8192-42ce-bc35-b72b8e066b78" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f5143c21-9514-4aaa-9517-9ef5ce07059e" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="264e5e16-5045-4db0-892a-baff4d31f275" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e7dda19e-8c8d-4a37-869a-8df09593dafb" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1cd7f1dd-6019-4c0f-bec2-f1c451d6b7f3" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1d0fc6db-6b71-4d79-84fb-3086f7443292" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b7c9a403-59fb-433e-8e36-3d6c7b0d7e4c" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="10dc971e-6432-43e3-8e63-2625173897fd" name="Wh" displayName="存储地点" description="" help="Misc.存储地点" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Wh" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="06399f30-cf82-4ee9-9b29-681a055cb9ba" name="Wh_Code" displayName="存储地点_编码" description="" help="Misc.存储地点_编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Wh_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="032bdcaf-94c3-438e-b075-59f82f1d35ec" name="Wh_Name" displayName="存储地点_名称" description="" help="Misc.存储地点_名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Wh_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bac2f976-9b6b-4000-b1ae-1d842df87552" name="ItemMaster" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="595a07da-4d5f-4170-af27-a74cf551258a" name="ItemMaster_Code" displayName="料品_编码" description="" help="Misc.料品_编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ItemMaster_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2a1a3afa-2d12-4827-939f-633c42632139" name="ItemMaster_Name" displayName="料品_名称" description="" help="Misc.料品_名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.ItemMaster_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="db74051f-188e-4396-9931-c9b47f43db78" name="LikeName" displayName="品名" description="" help="Misc.品名" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.LikeName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="18a20080-2972-47fd-be29-1b678b8e1e61" name="Operators" displayName="业务员" description="" help="Misc.业务员" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Operators" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8d347d98-cacb-4099-8172-63e35f2497d8" name="Operators_Code" displayName="业务员_编码" description="" help="Misc.业务员_编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Operators_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bbd26a72-7b55-424b-8f5b-8c742c11b034" name="Operators_Name" displayName="业务员_名称" description="" help="Misc.业务员_名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Operators_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c65956bc-3516-45c5-bc58-d11eda30b772" name="Org" displayName="组织机构" description="" help="Misc.组织机构" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8df43487-25c8-42d8-9e3b-8f56116ef071" name="Org_Code" displayName="组织_编码" description="" help="Misc.组织_编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Org_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1e7f413a-346f-4845-8929-c6a291895b1b" name="Org_Name" displayName="组织_名称" description="" help="Misc.组织_名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.FindSpecificItemInfoMainView.Org_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="4bbe809c-0e96-4baa-8414-b5102f726595" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="FindSpecificItemInfoMainView.Org=#Context.OrgID#" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="f5069791-fcf9-44c8-9419-546b78e1ea1c" name="ShowSpecificitemInfoMainView" displayName="ShowSpecificitemInfoMainView" description="" help="" RootFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView">
          <Groups>
            <Group id="ffdb5138-c3b5-422c-a49d-11373816138b" name="Key" displayName="Key" description="" help="" />
            <Group id="2f072228-2d64-4769-bded-4e8f4118cc6f" name="Sys" displayName="Sys" description="" help="" />
            <Group id="66710a80-a938-404d-8f9c-dfc091bf5079" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f92ec0a5-4214-4648-8226-f69695a42563" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5c0ae121-918e-4e5e-9047-4600168de906" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="80418aa6-523d-4cc4-8e51-87a358092776" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f1f90e77-7866-4767-90bd-f0cc9831d01f" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8841b577-861d-453e-858c-5aa980aca5d1" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="69fa041f-e6c7-4188-9625-c73706e0aa37" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2896065f-29f0-45ff-870c-31ea738da144" name="IsReqPR" displayName="是否请购" description="" help="Misc.是否请购" DefaultValue="0" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.IsReqPR" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e7e20c0d-e285-4e2e-a995-b88b48873016" name="ItemMaster" displayName="料品" description="" help="Misc.料品" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f6f70f58-96bc-4786-9c0f-3ea842a41e7d" name="ItemMaster_Code" displayName="料品_编码" description="" help="Misc.料品_编码" DefaultValue="0" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ItemMaster_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="38e99e91-fe81-49f2-9a39-5641e0631281" name="ItemMaster_Name" displayName="料品_名称" description="" help="Misc.料品_名称" DefaultValue="0" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ItemMaster_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fce38c81-7b01-49df-96b3-229eb5436778" name="Wh" displayName="存储地点" description="" help="Misc.存储地点" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.Wh" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bb8cbe7a-d908-497e-b91d-3c551e533881" name="Wh_Code" displayName="存储地点_编码" description="" help="Misc.存储地点_编码" DefaultValue="0" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.Wh_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="43044a8e-baeb-415e-9768-cd2d9ee94d4d" name="Wh_Name" displayName="存储地点_名称" description="" help="Misc.存储地点_名称" DefaultValue="0" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.Wh_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2e35f369-d086-4c5b-9d74-bf2f40a98c97" name="WhQty" displayName="库存数量" description="" help="Misc.库存数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.WhQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b1338c95-3c30-476a-94d3-27728cc6e809" name="DoingQty" displayName="采购在途数量" description="" help="Misc.采购在途数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.DoingQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4d7cf2b5-090e-4941-b29b-aed47572c756" name="DoingPrQty" displayName="请购在途数量" description="" help="Misc.请购在途数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.DoingPrQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="525c0076-8a59-4375-838e-7e01250b94a1" name="RecQty" displayName="收货在途数量" description="" help="Misc.收货在途数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.RecQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0388aa9b-b0e5-4ab1-b65a-5adc72deab0a" name="PrQty" displayName="请购数量" description="" help="Misc.请购数量" DefaultValue="0" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.PrQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0a1af256-1be5-40a2-a0f9-eaf8908ca6e1" name="ReqData" displayName="需求日期" description="" help="Misc.需求日期" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="SpecificItemInfoUIModel.ShowSpecificitemInfoMainView.ReqData" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="6e5d5db7-ed5a-4b75-b604-c28e16991f80" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="7b282af3-2a86-4a40-abb2-2ad3f3893dab" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="94c49c2f-a0bc-40a2-8846-58fac9e90db2" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="95dbb006-2fa0-48b9-a2df-e3d65463bbef" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="4e477b65-06ab-4f3b-8c96-ba03b35f2373" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="1f94a1a8-10e0-4628-a426-25ed631b9761" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="691b8141-43dc-499d-ab2a-2a23c1e3e701" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="2fac89f4-2548-4093-9226-8f804de704cd" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="c64853be-79a9-489c-8eaa-e934301cd070" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="25ee12d6-8e69-496c-8822-5a48ed51fcca" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="455c0929-21da-4b5e-bdea-5b2275735223" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="cf326847-2772-4578-8cda-a6eca44c1d75" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="073ebe43-f8f5-406f-a2ae-c7c664150c0e" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="43101229-30a8-4048-94b7-fa1b0634e842" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="f759f420-a557-45b7-aaa7-9afd10fe19b5" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="14bf2074-6ace-4f8f-a5f6-41e3f42dd144" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="6aa8b3dd-d0a0-4cfe-af0a-d63a890771bb" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="363af087-293a-44cb-8fe3-e403cd87a436" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="159db0fa-0536-4dd2-bc6b-812234b77490" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="170b8988-b871-4709-92d3-820c8f1b7b52" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="55541379-6470-49e5-9045-5a10981e689d" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>