<?xml version="1.0" encoding="utf-8"?>
<Project id="05c95c73-dd32-47a1-8ab6-d7d01dd99d6d" name="XMJLBomHeadBakUI" displayName="XMJLBomHeadBakUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMJL.BomHeadBakUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="0cff6681-c045-47fb-a810-e952a2b1da56" name="XMJLBE" displayName="XMJLBE" description="" help="" componentid="a231745b-0e7f-4484-a188-ccc53243854b" path="D:\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMJL.BE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="2e7c68f2-5dd7-48e3-b447-6f8aed7eb533" name="XMJLBomHeadBakUIModel.ubfuim" displayName="XMJLBomHeadBakUIModel.ubfuim" description="" help="" include="XMJLBomHeadBakUIModel.ubfuim" type="" />
    <Item id="69e852c3-0a78-45fc-874a-4a8a270e6a53" name="XMJLBomHeadBakUIForm.ubfform" displayName="XMJLBomHeadBakUIForm.ubfform" description="" help="" include="XMJLBomHeadBakUIForm.ubfform" type="" />
  </ItemGroup>
</Project>