<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="c7c26015-45ff-4d4a-bf06-3169627f29f5" name="AdvApproveQry" displayName="AdvApproveQry" description="" help="" QueryType="List" QueryURI="5e7ff1a5-d073-45f0-a5ef-9b9f89c5531a" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="7a31d254-8b22-4c76-94b2-d39f07a9363d" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="7b05ebe5-b167-4a92-a3c2-1284ca2fb34c" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="6535c934-ad68-45f5-8a6b-58cd7ef2ba5a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="fab89b7d-f96a-4d44-9748-a81f147e13a1" UIFormItemID="f002f381-a4bf-4225-9aa7-1389c775b175" UIModelID="16a3bb2b-c3df-45b5-8780-0b79a8f87aee" />
  <FilterDefines>
    <FilterDefine id="3c118e39-3048-48d1-b860-611f75fb75f0" name="AdvApplyCust" displayName="AdvApplyCust" description="" help="" ParentName="" Alias="AdvApplyCust" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9ac7e259-46ed-4ad0-a146-fef9a2ea836e" name="StartDate" displayName="StartDate" description="" help="" ParentName="" Alias="StartDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="15c63328-c12a-41cc-8317-1dd0333a9d80" name="AdvApproveDocType" displayName="AdvApproveDocType" description="" help="" ParentName="" Alias="AdvApproveDocType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1b0ac689-1a0e-4712-a351-8b9c94cd44cf" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9844a9cc-af75-4e51-abf7-8ea62a83df84" name="EndDate" displayName="EndDate" description="" help="" ParentName="" Alias="EndDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="8381a8c9-17ba-4eef-bc54-ab0609ee9d66" name="AdvApplyCust" displayName="AdvApplyCust" description="" help="" ParentName="" Alias="AdvApplyCust" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="cbb41c49-829b-4942-b4e7-7c739dd0c070" name="AdvApproveLine.Location" displayName="AdvApproveLine.Location" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Location" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5bfe4fd9-cfe5-4ab1-b617-ba9bb76fb805" name="AdvApproveLine.Country" displayName="AdvApproveLine.Country" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Country" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="767b1aab-b465-4ede-8048-5cccbd168ee5" name="AdvApproveLine.CustCounterName" displayName="AdvApproveLine.CustCounterName" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_CustCounterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="64eb73f4-cc51-43d2-8480-48c9c0aa51d5" name="AdvApproveLine.RelPeople" displayName="AdvApproveLine.RelPeople" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_RelPeople" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f8cc8308-f201-4d0a-a193-582478e7fcc6" name="AdvApproveLine.RelPhone" displayName="AdvApproveLine.RelPhone" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_RelPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2688bfc5-8338-4630-bd59-9d74faca3181" name="AdvApproveLine.CustAddress" displayName="AdvApproveLine.CustAddress" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b6dd42af-4fb1-4b83-8822-3d0cef6cb9bc" name="AdvApproveLine.Width" displayName="AdvApproveLine.Width" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Width" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8e88a654-d95c-493d-a713-b956abcd4947" name="AdvApproveLine.Thick" displayName="AdvApproveLine.Thick" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Thick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1c2e30bc-6d36-4e31-be43-fc155405ce0f" name="AdvApproveLine.Height" displayName="AdvApproveLine.Height" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Height" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="94e830e9-7cf8-47e3-8b55-813ab810a40f" name="AdvApproveLine.Area" displayName="AdvApproveLine.Area" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Area" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6ef86eef-9bef-41a1-b8d6-3c061664eb33" name="AdvApproveLine.ApplyAdvCode" displayName="AdvApproveLine.ApplyAdvCode" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_ApplyAdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4a187902-45a8-4295-9229-59cefa4c1fe0" name="AdvApproveLine.AdvCarrier" displayName="AdvApproveLine.AdvCarrier" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_AdvCarrier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ce2f0520-b933-489b-983c-16288d38fa2b" name="AdvApproveLine.ApplyQty" displayName="AdvApproveLine.ApplyQty" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_ApplyQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="52875684-3616-4c36-9001-19dfb8a8fc1b" name="AdvApproveLine.Price" displayName="AdvApproveLine.Price" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Price" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="989ca636-8e00-4938-918b-1758c54503cb" name="AdvApproveLine.TotalMoney" displayName="AdvApproveLine.TotalMoney" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_TotalMoney" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3e6bd5bc-e704-4dc7-ad93-4adc15016df2" name="AdvApproveLine.ReceiptNum" displayName="AdvApproveLine.ReceiptNum" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_ReceiptNum" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f6062a59-fd94-4c04-a4bf-33c4a1feca4a" name="AdvApproveLine.Momo" displayName="AdvApproveLine.Momo" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Momo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ee6b8be8-d6f4-4eb2-bf93-3536ce295865" name="AdvApproveLine.ActualApproveQty" displayName="AdvApproveLine.ActualApproveQty" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_ActualApproveQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="202f3bcf-5f55-427e-8742-baba245ed4c8" name="AdvApproveLine.ActualPrice" displayName="AdvApproveLine.ActualPrice" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_ActualPrice" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f0815968-7a03-40ba-8bb2-6c7a750f4655" name="AdvApproveLine.Discount" displayName="AdvApproveLine.Discount" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_Discount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="57090de7-3c10-43ed-ac08-3675c93397cc" name="AdvApproveLine.ApproveMoney" displayName="AdvApproveLine.ApproveMoney" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_ApproveMoney" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="54a3e820-2882-4358-be52-8a16c9690634" name="AdvApproveLine.AdvItem" displayName="AdvApproveLine.AdvItem" description="" help="" ParentName="AdvApproveLine" Alias="AdvApproveLine_AdvItem" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="72cf60dc-7f1f-42a4-a019-531020554a12" name="AdvApproveDocType" displayName="AdvApproveDocType" description="" help="" ParentName="" Alias="AdvApproveDocType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="183fa30b-199a-40d1-849a-32bf9f2b576c" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="f59cd1ca-61cc-49c9-b42b-92935566c45f" name="StartDate" displayName="" description="" help="" ParentName="" Alias="StartDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="b47c5ea0-f24f-409a-b54e-defff5400b96" name="AdvApplyCust" displayName="办事处" description="" help="" />
      <BasicFilter id="2e355aa8-e9f5-47a6-b5f5-17a7542e653f" name="StartDate" displayName="开始日期" description="" help="" />
      <BasicFilter id="6f704f96-1d57-40ce-ac88-6e305798c7f4" name="AdvApproveDocType" displayName="单据类型" description="" help="" />
      <BasicFilter id="e23d60e3-b81f-434f-970d-e26a880443c1" name="DocStatus" displayName="单据状态" description="" help="" />
      <BasicFilter id="d5d13d9c-7d4f-489e-9081-e2b1c52b4e1b" name="EndDate" displayName="结束日期" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="e965cbd2-836f-4fd9-966f-64dd5e282cb7" name="AdvApproveLine.Location" displayName="广告核销单行.区/县" description="" help="" />
      <Column id="891348df-d2af-41b6-962c-6ba73083b9cc" name="AdvApproveLine.Country" displayName="广告核销单行.乡镇" description="" help="" />
      <Column id="5daa359d-4923-4951-a0bb-55712718832d" name="AdvApproveLine.CustCounterName" displayName="广告核销单行.客户店名" description="" help="" />
      <Column id="5a4beb8d-1c31-45df-94ba-4e7d3cdc1901" name="AdvApproveLine.RelPeople" displayName="广告核销单行.联系人" description="" help="" />
      <Column id="9cb84644-ba2d-4cd9-a9b5-aa3174c8cf58" name="AdvApproveLine.RelPhone" displayName="广告核销单行.联系电话" description="" help="" />
      <Column id="6f7f2664-d72c-4935-b461-82ee7c9d3c85" name="AdvApproveLine.CustAddress" displayName="广告核销单行.客户地址" description="" help="" />
      <Column id="89aae6c9-6f07-4346-9a74-6458ad297bea" name="AdvApproveLine.Width" displayName="广告核销单行.宽" description="" help="" />
      <Column id="c19eca70-c225-4c88-9af8-53aed0b84840" name="AdvApproveLine.Thick" displayName="广告核销单行.厚" description="" help="" />
      <Column id="9d1e08f0-b6de-4503-b548-cac829e8a42d" name="AdvApproveLine.Height" displayName="广告核销单行.高" description="" help="" />
      <Column id="1d266081-a474-4a08-b287-bbd831f4f1c6" name="AdvApproveLine.Area" displayName="广告核销单行.面积" description="" help="" />
      <Column id="41564b62-1ec7-4d21-a935-72e477375d07" name="AdvApproveLine.ApplyAdvCode" displayName="广告核销单行.广告编号" description="" help="" />
      <Column id="3bd7214c-cb80-4f53-9053-34222b8e009e" name="AdvApproveLine.AdvCarrier" displayName="广告核销单行.广告载体" description="" help="" />
      <Column id="98ca4b63-953f-42e5-9cc2-2b80636b2c18" name="AdvApproveLine.ApplyQty" displayName="广告核销单行.数量" description="" help="" />
      <Column id="b9d40a25-c9a3-4c5d-9a78-6ff45f1ca706" name="AdvApproveLine.Price" displayName="广告核销单行.单价" description="" help="" />
      <Column id="91625be2-0984-47dc-80b2-8bd346c39bae" name="AdvApproveLine.TotalMoney" displayName="广告核销单行.金额" description="" help="" />
      <Column id="01c7dcbe-38aa-4e29-81da-43bea11255b9" name="AdvApproveLine.ReceiptNum" displayName="广告核销单行.收据编号" description="" help="" />
      <Column id="6edca0d8-c37f-49c3-818e-488909cf3f62" name="AdvApproveLine.Momo" displayName="广告核销单行.备注" description="" help="" />
      <Column id="f4308de4-00a4-4b44-92c2-93da7fe3cff5" name="AdvApproveLine.ActualApproveQty" displayName="广告核销单行.实际核销数量" description="" help="" />
      <Column id="448c1c09-8314-45b5-984f-443b7fec1197" name="AdvApproveLine.ActualPrice" displayName="广告核销单行.核销单价" description="" help="" />
      <Column id="64dd0412-cd6e-4ba4-bfad-99ea5e17d6cf" name="AdvApproveLine.Discount" displayName="广告核销单行.折扣率" description="" help="" />
      <Column id="f949a641-04be-4337-b058-b6d0d51f5518" name="AdvApproveLine.ApproveMoney" displayName="广告核销单行.核销金额" description="" help="" />
      <Column id="f9d3b423-9e25-4f1e-aad0-a1b6df82def2" name="AdvApproveLine.AdvItem" displayName="广告核销单行.广告项目" description="" help="" />
      <Column id="474aa4fd-9837-49c8-b290-2438a3750738" name="DocStatus" displayName="单据状态" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>