<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="c7c26015-45ff-4d4a-bf06-3169627f29f5" name="AdvApproveQry" displayName="AdvApproveQry" description="" help="" QueryType="List" QueryURI="5e7ff1a5-d073-45f0-a5ef-9b9f89c5531a" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="7a31d254-8b22-4c76-94b2-d39f07a9363d" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="7b05ebe5-b167-4a92-a3c2-1284ca2fb34c" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="6535c934-ad68-45f5-8a6b-58cd7ef2ba5a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="fab89b7d-f96a-4d44-9748-a81f147e13a1" UIFormItemID="f002f381-a4bf-4225-9aa7-1389c775b175" UIModelID="16a3bb2b-c3df-45b5-8780-0b79a8f87aee" />
  <FilterDefines>
    <FilterDefine id="cc10aee2-9cf8-49c8-a0db-93baf19dad2a" name="AdvApplyCust" displayName="AdvApplyCust" description="" help="" ParentName="" Alias="AdvApplyCust" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="155f9aa6-7163-4afc-9a30-d5d334db9299" name="" displayName="" description="" help="" RefID="874cc1b6-f844-486c-b3f5-f8cca21fe1e0" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="AdvApplyCust.Code" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="8a66c256-36db-4f16-85a3-9ec64660f91d" name="StartDate" displayName="StartDate" description="" help="" ParentName="" Alias="StartDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="Date" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c44da2d2-e1fc-4d04-a7cc-2eb34cdc4330" name="AdvApproveDocType" displayName="AdvApproveDocType" description="" help="" ParentName="" Alias="AdvApproveDocType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="382f4c1a-fa2e-49a5-98c6-4d2e0e073bec" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f5f4b204-a849-421f-9f1c-fdb9d4f0c204" name="EndDate" displayName="EndDate" description="" help="" ParentName="" Alias="EndDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="Date" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="aa6959db-a303-422a-858b-27dba9f3a4a3" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="b869027a-f8ff-46f6-bc89-3540994dbf9e" name="AdvApplyCust" displayName="AdvApplyCust" description="" help="" ParentName="" Alias="AdvApplyCust" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="233327eb-0e1f-45fd-ba33-b338a55e1db9" name="AdvApproveLine.Location" displayName="AdvApproveLine.Location" description="" help="" ParentName="" Alias="AdvApproveLine_Location" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="06a1a79b-4bbb-4685-a66e-c7fa39691d43" name="AdvApproveLine.Country" displayName="AdvApproveLine.Country" description="" help="" ParentName="" Alias="AdvApproveLine_Country" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ffd0873f-ab46-4a28-8c2f-15acde8b0b93" name="AdvApproveLine.CustCounterName" displayName="AdvApproveLine.CustCounterName" description="" help="" ParentName="" Alias="AdvApproveLine_CustCounterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b5d15895-6d6e-40ce-9556-ff1ce8e55fd3" name="AdvApproveLine.RelPeople" displayName="AdvApproveLine.RelPeople" description="" help="" ParentName="" Alias="AdvApproveLine_RelPeople" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8295b8ef-d2f2-4eb4-9b3c-537aed4a46fc" name="AdvApproveLine.RelPhone" displayName="AdvApproveLine.RelPhone" description="" help="" ParentName="" Alias="AdvApproveLine_RelPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="726c9b72-2b73-4793-8f60-96a0a6899292" name="AdvApproveLine.CustAddress" displayName="AdvApproveLine.CustAddress" description="" help="" ParentName="" Alias="AdvApproveLine_CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="977d2b1b-db21-4988-830d-00ebfef0d976" name="AdvApproveLine.Width" displayName="AdvApproveLine.Width" description="" help="" ParentName="" Alias="AdvApproveLine_Width" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="72f69344-7414-49d3-b739-94e5c6c06fba" name="AdvApproveLine.Thick" displayName="AdvApproveLine.Thick" description="" help="" ParentName="" Alias="AdvApproveLine_Thick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="651e4842-55ee-4630-bdab-c710d6c14d89" name="AdvApproveLine.Height" displayName="AdvApproveLine.Height" description="" help="" ParentName="" Alias="AdvApproveLine_Height" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="c4ceae0c-2309-459d-a349-2d85d4c9045b" name="AdvApproveLine.Area" displayName="AdvApproveLine.Area" description="" help="" ParentName="" Alias="AdvApproveLine_Area" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="7d090c77-8b04-4f3f-ad94-fd7a6feca530" name="AdvApproveLine.ApplyAdvCode" displayName="AdvApproveLine.ApplyAdvCode" description="" help="" ParentName="" Alias="AdvApproveLine_ApplyAdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="468fd92d-9cae-467a-b0a0-f2343b34ba6c" name="AdvApproveLine.AdvCarrier" displayName="AdvApproveLine.AdvCarrier" description="" help="" ParentName="" Alias="AdvApproveLine_AdvCarrier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="eda0faef-d76d-4c21-b6d0-b4a20bc62576" name="AdvApproveLine.ApplyQty" displayName="AdvApproveLine.ApplyQty" description="" help="" ParentName="" Alias="AdvApproveLine_ApplyQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="e3e6b0c3-cdd8-4d21-8a49-408bb9f39be1" name="AdvApproveLine.Price" displayName="AdvApproveLine.Price" description="" help="" ParentName="" Alias="AdvApproveLine_Price" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="bee049c0-459d-4de9-9930-36ccef574b13" name="AdvApproveLine.TotalMoney" displayName="AdvApproveLine.TotalMoney" description="" help="" ParentName="" Alias="AdvApproveLine_TotalMoney" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="a4410cc6-0920-43fb-8d9e-3a5f067c7290" name="AdvApproveLine.ReceiptNum" displayName="AdvApproveLine.ReceiptNum" description="" help="" ParentName="" Alias="AdvApproveLine_ReceiptNum" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9c2f3bab-af14-481b-a562-d92070bf8382" name="AdvApproveLine.Momo" displayName="AdvApproveLine.Momo" description="" help="" ParentName="" Alias="AdvApproveLine_Momo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5246ddb3-213f-4e77-8049-d76ea5f8069e" name="AdvApproveLine.ActualApproveQty" displayName="AdvApproveLine.ActualApproveQty" description="" help="" ParentName="" Alias="AdvApproveLine_ActualApproveQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="1d300d09-232f-447f-8c00-68de38d79eaa" name="AdvApproveLine.ActualPrice" displayName="AdvApproveLine.ActualPrice" description="" help="" ParentName="" Alias="AdvApproveLine_ActualPrice" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="6e6bf053-8d92-40d8-a851-f50e5b4c2f2d" name="AdvApproveLine.Discount" displayName="AdvApproveLine.Discount" description="" help="" ParentName="" Alias="AdvApproveLine_Discount" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="1ad4c3e2-66ea-4269-82fe-bd36199525d9" name="AdvApproveLine.ApproveMoney" displayName="AdvApproveLine.ApproveMoney" description="" help="" ParentName="" Alias="AdvApproveLine_ApproveMoney" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="b5324dc0-04e3-4605-abbc-b0c3338b3f33" name="AdvApproveLine.AdvItem" displayName="AdvApproveLine.AdvItem" description="" help="" ParentName="" Alias="AdvApproveLine_AdvItem" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0562cdb4-1424-4848-afd4-ba3225408d1a" name="AdvApproveDocType" displayName="AdvApproveDocType" description="" help="" ParentName="" Alias="AdvApproveDocType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="514ef8d6-428f-450e-8f70-e68cc0a97069" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="285053ab-bfd0-4758-83da-24efefe308e9" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="3fb3e6b0-cf71-48d5-aa2f-b7a20fb66e6d" name="DocNo" displayName="" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="17f9b8e2-85a2-4100-969c-6b9f99c23594" name="AdvApplyCust" displayName="办事处" description="" help="" />
      <BasicFilter id="f87abbb4-831f-4860-b9ec-a1cfaf3615c9" name="StartDate" displayName="开始日期" description="" help="" />
      <BasicFilter id="61c3a72c-d685-499c-9aa2-b3b0390827c7" name="AdvApproveDocType" displayName="单据类型" description="" help="" />
      <BasicFilter id="5d4e966a-ddde-45f7-b0e2-b6857472101a" name="DocStatus" displayName="单据状态" description="" help="" />
      <BasicFilter id="88b70abe-bb28-43a5-b5d6-51daaac3442c" name="EndDate" displayName="结束日期" description="" help="" />
      <BasicFilter id="2cf8e724-1aaa-4991-b8f2-d0876e6c2dcf" name="DocNo" displayName="单据编号" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="22d05398-df36-44b3-9f89-5eed83ce9447" name="AdvApproveLine.Location" displayName="广告核销单行.区/县" description="" help="" />
      <Column id="5056ffc2-6c8b-4d1a-8a2b-15c8fbdc16c9" name="AdvApproveLine.Country" displayName="广告核销单行.乡镇" description="" help="" />
      <Column id="7b811a5d-4d30-4d3a-bf8b-98e7d279ae09" name="AdvApproveLine.CustCounterName" displayName="广告核销单行.客户店名" description="" help="" />
      <Column id="11b5dea0-93e0-458a-a332-4bd895283821" name="AdvApproveLine.RelPeople" displayName="广告核销单行.联系人" description="" help="" />
      <Column id="ec4198c5-6b67-4ca7-82c9-151b27316ac9" name="AdvApproveLine.RelPhone" displayName="广告核销单行.联系电话" description="" help="" />
      <Column id="05b37256-4620-4b40-8e3e-ebd1de30da48" name="AdvApproveLine.CustAddress" displayName="广告核销单行.客户地址" description="" help="" />
      <Column id="13b3dea6-55f2-4da3-ab6c-dba0eea07f4c" name="AdvApproveLine.Width" displayName="广告核销单行.宽" description="" help="" />
      <Column id="a18ce4a8-c83e-426d-a0d4-a87693763a26" name="AdvApproveLine.Thick" displayName="广告核销单行.厚" description="" help="" />
      <Column id="7f115665-c766-49db-886b-5ab1dcc396fd" name="AdvApproveLine.Height" displayName="广告核销单行.高" description="" help="" />
      <Column id="deffd940-53f6-4a2d-8bc8-dbe7f14f3ea9" name="AdvApproveLine.Area" displayName="广告核销单行.面积" description="" help="" />
      <Column id="274ce314-c39e-47c8-8f54-ee5e9bd1c2eb" name="AdvApproveLine.ApplyAdvCode" displayName="广告核销单行.广告编号" description="" help="" />
      <Column id="04d96d43-dcb0-42f8-97c2-866a6ed22322" name="AdvApproveLine.AdvCarrier" displayName="广告核销单行.广告载体" description="" help="" />
      <Column id="a809b1d0-a4f7-4e25-93cc-8e25e6fd9c9f" name="AdvApproveLine.ApplyQty" displayName="广告核销单行.数量" description="" help="" />
      <Column id="abb835fa-e6bc-41ac-baf7-cc2b7ce89c2a" name="AdvApproveLine.Price" displayName="广告核销单行.单价" description="" help="" />
      <Column id="13dd82e4-d24a-4d4d-8881-5705105eaa6e" name="AdvApproveLine.TotalMoney" displayName="广告核销单行.金额" description="" help="" />
      <Column id="4925ac17-1e1e-4e60-b790-4e471b4c1d76" name="AdvApproveLine.ReceiptNum" displayName="广告核销单行.收据编号" description="" help="" />
      <Column id="4f9fc1c2-9b42-4ea5-902c-470cc7aa745d" name="AdvApproveLine.Momo" displayName="广告核销单行.备注" description="" help="" />
      <Column id="82224dea-b3a6-4520-ba99-078f866158d1" name="AdvApproveLine.ActualApproveQty" displayName="广告核销单行.实际核销数量" description="" help="" />
      <Column id="327a516d-988c-48bb-a414-ba9421ac1198" name="AdvApproveLine.ActualPrice" displayName="广告核销单行.核销单价" description="" help="" />
      <Column id="07fde488-dd6c-474b-82c9-dcd8bbe03ea5" name="AdvApproveLine.Discount" displayName="广告核销单行.折扣率" description="" help="" />
      <Column id="0caa5113-ba34-4d52-ac24-c73a9cf196c2" name="AdvApproveLine.ApproveMoney" displayName="广告核销单行.核销金额" description="" help="" />
      <Column id="de1feba7-ba4c-4ecd-83fe-874e5de95657" name="AdvApproveLine.AdvItem" displayName="广告核销单行.广告项目" description="" help="" />
      <Column id="ec10e075-83e6-44db-99d1-2235ae3a6e02" name="DocStatus" displayName="单据状态" description="" help="" />
      <Column id="f47a0840-dddb-4b53-a299-d68a43f1d51d" name="DocNo" displayName="单据编号" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="97532a30-ef91-4e3c-89aa-ac6dea4ac4e4" name="DocNo" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>