<?xml version="1.0" encoding="utf-8"?>
<Project id="ccd4770f-e864-45e6-8899-b9a3aa7cb3c7" name="AdvApproveQry" displayName="AdvApproveQry" description="" help="" type="" assemblyName="AdvApproveQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="33e91bc3-d8a9-422e-81e8-89956dc4f292" name="AdvApproveListUI" displayName="AdvApproveListUI" description="" help="" componentid="2a926af1-813c-4717-999a-3585f1971451" path="..\AdvApproveListUI\AdvApproveListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="c4ec73a3-da0d-4a2b-a039-9e1779e586e0" name="AdvApproveListBP" displayName="AdvApproveListBP" description="" help="" componentid="ea2ca431-3dc0-4a57-af01-dafff700a488" path="..\AdvApproveListBP\AdvApproveListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="c88e86be-4f45-48dd-b1ea-033f1a6f6127" name="AdvApproveQry.ubfquery" displayName="AdvApproveQry.ubfquery" description="" help="" include="AdvApproveQry.ubfquery" type="" />
  </ItemGroup>
</Project>