<?xml version="1.0" encoding="utf-8"?>
<Component id="382425e5-8d7e-444a-b656-929ea6b704f2" name="AdvApplyBP" displayName="AdvApplyBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBP">
  <Namespace id="8683514e-a296-4da2-adaf-55a8d7a4d488" name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP" displayName="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP" description="" help="">
    <Operation id="267684a1-276c-4f6b-af46-57edf0133c3e" name="ModifyAdvApplyStatusBP" displayName="修改广告申请单状态" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="68a9d81b-6cf2-4428-8773-d5a3209acbd3" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b7dc6b3f-25e5-4c27-b419-e784b61228cc" name="ID" displayName="ID" description="" help="修改广告申请单状态.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0959af58-31a2-4d18-b4e8-03bb8cb3ec96" name="SysVersion" displayName="事务版本" description="" help="修改广告申请单状态.Misc.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="25b6214b-f9b8-433d-a3d8-040b3b954c5a" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="5410e78a-6ea8-4297-8c51-7a5cd874e26d" name="AdvApplyBP" displayName="AdvApplyBP">
      <Class Editable="True" ID="128318e2-ee3f-434d-a141-1bf93479c92a" Type="Operation" ADID="267684a1-276c-4f6b-af46-57edf0133c3e">
        <Location X="85" Y="51" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>