<?xml version="1.0" encoding="utf-8"?>
<Component id="0812368a-db6b-4082-b8e4-8f17bbe67e66" name="SpecialApplyBP" displayName="SpecialApplyBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBP">
  <Namespace id="55694380-96c6-4ba5-baab-d958e92edd82" name="UFIDA.U9.Cust.SeeBestAdvertisementBP.SpecialApplyBP" displayName="UFIDA.U9.Cust.SeeBestAdvertisementBP.SpecialApplyBP" description="" help="">
    <Operation id="4f993c8e-db6f-4946-a3c6-cbeaee767e68" name="UpdateSpecialApplyStatus" displayName="修改专柜申请单状态" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="a48570e9-f5fa-4214-8b9a-5512764ee58c" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="5ba7b313-d158-44c3-98ae-d61ad215f997" name="ID" displayName="ID" description="" help="修改专柜申请单状态.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="09dc3829-6de5-4fc7-9230-398f63aa226e" name="SysVersion" displayName="事务版本" description="" help="修改专柜申请单状态.Misc.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="dd60793d-716e-4990-b4af-849abf1c0478" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="5e9097bb-2bdc-4287-8608-3fdabfd3bf8e" name="SpecialApplyBP" displayName="SpecialApplyBP">
      <Class Editable="True" ID="73c11d6f-705d-41a9-86eb-2f452506394a" Type="Operation" ADID="4f993c8e-db6f-4946-a3c6-cbeaee767e68">
        <Location X="215" Y="70" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>