<?xml version="1.0" encoding="utf-8"?>
<Project id="b0d97061-f7ef-43b2-94b2-d2261a9af667" name="ChuangYeRenBillImportBP" displayName="ChuangYeRenBillImportBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.ChuangYeRenBillImportBP" mapProject="" resourceName="" projectVersion="Normal">
  <SourceControl />
  <ItemGroup>
    <Item id="43416515-fc4a-4a3b-95bf-ea77f9e91d8c" name="ShipmentRelationBP.ubfbp" displayName="ShipmentRelationBP.ubfbp" description="" help="" include="ShipmentRelationBP.ubfbp" type="BE" />
    <Item id="5c220b87-3abe-47c9-b469-640adcecbd63" name="ProductionRelationBP.ubfbp" displayName="ProductionRelationBP.ubfbp" description="" help="" include="ProductionRelationBP.ubfbp" type="BE" />
    <Item id="12aa319e-2a0d-4c8f-a5ce-ca5bce468642" name="OtherBillImportBP.ubfbp" displayName="OtherBillImportBP.ubfbp" description="" help="" include="OtherBillImportBP.ubfbp" type="BE" />
    <Item id="154d01c9-80b5-4fee-b004-2f79d7b72cb3" name="PublicDataTransObj.ubfbp" displayName="PublicDataTransObj.ubfbp" description="" help="" include="PublicDataTransObj.ubfbp" type="BE" />
    <Item id="7d3a1f4b-46f1-4406-8ac2-26e8b9f0ac69" name="WarehouseRelationBP.ubfbp" displayName="WarehouseRelationBP.ubfbp" description="" help="" include="WarehouseRelationBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>