<?xml version="1.0" encoding="utf-8"?>
<Project id="53a21af9-e4d4-484e-9946-3e08d06ac825" name="LaserLabBP" displayName="LaserLabBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.XMQX.LaserLabBP" mapProject="" resourceName="" projectVersion="Normal">
  <SourceControl />
  <ItemGroup>
    <Item id="88c23634-253f-423d-af4c-d5cc457cd542" name="LaserLabAddBP.ubfbp" displayName="LaserMarkingAdd.ubfbp" description="" help="" include="LaserLabAddBP.ubfbp" type="BE" />
    <Item id="e2291832-16d7-416b-b6a3-d2a37f7b7180" name="LaserLabDataProcessBP.ubfbp" displayName="LaserLabDataProcessBP.ubfbp" description="" help="" include="LaserLabDataProcessBP.ubfbp" type="BE" />
    <Item id="e0ec144b-3b2e-47f1-b964-e24a83739d92" name="LaserLabBNChangeBP.ubfbp" displayName="LaserLabBNChange.ubfbp" description="" help="" include="LaserLabBNChangeBP.ubfbp" type="BE" />
    <Item id="47b07629-cb1a-4dd6-acd3-87a2be6fcdda" name="LaserLabQryBP.ubfbp" displayName="LaserLabQry.ubfbp" description="" help="" include="LaserLabQryBP.ubfbp" type="BE" />
    <Item id="e7c5263c-bb95-4bd0-aab6-16fae24873c8" name="LaserLabScrapBP.ubfbp" displayName="LaserLabScrap.ubfbp" description="" help="" include="LaserLabScrapBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>