<?xml version="1.0" encoding="utf-8"?>
<Component id="3bb9b35c-4104-4235-8be6-043f86631893" name="LaserLabDataProcessBP" displayName="LaserLabDataProcessBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.XMQX.LaserLabBP">
  <Namespace id="8ca0d796-467d-4cbe-8bc7-f39bda92511c" name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabDataProcessBP" displayName="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabDataProcessBP" description="" help="">
    <Operation id="c78d8ee0-fbb4-4d2f-be94-7e2cce0d6f01" name="LbDataProcessBP" displayName="镭射表数据处理" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="a3f46b53-9357-461f-b74d-f3c063b058b7" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="f953f12f-93ef-41b6-a53c-474c6b628a59" name="ProcessType" displayName="数据转换类型" description="" help="镭射表数据处理.Misc.数据转换类型" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="ff05e12b-f54a-4930-9051-623da030e456" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="b24cb8b1-2612-4422-bc78-015269ff619f" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="LaserLabDataProcess" displayName="LaserLabDataProcess">
      <Class Editable="True" ID="ad82d478-0490-40e7-ac9a-43bdb570a9e6" Type="Operation" ADID="c78d8ee0-fbb4-4d2f-be94-7e2cce0d6f01">
        <Location X="87" Y="70" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>