<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1fcb4da9-d87f-43e8-baf3-ce8a6da7577f" name="HeXingRelationshipFindRef" displayName="合兴关系对照表" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="True" displayNameResourceID="29ea921a-9942-4a82-bb75-5b7f33897b68" URI="UFIDA.U9.Cust.HeXingProjectUI.HeXingRelationshipFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="0653b835-369c-4446-b52d-67e48ddc7f59" name="cRef" displayName="cRef" description="" help="合兴关系对照表" refEntityId="29ea921a-9942-4a82-bb75-5b7f33897b68" refEntityName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE" refType="1" isMain="False">
      <RefFields>
        <RefField id="75e48d90-aef3-49b2-bff0-2573deefcd4c" name="ID" displayName="ID" description="" help="合兴关系对照表.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:ID" displayNameIndexStr="2" />
        <RefField id="518ace3d-1b79-4b34-b079-440d03bdd270" name="RefType" displayName="对照类型" description="" help="合兴关系对照表.Misc.对照类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefType" displayNameIndexStr="2" />
        <RefField id="89343fe6-bea5-463c-818d-4ca683353fca" name="SapCode" displayName="SAP编码" description="" help="合兴关系对照表.Misc.SAP编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCode" displayNameIndexStr="2" />
        <RefField id="cbcfdf4c-8ef6-4a07-aca8-4bff5406b699" name="SapName" displayName="SAP名称" description="" help="合兴关系对照表.Misc.SAP名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapName" displayNameIndexStr="2" />
        <RefField id="e10f2cb8-a404-4112-9e2e-882c9a0c9630" name="SapCompCode" displayName="SAP公司代码" description="" help="合兴关系对照表.Misc.SAP公司代码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCompCode" displayNameIndexStr="2" />
        <RefField id="0b041899-a394-4f7d-8caf-e1a128942281" name="SapCompName" displayName="SAP公司名称" description="" help="合兴关系对照表.Misc.SAP公司名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCompName" displayNameIndexStr="2" />
        <RefField id="d8f621dc-3faf-42ac-a44a-5859130bca57" name="SupplierCode" displayName="供应商代码" description="" help="合兴关系对照表.Misc.供应商代码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SupplierCode" displayNameIndexStr="2" />
        <RefField id="9af6985f-f74b-4a4a-a9a1-900f481ae543" name="SupplierName" displayName="供应商名称" description="" help="合兴关系对照表.Misc.供应商名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SupplierName" displayNameIndexStr="2" />
        <RefField id="20786810-bdfb-4d4c-8405-58384b3f37b2" name="SapMasterCode" displayName="物料组编码" description="" help="合兴关系对照表.Misc.物料组编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapMasterCode" displayNameIndexStr="2" />
        <RefField id="26aa2d14-dda8-4f70-811a-8adb1da54cd6" name="SapMasterName" displayName="物料组名称" description="" help="合兴关系对照表.Misc.物料组名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapMasterName" displayNameIndexStr="2" />
        <RefField id="2fa225ee-2cae-4b87-9b86-0774bf376240" name="SapAssetsCode" displayName="资产编码" description="" help="合兴关系对照表.Misc.资产编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapAssetsCode" displayNameIndexStr="2" />
        <RefField id="216dc6cf-fdff-4718-a3c3-17a05a2f3b91" name="SapAssetsName" displayName="资产名称" description="" help="合兴关系对照表.Misc.资产名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapAssetsName" displayNameIndexStr="2" />
        <RefField id="f6622fe3-8422-4a1c-b3df-ef036ef6129a" name="SapFeeCode" displayName="费用类型编码" description="" help="合兴关系对照表.Misc.费用类型编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapFeeCode" displayNameIndexStr="2" />
        <RefField id="2d4c44a3-ab9f-4183-900e-2ff207cab02a" name="SapFeeName" displayName="费用类型名称" description="" help="合兴关系对照表.Misc.费用类型名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapFeeName" displayNameIndexStr="2" />
        <RefField id="9c6c641a-7fe4-4034-8eaf-ce359397b236" name="U9Code" displayName="U9编码" description="" help="合兴关系对照表.Misc.U9编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:U9Code" displayNameIndexStr="2" />
        <RefField id="8f8afd37-4082-4d4f-ac16-199af494fdb0" name="U9Name" displayName="U9名称" description="" help="合兴关系对照表.Misc.U9名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:U9Name" displayNameIndexStr="2" />
        <RefField id="be869a9e-36d6-457c-af7a-bf876a0614a2" name="RefStatus" displayName="状态" description="" help="合兴关系对照表.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefStatus" displayNameIndexStr="2" />
        <RefField id="da921d49-8010-40e8-bf19-7e06b68f4e94" name="Memo" displayName="备注" description="" help="合兴关系对照表.Misc.备注" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:Memo" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>