<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="2b52251e-a16c-479a-b899-d52be784a92f" name="BOMUIRef" displayName="缺件发料主表" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="XMJLUI.BOMUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="3349a88c-14f5-4521-b033-89690fa81131" name="cRef" displayName="cRef" description="" help="缺件发料主表" refEntityId="cce8c490-0ca5-4435-8cdd-10ea421c71e9" refEntityName="UFIDA.U9.Cust.XMJL.BommBE.Cust_Xmjl_MO_BomMain" refType="1" isMain="False">
      <RefFields>
        <RefField id="46049d10-1450-426f-9ae1-80e83c400b5a" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJL.BommBE.Cust_Xmjl_MO_BomMain:ID" displayNameIndexStr="2" />
        <RefField id="3db4c5da-f7ff-4864-a586-a475d5506935" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="True" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJL.BommBE.Cust_Xmjl_MO_BomMain:DocNo" displayNameIndexStr="" />
        <RefField id="625e0d92-d48e-487a-a5fb-b736db093ae8" name="ContractNo" displayName="合同号" description="" help="缺件发料主表.Misc.合同号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJL.BommBE.Cust_Xmjl_MO_BomMain:ContractNo" displayNameIndexStr="" />
        <RefField id="047ccadc-6f52-44ed-92a8-93877e4a298a" name="CarType" displayName="车型" description="" help="缺件发料主表.Misc.车型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJL.BommBE.Cust_Xmjl_MO_BomMain:CarType" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>