<?xml version="1.0" encoding="utf-8"?>
<Project id="1c0e3ae7-1786-41f5-978d-d537638d645e" name="AdvApproveQry" displayName="AdvApproveQry" description="" help="" type="" assemblyName="AdvApproveQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f470eed0-a980-41ed-9b67-e362ad2e8148" name="AdvApproveListUI" displayName="AdvApproveListUI" description="" help="" componentid="64578bca-1648-4d8b-a4f9-07007b1afdf4" path="..\AdvApproveListUI\AdvApproveListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="c4782ce6-24c7-4dc1-adff-992fa8c94566" name="AdvApproveListBP" displayName="AdvApproveListBP" description="" help="" componentid="bf54e9d8-ce9f-4a12-b106-a426326ad269" path="..\AdvApproveListBP\AdvApproveListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="d4cc5828-b83b-4fce-a3e1-b4b6d7009fbb" name="AdvApproveQry.ubfquery" displayName="AdvApproveQry.ubfquery" description="" help="" include="AdvApproveQry.ubfquery" type="" />
  </ItemGroup>
</Project>