<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="272355cb-3438-4d51-a557-0d23529c5910" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" QueryType="BEQuery" QueryURI="f9e572c4-c251-4a08-a0e7-d2399076cc7b" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="57e2ad12-da46-44ed-9327-6d60b8f773db" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="2ecd73e9-089b-43c6-aee5-81981c4b6d73" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="f2fd513f-2c75-4545-830d-e0736a253cbd" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="79c49a4f-2104-411e-a294-2f78ccfe7b0e" UIFormItemID="31a34a1f-4f51-4376-84eb-f5e332ddb520" UIModelID="7a300ec8-654e-454a-9f8f-650b83176e33" />
  <FilterDefines>
    <FilterDefine id="d89523bd-2f9e-420e-98ec-fcf32f6ff397" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4c97cb42-78b6-4ad4-b355-428d60e65224" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="59cfb104-fa4f-45d3-8191-31d05605524a" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="89b4f9a9-0523-4079-8566-e4fe0b704bf6" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="50c394c0-c05f-47b4-8bb1-bd65c1d16b80" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="63e0f739-9b81-47ea-ac5a-f37928982b9d" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="58dfbd96-c792-4003-89b1-779e52ad988b" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f7f38259-5b17-479e-89c7-066111ab2d6f" name="QQ" displayName="QQ" description="" help="" ParentName="" Alias="QQ" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="996eb886-4dbd-49b6-993c-1ea80e9c44b2" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3d67ca99-01f5-4474-bfa5-0c4ef39c7434" name="LocationQY" displayName="LocationQY" description="" help="" ParentName="" Alias="LocationQY" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c83ac226-e722-42b6-8c0e-cc62448aa639" name="LocationXZ" displayName="LocationXZ" description="" help="" ParentName="" Alias="LocationXZ" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="df681bc9-5ae0-4fc0-b76d-a85d46e22c31" name="RelPeople" displayName="RelPeople" description="" help="" ParentName="" Alias="RelPeople" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6515c753-22a5-4e9b-b093-a2947be5e14e" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4ff17406-8f32-4566-98bb-07da3f48200c" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7ca61988-74d6-45c9-99c7-df81c379a68f" name="AdvItem.Code" displayName="AdvItem.Code" description="" help="" ParentName="" Alias="AdvItem_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4fd416e2-5bd3-4a9c-b7b7-64db833ff906" name="AdvItem.Name" displayName="AdvItem.Name" description="" help="" ParentName="" Alias="AdvItem_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e383c443-f761-4f13-a8c1-e5cfdeb865d7" name="TotalArea" displayName="TotalArea" description="" help="" ParentName="" Alias="TotalArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e5ec1f7e-c9a4-4713-8a0f-c5445eb92851" name="Qty" displayName="Qty" description="" help="" ParentName="" Alias="Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="53c4dee5-7322-4280-b496-389fac9f0a38" name="BMWidth" displayName="BMWidth" description="" help="" ParentName="" Alias="BMWidth" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9047ad65-a608-4b1d-9a4e-60d30c9afeb2" name="BMHight" displayName="BMHight" description="" help="" ParentName="" Alias="BMHight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="54a07477-d6e1-47c1-9a9d-061db150cdbf" name="BMThick" displayName="BMThick" description="" help="" ParentName="" Alias="BMThick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4976536d-d862-4c02-bb60-968b7798a04d" name="BMArea" displayName="BMArea" description="" help="" ParentName="" Alias="BMArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bc0a6777-2ca8-4ecb-82b6-3ec0949cc8cd" name="DZWidth" displayName="DZWidth" description="" help="" ParentName="" Alias="DZWidth" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="cb8be426-6cdd-46b7-ba93-ccd557967367" name="DZThick" displayName="DZThick" description="" help="" ParentName="" Alias="DZThick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a7d6a8c2-9c8d-44f5-896d-5b9da40b3a14" name="DZArea" displayName="DZArea" description="" help="" ParentName="" Alias="DZArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="577d6d83-9762-4913-8899-09c7ecd9dc60" name="AdvDisplayType" displayName="AdvDisplayType" description="" help="" ParentName="" Alias="AdvDisplayType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c7e3afed-da13-420d-b895-746b8cdcac44" name="AdvDispInfo1" displayName="AdvDispInfo1" description="" help="" ParentName="" Alias="AdvDispInfo1" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fbc3496a-2319-4bfe-b867-9e0babd66377" name="AdvDispInfo2" displayName="AdvDispInfo2" description="" help="" ParentName="" Alias="AdvDispInfo2" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="4f752700-9d22-4703-b41a-ce5142f0992e" name="AdvMemo" displayName="AdvMemo" description="" help="" ParentName="" Alias="AdvMemo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ecbb2600-9b97-4378-8c4d-8f61d02c90ba" name="ApproveQty" displayName="ApproveQty" description="" help="" ParentName="" Alias="ApproveQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="83b4673a-aea7-438c-950b-24ce475d53d1" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="c3deae9e-8599-4181-8b0c-a2bb579632ef" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase />
</QueryComponent>