<?xml version="1.0" encoding="utf-8"?>
<Project id="7417a3dc-6955-49d7-a345-eb42e3e646fe" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" type="" assemblyName="AdvApplyQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="a1b540b3-7a12-4816-8684-f4d66b9129b9" name="AdvApplyListUI" displayName="AdvApplyListUI" description="" help="" componentid="4b72ffd2-22bb-4858-9cc1-6208ed10675d" path="..\..\SeeBest_Code\AdvApplyListUI\AdvApplyListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="a269ae98-402c-422e-bdc2-972969b21f52" name="AdvApplyListBP" displayName="AdvApplyListBP" description="" help="" componentid="ac0530c4-de64-41a9-9ab2-054ba296af0e" path="..\..\SeeBest_Code\AdvApplyListBP\AdvApplyListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f9bf5e7d-971a-4117-8f99-1ac8cd999a82" name="AdvApplyQry.ubfquery" displayName="AdvApplyQry.ubfquery" description="" help="" include="AdvApplyQry.ubfquery" type="" />
  </ItemGroup>
</Project>