<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="c4587968-db96-4755-85e5-4d0bd1e8dca4" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" QueryType="List" QueryURI="d522e6ec-cdcc-44f5-a4b4-d17807dbba4d" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="cb2d6384-3cde-4760-9821-55691e37b7fd" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="9603a910-ceb9-4a0d-abea-17709a2e9eb2" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="51d5444d-99c7-4dd3-9952-33baa1de4446" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="48ac8fbb-e109-44ba-8f21-f76f84a15f5e" UIFormItemID="22dbc6ec-ba8a-4567-ab58-e05a0d6c41a7" UIModelID="eb9ab027-454a-444d-b218-3d532cb039eb" />
  <FilterDefines>
    <FilterDefine id="705e8ea4-0a2a-422f-bb7b-18332c656979" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2ba2931b-f393-4eca-8a3f-a7554e60a105" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="2dfdeb01-3fee-4364-b0ee-a3236058a3e3" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="7ae42900-344d-4cdd-850a-ecfb5da9eb27" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="bc5b0e3c-d07c-495a-9cb3-c817c7c9a02a" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3c0e7465-4ce7-4634-86db-2e97da881190" name="AdvItem.Code" displayName="AdvItem.Code" description="" help="" ParentName="" Alias="AdvItem_Code" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="dd7ce3ed-4cb2-498b-8c59-8206165ec6b4" name="AdvItem.Name" displayName="AdvItem.Name" description="" help="" ParentName="" Alias="AdvItem_Name" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="709e7bd3-b219-4c67-b41d-70e9eff0b6a9" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="c20a86a8-d2d0-4d71-a154-2d0a0c92c690" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1fe1cf10-6d7f-407d-aaf8-0704d619f4f8" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ec50a37e-1b5c-48dd-aac7-fef01f900e02" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="48cf6940-b377-4210-aa28-6aa6bff7025a" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="53aa9fcc-2154-479b-ac3d-57b7a8a5e4cf" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b0fe8ecb-0311-46a0-b2ad-f55a597bb427" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9948bd26-2e04-4ae0-965b-05e8032c050b" name="AdvItem" displayName="AdvItem" description="" help="" ParentName="" Alias="AdvItem" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="09034a63-efdb-4489-8400-6d2539311a57" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="a752ddf2-a99b-4380-8ca9-989244277087" name="AdvCode" displayName="" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7cc61d79-641c-4770-9a6d-83936e3de5a2" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="3c62b3cb-d6b6-43d2-8df7-25b5633411af" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="c32a3b74-e533-4b1f-82be-02b8818782a2" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="88083eeb-3d44-4612-9b8e-17f2094c3735" name="Applier" displayName="下单人" description="" help="" />
      <BasicFilter id="c6f9f31d-8f24-4bd3-a26e-a35772c4d722" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="126393c6-45c2-48d9-8706-b6428dbe01b7" name="Phone" displayName="联系电话" description="" help="" />
      <BasicFilter id="0138c0fe-2145-4090-9c98-508b29a8390e" name="AdvItem.Code" displayName="广告载体" description="" help="" />
      <BasicFilter id="f8d96129-d04a-424e-a51e-283f81974db2" name="AdvItem.Name" displayName="广告载体名称" description="" help="" />
      <BasicFilter id="6ded4aa6-54ea-4113-be25-1e0303e0e2af" name="DocStatus" displayName="单据状态" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="7f430954-d5f9-41be-bf8c-a87573f2a7b7" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="6898ddf4-dee5-4fe5-b928-9602164fc860" name="Applier" displayName="下单人" description="" help="" />
      <Column id="25e12ee0-5d1d-4221-8560-a37501b2699a" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="de9cfc4c-ab4e-43ee-9f1f-2e8ab34ff2aa" name="Phone" displayName="联系电话" description="" help="" />
      <Column id="07fc6e1e-23bb-464e-8c0f-5205b41cc228" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="68a67731-f057-4ea6-a570-545ac03ee86f" name="DocStatus" displayName="单据状态" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>