<?xml version="1.0" encoding="utf-8"?>
<Project id="3afa1673-565a-4131-a31c-f47ce26d78a7" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" type="" assemblyName="AdvApplyQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="53b2890d-bb4e-4a01-bbd2-9f24339ee4f9" name="AdvApplyListUI" displayName="AdvApplyListUI" description="" help="" componentid="78f78c5c-5068-4ceb-984b-c9959affbef3" path="..\AdvApplyListUI\AdvApplyListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="a7322de9-12f8-4ce1-9d7c-6161993f4fdb" name="AdvApplyListBP" displayName="AdvApplyListBP" description="" help="" componentid="e9313870-91bf-4382-ba06-094dee2aaffd" path="..\AdvApplyListBP\AdvApplyListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="d565aa45-6493-4077-89fe-4233fa0d1d58" name="AdvApplyQry.ubfquery" displayName="AdvApplyQry.ubfquery" description="" help="" include="AdvApplyQry.ubfquery" type="" />
  </ItemGroup>
</Project>