<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="272355cb-3438-4d51-a557-0d23529c5910" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" QueryType="BEQuery" QueryURI="f9e572c4-c251-4a08-a0e7-d2399076cc7b" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="57e2ad12-da46-44ed-9327-6d60b8f773db" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="2ecd73e9-089b-43c6-aee5-81981c4b6d73" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="f2fd513f-2c75-4545-830d-e0736a253cbd" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="79c49a4f-2104-411e-a294-2f78ccfe7b0e" UIFormItemID="31a34a1f-4f51-4376-84eb-f5e332ddb520" UIModelID="7a300ec8-654e-454a-9f8f-650b83176e33" />
  <FilterDefines>
    <FilterDefine id="d1a9583f-b713-4938-98a4-68f6609ff41c" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9dd566f6-54c1-4c64-9389-5bc7d90400be" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="93c66c0e-b253-429e-a01e-4580a27997ff" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="c08af3ee-cf9f-48cc-8c79-72c2f9502a28" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5cd69980-5983-4340-aafe-d7aa10ec9790" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7fd4753e-09eb-49ac-8ad1-dcf275a6ca3b" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="e4cba4f4-6f69-43ca-ab61-3a72f579bac2" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6544c935-d11c-4694-b418-e6352013d93e" name="QQ" displayName="QQ" description="" help="" ParentName="" Alias="QQ" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="230fcb2d-d8a9-43da-abe2-78e8b144482d" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d804b914-ff15-47cf-a3b2-439917e10dc0" name="LocationQY" displayName="LocationQY" description="" help="" ParentName="" Alias="LocationQY" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2ca90ced-5429-4059-858f-801c51c65c75" name="LocationXZ" displayName="LocationXZ" description="" help="" ParentName="" Alias="LocationXZ" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a55982a8-9baf-4282-ac57-a46712f3361a" name="RelPeople" displayName="RelPeople" description="" help="" ParentName="" Alias="RelPeople" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="082f1517-e854-431f-9791-13cd4cc6c911" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="05687938-392c-4537-b8dc-54ccdc60f457" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="53b724f0-ffc3-4640-80c9-d660cceff882" name="AdvItem.Code" displayName="AdvItem.Code" description="" help="" ParentName="AdvItem" Alias="AdvItem_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="609ae851-8ba2-4377-bd10-bcfb7d1ec492" name="AdvItem.Name" displayName="AdvItem.Name" description="" help="" ParentName="AdvItem" Alias="AdvItem_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="44111feb-9eed-4745-9ceb-d245c9ec9e8e" name="TotalArea" displayName="TotalArea" description="" help="" ParentName="" Alias="TotalArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f9149f6a-007f-4803-b6fb-814882ca1df3" name="Qty" displayName="Qty" description="" help="" ParentName="" Alias="Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fb4f6bc3-436a-4bc2-97a9-67e5e3aa240e" name="BMWidth" displayName="BMWidth" description="" help="" ParentName="" Alias="BMWidth" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="68286df4-7987-4631-8d5c-a8c864346f91" name="BMHight" displayName="BMHight" description="" help="" ParentName="" Alias="BMHight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f9c00e0e-f3d0-40b2-9e30-6f54ee42a9ed" name="BMThick" displayName="BMThick" description="" help="" ParentName="" Alias="BMThick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c8953b8e-1b69-49df-8491-f87cff0704c7" name="BMArea" displayName="BMArea" description="" help="" ParentName="" Alias="BMArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0a87e714-caf9-4661-a2af-98b7ef8bf3d6" name="DZWidth" displayName="DZWidth" description="" help="" ParentName="" Alias="DZWidth" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="33f7d2df-6ba1-4939-a0a3-472a5d5e7b63" name="DZThick" displayName="DZThick" description="" help="" ParentName="" Alias="DZThick" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ec8f3767-d462-4289-ae6b-48b503e2f8a7" name="DZArea" displayName="DZArea" description="" help="" ParentName="" Alias="DZArea" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e1dfabf4-1285-4892-96d8-69d454a2a492" name="AdvDisplayType" displayName="AdvDisplayType" description="" help="" ParentName="" Alias="AdvDisplayType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="32d0461d-5c66-4a0d-a862-498707d625c6" name="AdvDispInfo1" displayName="AdvDispInfo1" description="" help="" ParentName="" Alias="AdvDispInfo1" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d02623d4-9759-4c81-a506-6342642bc492" name="AdvDispInfo2" displayName="AdvDispInfo2" description="" help="" ParentName="" Alias="AdvDispInfo2" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="33618068-7e54-4f5c-a6ff-4cc4e192a6e8" name="AdvMemo" displayName="AdvMemo" description="" help="" ParentName="" Alias="AdvMemo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bf2f8e44-e6c8-4918-ac90-5478a052612b" name="ApproveQty" displayName="ApproveQty" description="" help="" ParentName="" Alias="ApproveQty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0b7ad7bd-6a5f-4b0e-9634-330468008370" name="IsClose" displayName="IsClose" description="" help="" ParentName="" Alias="IsClose" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="16524eb0-bc2e-465c-8815-6961ff516a71" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase />
</QueryComponent>