<?xml version="1.0" encoding="utf-8"?>
<Project id="dc2d77e9-350d-4de2-a998-d2e9fc488869" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" type="" assemblyName="AdvApplyQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="c7f635ec-6f81-4d7a-9afb-e054cf08c822" name="AdvApplyListUI" displayName="AdvApplyListUI" description="" help="" componentid="cf71764f-a223-418e-9120-be0bfd171cd0" path="..\AdvApplyListUI\AdvApplyListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="58d813f5-b1e3-4671-86b5-741872c287fc" name="AdvApplyListBP" displayName="AdvApplyListBP" description="" help="" componentid="db155f07-ad2f-455b-bece-ef20aeec3992" path="..\AdvApplyListBP\AdvApplyListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="7dab9dc6-205f-4edd-a17a-a55c4bf81c13" name="AdvApplyQry.ubfquery" displayName="AdvApplyQry.ubfquery" description="" help="" include="AdvApplyQry.ubfquery" type="" />
  </ItemGroup>
</Project>