<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="c4587968-db96-4755-85e5-4d0bd1e8dca4" name="AdvApplyQry" displayName="AdvApplyQry" description="" help="" QueryType="List" QueryURI="d522e6ec-cdcc-44f5-a4b4-d17807dbba4d" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="cb2d6384-3cde-4760-9821-55691e37b7fd" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="9603a910-ceb9-4a0d-abea-17709a2e9eb2" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="51d5444d-99c7-4dd3-9952-33baa1de4446" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="48ac8fbb-e109-44ba-8f21-f76f84a15f5e" UIFormItemID="22dbc6ec-ba8a-4567-ab58-e05a0d6c41a7" UIModelID="eb9ab027-454a-444d-b218-3d532cb039eb" />
  <FilterDefines>
    <FilterDefine id="282d6020-f6d3-4156-9705-a7bca5d4dcb0" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="426917c9-fb68-449e-992a-58d18f716d06" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="3b2e796d-0514-4122-b9e2-e211e3de0796" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fe903ba7-cc19-4dff-b1f6-ee8b53f6e564" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f3d240a2-6cba-4564-a1ef-a51cef79c8a2" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c21321dd-d504-4ec6-b176-4f8dc5a92b19" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fa244072-f73b-4266-ad65-62467ed04765" name="AdvCarrier" displayName="AdvCarrier" description="" help="" ParentName="" Alias="AdvCarrier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="634179df-7ea4-4f7d-866d-f67718aabb77" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="86b97f21-fbea-48e8-9754-095e6a4a0a06" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="11f4603d-cee3-4574-840a-6bc67c0d0349" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2aa44a37-5afc-4330-b011-ccb0cf42dbe1" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="8aae7f75-9aff-4938-a7ee-e7912be3fc20" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9be5e811-2442-4b79-b35a-806f63b01e39" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fc4a772d-5f64-46f9-ab60-4e29fbc42221" name="DocStatus" displayName="DocStatus" description="" help="" ParentName="" Alias="DocStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="021901e3-aac7-43ba-a55b-ba514d61d7e3" name="AdvCarrier" displayName="AdvCarrier" description="" help="" ParentName="" Alias="AdvCarrier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="cb2f41ed-f15d-43b2-9156-7c24331734c4" name="AdvCode" displayName="" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="a3e96712-fa92-42cd-9c20-eb512bf3a0c9" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="de01d8da-d318-4173-8124-1561c2d04172" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="f0f5ea21-2645-4e45-932a-b296ad81e068" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="e5723331-0372-46e5-8ebc-62c6c8ff86f6" name="Applier" displayName="下单人" description="" help="" />
      <BasicFilter id="1f901a29-be1b-4c12-b8d4-890059338b2c" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="93d7e1f6-7419-4313-9dd1-7f86f89d4ab5" name="Phone" displayName="联系电话" description="" help="" />
      <BasicFilter id="b30ee391-d0c6-4360-8db3-3b48804d81b8" name="DocStatus" displayName="单据状态" description="" help="" />
      <BasicFilter id="26f44696-c063-41dc-adc3-29253c51f3a8" name="AdvCarrier" displayName="广告载体" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="3399760f-4f25-4d9b-aa76-589f0e9019ca" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="f47c54b5-986e-4172-b2fd-d4f671b82b9c" name="Applier" displayName="下单人" description="" help="" />
      <Column id="5e346467-817f-4ead-95e8-f5f40a6a32e1" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="961e4752-e5ed-4ab5-aa2b-ecac93fa8204" name="Phone" displayName="联系电话" description="" help="" />
      <Column id="8bd3dfb8-f415-400d-b68b-37a08c69da01" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="ba1fd14b-a38e-44c7-bfae-f32e68438066" name="DocStatus" displayName="单据状态" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>