<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="92a32613-887b-4b37-af43-2a24b030f1a4" name="SpecialApplyDocTypeQry" displayName="SpecialApplyDocTypeQry" description="" help="" QueryType="List" QueryURI="8ad1006c-5d85-49e5-8fef-491e52a4883e" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="0b6f48b1-67e5-4d1a-b855-3f391b1b629a" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="ec062a81-08c8-4146-bca5-659a771d670b" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="5fa7804b-2d53-4e09-806b-0ad1a00c3b12" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="f989d4eb-6f59-4e90-b3e2-e42ed978db3d" UIFormItemID="20b88e90-5bde-476c-9628-056eb6376a3a" UIModelID="da0c4f8d-c950-49e1-91c5-10e5cac555f6" />
  <FilterDefines>
    <FilterDefine id="004e2584-eb10-49f0-bf1c-cc2356936a0b" name="AdvDocEnum" displayName="AdvDocEnum" description="" help="" ParentName="" Alias="AdvDocEnum" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e1cab729-e763-4add-9079-781ad5869c64" name="Code" displayName="Code" description="" help="" ParentName="" Alias="Code" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a1e11bbb-2c1f-41c6-9d07-803712ec0fec" name="Name" displayName="Name" description="" help="" ParentName="" Alias="Name" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="350b2772-65c7-461f-9efa-2c01f013a2d3" name="Description" displayName="Description" description="" help="" ParentName="" Alias="Description" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="fca22c8f-55ed-4b03-bedb-9c1e7630235b" name="ApproveType" displayName="ApproveType" description="" help="" ParentName="" Alias="ApproveType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="05520d91-196c-49a4-9b69-d18e9d562ae4" name="ConfirmType" displayName="ConfirmType" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="4a3b3211-07d8-42b4-9fc9-8a44762aefd6" name="AdvDocEnum" displayName="AdvDocEnum" description="" help="" ParentName="" Alias="AdvDocEnum" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5369cd5f-d276-4355-a65d-03ce6a38dcad" name="Code" displayName="Code" description="" help="" ParentName="" Alias="Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f7fc9cda-dd08-45f1-9e58-de1dc30f06d8" name="Name" displayName="Name" description="" help="" ParentName="" Alias="Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c084b2cf-b7ef-47f6-a5b0-64ea12b1f67c" name="Description" displayName="Description" description="" help="" ParentName="" Alias="Description" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5708a23e-9ea9-4ed0-843f-5c845a3bed05" name="Effective.IsEffective" displayName="Effective.IsEffective" description="" help="" ParentName="Effective" Alias="Effective_IsEffective" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="43b95302-1eb4-47e7-b79c-36e9b84569bc" name="Effective.EffectiveDate" displayName="Effective.EffectiveDate" description="" help="" ParentName="Effective" Alias="Effective_EffectiveDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="7abcb7b1-b790-43a9-966b-2bbe89153b56" name="Effective.DisableDate" displayName="Effective.DisableDate" description="" help="" ParentName="Effective" Alias="Effective_DisableDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="e9865c07-a718-4af8-9b7c-196433b328f5" name="ApproveType" displayName="ApproveType" description="" help="" ParentName="" Alias="ApproveType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ca638ed4-1b86-47d6-9f91-726a70949f1b" name="ConfirmType" displayName="ConfirmType" description="" help="" ParentName="" Alias="ConfirmType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="5c6deea1-afb1-4925-a923-21cfce77691a" name="AdvDocEnum" displayName="" description="" help="" ParentName="" Alias="AdvDocEnum" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="6ccce5f1-ebe6-4c2d-9297-3bff8a6a5a8b" name="Code" displayName="" description="" help="" ParentName="" Alias="Code" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="b54e2047-d456-465b-9cd4-d8b5587447e0" name="AdvDocEnum" displayName="广告单据对象" description="" help="" />
      <BasicFilter id="cc000c5e-efd7-45fa-b110-abb8160f32c5" name="Code" displayName="编码" description="" help="" />
      <BasicFilter id="d79ba36f-3f39-433e-8ca5-b15ac8e705be" name="Name" displayName="名称" description="" help="" />
      <BasicFilter id="a657bc47-0fb8-4e02-9ad5-cd79df8c16d6" name="Description" displayName="描述" description="" help="" />
      <BasicFilter id="57eac826-9cb4-4f23-b925-463467c2bb2d" name="ApproveType" displayName="审批方式" description="" help="" />
      <BasicFilter id="62e8d617-5619-4c5a-8a87-2c84ed552b39" name="ConfirmType" displayName="确认方式" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="3a1fee10-4eab-4f82-ba54-fe003de4151a" name="AdvDocEnum" displayName="广告单据对象" description="" help="" />
      <Column id="0bbb58a0-1ae7-4776-89b2-c601880cb0f8" name="Code" displayName="编码" description="" help="" />
      <Column id="e9884531-289a-498f-a07d-206d4c005110" name="Name" displayName="名称" description="" help="" />
      <Column id="454619d9-924e-4a62-bd30-38cad9ef28ad" name="Description" displayName="描述" description="" help="" />
      <Column id="2848236f-bb06-4a4a-84cc-9e0608f12b41" name="Effective.IsEffective" displayName="有效性.生效" description="" help="" />
      <Column id="4a2d9d4c-b413-45ae-b4f9-04e18071067b" name="Effective.EffectiveDate" displayName="有效性.生效日期" description="" help="" />
      <Column id="5c6cf186-4a52-4589-9db9-63d5155121c8" name="Effective.DisableDate" displayName="有效性.失效日期" description="" help="" />
      <Column id="96cd852d-7372-4009-b998-6cc478fdee7d" name="ApproveType" displayName="审批方式" description="" help="" />
      <Column id="ba42ba89-91cc-42ed-8381-0a6516627abf" name="ConfirmType" displayName="确认方式" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="26367b99-af51-4274-b676-76718599bdcb" name="AdvDocEnum" displayName="" description="" help="" SortType="ASC" />
      <Sort id="ed08b030-48ee-4d99-a7e8-2c2df8fd8d09" name="Code" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>