<?xml version="1.0" encoding="utf-8"?>
<Project id="c305359e-e920-425e-a283-8302d05a1c47" name="SpecialApplyDocTypeQry" displayName="SpecialApplyDocTypeQry" description="" help="" type="" assemblyName="UFIDA.U9.Cust.SpecialApplyDocTypeQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="beacbf72-ab14-4890-b2d5-3e9b1689447a" name="SpecialApplyDocTypeListUI" displayName="SpecialApplyDocTypeListUI" description="" help="" componentid="04e1bda9-5d6f-422f-a0a1-dfc366cb3854" path="..\SpecialApplyDocTypeListUI\SpecialApplyDocTypeListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="b485efd5-1de1-4fcc-9e76-4c2ce959f7a2" name="SpecialApplyDocTypeListBP" displayName="SpecialApplyDocTypeListBP" description="" help="" componentid="16dd3ced-863f-4b18-972f-c75d517d1bf9" path="..\SpecialApplyDocTypeListBP\SpecialApplyDocTypeListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="b7dbbd39-2a40-4f9c-b581-9fb9d954f148" name="SpecialApplyDocTypeQry.ubfquery" displayName="SpecialApplyDocTypeQry.ubfquery" description="" help="" include="SpecialApplyDocTypeQry.ubfquery" type="" />
  </ItemGroup>
</Project>