<?xml version="1.0" encoding="utf-8"?>
<Project id="001769c2-bb2f-4992-a825-eed8988d8309" name="CostSharingRatioUI" displayName="CostSharingRatioUI" description="" help="" type="UI" assemblyName="CostSharingRatioUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="17bfe56e-aa5a-44c7-bafc-7589cda4bee6" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="faa74fb6-9f28-4ab2-bdec-3c47ba87b540" name="CostSharingRatioUIModel.ubfuim" displayName="CostSharingRatioUIModel.ubfuim" description="" help="" include="CostSharingRatioUIModel.ubfuim" type="" />
    <Item id="4c9bc22b-e744-4862-93d9-5a2842a619ff" name="CostSharingRatioUIForm.ubfform" displayName="CostSharingRatioUIForm.ubfform" description="" help="" include="CostSharingRatioUIForm.ubfform" type="" />
  </ItemGroup>
</Project>