<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="4f9b13d8-d269-415f-9fe4-2f5504db72fd" name="D:\Project\yonyou\SeeBest_Project\CostSharingRatioUI\CostSharingRatioUIModel" displayName="D:\Project\yonyou\SeeBest_Project\CostSharingRatioUI\CostSharingRatioUIModel" description="" help="">
  <UIModels>
    <UIModel id="cd95e86a-056d-408a-aa0c-6cd1af7a081a" name="CostSharingRatioUIModel" displayName="CostSharingRatioUIModel" description="" help="" Namespace="UFIDA.U9.Cust.CostSharingRatioUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="6a40b1a8-af26-4c10-8e9f-ae555aa98d54" name="CostSharingRatioUIModel" displayName="CostSharingRatioUIModel" description="" help="" FullName="CostSharingRatioUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="39dbd315-c5dd-472d-a994-585ea96ae700" name="CostSharingRatioBE" displayName="CostSharingRatioBE" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE" DataTypeID="4a94cc7f-29e1-4697-8c02-0d640e24f63f" MappingID="" MappingName="UFIDA::U9::Cust::SeeBestAdvertisementBE::CostSharingRatio::CostSharingRatioBE" IsMap="True">
            <UIModelInfo id="d849cc0c-d2f2-4037-9975-77bbbbd36e28" name="ID" displayName="ID" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="0c7e75ce-3b72-4476-a333-dbb199f85915" MappingName="ID" IsMap="True" />
            <UIModelInfo id="3c4fde4c-d222-4a1f-a1c0-920d05cb5660" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="1d7397e0-3599-47c6-ba5f-9334552d791e" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="2453b9df-b89a-46db-a1f6-fa27ffc477b9" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="da5be467-896c-45ad-b04c-5afe50b570f0" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="5889ec1e-8a39-4e94-ab99-19c579d3d71d" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="1179adae-2572-47b9-8c6c-bed82d1c4fc1" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="d4bcca42-17cf-4290-88d3-250e8bab63c5" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a1eb25b6-3fc3-4796-8712-6f346c3a84e7" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="8edb84da-2a51-4c7f-9325-13898f960e76" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="171c807b-17e3-4f75-a862-538287ee5da1" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="2243458f-78e1-4ddf-8af2-ca409727b19c" name="Ratio" displayName="Ratio" description="" help="" FullName="CostSharingRatioUIModel.CostSharingRatioBE.Ratio" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="05f8b71f-f692-4f24-b9c0-00d7dbccae22" MappingName="Ratio" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="74f19acd-455c-47fe-acc6-0580fa102cc7" name="CostSharingRatioBE" displayName="费用分摊比例档案" description="" RootFullName="CostSharingRatioUIModel.CostSharingRatioBE">
          <Groups>
            <Group id="d41efc7f-5aa7-4cd1-a46c-363673311da4" name="Key" displayName="Key" description="" help="" />
            <Group id="84cb422d-8617-4f3d-91c1-a903bf47b108" name="Sys" displayName="Sys" description="" help="" />
            <Group id="18ed3307-4e32-456c-b2b6-64088cf497d9" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="085365d7-e926-4d66-bb5d-9bacbf34036b" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostSharingRatioUIModel.CostSharingRatioBE.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7284161f-7248-4ec9-a3c2-ac4f96a77373" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostSharingRatioUIModel.CostSharingRatioBE.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1ec34f0b-ee0c-4f6c-9562-35973823d642" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostSharingRatioUIModel.CostSharingRatioBE.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5731bc3e-f0a9-4f53-9b93-ce740745f043" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostSharingRatioUIModel.CostSharingRatioBE.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="de9a0e37-29a5-4bfd-bdb1-c6a5d2f55387" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostSharingRatioUIModel.CostSharingRatioBE.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="24b2e0b7-89a9-48c4-a1e7-228c44f272ed" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostSharingRatioUIModel.CostSharingRatioBE.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="649433e1-65b7-45c2-bd8f-89aceed8080b" name="Ratio" displayName="总部与事业部费用分摊比例" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostSharingRatioUIModel.CostSharingRatioBE.Ratio" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="bd876eb6-8b35-4917-8872-6a88edcad084" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>