<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabAddBP.LaserLabAddBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabAddBP.ILaserLabAddBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabDataProcessBP.LbDataProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabDataProcessBP.ILbDataProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabDataProcessBP.SingleChangeBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabDataProcessBP.ISingleChangeBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.LaserLabBNChangeBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.ILaserLabBNChangeBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.LaserLaBGetInfoBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabBNChangeBP.ILaserLaBGetInfoBP"
                  binding="basicHttpBinding" />

	</service>
         
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.LaserLabScrapBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.ILaserLabScrapBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.ScarpGetLBInfoBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.IScarpGetLBInfoBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.LookScrapInfoBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.ILookScrapInfoBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.ReturnLBMasterStub">
        <endpoint contract="UFIDA.U9.Cust.XMQX.LaserLabBP.LaserLabScrapBP.IReturnLBMaster"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>