<?xml version="1.0" encoding="utf-8"?>
<Project id="f1e95d47-01f3-4c17-b963-b9862c88b041" name="QuickQueryUI" displayName="QuickQueryUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.FJGX.QuickQueryUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="0a33df66-d5f1-4adc-90ef-e8cf39a5899f" name="SMBE" displayName="SMBE" description="" help="" componentid="c901c367-9f35-425c-812e-9a9966cb21a3" path="..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.SM.SMBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="e3ca8e4c-319b-4962-8d29-d25d7bc5b119" name="CustomerQucikDQryUIModel.ubfuim" displayName="CustomerQucikDQryUIModel.ubfuim" description="" help="" include="CustomerQucikDQryUIModel.ubfuim" type="" />
    <Item id="40196ec1-c439-4764-8ca1-f7a4a52d017d" name="CustomerQucikDQryUIForm.ubfform" displayName="CustomerQucikDQryUIForm.ubfform" description="" help="" include="CustomerQucikDQryUIForm.ubfform" type="" />
    <Item id="c6045843-fb22-420b-8481-ea736a54d2d1" name="ShipSecondBQryUIModel.ubfuim" displayName="ShipSecondBQryUIModel.ubfuim" description="" help="" include="ShipSecondBQryUIModel.ubfuim" type="" />
    <Item id="a18c401b-d26e-402e-bbfe-ed7f6d7bb92f" name="ShipSecondBQryUIForm.ubfform" displayName="ShipSecondBQryUIForm.ubfform" description="" help="" include="ShipSecondBQryUIForm.ubfform" type="" />
    <Item id="4322da26-9fa3-4c3f-87fd-40e8a7c4f2a6" name="SOSecondDQryUIModel.ubfuim" displayName="SOSecondDQryUIModel.ubfuim" description="" help="" include="SOSecondDQryUIModel.ubfuim" type="" />
    <Item id="6a7a639d-9b8c-4b31-a84c-0b9524063cc2" name="SOSecondDQryUIForm.ubfform" displayName="SOSecondDQryUIForm.ubfform" description="" help="" include="SOSecondDQryUIForm.ubfform" type="" />
    <Item id="9d2b4540-0292-45f9-a504-c8f154551a4e" name="GLVoucherSecondDQryUIModel.ubfuim" displayName="GLVoucherSecondDQryUIModel.ubfuim" description="" help="" include="GLVoucherSecondDQryUIModel.ubfuim" type="" />
    <Item id="18e83646-7c6d-4c8e-9007-c707c1e39e8d" name="GLVoucherSecondDQryUIForm.ubfform" displayName="GLVoucherSecondDQryUIForm.ubfform" description="" help="" include="GLVoucherSecondDQryUIForm.ubfform" type="" />
  </ItemGroup>
</Project>