<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="b8bfae89-9037-45da-b7a9-3de49c5fe31d" name="AdvApplyUIRef" displayName="广告申请单" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.AdvApplyUI.AdvApplyUIRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="c78a078e-bc99-48d7-8bd8-fef9985cf745" name="cRef" displayName="cRef" description="" help="广告申请单" refEntityId="34b34c55-0b84-4313-8595-ec236b56752e" refEntityName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE" refType="1" isMain="False">
      <RefFields>
        <RefField id="05d7a155-55e6-485b-9fd8-acea945c7cbf" name="ID" displayName="ID" description="" help="广告申请单.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE:ID" displayNameIndexStr="2" />
        <RefField id="92f6fb70-3f82-42d2-8b1c-88061f7828c3" name="AdvCode" displayName="编号" description="" help="广告申请单.Misc.编号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE:AdvCode" displayNameIndexStr="2" />
        <RefField id="9074e3bd-c62b-4126-b977-b20c1e43a525" name="ApplyDept_Code" displayName="办事处编码" description="" help="客户.客户.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE:ApplyDept.Code" displayNameIndexStr="" />
        <RefField id="22f56b22-487d-4abe-8ec7-ccae00f4d6c5" name="ApplyDept_Name" displayName="办事处名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE:ApplyDept.Name" displayNameIndexStr="" />
        <RefField id="05ee25df-50bf-4335-a579-f54f08d82995" name="Applier" displayName="下单人" description="" help="广告申请单.Misc.下单人" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE:Applier" displayNameIndexStr="2" />
        <RefField id="f883cb58-0a3a-4caa-b81d-8984d6e71760" name="ApplyDate" displayName="下单日期" description="" help="广告申请单.Misc.下单日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE:ApplyDate" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="8c489520-51fe-415e-bad1-35cf1a808f28" name="AdvCode" displayName="编号" description="" help="广告申请单.Misc.编号" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyBE:AdvCode" />
      </OrderFields>
      <Filter>UFIDA::U9::Cust::SeeBestAdvertisementBE::AdvertisementApplyBE::AdvApplyBE.ApplyDept.DescFlexField.PrivateDescSeg14=='#Context.UserCode#' </Filter>
    </Reference>
  </References>
</ReferenceComponent>