<?xml version="1.0" encoding="utf-8"?>
<Project id="f266e484-8ceb-4f06-a862-10eab37a86c6" name="AdvApplyUI" displayName="AdvApplyUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.AdvApplyUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="b8bb0290-3528-4072-934b-e7c9167012c9" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="35c760d9-9d63-492e-bfa7-57d6e6a8d00d" name="AdvApplyUIModel.ubfuim" displayName="AdvApplyUIModel.ubfuim" description="" help="" include="AdvApplyUIModel.ubfuim" type="" />
    <Item id="b520e88b-545b-4d8d-baf8-db16d0be26fa" name="AdvApplyUIForm.ubfform" displayName="AdvApplyUIForm.ubfform" description="" help="" include="AdvApplyUIForm.ubfform" type="" />
  </ItemGroup>
</Project>