<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="3e7b0687-77ea-4e9e-8824-ea825b785be5" name="C:\yonyou\UBFDocs\Design\XMJLQry_BOMUI\XMJLBatchIssueUIModel" displayName="C:\yonyou\UBFDocs\Design\XMJLQry_BOMUI\XMJLBatchIssueUIModel" description="" help="">
  <UIModels>
    <UIModel id="83b09aff-244e-42b6-a98f-2cad8966dc32" name="XMJLBatchIssueUIModel" displayName="XMJLBatchIssueUIModel" description="" help="" Namespace="UFIDA.U9.Cust.XMJL.Qry.XMJLBatchIssueUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="0de451bc-e555-4b22-8084-b2853330e3cf" name="XMJLBatchIssueUIModel" displayName="XMJLBatchIssueUIModel" description="" help="" FullName="XMJLBatchIssueUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="4ff185c9-959f-4a69-b579-9ebb46b3a03b" name="FindBOMMainWhereView" displayName="FindBOMMainWhereView" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView" DataTypeID="dfdf90d4-9ccd-4883-a60d-90c34a7a234d" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="10f4e976-74fa-4d69-9b81-bdb8f5932b7b" name="ID" displayName="ID" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f13bdb8b-95ca-49af-acc8-2c14b3390129" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1b28b989-3b3e-4183-a96d-919b25874357" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fbe805fa-5d3f-4c4f-80b6-aff8680f36c0" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e5bd4c75-8423-4429-8962-b38cee4e19f6" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e67fc1d4-f386-4512-aa00-157750c2ebd6" name="SysVersion" displayName="SysVersion" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a016eb19-78a4-4c1a-87c6-56cc4aa1e5ed" name="ManufactureNo" displayName="ManufactureNo" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ManufactureNo" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8014ed0b-df57-4119-8e2b-4911af11e5f0" name="ContractNo" displayName="ContractNo" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ContractNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="544d1246-36a6-48e9-94cc-c44a5a99e4ad" name="CarType" displayName="CarType" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.CarType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="413837dc-7ae6-4a7b-a67f-e73e5ba026f2" name="ManufactureNo_Code" displayName="ManufactureNo_Code" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ManufactureNo_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fa963317-4d12-4dff-bc6c-1c5bac76c98c" name="ManufactureNo_Name" displayName="ManufactureNo_Name" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ManufactureNo_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="68b865ee-1c59-4ab2-9557-c02245e13cd7" name="DisburseType" displayName="DisburseType" description="" help="" FullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.DisburseType" DataTypeID="5e551e18-569c-4e57-a0d0-81757fb7a7a0" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="4eb8ef7e-7b2a-409b-baf1-c9af9ed9d3c6" name="BOMMainInfoView" displayName="BOMMainInfoView" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView" DataTypeID="43d8031a-aca4-4c7a-8c83-6a5ea5a49c0e" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="9b9504b5-cd27-4b45-9d7d-58198660ffbd" name="ID" displayName="ID" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="26cb61fb-76ae-4d98-9d0d-8e56edcd0faf" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3601d4ae-202e-4f3b-8cf1-d4150b9af021" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ad72cebd-21e0-4e5a-b517-34ce966f9740" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cfe7d9b9-72d3-4c56-82fc-a46d20d774e1" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2c06f89d-c4cf-4fd6-aef5-d912a61c4c86" name="SysVersion" displayName="SysVersion" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0a092a25-eda5-4a8d-992a-810a2811f7bc" name="ManufactureNo" displayName="ManufactureNo" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.ManufactureNo" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b8db332c-209a-409a-9748-c0c719f8789e" name="ContractNo" displayName="ContractNo" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.ContractNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="961ac97c-8599-4678-8f8f-d8b3d99dc1be" name="CarType" displayName="CarType" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.CarType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f6acf645-069a-4173-a65c-c74de4ab594a" name="ManufactureNo_Code" displayName="ManufactureNo_Code" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.ManufactureNo_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="224177cd-bb9a-4d9f-80f2-c1d1c80da9bb" name="ManufactureNo_Name" displayName="ManufactureNo_Name" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.ManufactureNo_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5e7fec1b-860b-4f39-ab26-6f88bb97883c" name="No" displayName="No" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.No" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c9dcfec5-948c-4eae-aea3-7abbed9686f5" name="DisburseType" displayName="DisburseType" description="" help="" FullName="XMJLBatchIssueUIModel.BOMMainInfoView.DisburseType" DataTypeID="5e551e18-569c-4e57-a0d0-81757fb7a7a0" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="8d82a201-a82e-4873-b77c-be383029b068" name="FindBOMMainWhereView" displayName="FindBOMMainWhereView" description="" help="" RootFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView">
          <Groups>
            <Group id="f900fa23-50c1-46d6-8fcd-20e0c0b08fe1" name="Key" displayName="Key" description="" help="" />
            <Group id="6cebb170-561c-488e-aa4f-5bf5c2433919" name="Sys" displayName="Sys" description="" help="" />
            <Group id="5eef3423-58f9-4980-8ffd-e25f741e7d00" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="c5a4b508-b389-4f2e-8dc8-d820d9039bfa" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="97c15a7c-b39f-44ca-8ced-2f1caf212b3c" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="202f1bc0-1330-4c6f-a645-b65fc3cc7965" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cea0d5ca-cefb-4ecd-ba34-3d065dc7b3bd" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f717e50e-4699-4981-b28d-1bed48b3d4da" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="642886ed-b518-48b6-913f-4f88a4b27fc2" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a4dddf2f-c2cd-4bd7-8a2a-da8f5615b22f" name="ManufactureNo" displayName="车号" description="车号" help="Misc.车号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ManufactureNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c268ee64-83ad-48ff-9b75-dfb08c7af55f" name="ContractNo" displayName="合同号" description="合同号" help="Misc.合同号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ContractNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c0dfb6bc-af43-4d16-ba93-ea49c1dbfd20" name="CarType" displayName="车型" description="车型" help="Misc.车型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.CarType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="89b811f0-53bc-4232-b639-d7774d2f68d4" name="ManufactureNo_Code" displayName="编码" description="编码" help="Misc.编码" DefaultValue="" GroupName="Misc" DisplayRule="100" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ManufactureNo_Code" Expression="" Sequence="0" Length="100" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a9aa55d2-cb8c-493a-a572-2eea16156cb1" name="ManufactureNo_Name" displayName="项目名称" description="项目名称" help="Misc.项目名称" DefaultValue="" GroupName="Misc" DisplayRule="100" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.ManufactureNo_Name" Expression="" Sequence="0" Length="100" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c83cb788-c183-4357-9132-e99fa9ee48dc" name="DisburseType" displayName="发料类型" description="" help="Misc.发料类型" DefaultValue="1" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="5e551e18-569c-4e57-a0d0-81757fb7a7a0" BindingFullName="XMJLBatchIssueUIModel.FindBOMMainWhereView.DisburseType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="ab1f92f9-5e03-4815-9a00-d9e5f95a2c60" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="4ead2777-39a5-40a5-8e41-c29a8d0516cc" name="BOMMainInfoView" displayName="BOMMainInfoView" description="" help="" RootFullName="XMJLBatchIssueUIModel.BOMMainInfoView">
          <Groups>
            <Group id="6e89db1d-7c66-4aa3-8989-e55806c7e51a" name="Key" displayName="Key" description="" help="" />
            <Group id="bbd53e9e-66ed-46ac-92ea-a79eda7568fa" name="Sys" displayName="Sys" description="" help="" />
            <Group id="9618b250-c24f-45f8-98b3-0ce7baa81115" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="40440cd0-d717-401f-9217-ad78a9bf3f15" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="66cf76cf-cb94-456e-8d95-bccf14c0a2df" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f44ceae4-b502-463a-86bf-c5cc5c2bdf81" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9b35d256-8238-4d4f-8d16-00216e3912c9" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c1910b67-44df-4738-9df0-19d9dc6ab989" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a3cbf07e-74c2-44ef-b20f-a14e0fb35842" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="958c52bb-2b58-411c-9808-3bcf53e986eb" name="ManufactureNo" displayName="车号" description="车号" help="Misc.车号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.ManufactureNo" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a86bd1f-8eba-433f-b7ff-3f7b10ddcccc" name="ContractNo" displayName="合同号" description="合同号" help="Misc.合同号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.ContractNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a0b9ff4a-158c-497f-8107-d5d3a2cd3874" name="CarType" displayName="车型" description="车型" help="Misc.车型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.CarType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fe9d0a59-3b63-4b29-9f39-88543f90b75a" name="ManufactureNo_Code" displayName="编码" description="编码" help="Misc.编码" DefaultValue="" GroupName="Misc" DisplayRule="100" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.ManufactureNo_Code" Expression="" Sequence="0" Length="100" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1657db2b-9c44-4d71-9b62-8d7f54dd75aa" name="ManufactureNo_Name" displayName="项目名称" description="项目名称" help="Misc.项目名称" DefaultValue="" GroupName="Misc" DisplayRule="100" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.ManufactureNo_Name" Expression="" Sequence="0" Length="100" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a9380a33-ad81-45f0-aed3-46e28643a2d8" name="No" displayName="序号" description="序号" help="Misc.序号" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.No" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e454a3f9-46aa-456b-9111-4c0951b5c55e" name="DisburseType" displayName="发料类型" description="" help="Misc.发料类型" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="5e551e18-569c-4e57-a0d0-81757fb7a7a0" BindingFullName="XMJLBatchIssueUIModel.BOMMainInfoView.DisburseType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="dea2bc1b-8a2d-44f8-bf5e-641782272bf1" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="37a3cd09-ced5-426a-81d1-e67eea5c8553" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="6a889efe-3414-4010-9cc4-c4190371240f" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="32b2f4f6-5341-4b4b-a2c1-48b4bfb4bcb6" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="5aa85855-8a24-48e4-bdd6-ad1fbb332886" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="71bc4082-df03-4e36-977b-2fd378900a79" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="f78272d8-7d8c-4264-9671-3509230538a7" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="65a01db2-a15c-4926-85ef-fd3f585f3c20" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="72877255-0de9-4828-b4fe-0f108b6f76fc" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="fbeddc00-a12a-47fb-8c3c-a3bba0038d1c" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="e89f771a-6cf8-4231-9831-282e6d35b4e3" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="6e15b6b2-3f1c-4dd5-be9b-ec3d8830467e" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="fb60393d-24be-4337-9516-aa492f33c2d6" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="b83538d0-1c25-4895-8123-fd68196d73e2" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="694708fd-f3f1-4c2c-a469-df1c810b0dc5" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="a6a7a91d-73e4-414d-9e05-35939f716fb1" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="0a59da58-71dc-4269-be20-6c96504117bf" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="6735ea3d-8d1d-4972-b222-c314be648167" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="3869bcd4-13b9-455f-9f93-8691d65cdd39" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="54531c4f-945b-4c94-b89a-89e7aeae41c2" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="88330334-2847-4a36-8045-10351d0e32dc" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>