<?xml version="1.0" encoding="utf-8"?>
<Project id="87c2d3d5-076c-4db7-9da6-675cd83870c7" name="XMJLQry_BOMUI" displayName="XMJLQry_BOMUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMJL.Qry.BOMUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="4bfb5918-96b2-4594-b1ef-191b2d5680f0" name="XMJLBE" displayName="XMJLBE" description="" help="" componentid="a231745b-0e7f-4484-a188-ccc53243854b" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMJL.BE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="c623914f-d822-45a6-9bd6-444717b3abf2" name="SupplierUI" displayName="SupplierUI" description="" help="" componentid="493cbbe9-979f-4607-a2d4-b4e409c79e84" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Supplier.SupplierUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="b0c58e46-033a-4cef-b64b-c9f107df7308" name="SupplierItemUI" displayName="SupplierItemUI" description="" help="" componentid="b0ce54e6-312a-467f-b390-01dd238d6fd5" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.SupplierItemUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="2ed13337-3680-4e6c-aa81-9b4f4b96311d" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="383e5a95-05f7-4bdc-a8c0-8b4fa8729770" name="ProjectTaskUI" displayName="ProjectTaskUI" description="" help="" componentid="cdc3e93f-2501-41f0-a49e-006095421f1e" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.ProjectTask.ProjectTaskUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="d45dd405-fd2f-4eb5-a5c9-829ae020fe96" name="XMJLBOMBListUIModel.ubfuim" displayName="XMJLBOMBListUIModel.ubfuim" description="" help="" include="XMJLBOMBListUIModel.ubfuim" type="" />
    <Item id="06ed1fbf-3c0b-46be-9894-69e731cc5769" name="XMJLBOMBListUIForm.ubfform" displayName="XMJLBOMBListUIForm.ubfform" description="" help="" include="XMJLBOMBListUIForm.ubfform" type="" />
    <Item id="96fe9fe0-e1e0-459a-bbc0-162e9e684159" name="XMJLBatchIssueUIModel.ubfuim" displayName="XMJLBatchIssueUIModel.ubfuim" description="" help="" include="XMJLBatchIssueUIModel.ubfuim" type="" />
    <Item id="ae4736e2-161f-4416-8755-254819c0aa38" name="XMJLBatchIssueUIForm.ubfform" displayName="XMJLBatchIssueUIForm.ubfform" description="" help="" include="XMJLBatchIssueUIForm.ubfform" type="" />
    <Item id="7786926d-65f2-45a6-85cb-d5c697c9cf74" name="XMJLDisburseNoRef.ubfref" displayName="XMJLDisburseNoRef.ubfref" description="" help="" include="XMJLDisburseNoRef.ubfref" type="" />
  </ItemGroup>
</Project>