<View ID="afaf9aeb-b5ab-4967-b806-ac2e45e58871" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="批量发料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="502" LayoutType="GridBag" Name="XMJLBatchIssueUIForm" Namespace="UFIDA.U9.Cust.XMJL.Qry.XMJLBatchIssueUIModel" TabStop="False" TemplateCode="UI_ModalFormThreeColumns" TemplateType="CustomTemplate" UIModelID="83b09aff-244e-42b6-a98f-2cad8966dc32" URI=".UI_弹出Form_3列WebPart" ViewID="4983" Width="710" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="682" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="446" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="4aa55507-c5a8-470a-a579-5ce6a4476cd4" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="13" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="446" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="682" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="90" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column1" Width="90" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column3" Type="Title" Width="90" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column4" Width="90" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="90" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column9" Width="164" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="True" Height="20" Name="Row9" />
      <Row Fixed="True" Height="20" Name="Row10" />
      <Row Fixed="True" Height="20" Name="Row11" />
      <Row Fixed="True" Height="144" Name="Row12" />
    </Rows>
    <Line ID="0537e66f-7629-49d9-9f60-53c1dad812b9" DisplayName="查询条件" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="11" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="1" TabStop="True" Width="669" />
    <Label ID="1468874d-4b8c-4ba3-81a8-68a07f36de7e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID83" RelationControl="ID83" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="90" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="54b2a5c3-c518-4c92-948d-e82938fdfa9e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID83" RelationControl="lblID83" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="FindBOMMainWhereView" Visible="False" Width="90" X="95" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind0" />
      <RoundRuleBind Name="RoundRuleBind0" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
      <CurrencyType Name="CurrencyType0" />
    </NumberControl>
    <Label ID="27e454b5-8741-4aed-8aa1-70826faba33a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion44" RelationControl="SysVersion44" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="90" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="c2b3030d-bb71-4696-9aed-b8ad979fecd6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion44" RelationControl="lblSysVersion44" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="FindBOMMainWhereView" Visible="False" Width="90" X="95" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind1" />
      <RoundRuleBind Name="RoundRuleBind1" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
      <CurrencyType Name="CurrencyType1" />
    </NumberControl>
    <Label ID="8c1190cb-4fb6-4491-89c9-1b8652e6e0e8" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblContractNo140" RelationControl="ContractNo140" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="205" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="0c8bc779-8aec-4b5e-ac2f-77fc87094a2d" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ContractNo140" RelationControl="lblContractNo140" TabIndex="12" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ContractNo" UIViewID="FindBOMMainWhereView" Visible="True" Width="90" X="300" Y="25">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="467da592-1ba3-4334-83e8-3dac7adea6c1" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblCarType131" RelationControl="CarType131" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="28c0083a-be49-48bd-a096-58cc1b16edf2" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CarType131" RelationControl="lblCarType131" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CarType" UIViewID="FindBOMMainWhereView" Visible="True" Width="90" X="95" Y="50">
      <Events />
      <RelationControls />
    </TextBox>
    <Button ID="1280625d-ef78-4285-b7e5-f917778063fa" AccessKey="" DisplayName="查询" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" Name="BtnBOMMainFind" TabIndex="13" TabStop="True" Width="90" X="410" Y="50">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <DataGrid ID="544daa97-a2f2-4be7-9184-c6711bbe57d1" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AllowSelectAllPage="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="9" GridWidth="11" GridX="0" GridY="4" HasSum="True" Height="344" IsMultiSelect="True" IsSumAllData="True" IsSumSelectedData="True" Name="DataGrid0" PageSize="30" Paging="True" ShowEditBar="False" TabIndex="8" TabStop="True" Width="669" X="0" Y="100">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowClicked" Parameter="" Template="" />
      </Events>
      <Header ID="0a42d2f2-28a0-482d-aacf-468b596d14ca" Name="Header0">
        <HeaderRow ID="6c230ceb-96b6-42c8-bbd8-15a0af2e95fa" Name="DefaultRow">
          <HeaderCell ID="76ca14de-d96b-4a6f-ab50-15a663ccc91d" ColSpan="1" Name="HeaderCell1" OwnerColName="ID84" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="e0ae6bd9-e2df-490a-b654-bfffafa29cad" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion45" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="1b3f50b4-d30a-400f-bb9e-246a3a22a5cd" ColSpan="1" DisplayName="序号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell24" OwnerColName="No1" RowSpan="1" />
          <HeaderCell ID="52527aab-d98f-488e-a2c9-5282ca3297f0" ColSpan="1" Name="HeaderCell3" OwnerColName="ManufactureNo90" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="efdf07df-1fe0-4744-bd82-22102466e40b" ColSpan="1" Name="HeaderCell4" OwnerColName="ContractNo141" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="d0b00687-801a-4ede-9a24-5eeb48bd99bc" ColSpan="1" Name="HeaderCell5" OwnerColName="CarType132" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="73d361d6-9ea0-423e-8fbe-f7605f328a92" ColSpan="1" Name="HeaderCell25" OwnerColName="DisburseType48" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="3df0d8a5-ed2d-4618-b1f3-ea95fb0351e7" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID84" NPos="1" Point="0" UIFieldID="ID" UIViewID="BOMMainInfoView" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="3c8ef6da-ff51-4236-97c8-919fdcfa1f97" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion45" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="BOMMainInfoView" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2de48d22-3279-43ef-90f7-ab78ed23b718" DefaultValue="" DisplayFormat="10.0" Enabled="False" Help="Misc.序号" IsNull="True" IsProperty="False" IsSequence="False" Name="No1" NPos="3" Point="0" UIFieldID="No" UIViewID="BOMMainInfoView" Visible="True" Width="70">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="87b0caa9-7aa8-41c9-aad6-ed1e766cc396" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ManufactureNo_Code" CodeFieldUIViewID="BOMMainInfoView" DefaultValue="" DisplayFormat="19.0" Enabled="False" EntityName="ID" Help="Misc.车号" IsNull="True" IsProperty="False" IsSequence="False" Name="ManufactureNo90" NameAttributeName="Name" NameFieldUIFieldID="ManufactureNo_Name" NameFieldUIViewID="BOMMainInfoView" NPos="4" PkeyField="ID" Point="0" RefType="65b15208-f055-4f29-8da7-a2cc9d7c1198" TextAlign="Right" UIFieldID="ManufactureNo" UIViewID="BOMMainInfoView" Visible="True" Width="160" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="项目经理姓名" ColumnID="ProjectManagerName" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </ReferenceColumn>
        <TextBoxColumn ID="540b7d81-9e50-4958-8e49-07f3dafda235" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.合同号" IsNull="True" IsProperty="False" IsSequence="False" Name="ContractNo141" NPos="5" Point="0" TextAlign="Left" UIFieldID="ContractNo" UIViewID="BOMMainInfoView" Visible="True" Width="160">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="bef17b42-9380-4fdb-b3fd-782f3f73ceae" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.车型" IsNull="True" IsProperty="False" IsSequence="False" Name="CarType132" NPos="6" Point="0" TextAlign="Left" UIFieldID="CarType" UIViewID="BOMMainInfoView" Visible="True" Width="160">
          <Events />
        </TextBoxColumn>
        <DropDownListColumn ID="a7036367-b771-49cb-a219-cf1b52a6e598" DefaultValue="" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.XMJL.BommBE.BomMainType" EnumID="5e551e18-569c-4e57-a0d0-81757fb7a7a0" Help="Misc.发料类型" IsNull="True" IsProperty="False" IsSequence="False" Name="DisburseType48" NPos="7" Point="0" UIFieldID="DisburseType" UIViewID="BOMMainInfoView" Visible="True">
          <Events />
        </DropDownListColumn>
      </Columns>
    </DataGrid>
    <Label ID="bb040a0b-0d73-4c4b-9632-201708c026a2" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblDisburseType47" RelationControl="DisburseType47" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="205" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="f2d24465-e103-42d2-8c3a-8c9fc96f04b0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.XMJL.BommBE.BomMainType" EnumID="5e551e18-569c-4e57-a0d0-81757fb7a7a0" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DisburseType47" RelationControl="lblDisburseType47" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DisburseType" UIViewID="FindBOMMainWhereView" Visible="True" Width="90" X="300" Y="50">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="b37c77eb-a070-4d49-8ce6-4ebd03ded70d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblManufactureNo127" RelationControl="ManufactureNo127" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="90" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="76b325de-bb3a-4ba0-8956-ac85a74be9bf" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ManufactureNo127" RelationControl="lblManufactureNo127" TabIndex="17" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ManufactureNo" UIViewID="FindBOMMainWhereView" Visible="True" Width="90" X="95" Y="25">
      <Events />
      <RelationControls />
    </TextBox>
    <DropDownList ID="d48fb979-e0a7-428b-83a9-c55b5490bd04" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" Name="ddlHiddenForSelect" TabIndex="18" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="False" Width="90" X="0" Y="75">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="cb60c450-a379-4bd8-8341-977321be1dcf" DisplayName="已选车号数：" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" Name="Label141" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="90" X="0" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Label ID="8e319922-f055-4df4-8f35-51362c2c559f" DisplayName="0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" Name="hasSelectedNum" TabIndex="20" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="90" X="95" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Button ID="fd53b196-e3e6-4a6c-9e6e-1dbe82a7ed4d" AccessKey="" DisplayName="清除已选" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" Name="BtnClear" TabIndex="21" TabStop="True" Width="90" X="205" Y="75">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="98cc1481-3c21-44c2-9261-f596b2215644" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="682" X="10" Y="466">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="30" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="80" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="2cf52371-4401-46cb-9abe-507116032339" AccessKey="" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="OnBtnClose" DisplaySrcUIViewID="ResourceView" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="520" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="7f273bfe-2955-4a1b-9ed1-93d2b3a3fbb5" AccessKey="" DisplayName="发料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="430" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Label ID="029c9e6a-2373-43b5-9605-d69ed35bf7e8" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID84" RelationControl="ID84" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <NumberControl ID="b399fc80-88f3-462c-80b6-536a58bd2060" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID84" RelationControl="lblID84" TabIndex="4" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="BOMMainInfoView" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <PrecisionBind Name="PrecisionBind5" />
    <RoundRuleBind Name="RoundRuleBind5" />
    <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
    <CurrencyType Name="CurrencyType5" />
  </NumberControl>
  <Label ID="352686d5-6765-41fe-a94e-45fd02a63436" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedOn0" RelationControl="CreatedOn0" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <DatePicker ID="be875b89-593e-437c-a78e-9eee040a4539" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="CreatedOn0" RelationControl="lblCreatedOn0" TabIndex="6" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedOn" UIViewID="BOMMainInfoView" Visible="False" Width="160">
    <Events />
    <RelationControls />
  </DatePicker>
  <Label ID="20bef3c7-fdd4-4b79-9e0a-837c1057514d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedBy0" RelationControl="CreatedBy0" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="2ffd3ee0-aaae-4ed4-8fc6-5cd3ac6557de" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="CreatedBy0" RelationControl="lblCreatedBy0" TabIndex="8" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedBy" UIViewID="BOMMainInfoView" Visible="False" Width="160">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="1ff453ed-a374-4725-bdaa-42a501a2c578" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedOn0" RelationControl="ModifiedOn0" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <DatePicker ID="2b196e4c-8434-4c28-8443-d5095cb3897c" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="ModifiedOn0" RelationControl="lblModifiedOn0" TabIndex="10" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedOn" UIViewID="BOMMainInfoView" Visible="False" Width="160">
    <Events />
    <RelationControls />
  </DatePicker>
  <Label ID="dfa8d492-8b43-4ac3-8272-9518459e9b92" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblModifiedBy0" RelationControl="ModifiedBy0" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <TextBox ID="d4cfcf96-e40c-4d9a-83c7-5013d54ae212" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="ModifiedBy0" RelationControl="lblModifiedBy0" TabIndex="12" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ModifiedBy" UIViewID="BOMMainInfoView" Visible="False" Width="160">
    <Events />
    <RelationControls />
  </TextBox>
  <Label ID="6205b967-9bbe-4a4f-a02a-9e6233138220" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion45" RelationControl="SysVersion45" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <Events />
  </Label>
  <NumberControl ID="8bac86b5-7c4b-419b-8141-a2217b8ca602" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion45" RelationControl="lblSysVersion45" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="BOMMainInfoView" Visible="False" Width="160">
    <Events />
    <RelationControls />
    <PrecisionBind Name="PrecisionBind6" />
    <RoundRuleBind Name="RoundRuleBind6" />
    <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
    <CurrencyType Name="CurrencyType6" />
  </NumberControl>
  <Events />
</View>