<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="c9e9ecf7-ab77-4791-bf53-b02ae5cc9a21" name="C:\yonyou\UBFDocs\HeXing_U9_Project\HeXingProjectUI\HeXingRelationshipUIModel" displayName="C:\yonyou\UBFDocs\HeXing_U9_Project\HeXingProjectUI\HeXingRelationshipUIModel" description="" help="">
  <UIModels>
    <UIModel id="cbf51f9e-46be-4aee-8739-b45f85256aaf" name="HeXingRelationshipUIModel" displayName="HeXingRelationshipUIModel" description="" help="" Namespace="UFIDA.U9.Cust.HeXingProjectUI.HeXingRelationshipUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="70194d76-f063-4fc8-b17a-7fa07fa49a85" name="HeXingRelationshipUIModel" displayName="HeXingRelationshipUIModel" description="" help="" FullName="HeXingRelationshipUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="239214d6-c336-4998-a4cc-d7d3a6e5e729" name="HxRelationshipBE" displayName="HxRelationshipBE" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE" DataTypeID="29ea921a-9942-4a82-bb75-5b7f33897b68" MappingID="" MappingName="UFIDA::U9::Cust::HeXingProjectBE::HeXingRelationshipBE::HxRelationshipBE" IsMap="True">
            <UIModelInfo id="155b3c37-dce3-4b07-87ee-efdfbbfa1c89" name="ID" displayName="ID" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="037d9fdc-123e-4951-8ac3-28718de5c624" MappingName="ID" IsMap="True" />
            <UIModelInfo id="92165514-22f0-4be0-b67b-b0fe129b2ab2" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="795c57bd-2ef7-4efb-8315-9b276334e071" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="18083561-c8f8-4136-90c0-b74852a2fe55" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3da688ce-d6a1-4e16-bd31-a4b39a91108d" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="152d86d8-26c8-48c7-848e-c184c6ffc20e" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="47d6ec45-1d67-41f0-8891-1707737d35b3" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="6e7e380a-baf9-4088-b867-918ceb320c18" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="10d60d77-64d3-4469-8deb-a697eb0f7e59" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="2b12d750-1163-48ee-9857-2985f4591a42" name="SysVersion" displayName="SysVersion" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="0646964b-7d64-4b6b-8737-cb53c9841924" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="ba3b7379-9c28-4830-9083-8e507818a6e2" name="RefType" displayName="RefType" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.RefType" DataTypeID="55ff3b7f-5e3f-4ce9-ba25-42baf7bb7e0d" MappingID="21af4474-c4ec-4dcb-ae03-5cd70d97fb70" MappingName="RefType" IsMap="True" />
            <UIModelInfo id="d9310562-b683-459e-a250-c88a4d1a2eba" name="SapCode" displayName="SapCode" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="282f25d7-b9bf-4d69-9e40-422157c50e02" MappingName="SapCode" IsMap="True" />
            <UIModelInfo id="bd2aae17-454b-40ca-9551-c2f9638a468c" name="SapName" displayName="SapName" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a1b783e7-4704-4cd9-8ef3-c0c28939ea4c" MappingName="SapName" IsMap="True" />
            <UIModelInfo id="21c4a46b-00ad-4b24-bd0c-7866031e8320" name="SapCompCode" displayName="SapCompCode" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapCompCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="63a68d76-a67d-410c-a28f-a57f5ae2315d" MappingName="SapCompCode" IsMap="True" />
            <UIModelInfo id="55815386-4385-46db-b830-a7204545101a" name="SapCompName" displayName="SapCompName" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapCompName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="cc86297d-7d9d-4f51-8a57-c1694f2a2144" MappingName="SapCompName" IsMap="True" />
            <UIModelInfo id="60991d06-6bda-4348-a896-30c0d58600a1" name="SapMasterCode" displayName="SapMasterCode" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapMasterCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e850e39d-a4c4-4864-be9b-549f2f820be1" MappingName="SapMasterCode" IsMap="True" />
            <UIModelInfo id="cf8dbe89-6f96-4277-a028-9ae4f9e0441c" name="SapMasterName" displayName="SapMasterName" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapMasterName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="75912712-5e10-4fda-ba0e-ef383581b924" MappingName="SapMasterName" IsMap="True" />
            <UIModelInfo id="26202110-424f-46e3-9817-e4b7532073c8" name="SapAssetsCode" displayName="SapAssetsCode" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapAssetsCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="51d7b6dd-d261-4028-9256-54d07355007c" MappingName="SapAssetsCode" IsMap="True" />
            <UIModelInfo id="beff3650-4b86-4089-bc57-59ea64579c78" name="SapAssetsName" displayName="SapAssetsName" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapAssetsName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5571cf46-83ee-40c8-b348-242301932e42" MappingName="SapAssetsName" IsMap="True" />
            <UIModelInfo id="6e00d3a6-621a-4626-b9a0-e34ffcbfe550" name="SapFeeCode" displayName="SapFeeCode" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapFeeCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="9a18773b-6013-4ded-8243-2d264f8cf4f8" MappingName="SapFeeCode" IsMap="True" />
            <UIModelInfo id="ef9f6e14-fb13-43e3-b4a4-cc110e4b03f4" name="SapFeeName" displayName="SapFeeName" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.SapFeeName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dc460af7-3d1f-4c59-8fc9-7722590386c4" MappingName="SapFeeName" IsMap="True" />
            <UIModelInfo id="6c51df83-6c60-43b5-a575-4fd95def4d55" name="U9Code" displayName="U9Code" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.U9Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="83215848-ad8e-48ba-95b8-0d112eaef2d3" MappingName="U9Code" IsMap="True" />
            <UIModelInfo id="ab1d9117-e17c-45e1-ba18-3983ce81d4fd" name="U9Name" displayName="U9Name" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.U9Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="9f04e334-caa2-41f5-8350-ed66f1f1067c" MappingName="U9Name" IsMap="True" />
            <UIModelInfo id="394ed07f-a7b6-4829-ad43-171739e80f96" name="U9EntityId" displayName="U9EntityId" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.U9EntityId" DataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" MappingID="31d0f51d-63c1-4de7-80cb-24d83efc05e8" MappingName="U9EntityId" IsMap="True">
              <UIModelInfo id="d42f45fd-c9f7-49a4-a72b-fad0eca8dc44" name="Code" displayName="Code" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.U9EntityId.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6" MappingName="Code" IsMap="True" />
              <UIModelInfo id="2b97c577-b27d-45bf-a304-9fdf1b69d737" name="Name" displayName="Name" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.U9EntityId.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1f4d0879-badf-41e5-940a-c55f37a6b00b" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="4931ad04-85fc-4edb-810e-d182434807d6" name="Memo" displayName="Memo" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="04288c2d-a6c7-471d-9452-d202a706738f" MappingName="Memo" IsMap="True" />
            <UIModelInfo id="09fa48e7-7c8f-4e29-aa1d-ecaed9f19a9e" name="RefStatus" displayName="RefStatus" description="" help="" FullName="HeXingRelationshipUIModel.HxRelationshipBE.RefStatus" DataTypeID="69d1e287-de63-4ed1-a7f7-bffc57c93de9" MappingID="84e25255-ff95-473b-a4a4-c86011379b1f" MappingName="RefStatus" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="fa59da79-ba68-49ef-8e9b-249374cd7f98" name="HxRelationshipBE" displayName="合兴关系对照表" description="" RootFullName="HeXingRelationshipUIModel.HxRelationshipBE">
          <Groups>
            <Group id="34c36b42-a27b-402f-88eb-adb1aed9de02" name="Key" displayName="Key" description="" help="" />
            <Group id="8f886edb-358b-4232-89ab-86dac0e46680" name="Sys" displayName="Sys" description="" help="" />
            <Group id="6a86aac8-3329-466d-b7c7-2ac5a8551272" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="ecaf13aa-2c77-4b87-9024-7704e1f5a4d8" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ee8c152-70a7-4bd2-9598-cd189c218f11" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a1330393-37ce-42dc-b8f0-889c17616b75" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4e26b732-d656-4f68-a4d3-2ac9cb2fc049" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="12ac9c8e-fb11-4b5b-84ad-3c41199163d8" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f1829c97-c313-4e62-89be-5dd7d786c95f" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bb87125b-7d19-479a-8563-e7b7fbee89c1" name="RefType" displayName="对照类型" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="55ff3b7f-5e3f-4ce9-ba25-42baf7bb7e0d" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.RefType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="137176ee-9aa4-4f3d-ba3b-8b95de86a4e4" name="SapCode" displayName="SAP编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8a2be990-b525-4a19-bcab-9a642baa2cf0" name="SapName" displayName="SAP名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7299f575-d3a4-48c3-94cb-97fb30c995fe" name="SapCompCode" displayName="SAP公司代码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapCompCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a327770a-b819-4d9c-9749-753db06f40bd" name="SapCompName" displayName="SAP公司名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapCompName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d6162569-7196-4605-9c02-099ed5dbd1c3" name="SapMasterCode" displayName="物料组编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapMasterCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c361151e-0c86-4cd1-8792-1c8e23fe11ac" name="SapMasterName" displayName="物料组名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapMasterName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9d492307-7203-4d53-a680-f033380c7dcb" name="SapAssetsCode" displayName="资产编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapAssetsCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2da922e8-ccd2-4f77-b723-cb64c2343e84" name="SapAssetsName" displayName="资产名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapAssetsName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="caced0ab-b24a-45fd-983e-15f67f841ef1" name="SapFeeCode" displayName="费用类型编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapFeeCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6972045c-86a3-48f0-a9d5-4d19560b4c44" name="SapFeeName" displayName="费用类型名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.SapFeeName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cb604ff2-c28f-4f2d-86ef-6ac9b7bdae25" name="U9Code" displayName="U9编码" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.U9Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b2aa358f-0865-4abe-be43-5340ccc67be1" name="U9Name" displayName="U9名称" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.U9Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="174540d5-3df7-4d36-8a83-04c33fbecddb" name="U9EntityId" displayName="U9信息" description="" DefaultValue="0" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.U9EntityId" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="U9EntityId" />
            <UIFieldInfo id="121b8572-6764-4b49-99c3-d24aa59d06bb" name="U9EntityId_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.U9EntityId.Code" Expression="" Sequence="0" Length="50" IsBinding="True" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="U9EntityId.Code" />
            <UIFieldInfo id="d8802bd2-9380-4bc5-b73d-10733e20182b" name="U9EntityId_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.U9EntityId.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a709931-9052-459b-b87e-b3c6eaa692ef" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.Memo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7d50d23e-ee31-4bc6-9438-5e5391f65b5f" name="RefStatus" displayName="状态" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="69d1e287-de63-4ed1-a7f7-bffc57c93de9" BindingFullName="HeXingRelationshipUIModel.HxRelationshipBE.RefStatus" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="04570600-c8a9-4dbc-84f3-1728e4d79173" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="d7e9caac-9b60-48f2-b7c1-8e32a68f071e" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="4cbf96c6-7c01-453c-b4c5-114ade591c8d" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="845d86f9-930e-49a6-a357-a9451fe7f783" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="f5812f4c-bbaa-4630-86a8-231ea1bf1407" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="dbe08703-9da5-4ea3-a7f6-5cdcf38bdaef" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="9380e574-2763-44e4-8f70-28c56cdc4987" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="7e376166-94d3-401b-8dd2-38f986d40baf" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="d90ccab0-17b6-44b8-a898-6c8f615274d4" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="04e9572f-353c-4d3f-9980-15d190ac7245" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="34544a3c-714b-4e45-931e-477bf10b900a" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="d483e72b-dd6b-4d8b-81d7-88332c995cff" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="6054adf1-ef99-4bc6-9954-afd7c4a46b80" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="2bf4f339-dc74-43ab-93c7-f345468c2734" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="b389d21f-99b7-45db-bf22-387ea9ba35aa" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="38b1b935-e260-489a-8d7d-d09c17397dba" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="be099aff-46fd-41ce-beee-cb95f2095d80" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="01d6092d-85ae-4382-9beb-1803e340f6bb" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="ef594546-c523-4da9-8580-702ecaabf0d8" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="cb21cd2c-f097-430c-831a-c7dd8f982e64" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="bf24594b-3956-41e9-b9ab-51ae97080098" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
        <UIActionInfo id="526871f2-1a3d-4e4e-b05d-0d63e77d8a74" name="UndoApproveClick" displayName="弃审" description="弃审" help="弃审" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="1f462e98-d56b-4d86-a9ac-d677ea0b9084" name="ExecuteClick" displayName="执行" description="执行" help="执行" CodeTemplate="" TemplateParameter="" GroupName="Misc" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>