<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="aca5093f-e36a-46ea-9312-d9b73c9dfc2f" name="C:\Users\Administrator\Desktop\开发项目\侨兴\yonyou\HeXing_U9_Project\HeXingProjectUI\HXRelationRefUIModel" displayName="C:\Users\Administrator\Desktop\开发项目\侨兴\yonyou\HeXing_U9_Project\HeXingProjectUI\HXRelationRefUIModel" description="" help="">
  <UIModels>
    <UIModel id="0a0d41fe-f90d-4466-b8dc-252f08265c7d" name="HXRelationRefUIModel" displayName="HXRelationRefUIModel" description="" help="" Namespace="UFIDA.U9.Cust.HeXingProjectUI.HXRelationRefUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="ae58a4de-607b-496f-9470-d459d680292d" name="HXRelationRefUIModel" displayName="HXRelationRefUIModel" description="" help="" FullName="HXRelationRefUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="8c50ff60-5cc3-43b5-a881-985dd54def6a" name="HXRelationRefFindView" displayName="HXRelationRefFindView" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView" DataTypeID="f91babaa-32cb-466e-8c88-645e13a1b2fb" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="2867971b-fd7a-43cf-a3b4-7b7260629242" name="ID" displayName="ID" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fece24f3-842d-4322-a7cf-58d0f621e5bf" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a605cad0-e991-4e9f-bd1a-5ef8720bd4c5" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e923b14c-7cb2-4fc6-96e5-aea73ade7742" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0fca57a3-09c3-4419-99f6-42e8280ed930" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d860c38d-e095-427a-902e-05b3cd541c6d" name="SysVersion" displayName="SysVersion" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c6c2fd0e-5286-4ed3-a8eb-877234a0ab96" name="Org" displayName="Org" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0023bff7-472d-46ff-b07e-bcbc03551f05" name="RelType" displayName="RelType" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.RelType" DataTypeID="55ff3b7f-5e3f-4ce9-ba25-42baf7bb7e0d" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8d987684-2ff6-485b-9fa5-628f2fa1afcc" name="RelColumn" displayName="RelColumn" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.RelColumn" DataTypeID="bc0f2aaf-7175-45df-a1f9-87fcf42f2bfd" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2d67e751-6e84-4ac4-9737-210afdc4de1f" name="Org_Code" displayName="Org_Code" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.Org_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6937a2b6-5292-412e-a62d-630af58973a5" name="Org_Name" displayName="Org_Name" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.Org_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4144f434-03b3-48d8-9dd9-0b20550896ce" name="RelText" displayName="RelText" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefFindView.RelText" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="eec6319a-d240-4f3c-ada4-5d7558c6647b" name="HXRelationRefShowView" displayName="HXRelationRefShowView" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView" DataTypeID="c2eb5156-5f09-495f-94cf-4a9609746926" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="8ee77cad-6ca9-453c-81c7-29acd9a8b9d6" name="ID" displayName="ID" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="387f0fd9-8e85-44ba-aa95-84a8344965e7" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cef7efab-b2d4-426b-a867-9eceb0e527ee" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c72593aa-4b02-4aa1-ba33-d90413f39afd" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0cdccd70-66a5-4264-8cec-195019ca2a92" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fb99f919-9a4c-46c0-9ae9-c0a17aacf1a5" name="SysVersion" displayName="SysVersion" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="31302fee-b07f-4537-8fa7-c412330dd29e" name="RefCode" displayName="RefCode" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.RefCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="aa6bb72c-21c6-47e8-9388-96ecc2be3271" name="RefName" displayName="RefName" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.RefName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="43a61e65-226d-4577-8a5a-cd58887d57e1" name="RefID" displayName="RefID" description="" help="" FullName="HXRelationRefUIModel.HXRelationRefShowView.RefID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="113b69d9-e45d-4474-95fb-3c1dd7d40064" name="HXRelationRefFindView" displayName="HXRelationRefFindView" description="HXRelationRefFindView" help="HXRelationRefFindView" RootFullName="HXRelationRefUIModel.HXRelationRefFindView">
          <Groups>
            <Group id="bf22e90d-85ff-4390-a54a-70203a208841" name="Key" displayName="Key" description="" help="" />
            <Group id="ae116b69-6634-48c1-a0cc-2d6059b6ce5e" name="Sys" displayName="Sys" description="" help="" />
            <Group id="4fd68912-5b26-4ed9-9f86-2e9ae6070ae2" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="5ae7bb4e-b5d4-41f7-a19b-0f1f9b277ee6" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa8a4ba4-c30c-43bb-9c51-6e77dccb8522" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ae4fd1e8-c968-4cb6-96d3-2f315d72ee9d" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eede3f13-8ae4-4781-9e19-ba9c07a85944" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e8e9d95b-7653-4f25-8345-d5c21d4deada" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="472df927-6c01-4b2f-bf73-b367bb6d8b1a" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9e3add61-7c7f-430a-9345-cb03b1c8a99d" name="Org" displayName="组织机构" description="" help="Misc.组织机构" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="77608aa2-3049-46f8-8b44-c923c66aee6d" name="RelType" displayName="对照类型" description="" help="Misc.对照类型" DefaultValue="1" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="55ff3b7f-5e3f-4ce9-ba25-42baf7bb7e0d" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.RelType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3ed12cd2-090a-4caa-b5e1-fb0e72cd695d" name="RelColumn" displayName="栏目" description="" help="Misc.栏目" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="bc0f2aaf-7175-45df-a1f9-87fcf42f2bfd" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.RelColumn" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f2af3c66-29f1-42cc-b7ee-60fc5c55bdf8" name="Org_Code" displayName="组织机构编码" description="" help="Misc.组织机构编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.Org_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ff2a511c-72d2-4c89-b07c-cefb0d54b942" name="Org_Name" displayName="组织机构名称" description="" help="Misc.组织机构名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.Org_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1bd6c4f9-a315-4fc3-90b7-c65d581f8718" name="RelText" displayName="栏目文本框" description="" help="Misc.栏目文本框" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefFindView.RelText" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="1e3a1130-1fa4-490b-a040-93f58dde8e25" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="2861d8f7-9229-44c4-ac94-1fd25f53f2bc" name="HXRelationRefShowView" displayName="HXRelationRefShowView" description="HXRelationRefShowView" help="HXRelationRefShowView" RootFullName="HXRelationRefUIModel.HXRelationRefShowView">
          <Groups>
            <Group id="d3838b69-1f0e-4d8e-84cc-1c966954ed4a" name="Key" displayName="Key" description="" help="" />
            <Group id="eb877305-c614-414c-9800-75adbe2fc8f8" name="Sys" displayName="Sys" description="" help="" />
            <Group id="0cd6f852-49e9-408b-aff1-2866c0650774" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="951078fe-480a-4533-ab30-92f3901e42a0" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ba703f35-c834-4a34-9e04-aae0eba2bdb3" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7212ed2c-7a4b-446e-8847-e8e01adc96bb" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="acbde82a-4de5-4b2c-854f-569add0e38fb" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="85843a5e-bbf4-49dd-9d0c-b355efaa0dfe" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1378b0b0-1fc8-45be-a3ce-fd250b148b80" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="672ec275-b9dd-495e-a5a7-57c258977cbf" name="RefCode" displayName="编码" description="" help="Misc.编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.RefCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="35332702-30aa-4a7c-9f06-c2c5afd06282" name="RefName" displayName="名称" description="" help="Misc.名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.RefName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f558de5a-12f3-46c7-a894-99ee018253d3" name="RefID" displayName="RefID" description="RefID" help="Misc.RefID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="HXRelationRefUIModel.HXRelationRefShowView.RefID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="074da263-7ddd-463a-ada0-c5d98ac0fe48" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>