<?xml version="1.0" encoding="utf-8"?>
<Project id="32118995-3e96-4c9b-82c5-383469a78995" name="HeXingProjectUI" displayName="HeXingProjectUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.HeXingProjectUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="57f2a508-3980-4bc6-9d18-de7b9384b0d7" name="HeXingProjectBE" displayName="HeXingProjectBE" description="" help="" componentid="cde8425e-0905-4cfc-9963-fae09b641a53" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.HeXingProjectBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="0f93812b-4e7d-470c-add3-4178895f1337" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="d9e4f5cc-3316-4638-8e3e-436e087b2f60" name="OrganizationUI" displayName="OrganizationUI" description="" help="" componentid="bcd8f367-700d-453d-bdeb-defa6364bd05" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.Organization.OrganizationUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="00d071b2-be37-4394-85d6-71b149c31d2c" name="HXRelationRefUIModel.ubfuim" displayName="HXRelationRefUIModel.ubfuim" description="" help="" include="HXRelationRefUIModel.ubfuim" type="" />
    <Item id="7648c551-4369-4a17-9aa5-3df3d09ab714" name="HXRelationRefUIFrom.ubfform" displayName="HXRelationRefUIFrom.ubfform" description="" help="" include="HXRelationRefUIFrom.ubfform" type="" />
  </ItemGroup>
</Project>