<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1fcb4da9-d87f-43e8-baf3-ce8a6da7577f" name="HeXingRelationshipFindRef" displayName="合兴关系对照表" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="True" displayNameResourceID="29ea921a-9942-4a82-bb75-5b7f33897b68" URI="UFIDA.U9.Cust.HeXingProjectUI.HeXingRelationshipFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="0653b835-369c-4446-b52d-67e48ddc7f59" name="cRef" displayName="cRef" description="" help="合兴关系对照表" refEntityId="29ea921a-9942-4a82-bb75-5b7f33897b68" refEntityName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE" refType="1" isMain="False">
      <RefFields>
        <RefField id="2abff610-d21c-409e-8ce9-44bae92b88a2" name="ID" displayName="ID" description="" help="合兴关系对照表.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:ID" displayNameIndexStr="2" />
        <RefField id="56abb7ba-b8ba-48b2-b202-cc1e99650eef" name="RefType" displayName="对照类型" description="" help="合兴关系对照表.Misc.对照类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefType" displayNameIndexStr="2" />
        <RefField id="c504b793-da72-4c3f-b96a-a6a2bc2fff5f" name="SapCode" displayName="SAP编码" description="" help="合兴关系对照表.Misc.SAP编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCode" displayNameIndexStr="2" />
        <RefField id="6ae0cebd-c03e-4100-9f50-ce9e2e092531" name="SapName" displayName="SAP名称" description="" help="合兴关系对照表.Misc.SAP名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapName" displayNameIndexStr="2" />
        <RefField id="44c5b583-e5d8-479a-b0e6-ac489a63a8e8" name="SapCompCode" displayName="SAP公司代码" description="" help="合兴关系对照表.Misc.SAP公司代码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="89" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCompCode" displayNameIndexStr="2" />
        <RefField id="21dcfee6-6e77-499a-a4b6-d37d209dd789" name="SapCompName" displayName="SAP公司名称" description="" help="合兴关系对照表.Misc.SAP公司名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCompName" displayNameIndexStr="2" />
        <RefField id="576feac1-2d7f-4d3d-a5ba-8fe4f5bf7d3e" name="CustomerCode" displayName="客户代码" description="" help="合兴关系对照表.Misc.客户代码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:CustomerCode" displayNameIndexStr="2" />
        <RefField id="2ac59e74-676a-4bc9-b711-afce8fddd57d" name="CustomerName" displayName="客户名称" description="" help="合兴关系对照表.Misc.客户名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:CustomerName" displayNameIndexStr="2" />
        <RefField id="a3989eb4-be96-4afb-8683-f2cf8229e6c1" name="SapMasterCode" displayName="物料组编码" description="" help="合兴关系对照表.Misc.物料组编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapMasterCode" displayNameIndexStr="2" />
        <RefField id="6dd9286f-3ff7-4faf-a438-a2e46da9d13b" name="SapMasterName" displayName="物料组名称" description="" help="合兴关系对照表.Misc.物料组名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapMasterName" displayNameIndexStr="2" />
        <RefField id="7dedb7c3-796d-4a2d-a9bc-5a26cb4c5e6a" name="SapAssetsCode" displayName="资产编码" description="" help="合兴关系对照表.Misc.资产编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapAssetsCode" displayNameIndexStr="2" />
        <RefField id="ee7e92d9-07cd-4ef4-83b5-6388ed3902c3" name="SapAssetsName" displayName="资产名称" description="" help="合兴关系对照表.Misc.资产名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapAssetsName" displayNameIndexStr="2" />
        <RefField id="94542de0-291a-44d9-89f1-364987103093" name="SapFeeCode" displayName="费用类型编码" description="" help="合兴关系对照表.Misc.费用类型编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="88" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapFeeCode" displayNameIndexStr="2" />
        <RefField id="c1f50ca6-ec18-4e74-bf3f-1727b9eb4763" name="SapFeeName" displayName="费用类型名称" description="" help="合兴关系对照表.Misc.费用类型名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapFeeName" displayNameIndexStr="2" />
        <RefField id="c0642ed4-3884-485a-9c98-0ca8da8d3553" name="U9Code" displayName="U9编码" description="" help="合兴关系对照表.Misc.U9编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:U9Code" displayNameIndexStr="2" />
        <RefField id="d160a23c-c265-4a0b-8b44-dfd05c5fca08" name="U9Name" displayName="U9名称" description="" help="合兴关系对照表.Misc.U9名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:U9Name" displayNameIndexStr="2" />
        <RefField id="47bce74f-a7fe-497f-a381-df2a88d69876" name="Memo" displayName="备注" description="" help="合兴关系对照表.Misc.备注" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:Memo" displayNameIndexStr="2" />
        <RefField id="02840168-4759-4c5c-b24a-a1e1844f47eb" name="RefStatus" displayName="状态" description="" help="合兴关系对照表.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefStatus" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="833bfdfb-03b9-4154-8749-0080d051071c" name="ID" displayName="ID" description="" help="合兴关系对照表.Key.ID" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:ID" />
        <OrderField id="0db93eb0-f54a-4f97-a7bb-a731f8dc8eef" name="RefType" displayName="对照类型" description="" help="合兴关系对照表.Misc.对照类型" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefType" />
        <OrderField id="055e91a2-8bdc-407a-b585-3cdc64a50dc6" name="SapCode" displayName="SAP编码" description="" help="合兴关系对照表.Misc.SAP编码" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCode" />
      </OrderFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>