<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
	<service name="UFIDA.U9.Cust.HeXingProjectBP.HeXingCreateVoucherBP.CreateVoucherfromSAPStub">
        <endpoint contract="UFIDA.U9.Cust.HeXingProjectBP.HeXingCreateVoucherBP.ICreateVoucherfromSAP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.HeXingProjectBP.HeXingCreateVoucherBP.ProcessRelDataStub">
        <endpoint contract="UFIDA.U9.Cust.HeXingProjectBP.HeXingCreateVoucherBP.IProcessRelData"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>