<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    <None Include="UFIDA.U9.Cust.XMJL.Qry.BOMBP.ubfsvc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemGroup>
      
	<Compile Include="XMJLBomOpBP\WarehouseDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\WarehouseDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="XMJLBomOpBP\ReturnUpDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\ReturnUpDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="XMJLBomOpBP\BOMMainInfoDto.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\BOMMainInfoDtoExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="XMJLBomOpBP\GetAllWhBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\GetAllWhBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\GetAllWhBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="XMJLBomOpBP\UpdateBomWhBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\UpdateBomWhBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\UpdateBomWhBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="XMJLBomOpBP\UpdateBomSupBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\UpdateBomSupBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\UpdateBomSupBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="XMJLBomOpBP\UpdateBomStatBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\UpdateBomStatBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\UpdateBomStatBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="XMJLBomOpBP\GetBOMMainInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\GetBOMMainInfoExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\GetBOMMainInfoStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="XMJLBomOpBP\UpdateBomMainStatusBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\UpdateBomMainStatusBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\UpdateBomMainStatusBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="XMJLBomOpBP\ShipmentDistributeBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\ShipmentDistributeBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\ShipmentDistributeBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="XMJLBomOpBP\ResetBomWhBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="XMJLBomOpBP\ResetBomWhBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="XMJLBomOpBP\ResetBomWhBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.XMJL.Qry.BOMBP.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.XMJL.Qry.BOMBP.Deploy</Name>
    </ProjectReference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
        <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
        <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query.dll, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.View.Query.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
<Reference Include="UFSoft.UBF.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference> 
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
  <Reference Include="UBFEngineHosting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBFEngineHosting.dll</HintPath>
    <Private>False</Private>
  </Reference>

    <Reference Include="UFIDA.UBF.Query.CommonService.App.dll">
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFIDA.UBF.Query.CommonService.App.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>


    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.XMJL.Qry.BOMBP.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <PostBuildEvent>
      if exist "$(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.Qry.BOMBP.Deploy.dll $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.Qry.BOMBP.Deploy.pdb $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.Qry.BOMBP.dll $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.Qry.BOMBP.pdb $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.Qry.BOMBP.xml $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.Qry.BOMBP.ubfsvc $(ProjectDir)\.\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
    </PostBuildEvent>
   </PropertyGroup>
</Project>