<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
            
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.GetAllWhBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IGetAllWhBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.UpdateBomWhBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IUpdateBomWhBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.UpdateBomSupBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IUpdateBomSupBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.UpdateBomStatBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IUpdateBomStatBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.GetBOMMainInfoStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IGetBOMMainInfo"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.UpdateBomMainStatusBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IUpdateBomMainStatusBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.ShipmentDistributeBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IShipmentDistributeBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJLBomOpBP.ResetBomWhBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJLBomOpBP.IResetBomWhBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>