<?xml version="1.0" encoding="utf-8"?>
<Project id="2169c7fb-0206-488f-8582-6fe08bf6e80c" name="InvInfoQuery" displayName="InvInfoQuery" description="" help="" type="" assemblyName="InvInfoQuery" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f9494566-cd1c-4d9f-854f-8bea93548adf" name="InvInfoQueryUI" displayName="InvInfoQueryUI" description="" help="" componentid="19e177c2-4788-43e3-a57b-3a32ca259e0a" path="..\InvInfoQueryUI\InvInfoQueryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="afa6bcc1-48b4-4250-be2c-1591ff69f3d6" name="InvInfoQueryBP" displayName="InvInfoQueryBP" description="" help="" componentid="02faa32c-526c-4704-955a-4188240e4a28" path="..\InvInfoQueryBP\InvInfoQueryBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="3baaec7e-2921-41ba-99e9-37ade412867d" name="InvInfoQuery.ubfquery" displayName="InvInfoQuery.ubfquery" description="" help="" include="InvInfoQuery.ubfquery" type="" />
  </ItemGroup>
</Project>