<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
      
	<service name="UIFIA.U9.Cust.FJGX.RcvHeadQryBP.QueryBPStub">
        <endpoint contract="UIFIA.U9.Cust.FJGX.RcvHeadQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UIFIA.U9.Cust.FJGX.RcvLineQryBP.QueryBPStub">
        <endpoint contract="UIFIA.U9.Cust.FJGX.RcvLineQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>