<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="4a11320f-a331-4a70-b022-52c75e5e3e29" name="SpecialApplyBListUIModel" displayName="SpecialApplyBListUIModel" description="" help="">
  <UIModels>
    <UIModel id="9f37fe20-fd0b-4ed2-8f95-74090ef4df16" name="SpecialApplyBListUIModel" displayName="SpecialApplyBListUIModel" description="" help="" Namespace="SpecialApplyBListUIModel" QueryInfo="QueryInfo" UseType="ForQuery">
      <UIModelInfos>
        <UIModelInfo id="ad0fc1ac-5132-4912-a234-53c96b8d0e8d" name="SpecialApplyBListUIModel" displayName="SpecialApplyBListUIModel" description="" help="" FullName="SpecialApplyBListUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="3225e8cf-af65-44ca-a948-b50282f0070b" name="QueryView" displayName="QueryView" description="" help="" FullName="SpecialApplyBListUIModel.QueryView" DataTypeID="0eca6176-185c-43a2-932f-219e758fb662" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="90480016-55bc-4e30-8553-c0a1c1706d65" name="ID" displayName="ID" description="" help="" FullName="SpecialApplyBListUIModel.QueryView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="dc63fd0c-8d00-4bce-8cc1-9e6d0fcb0362" name="QueryView" displayName="QueryView" description="" help="" RootFullName="SpecialApplyBListUIModel.QueryView">
          <Groups>
            <Group id="8774b6e0-13e2-4492-bf93-095719a7b364" name="Key" displayName="Key" description="" help="" />
            <Group id="f9d2f2a7-684b-4a39-b641-df3ad6840f95" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="4195c026-4e5b-4453-9a3f-37d02957f417" name="ID" displayName="ID" description="" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="SpecialApplyBListUIModel.QueryView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="121cba4e-a39b-4169-80e7-ec3f10ad655f" name="Case" displayName="Case" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="3e6f4e5a-8b4f-40e4-b7b6-d35d70e4e5fd" name="OnLookCase" displayName="查询" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="QryClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="a3f0eff3-8773-4304-80d0-06d62fed3330" name="OnCaseChanged" displayName="改变方案" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="c23ecbfc-5140-4cc9-b3a2-4061a68b3569" name="OnOutPut" displayName="输出" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnOutPut" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="dc20a914-e94b-4fda-9a2a-9b533427d720" name="OnGridRowDbClick" displayName="双击网格行" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="e4db2958-613c-4108-813a-c36e802e7399" name="OnNew" displayName="新增" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="dde87b11-e081-4934-ada4-0d27cb1b8485" name="OnPrint" displayName="打印" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnPrint" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="ad22e220-de4a-492d-aa9a-4556c22a05c2" name="OnDelete" displayName="删除" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListDeleteClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>