<?xml version="1.0" encoding="utf-8"?>
<Project id="cde8425e-0905-4cfc-9963-fae09b641a53" name="HeXingProjectBE" displayName="HeXingProjectBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.HeXingProjectBE" mapProject=".\..\HeXingProjectBE_DB\HeXingProjectBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="3905ab7a-7a1c-40dc-a403-6aa9c487bbf2" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="0930d626-3956-4c2d-b738-3026ae071082" name="HeXingSAPU9GLVoucherBE.ubfbe" displayName="HeXingSAPU9GLVoucherBE.ubfbe" description="" help="" include="HeXingSAPU9GLVoucherBE.ubfbe" type="BE" />
    <Item id="5365daa9-b149-4ca6-8e66-9ff912886cc0" name="HeXingRelationship.ubfbe" displayName="HeXingRelationship.ubfbe" description="" help="" include="HeXingRelationship.ubfbe" type="BE" />
  </ItemGroup>
</Project>