<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
            
	<service name="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.GetBomInfoByCarNoBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.IGetBomInfoByCarNoBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.ChangeBomBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.IChangeBomBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.GetItemMainSupBPStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.IGetItemMainSupBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.SplitCarNoToPlsStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.XMJLBomChangeBP.ISplitCarNoToPls"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>