<View ID="2b3d24e7-40bd-4890-90d1-303b764d2400" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="对照类型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="5" GridRowSpace="0" GridTopMargin="5" Height="504" IsMainForm="True" LayoutType="GridBag" Name="HeXingRelationshipRefTypeUIFrom" Namespace="UFIDA.U9.Cust.HeXingProjectUI.HeXingRelationshipRefTypeUIModel" TabStop="False" TemplateCode="UI_QryForm" TemplateType="CustomTemplate" UIModelID="2cbd03dc-8182-4bb1-9d1c-a7ce1bc35ead" URI="UFIDA.U9.Cust.HeXingProjectUI.HeXingRelationshipRefTypeUIModel.HeXingRelationshipRefTypeUIFromWebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="25" Name="Row0" />
    <Row Fixed="False" Height="30" Name="Row5" />
    <Row Fixed="False" Height="25" Name="Row4" />
    <Row Fixed="False" Height="384" Name="Row1" />
    <Row Fixed="True" Height="30" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="0fe73600-329b-4042-b86a-dcdefc625f49" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="3" Height="384" LayoutType="GridBag" Name="Card3" TabIndex="5" TabStop="False" Width="992" X="0" Y="85">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="378" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row1" />
    </Rows>
    <DataGrid ID="e3e35cb3-f2f5-4c6f-806b-6e92097a8420" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="378" Name="DataGrid9" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="971" X="10" Y="0">
      <Events />
      <Header ID="de921a53-3d51-4f3a-97c8-13327022f274" Name="Header4">
        <HeaderRow ID="5abee691-4339-4a6f-a7d3-2169fff3df04" Name="DefaultRow">
          <HeaderCell ID="5eca6e04-34f0-4de8-97c4-4ca86835f1f3" ColSpan="1" Name="HeaderCell10" OwnerColName="ID48" RowSpan="1" />
          <HeaderCell ID="36f446ab-47f7-41bb-9b92-fe85f2fce39b" ColSpan="1" Name="HeaderCell11" OwnerColName="SysVersion120" RowSpan="1" />
          <HeaderCell ID="d4dbae9f-c901-465c-860a-8c336c1e1154" ColSpan="1" Name="HeaderCell12" OwnerColName="Code1" RowSpan="1" />
          <HeaderCell ID="f6bb8d29-1b88-42f4-a31d-390269f2ad0a" ColSpan="1" Name="HeaderCell13" OwnerColName="Name1" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="3974a286-bc94-44af-81e0-d606272ba093" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID48" NPos="1" Point="0" UIFieldID="ID" UIViewID="HeXingRelationShipInfoShowView" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="df8bdbf1-9898-4716-983d-59cb12b321eb" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion120" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="HeXingRelationShipInfoShowView" Visible="False">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="c096a69f-af54-4678-a826-856f8d8d8be5" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.编码" IsNull="True" IsProperty="False" IsSequence="False" Name="Code1" NPos="3" Point="0" TextAlign="Left" UIFieldID="Code" UIViewID="HeXingRelationShipInfoShowView" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="584b90fd-e1a3-4826-b091-a076aaf678e6" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="Name1" NPos="4" Point="0" TextAlign="Left" UIFieldID="Name" UIViewID="HeXingRelationShipInfoShowView" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="553c8d5f-9e6d-4995-9244-7079aa9084a8" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="18" GridColumnSpace="0" GridHeight="3" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="5" GridWidth="1" GridX="0" GridY="0" Height="80" Name="Card0" TabStop="False" Width="992" X="0" Y="5">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="100" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="140" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Width="60" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="100" />
      <Column Fixed="True" Name="Column11" Width="10" />
      <Column Fixed="True" Name="Column12" Width="100" />
      <Column Fixed="True" Name="Column13" Width="10" />
      <Column Fixed="True" Name="Column14" Width="100" />
      <Column Fixed="True" Name="Column15" Width="10" />
      <Column Fixed="True" Name="Column16" Width="100" />
      <Column Fixed="True" Name="Column17" Width="12" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
      <Row Fixed="False" Height="20" Name="Row1" />
      <Row Fixed="False" Height="20" Name="Row2" />
    </Rows>
    <Label ID="7b679dac-47d0-4e6a-bec8-20aff6de0ea0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" IsNull="True" IsSequence="False" Name="lblID46" RelationControl="ID46" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="1eab53e2-5c35-4b45-9831-37ce5e4a690e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID46" RelationControl="lblID46" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="HeXingRelatiomShipRefTypeView" Visible="False" Width="100" X="110" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind2" />
      <RoundRuleBind Name="RoundRuleBind2" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
      <CurrencyType Name="CurrencyType2" />
    </NumberControl>
    <Label ID="a23bac46-9de7-4f46-90a5-058d266fc6ab" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" IsNull="True" IsSequence="False" Name="lblSysVersion98" RelationControl="SysVersion98" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="63be0230-9185-437b-ae54-13dcb845ce9c" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="25" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion98" RelationControl="lblSysVersion98" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="HeXingRelatiomShipRefTypeView" Visible="False" Width="100" X="110" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind3" />
      <RoundRuleBind Name="RoundRuleBind3" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
      <CurrencyType Name="CurrencyType3" />
    </NumberControl>
    <Label ID="0a00a849-0bab-44f8-9c0c-c22b4ffc84a6" DisplayName="对照类型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="BindingUIModel" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblRefType183" RelationControl="RefType183" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="30">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="1186fab2-720f-4d1e-b775-19cd794e22d9" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.RelationEnum" EnumID="55ff3b7f-5e3f-4ce9-ba25-42baf7bb7e0d" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="RefType183" RelationControl="lblRefType183" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="RefType" UIViewID="HeXingRelatiomShipRefTypeView" Visible="True" Width="100" X="110" Y="30">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="815b73ba-af75-43ec-aaf7-81e31ad53f2e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblOrganization122" RelationControl="Organization122" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="4d46f031-7220-4ffb-a82b-33e4cd325eb9" CodeAttributeName="Code" CodeField="Code" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Organization122" NameAttributeName="Name" PkeyField="ID" RefType="6dfc07e8-d0c7-47a4-b641-5c8a888c492f" RelationControl="lblOrganization122" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Organization" UIViewID="HeXingRelatiomShipRefTypeView" Visible="True" Width="100" WindowHeight="408" WindowWidth="580" X="110" Y="5">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter">
        <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OrgID" />
      </UIFilterBar>
      <Events />
    </Reference>
    <TextBox ID="d19cfa31-b0c4-4179-9965-548f31ecba90" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" MultiLine="False" Name="TextBox1" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="140" X="220" Y="55">
      <Events />
      <RelationControls />
    </TextBox>
    <Button ID="9fc84f74-41ac-4fcf-9fb2-70128de7d9f0" AccessKey="" DisplayName="查找" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" Name="BtnFind" TabIndex="11" TabStop="True" Width="100" X="550" Y="55">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Label ID="b2f31385-23a7-47fd-b829-de170bf6bb87" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblRefColumn355" RelationControl="RefColumn355" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="55">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="2409886f-1625-421e-88a1-f72045efddcc" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.ColumnEmun" EnumID="bc0f2aaf-7175-45df-a1f9-87fcf42f2bfd" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="RefColumn355" RelationControl="lblRefColumn355" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="RefColumn" UIViewID="HeXingRelatiomShipRefTypeView" Visible="True" Width="100" X="110" Y="55">
      <Events />
      <RelationControls />
    </DropDownList>
  </Card>
  <Card ID="8420e613-51d5-4234-aef1-e47a4c052f02" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="18" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="0" GridTopMargin="5" GridWidth="1" GridX="0" GridY="4" Height="30" Name="Card2" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="100" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Width="100" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="100" />
      <Column Fixed="True" Name="Column11" Width="10" />
      <Column Fixed="True" Name="Column12" Width="100" />
      <Column Fixed="True" Name="Column13" Width="10" />
      <Column Fixed="True" Name="Column14" Width="100" />
      <Column Fixed="True" Name="Column15" Width="10" />
      <Column Fixed="True" Name="Column16" Width="100" />
      <Column Fixed="True" Name="Column17" Width="12" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="25" Name="Row0" />
    </Rows>
    <Button ID="dca544da-b19e-4b01-8a31-a8d47fcaacfd" AccessKey="" DisplayName="确定" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="25" Name="BtnOK" TabIndex="0" TabStop="True" Width="100" X="770" Y="5">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="2aad74d2-6ff8-4eb3-b26a-0dda9d81af95" AccessKey="" DisplayName="取消" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="16" GridY="0" Height="25" Name="BtnCancel" TabIndex="1" TabStop="True" Width="100" X="880" Y="5">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>