<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1fcb4da9-d87f-43e8-baf3-ce8a6da7577f" name="HeXingRelationshipFindRef" displayName="SAP与U9基础档案对照" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.HeXingProjectUI.HeXingRelationshipFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="0653b835-369c-4446-b52d-67e48ddc7f59" name="cRef" displayName="cRef" description="" help="合兴关系对照表" refEntityId="29ea921a-9942-4a82-bb75-5b7f33897b68" refEntityName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE" refType="1" isMain="False">
      <RefFields>
        <RefField id="eda13f1f-690f-405d-8ea5-43acbcdabb0f" name="ID" displayName="ID" description="" help="合兴关系对照表.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:ID" displayNameIndexStr="2" />
        <RefField id="4fa4a25f-f9f7-4ac1-a30b-fadd03387143" name="CreatedOn" displayName="创建时间" description="" help="合兴关系对照表.Sys.创建时间" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:CreatedOn" displayNameIndexStr="2" />
        <RefField id="4f12f488-583a-44a3-816b-95cfddabfba3" name="RefType" displayName="对照类型" description="" help="合兴关系对照表.Misc.对照类型" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefType" displayNameIndexStr="2" />
        <RefField id="682bc6bb-aec3-4c5b-89fb-5c05b56c9204" name="SapCode" displayName="SAP编码" description="" help="合兴关系对照表.Misc.SAP编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCode" displayNameIndexStr="2" />
        <RefField id="46186b1e-0245-4f17-abc0-81499d52525d" name="SapName" displayName="SAP名称" description="" help="合兴关系对照表.Misc.SAP名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapName" displayNameIndexStr="2" />
        <RefField id="de48b916-2c0f-420f-aba5-65c521929ea3" name="SapCompCode" displayName="SAP公司代码" description="" help="合兴关系对照表.Misc.SAP公司代码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="85" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCompCode" displayNameIndexStr="2" />
        <RefField id="3e0c05e4-3d26-4568-916e-743b4dd57b2c" name="SapCompName" displayName="SAP公司名称" description="" help="合兴关系对照表.Misc.SAP公司名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="88" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCompName" displayNameIndexStr="2" />
        <RefField id="af5a2caf-4a57-44dc-92fd-b174b0f893f4" name="SapMasterCode" displayName="物料组编码" description="" help="合兴关系对照表.Misc.物料组编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapMasterCode" displayNameIndexStr="2" />
        <RefField id="7282596a-266e-4b98-be1b-41e846d96dc7" name="SapMasterName" displayName="物料组名称" description="" help="合兴关系对照表.Misc.物料组名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapMasterName" displayNameIndexStr="2" />
        <RefField id="5233a63f-d776-4f8a-8fba-9f40a98ad2a9" name="SapAssetsCode" displayName="资产编码" description="" help="合兴关系对照表.Misc.资产编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapAssetsCode" displayNameIndexStr="2" />
        <RefField id="946c2772-b463-41b4-b233-be0cfb6ff7ea" name="SapAssetsName" displayName="资产名称" description="" help="合兴关系对照表.Misc.资产名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapAssetsName" displayNameIndexStr="2" />
        <RefField id="b52a8d1d-d164-41dc-8284-0911159c6e29" name="SapFeeCode" displayName="费用类型编码" description="" help="合兴关系对照表.Misc.费用类型编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapFeeCode" displayNameIndexStr="2" />
        <RefField id="b944b6a6-7b07-450f-9b7f-545a42176b4a" name="SapFeeName" displayName="费用类型名称" description="" help="合兴关系对照表.Misc.费用类型名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="90" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapFeeName" displayNameIndexStr="2" />
        <RefField id="10d9196d-2d9d-4dc5-ac77-549d11c35e6b" name="U9Code" displayName="U9编码" description="" help="合兴关系对照表.Misc.U9编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:U9Code" displayNameIndexStr="2" />
        <RefField id="c18d96d3-b490-4bf2-b0c1-c45d67ef9f1f" name="U9Name" displayName="U9名称" description="" help="合兴关系对照表.Misc.U9名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:U9Name" displayNameIndexStr="2" />
        <RefField id="994a7d4f-cc8b-44d6-9417-2759746fc3b2" name="RefStatus" displayName="状态" description="" help="合兴关系对照表.Misc.状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefStatus" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="4f533b75-0d97-49da-ba1c-748c13ac7a02" name="ID" displayName="ID" description="" help="合兴关系对照表.Key.ID" direction="1" sequence="0" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:ID" />
        <OrderField id="bbc28d94-2bbe-43ec-9a2e-645fa358c6e6" name="RefType" displayName="对照类型" description="" help="合兴关系对照表.Misc.对照类型" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:RefType" />
        <OrderField id="4b463513-892f-4eb0-9491-6373669fdb06" name="SapCode" displayName="SAP编码" description="" help="合兴关系对照表.Misc.SAP编码" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE:SapCode" />
      </OrderFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>