<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
      
	<service name="UFIDA.U9.Cust.XMJL.SupplierSV.QueryAllVerifiedSupplyStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.SupplierSV.IQueryAllVerifiedSupply"
                  binding="basicHttpBinding" />

	</service>
            
	<service name="UFIDA.U9.Cust.XMJL.ItemSV.QueryAllEffectiveItemStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ItemSV.IQueryAllEffectiveItem"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.ItemSV.QueryAllItemPriceStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ItemSV.IQueryAllItemPrice"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.ItemSV.GetItemPriceStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ItemSV.IGetItemPrice"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.ItemSV.QueryAllItemStoreStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ItemSV.IQueryAllItemStore"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.ItemSV.GetItemStoreStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ItemSV.IGetItemStore"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.XMJL.CustomerSV.QueryBalanceStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.CustomerSV.IQueryBalance"
                  binding="basicHttpBinding" />

	</service>
         
	<service name="UFIDA.U9.Cust.XMJL.BOMSV.GetBomStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.BOMSV.IGetBom"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.BOMSV.ImportXMJLBomStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.BOMSV.IImportXMJLBom"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.BOMSV.ServiceStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.BOMSV.IService"
                  binding="basicHttpBinding" />

	</service>
            
	<service name="UFIDA.U9.Cust.XMJL.ReceivementSV.GetSRMRcvStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ReceivementSV.IGetSRMRcv"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.ReceivementSV.ApproveRcvSVStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ReceivementSV.IApproveRcvSV"
                  binding="basicHttpBinding" />

	</service>
         
	<service name="UFIDA.U9.Cust.XMJL.BillBalanceSV.GetBillBalanceStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.BillBalanceSV.IGetBillBalance"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.ARBillSV.ApproveARBillSVStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.ARBillSV.IApproveARBillSV"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.RecBillSV.ApproveRecBillSVStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.RecBillSV.IApproveRecBillSV"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.VoucherSV.ApproveVoucherSVStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.VoucherSV.IApproveVoucherSV"
                  binding="basicHttpBinding" />

	</service>
               
	<service name="UFIDA.U9.Cust.XMJL.APBillSV.SumAccrueDocToAPBillSVStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.APBillSV.ISumAccrueDocToAPBillSV"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.XMJL.APBillSV.RcvPushAPComfirmSVStub">
        <endpoint contract="UFIDA.U9.Cust.XMJL.APBillSV.IRcvPushAPComfirmSV"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>