<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    <None Include="UFIDA.U9.Cust.XMJL.SV.ubfsvc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="*.svc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemGroup>
      
	<Compile Include="SupplierSV\SupplierDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="SupplierSV\SupplierDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="SupplierSV\QueryAllVerifiedSupply.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="SupplierSV\QueryAllVerifiedSupplyExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="SupplierSV\QueryAllVerifiedSupplyStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="ItemSV\ItemPriceDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\ItemPriceDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="ItemSV\ItemStoreDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\ItemStoreDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="ItemSV\ItemDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\ItemDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="ItemSV\QueryAllEffectiveItem.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\QueryAllEffectiveItemExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ItemSV\QueryAllEffectiveItemStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="ItemSV\QueryAllItemPrice.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\QueryAllItemPriceExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ItemSV\QueryAllItemPriceStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="ItemSV\GetItemPrice.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\GetItemPriceExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ItemSV\GetItemPriceStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="ItemSV\QueryAllItemStore.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\QueryAllItemStoreExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ItemSV\QueryAllItemStoreStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="ItemSV\GetItemStore.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ItemSV\GetItemStoreExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ItemSV\GetItemStoreStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="CustomerSV\CustomerBalanceDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustomerSV\CustomerBalanceDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="CustomerSV\QueryBalance.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustomerSV\QueryBalanceExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustomerSV\QueryBalanceStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="BOMSV\BomDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BOMSV\BomDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BOMSV\ProductBomDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BOMSV\ProductBomDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="BOMSV\GetBom.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BOMSV\GetBomExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BOMSV\GetBomStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BOMSV\ImportXMJLBom.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BOMSV\ImportXMJLBomExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BOMSV\ImportXMJLBomStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="BOMSV\Service.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BOMSV\ServiceExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BOMSV\ServiceStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="ReceivementSV\SRMRcvDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ReceivementSV\SRMRcvDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="ReceivementSV\SrmRcvLineDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ReceivementSV\SrmRcvLineDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="ReceivementSV\SRMRcvQueryDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ReceivementSV\SRMRcvQueryDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="ReceivementSV\GetSRMRcv.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ReceivementSV\GetSRMRcvExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ReceivementSV\GetSRMRcvStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="ReceivementSV\ApproveRcvSV.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ReceivementSV\ApproveRcvSVExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ReceivementSV\ApproveRcvSVStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="BillBalance\BillBalanceDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BillBalance\BillBalanceDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="BillBalance\BillBalanceQueryDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BillBalance\BillBalanceQueryDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="BillBalance\GetBillBalance.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="BillBalance\GetBillBalanceExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="BillBalance\GetBillBalanceStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="ARBillSV\ApproveARBillSV.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="ARBillSV\ApproveARBillSVExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="ARBillSV\ApproveARBillSVStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="RecBillSV\ApproveRecBillSV.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="RecBillSV\ApproveRecBillSVExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="RecBillSV\ApproveRecBillSVStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="VoucherSV\ApproveVoucherSV.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="VoucherSV\ApproveVoucherSVExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="VoucherSV\ApproveVoucherSVStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="APBillSV\APBillHeadDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="APBillSV\APBillHeadDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="APBillSV\APBillLineDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="APBillSV\APBillLineDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="APBillSV\CommonResultDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="APBillSV\CommonResultDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
        
	<Compile Include="APBillSV\RCVLineInfoDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="APBillSV\RCVLineInfoDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="APBillSV\SumAccrueDocToAPBillSV.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="APBillSV\SumAccrueDocToAPBillSVExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="APBillSV\SumAccrueDocToAPBillSVStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
      
	<Compile Include="APBillSV\RcvPushAPComfirmSV.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="APBillSV\RcvPushAPComfirmSVExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="APBillSV\RcvPushAPComfirmSVStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.XMJL.SV.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.XMJL.SV.Deploy</Name>
    </ProjectReference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
        <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
        <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query.dll, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.View.Query.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
<Reference Include="UFSoft.UBF.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference> 
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
  <Reference Include="UBFEngineHosting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBFEngineHosting.dll</HintPath>
    <Private>False</Private>
  </Reference>

    <Reference Include="UFIDA.UBF.Query.CommonService.App.dll">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFIDA.UBF.Query.CommonService.App.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>


    <Reference Include="UFIDA.U9.CBO.PubBE"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.PubBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Base.BaseBE"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.dll</HintPath>
        <Name>UFIDA.U9.Base.BaseBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.InvDoc.InvDocBP"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.InvDoc.InvDocBP.dll</HintPath>
        <Name>UFIDA.U9.InvDoc.InvDocBP</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.InvDoc.InvDocBP.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.InvDoc.InvDocBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.InvDoc.InvDocBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.PM.PMBE"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBE.dll</HintPath>
        <Name>UFIDA.U9.PM.PMBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.PM.PMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.PM.PMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.FI_SCMBE"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.FI_SCMBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.FI_SCMBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.FI_SCMBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.FI_SCMBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.FI_SCMBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.XMJL.SV.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <PostBuildEvent>
      if exist "$(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.SV.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.SV.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.SV.dll $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.SV.pdb $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.SV.xml $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.XMJL.SV.ubfsvc $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\*.svc OutDir
    </PostBuildEvent>
   </PropertyGroup>
</Project>