<View ID="565d2f21-1a37-4ec5-bf65-1747a0d1e953" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="物料准备" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" Height="480" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="LaserLabAddUIFrom" Namespace="UFIDA.U9.Cust.XMQX.LaserLabAddUIModel" TabIndex="0" TabStop="False" TemplateCode="BlankTemplate" TemplateType="SystemTemplate" UIModelID="bb3eb32a-7426-4b61-8a5e-948b4c2fd6c8" URI="UFIDA.U9.Cust.XMQX.LaserLabAddUI.LaserLabAddUIModel.LaserLabAddUIFromWebPart" ViewID="4983" Width="800" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="790" />
  </Columns>
  <Rows>
    <Row Fixed="False" Height="470" Name="Row0" />
  </Rows>
  <Providers />
  <InParameters />
  <TabControl ID="d4284231-7c93-47e6-a485-21cf3f3c54f3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="470" Name="TabControl0" TabIndex="1" TabStop="True" Width="790" X="5" Y="5">
    <TabPage ID="1343a6b1-cef2-451b-9a21-20cd6da7e313" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="单个录入" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="12" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="15" GridRowSpace="0" GridTopMargin="5" Height="440" Name="TabPage0" TabIndex="1" TabStop="False" Width="782" X="0" Y="0">
      <Columns>
        <Column Fixed="False" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="False" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="False" Name="Column2" Width="100" />
        <Column Fixed="False" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="False" Name="Column4" Type="Title" Width="150" />
        <Column Fixed="False" Name="Column5" Type="Spacing" Width="15" />
        <Column Fixed="False" Name="Column6" Width="100" />
        <Column Fixed="False" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="False" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="False" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="False" Name="Column10" Width="100" />
        <Column Fixed="True" Name="Column11" Width="65" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="40" Name="Row0" />
        <Row Fixed="True" Height="60" Name="Row1" />
        <Row Fixed="True" Height="30" Name="Row2" />
        <Row Fixed="True" Height="20" Name="Row3" />
        <Row Fixed="True" Height="30" Name="Row4" />
        <Row Fixed="True" Height="20" Name="Row5" />
        <Row Fixed="True" Height="30" Name="Row6" />
        <Row Fixed="True" Height="20" Name="Row7" />
        <Row Fixed="True" Height="30" Name="Row8" />
        <Row Fixed="True" Height="10" Name="Row9" />
        <Row Fixed="True" Height="20" Name="Row10" />
        <Row Fixed="True" Height="20" Name="Row11" />
        <Row Fixed="True" Height="33" Name="Row12" />
        <Row Fixed="True" Height="20" Name="Row13" />
        <Row Fixed="False" Height="20" Name="Row14" />
      </Rows>
      <Label ID="92511119-f7e0-4c71-b6ae-fe44441615e3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="40" IsNull="True" IsSequence="False" Name="lblID38" RelationControl="ID38" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="10" Y="10">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="31bfb288-2e2f-46d6-9da5-00404bc4286d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="40" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID38" RelationControl="lblID38" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="LasterMarkingPlanUIView" Visible="False" Width="100" X="120" Y="10">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="a4768cec-8054-4500-8aab-bb8abdaf584b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion140" RelationControl="SysVersion140" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="10" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="96648bdd-e19b-4a0d-942c-86d5a02ec359" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion140" RelationControl="lblSysVersion140" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="LasterMarkingPlanUIView" Visible="False" Width="100" X="120" Y="50">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="cecb2298-f0cb-4584-a105-2edca205915a" DisplayName="请输入批次号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="30" IsNull="True" IsSequence="False" Name="lblBatchNum188" RelationControl="BatchNum188" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="225" Y="105">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="9dc99fd0-3b9e-4a10-9579-eb4f17b974ea" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="3" GridX="6" GridY="2" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BatchNum188" RelationControl="lblBatchNum188" TabIndex="5" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BatchNum" UIViewID="LasterMarkingPlanUIView" Visible="True" Width="210" X="390" Y="105">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="59c3d7e4-9fcd-405b-9046-504ef2314376" DisplayName="请输入型号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="30" IsNull="True" IsSequence="False" Name="lblModel101" RelationControl="Model101" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="225" Y="155">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="12516ef6-2c74-4646-ac51-be2d96f608e9" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="3" GridX="6" GridY="4" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Model101" RelationControl="lblModel101" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Model" UIViewID="LasterMarkingPlanUIView" Visible="True" Width="210" X="390" Y="155">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="8ba325ee-963f-4fc7-9cae-e7f3a9015384" DisplayName="镭射标扫码:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="6" Height="30" IsNull="True" IsSequence="False" Name="lblLasterMarking83" RelationControl="LasterMarking83" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="225" Y="205">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="1fcb21b3-8f56-4553-86e5-eab1167adec5" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="3" GridX="6" GridY="6" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LasterMarking83" RelationControl="lblLasterMarking83" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LasterMarking" UIViewID="LasterMarkingPlanUIView" Visible="True" Width="210" X="390" Y="205">
        <Events />
        <RelationControls />
      </TextBox>
      <Button ID="dec1ad0a-32f7-46ca-b11f-b9d846973682" AccessKey="" DisplayName="清  空" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="12" Height="33" Name="BtnClear" TabIndex="10" TabStop="True" Width="100" X="390" Y="335">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="fb80be2e-9c5f-4a65-abd2-107fbc6773d2" AccessKey="" DisplayName="新  增" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="12" Height="33" Name="BtnAdd" TabIndex="11" TabStop="True" Width="100" X="500" Y="335">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Label ID="d5882320-be9c-4393-b93a-065965426e54" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="8" Height="30" IsNull="True" IsSequence="False" Name="lblCustomer100" RelationControl="Customer100" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="150" X="225" Y="255">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="3610dcb5-7aba-401a-baa3-1110717c488e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="3" GridX="6" GridY="8" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Customer100" RelationControl="lblCustomer100" TabIndex="14" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="LasterMarkingPlanUIView" Visible="True" Width="210" X="390" Y="255">
        <Events />
        <RelationControls />
      </TextBox>
    </TabPage>
    <TabPage ID="23bfa65b-207e-4102-9981-9046d1809d20" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="成批录入" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="25" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="15" GridRowSpace="5" GridTopMargin="5" Height="440" Name="TabPage1" TabIndex="2" TabStop="False" Width="782" X="0" Y="0">
      <Columns>
        <Column Fixed="False" Name="Column10" Width="30" />
        <Column Fixed="False" Name="Column11" Width="30" />
        <Column Fixed="False" Name="Column12" Width="30" />
        <Column Fixed="False" Name="Column13" Width="30" />
        <Column Fixed="False" Name="Column14" Width="30" />
        <Column Fixed="False" Name="Column15" Width="30" />
        <Column Fixed="False" Name="Column16" Width="30" />
        <Column Fixed="False" Name="Column17" Width="30" />
        <Column Fixed="False" Name="Column18" Width="30" />
        <Column Fixed="False" Name="Column19" Width="30" />
        <Column Fixed="True" Name="Column20" Width="30" />
        <Column Fixed="False" Name="Column21" Width="32" />
        <Column Fixed="True" Name="Column22" Width="28" />
        <Column Fixed="False" Name="Column23" Width="30" />
        <Column Fixed="False" Name="Column24" Width="30" />
        <Column Fixed="False" Name="Column25" Width="30" />
        <Column Fixed="False" Name="Column26" Width="30" />
        <Column Fixed="False" Name="Column27" Width="30" />
        <Column Fixed="False" Name="Column28" Width="30" />
        <Column Fixed="False" Name="Column29" Width="30" />
        <Column Fixed="False" Name="Column30" Width="30" />
        <Column Fixed="False" Name="Column31" Width="30" />
        <Column Fixed="False" Name="Column32" Width="30" />
        <Column Fixed="False" Name="Column33" Width="30" />
        <Column Fixed="True" Name="Column34" Width="40" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row1" />
        <Row Fixed="True" Height="5" Name="Row2" />
        <Row Fixed="True" Height="25" Name="Row3" />
        <Row Fixed="True" Height="10" Name="Row4" />
        <Row Fixed="True" Height="20" Name="Row5" />
        <Row Fixed="False" Height="35" Name="Row6" />
        <Row Fixed="False" Height="20" Name="Row7" />
        <Row Fixed="False" Height="35" Name="Row8" />
        <Row Fixed="False" Height="20" Name="Row9" />
        <Row Fixed="False" Height="35" Name="Row10" />
        <Row Fixed="False" Height="20" Name="Row11" />
        <Row Fixed="False" Height="35" Name="Row12" />
        <Row Fixed="True" Height="20" Name="Row13" />
        <Row Fixed="False" Height="35" Name="Row14" />
      </Rows>
      <Label ID="8ae2380c-94f1-47c8-9aea-99080f7809fc" DisplayName="请输入批次号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="3" GridX="1" GridY="1" Height="20" IsNull="True" Name="Label1110" RelationControl="TextBox375" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="90" X="35" Y="30">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="81a6483c-fbc0-49d5-b971-98c3ae5888e1" Enabled="True" GridHeight="1" GridWidth="5" GridX="4" GridY="1" Height="20" IsNull="True" MultiLine="False" Name="TextBox375" RelationControl="Label1110" TabIndex="1" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="150" X="125" Y="30">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="7cde403b-54d5-4047-b0af-678854096270" DisplayName="请输入型号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="4" GridX="10" GridY="1" Height="20" IsNull="True" Name="Label1111" RelationControl="TextBox376" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="120" X="305" Y="30">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="c7c592d0-77c1-4bcd-bd55-3396a4b78dcd" Enabled="True" GridHeight="1" GridWidth="5" GridX="14" GridY="1" Height="20" IsNull="True" MultiLine="False" Name="TextBox376" RelationControl="Label1111" TabIndex="3" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="150" X="425" Y="30">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="923ba3fd-925e-4bc1-8e54-a802b189dcdb" DisplayName="镭射标长度:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="3" GridX="1" GridY="3" Height="25" IsNull="True" Name="Label1112" RelationControl="" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="90" X="35" Y="65">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="0215ab08-7488-4681-8343-ee95ef8c2bbe" DisplayName="开始字母:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="2" GridX="8" GridY="3" Height="25" IsNull="True" Name="Label1113" RelationControl="TextBox378" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="245" Y="65">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="79e2ea36-67c0-471d-9be7-7894f7ca56a1" Enabled="True" GridHeight="1" GridWidth="4" GridX="10" GridY="3" Height="25" IsNull="True" MultiLine="False" Name="TextBox378" RelationControl="Label1113" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="305" Y="65">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="5ce35bc1-ecf4-4447-8df7-2cd565013ff9" DisplayName="起始号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="2" GridX="15" GridY="3" Height="25" IsNull="True" Name="Label1114" RelationControl="" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="455" Y="65">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Label ID="be5c3f85-c52e-4ef1-be67-c8d8f9f482dc" DisplayName="截止号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="2" GridX="20" GridY="3" Height="25" IsNull="True" Name="Label1115" RelationControl="" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="605" Y="65">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DataGrid ID="07de9783-0246-4335-bae9-c1136bf91d75" EditStatus="edit" Enabled="True" GridHeight="9" GridWidth="8" GridX="1" GridY="5" HasSum="False" Height="280" IsMultiSelect="True" Name="DataGrid0" PageSize="20" Paging="True" TabIndex="12" TabStop="True" Width="240" X="35" Y="110">
        <Events />
        <Header ID="6ae97f52-5e78-4792-873d-3d9beb42a14a" Name="Header0">
          <HeaderRow ID="425b0362-e8f2-4894-8adc-32f8a9efb1e9" Name="DefaultRow">
            <HeaderCell ID="36a6608f-b108-404f-af74-5b7fe5dc15de" ColSpan="1" Name="HeaderCell1" OwnerColName="ID39" RowSpan="1" />
            <HeaderCell ID="d4c394d6-1f9b-4518-adb2-2586cea7944a" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion141" RowSpan="1" />
            <HeaderCell ID="bc682123-98ae-488f-84c6-c484358448a6" ColSpan="1" Name="HeaderCell3" OwnerColName="BatchNum189" RowSpan="1" />
            <HeaderCell ID="c3e1a788-3e5f-4b5f-b87b-90578e6e138c" ColSpan="1" Name="HeaderCell4" OwnerColName="Model102" RowSpan="1" />
            <HeaderCell ID="e7d5824d-acd6-48a8-8e72-9c564a46baae" ColSpan="1" Name="HeaderCell5" OwnerColName="LaserMarking0" RowSpan="1" />
            <HeaderCell ID="136f7026-1638-491a-a019-b02a7552566a" ColSpan="1" Name="HeaderCell20" OwnerColName="Customer0" RowSpan="1" />
          </HeaderRow>
        </Header>
        <UIFilterBar Name="LocateBar" />
        <Columns>
          <NumberColumn ID="4dd03fb9-d2c5-4740-b518-122c14cbde17" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID39" NPos="1" Point="0" UIFieldID="ID" UIViewID="LaserMarkingGroupProductionView" Visible="False">
            <PrecisionBind Name="PrecisionBind2" />
            <RoundRuleBind Name="RoundRuleBind2" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
            <CurrencyType Name="CurrencyType2" />
            <Events />
          </NumberColumn>
          <NumberColumn ID="3584c0d2-6e90-4a4b-80ed-a661d8b33726" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion141" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="LaserMarkingGroupProductionView" Visible="False">
            <PrecisionBind Name="PrecisionBind3" />
            <RoundRuleBind Name="RoundRuleBind3" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
            <CurrencyType Name="CurrencyType3" />
            <Events />
          </NumberColumn>
          <TextBoxColumn ID="c979e12b-e9a1-4e0f-9f08-81a00994cfab" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.批次号" IsNull="True" IsProperty="False" IsSequence="False" Name="BatchNum189" NPos="3" Point="0" TextAlign="Left" UIFieldID="BatchNum" UIViewID="LaserMarkingGroupProductionView" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="d6fca182-dec0-410b-a71d-7077be762e46" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.型号" IsNull="True" IsProperty="False" IsSequence="False" Name="Model102" NPos="4" Point="0" TextAlign="Left" UIFieldID="Model" UIViewID="LaserMarkingGroupProductionView" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="7f074fa6-0e1f-4664-9ced-6c08d72c120d" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.镭射标" IsNull="True" IsProperty="False" IsSequence="False" Name="LaserMarking0" NPos="5" Point="0" TextAlign="Left" UIFieldID="LaserMarking" UIViewID="LaserMarkingGroupProductionView" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="fe50f40c-3be6-4e7d-beff-392f9ac580db" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer0" NPos="6" Point="0" TextAlign="Left" UIFieldID="Customer" UIViewID="LaserMarkingGroupProductionView" Visible="True">
            <Events />
          </TextBoxColumn>
        </Columns>
      </DataGrid>
      <DataGrid ID="917c607b-8d8c-4e7d-806d-9f0d7fd2a516" EditStatus="edit" Enabled="True" GridHeight="9" GridWidth="8" GridX="13" GridY="5" HasSum="False" Height="280" IsMultiSelect="True" Name="DataGrid1" PageSize="20" Paging="True" TabIndex="13" TabStop="True" Width="240" X="395" Y="110">
        <Events />
        <Header ID="a439c57d-6b9a-4271-901a-9e28e4213ce5" Name="Header1">
          <HeaderRow ID="e5354a48-7f6c-40e7-bb35-5d28a347f70c" Name="DefaultRow">
            <HeaderCell ID="8c1f4de0-2b76-45e1-9514-4f61f8d00bbb" ColSpan="1" Name="HeaderCell7" OwnerColName="ID40" RowSpan="1" />
            <HeaderCell ID="e943fb55-f2b4-4cac-aa4a-677786df1427" ColSpan="1" Name="HeaderCell8" OwnerColName="SysVersion142" RowSpan="1" />
            <HeaderCell ID="2e61e8fe-7b57-496d-a75e-75d4b821b061" ColSpan="1" Name="HeaderCell9" OwnerColName="BatchNum190" RowSpan="1" />
            <HeaderCell ID="39ce789d-3706-4f69-a5f5-42100714e4c7" ColSpan="1" Name="HeaderCell10" OwnerColName="Model103" RowSpan="1" />
            <HeaderCell ID="f5cdeed7-1c69-4997-8536-b70a9cc31b3e" ColSpan="1" Name="HeaderCell11" OwnerColName="LasterMarking84" RowSpan="1" />
            <HeaderCell ID="78cebea2-d7a0-4e39-8412-03407535a47a" ColSpan="1" Name="HeaderCell21" OwnerColName="Customer1" RowSpan="1" />
          </HeaderRow>
        </Header>
        <UIFilterBar Name="LocateBar" />
        <Columns>
          <NumberColumn ID="bb3ca5a8-cc89-4857-9528-da22a4e6d6da" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID40" NPos="1" Point="0" UIFieldID="ID" UIViewID="LaserMarkingSaveGroup" Visible="False">
            <PrecisionBind Name="PrecisionBind4" />
            <RoundRuleBind Name="RoundRuleBind4" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
            <CurrencyType Name="CurrencyType4" />
            <Events />
          </NumberColumn>
          <NumberColumn ID="2fbce858-e396-4b3f-9804-25eb54d30648" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion142" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="LaserMarkingSaveGroup" Visible="False">
            <PrecisionBind Name="PrecisionBind5" />
            <RoundRuleBind Name="RoundRuleBind5" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
            <CurrencyType Name="CurrencyType5" />
            <Events />
          </NumberColumn>
          <TextBoxColumn ID="cfb724d8-bbea-4078-b2ce-78fb1f8e50dd" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.批次号" IsNull="True" IsProperty="False" IsSequence="False" Name="BatchNum190" NPos="3" Point="0" TextAlign="Left" UIFieldID="BatchNum" UIViewID="LaserMarkingSaveGroup" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="387842b4-e410-4353-af7d-fcd532c87016" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.型号" IsNull="True" IsProperty="False" IsSequence="False" Name="Model103" NPos="4" Point="0" TextAlign="Left" UIFieldID="Model" UIViewID="LaserMarkingSaveGroup" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="52b0fae9-619b-46da-b562-36d8f4618f98" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.镭射标" IsNull="True" IsProperty="False" IsSequence="False" Name="LasterMarking84" NPos="5" Point="0" TextAlign="Left" UIFieldID="LasterMarking" UIViewID="LaserMarkingSaveGroup" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="7f4b435c-682c-41f2-81bc-2650a2ed5f00" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer1" NPos="6" Point="0" TextAlign="Left" UIFieldID="Customer" UIViewID="LaserMarkingSaveGroup" Visible="True">
            <Events />
          </TextBoxColumn>
        </Columns>
      </DataGrid>
      <Button ID="60ba3abb-879f-4f20-8bef-7f53e4e7a302" AccessKey="" DisplayName="&gt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="2" GridX="10" GridY="6" Height="35" Name="BtnRightMove" TabIndex="14" TabStop="True" Width="62" X="305" Y="135">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="2d06fa83-a680-41d0-80f9-d1a08736846a" AccessKey="" DisplayName="&gt;&gt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="2" GridX="10" GridY="8" Height="35" Name="BtnAllRightMove" TabIndex="15" TabStop="True" Width="62" X="305" Y="200">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="535c105d-8249-45ba-aa67-f4f2c2ec559d" AccessKey="" DisplayName="&lt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="2" GridX="10" GridY="10" Height="35" Name="BtnLeftMove" TabIndex="16" TabStop="True" Width="62" X="305" Y="265">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="03782f96-9580-414b-8a40-d748c694dd81" AccessKey="" DisplayName="&lt;&lt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="2" GridX="10" GridY="12" Height="35" Name="BtnAllLeftMove" TabIndex="17" TabStop="True" Width="62" X="305" Y="330">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="7fde5bed-c0a5-4d96-8df7-7ba3ccc337ff" AccessKey="" DisplayName="确 定" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="2" GridX="22" GridY="10" Height="35" Name="BtnOk" TabIndex="18" TabStop="True" Width="60" X="665" Y="265">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Button ID="e6456bbf-e455-44ad-aeed-e7f45eb9450e" AccessKey="" DisplayName="清 空" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="2" GridX="22" GridY="12" Height="35" Name="BtnAllClear" TabIndex="19" TabStop="True" Width="60" X="665" Y="330">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Label ID="469a068b-61ad-4a5c-93ab-4d97ca45d188" DisplayName="客户:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="2" GridX="20" GridY="1" Height="20" IsNull="True" Name="Label1116" RelationControl="TextBox381" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="605" Y="30">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="12da3dd7-f02d-4bf0-a759-eb25ca400ebb" Enabled="True" GridHeight="1" GridWidth="2" GridX="22" GridY="1" Height="20" IsNull="True" MultiLine="False" Name="TextBox381" RelationControl="Label1116" TabIndex="22" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="665" Y="30">
        <Events />
        <RelationControls />
      </TextBox>
      <NumberControl ID="3e96694e-f34b-49d3-869d-963fc55002fe" Enabled="True" GridHeight="1" GridWidth="2" GridX="4" GridY="3" Height="25" IsNull="True" MultiLine="False" Name="NumberControl141" RelationControl="Label1112" TabIndex="23" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="125" Y="65">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind6" />
        <RoundRuleBind Name="RoundRuleBind6" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
        <CurrencyType Name="CurrencyType6" />
      </NumberControl>
      <NumberControl ID="280d1501-cd47-4770-8b5d-0cfc9c37ff5b" Enabled="True" GridHeight="1" GridWidth="2" GridX="17" GridY="3" Height="25" IsNull="True" MultiLine="False" Name="NumberControl142" RelationControl="Label1114" TabIndex="24" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="515" Y="65">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind7" />
        <RoundRuleBind Name="RoundRuleBind7" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
        <CurrencyType Name="CurrencyType7" />
      </NumberControl>
      <NumberControl ID="1bb07d4e-29d1-4fb0-bd77-735dfb75713b" Enabled="True" GridHeight="1" GridWidth="2" GridX="22" GridY="3" Height="25" IsNull="True" MultiLine="False" Name="NumberControl143" RelationControl="Label1115" TabIndex="25" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="665" Y="65">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind8" />
        <RoundRuleBind Name="RoundRuleBind8" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
        <CurrencyType Name="CurrencyType8" />
      </NumberControl>
    </TabPage>
    <Events />
  </TabControl>
  <Events />
</View>