<View ID="91c2cd56-7e24-4b0c-9737-54f6a11a8637" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="编码录入" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" Height="504" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="LaserLabAddUIFrom" Namespace="UFIDA.U9.Cust.XMQX.LaserLabAddUIModel" TabStop="False" TemplateCode="UI_MutilGrid" TemplateType="CustomTemplate" UIModelID="bb3eb32a-7426-4b61-8a5e-948b4c2fd6c8" URI="UFIDA.U9.Cust.XMQX.LaserLabAddUI.LaserLabAddUIModel.LaserLabAddUIFromWebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="2" Name="Row0" />
    <Row Fixed="False" Height="480" Name="Row1" />
    <Row Fixed="True" Height="2" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="7c83f3a6-90cb-40d9-bd4f-bd718ba61452" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="480" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="7">
    <Columns>
      <Column Fixed="False" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="468" Name="Row3" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="1c98a3ea-37ee-4328-867a-ecc802d4bcbd" GridHeight="2" GridWidth="2" GridX="0" GridY="0" Height="479" Name="TabControl1" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <TabPage ID="c9b937fa-95d5-4814-b61a-1e052e81aaaf" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="单 个 录 入" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="10" GridRowSpace="12" GridTopMargin="5" Height="449" LayoutType="GridBag" Name="TabPage9" TabIndex="1" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="False" Name="Column0" Type="Value" Width="87" />
          <Column Fixed="True" Name="Column1" Type="Value" Width="60" />
          <Column Fixed="True" Name="Column2" Width="60" />
          <Column Fixed="True" Name="Column3" Width="60" />
          <Column Fixed="True" Name="Column4" Width="60" />
          <Column Fixed="True" Name="Column5" Width="40" />
          <Column Fixed="True" Name="Column6" Width="65" />
          <Column Fixed="True" Name="Column7" Width="10" />
          <Column Fixed="True" Name="Column8" Width="145" />
          <Column Fixed="True" Name="Column9" Width="80" />
          <Column Fixed="True" Name="Column10" Width="20" />
          <Column Fixed="True" Name="Column11" Width="80" />
          <Column Fixed="True" Name="Column12" Width="40" />
          <Column Fixed="True" Name="Column13" Width="60" />
          <Column Fixed="False" Name="Column14" Width="87" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="1" Name="Row0" />
          <Row Fixed="True" Height="64" Name="Row1" />
          <Row Fixed="True" Height="30" Name="Row2" />
          <Row Fixed="True" Height="30" Name="Row3" />
          <Row Fixed="True" Height="30" Name="Row4" />
          <Row Fixed="True" Height="30" Name="Row5" />
          <Row Fixed="True" Height="45" Name="Row6" />
          <Row Fixed="True" Height="35" Name="Row7" />
          <Row Fixed="True" Height="65" Name="Row8" />
          <Row Fixed="False" Height="1" Name="Row9" />
        </Rows>
        <Label ID="8374e369-dcbf-49e7-ae52-229f09503e54" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="30" IsNull="True" IsSequence="False" Name="lblID95" RelationControl="ID95" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="105" X="372" Y="106">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="cf07c55b-50cb-4c89-8287-18c31133a387" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="30" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID95" RelationControl="lblID95" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="SoloLaserLabAddView" Visible="False" Width="105" X="487" Y="106">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="e473053c-9f3f-402c-b523-a80b1dd8a985" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="30" IsNull="True" IsSequence="False" Name="lblSysVersion92" RelationControl="SysVersion92" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="105" X="372" Y="106">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="9d79959b-5ad8-4a7e-b489-7c562b45222f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="30" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion92" RelationControl="lblSysVersion92" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="SoloLaserLabAddView" Visible="False" Width="105" X="487" Y="106">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="15adc8c6-5d6e-4939-9097-10a383be4057" DisplayName="批次号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="30" IsNull="True" IsSequence="False" Name="lblBN71" RelationControl="BN71" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="65" X="372" Y="94">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="817c449d-cdff-438b-add5-c54ee806277e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BN71" RelationControl="lblBN71" TabIndex="5" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BN" UIViewID="SoloLaserLabAddView" Visible="True" Width="145" X="447" Y="94">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="464637e9-56ce-4356-bbc3-5248b9b5dac7" DisplayName="镭射标:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="30" IsNull="True" IsSequence="False" Name="lblLB101" RelationControl="LB101" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="65" X="372" Y="136">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="f90ff370-4d8b-45bd-947b-fa6d0572136f" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="3" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LB101" RelationControl="lblLB101" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LB" UIViewID="SoloLaserLabAddView" Visible="True" Width="145" X="447" Y="136">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="c609b09e-2bb0-4ef0-951e-1e0f2a6c51d6" DisplayName="型  号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="4" Height="30" IsNull="True" IsSequence="False" Name="lblType89" RelationControl="Type89" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="65" X="372" Y="178">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="565e3e6b-43c7-4e32-a778-068b23f7d0b3" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="4" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Type89" RelationControl="lblType89" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Type" UIViewID="SoloLaserLabAddView" Visible="True" Width="145" X="447" Y="178">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="ae84fad4-c6fc-4606-a223-5fcfcce2b64b" DisplayName="客  户:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="5" Height="30" IsNull="True" IsSequence="False" Name="lblCustomer104" RelationControl="Customer104" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="65" X="372" Y="220">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="88922db0-f46f-470b-8873-21316aa99ca3" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="5" Height="30" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Customer104" RelationControl="lblCustomer104" TabIndex="11" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="SoloLaserLabAddView" Visible="True" Width="145" X="447" Y="220">
          <Events />
          <RelationControls />
        </TextBox>
        <Button ID="4119dc0c-f5e8-42f1-9822-3a6373237758" AccessKey="" DisplayName="保存" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="9" GridY="7" Height="35" Name="BtnSave" TabIndex="12" TabStop="True" Width="80" X="592" Y="319">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <Button ID="9472c5ba-c380-4214-bd44-2e0792a30f07" AccessKey="" DisplayName="清除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="11" GridY="7" Height="35" Name="BtnClear" TabIndex="13" TabStop="True" Width="80" X="692" Y="319">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
      </TabPage>
      <TabPage ID="c9230f25-ee66-4fbf-a413-69bb95647882" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="成 批 录 入" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="20" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="18" GridRowSpace="5" GridTopMargin="5" Height="449" LayoutType="GridBag" Name="TabPage2" TabIndex="2" TabStop="False" Width="964" X="0" Y="0">
        <Columns>
          <Column Fixed="False" Name="Column0" Type="Title" Width="40" />
          <Column Fixed="True" Name="Column19" Width="40" />
          <Column Fixed="True" Name="Column18" Width="80" />
          <Column Fixed="True" Name="Column1" Width="10" />
          <Column Fixed="True" Name="Column2" Width="80" />
          <Column Fixed="True" Name="Column3" Width="40" />
          <Column Fixed="True" Name="Column4" Width="60" />
          <Column Fixed="True" Name="Column5" Width="60" />
          <Column Fixed="True" Name="Column6" Width="5" />
          <Column Fixed="True" Name="Column20" Width="60" />
          <Column Fixed="True" Name="Column7" Width="65" />
          <Column Fixed="True" Name="Column8" Width="55" />
          <Column Fixed="True" Name="Column9" Width="10" />
          <Column Fixed="True" Name="Column10" Width="70" />
          <Column Fixed="True" Name="Column11" Width="50" />
          <Column Fixed="True" Name="Column12" Width="60" />
          <Column Fixed="True" Name="Column13" Width="10" />
          <Column Fixed="True" Name="Column14" Width="60" />
          <Column Fixed="True" Name="Column15" Width="60" />
          <Column Fixed="False" Name="Column17" Width="39" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="1" Name="Row0" />
          <Row Fixed="False" Height="20" Name="Row1" />
          <Row Fixed="False" Height="20" Name="Row2" />
          <Row Fixed="False" Height="20" Name="Row3" />
          <Row Fixed="False" Height="20" Name="Row4" />
          <Row Fixed="False" Height="20" Name="Row5" />
          <Row Fixed="False" Height="30" Name="Row6" />
          <Row Fixed="False" Height="20" Name="Row7" />
          <Row Fixed="False" Height="30" Name="Row8" />
          <Row Fixed="False" Height="20" Name="Row9" />
          <Row Fixed="False" Height="30" Name="Row10" />
          <Row Fixed="False" Height="20" Name="Row11" />
          <Row Fixed="False" Height="30" Name="Row12" />
          <Row Fixed="False" Height="20" Name="Row13" />
          <Row Fixed="False" Height="20" Name="Row15" />
          <Row Fixed="False" Height="20" Name="Row16" />
          <Row Fixed="False" Height="10" Name="Row17" />
          <Row Fixed="True" Height="1" Name="Row18" />
        </Rows>
        <Label ID="8b2cdd50-0a52-4c5c-b4a4-7f4da23b2f4b" DisplayName="批次号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" Name="Label1" RelationControl="TextBox1" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="80" X="85" Y="36">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="bda2f87e-9d8d-4b01-9419-9b83484a675a" Enabled="True" GridHeight="1" GridWidth="2" GridX="4" GridY="2" Height="20" IsNull="True" MultiLine="False" Name="TextBox1" RelationControl="Label1" TabIndex="1" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="120" X="175" Y="36">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="ac462058-4490-4589-9aef-ea7b8f706118" DisplayName="型号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="7" GridY="2" Height="20" IsNull="True" Name="Label2" RelationControl="TextBox2" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="355" Y="36">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="e3896280-efde-4e6d-8874-9500d0b3e5d0" Enabled="True" GridHeight="1" GridWidth="1" GridX="9" GridY="2" Height="20" IsNull="True" MultiLine="False" Name="TextBox2" RelationControl="Label2" TabIndex="3" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="420" Y="36">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="8b7f1eba-f74d-420b-b7de-3583823aa460" DisplayName="客户:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="11" GridY="2" Height="20" IsNull="True" Name="Label3" RelationControl="TextBox3" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="55" X="545" Y="36">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="deb11d77-5703-4f2b-9dbd-5c18de502a21" Enabled="True" GridHeight="1" GridWidth="1" GridX="13" GridY="2" Height="20" IsNull="True" MultiLine="False" Name="TextBox3" RelationControl="Label3" TabIndex="5" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="70" X="610" Y="36">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="00b7aba7-384f-412e-826e-9e70844f744e" DisplayName="镭射标长度:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" Name="Label4" RelationControl="NumberControl1" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="80" X="85" Y="61">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Label ID="e063ae8e-3629-40b1-b413-d2839f1c625d" DisplayName="开始字母:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="7" GridY="3" Height="20" IsNull="True" Name="Label5" RelationControl="TextBox5" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="355" Y="61">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Label ID="6680ef48-4821-4c0e-aca1-701b9ce51f96" DisplayName="起始号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="11" GridY="3" Height="20" IsNull="True" Name="Label6" RelationControl="NumberControl2" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="55" X="545" Y="61">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="c8eedf46-1650-4001-9fd3-237f398c812e" Enabled="True" GridHeight="1" GridWidth="1" GridX="9" GridY="3" Height="20" IsNull="True" MultiLine="False" Name="TextBox5" RelationControl="Label5" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="420" Y="61">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="4ced92d8-fe5b-4212-b7bd-1d75a7b19115" DisplayName="截止号:" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="15" GridY="3" Height="20" IsNull="True" Name="Label7" RelationControl="NumberControl3" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="60" X="730" Y="61">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DataGrid ID="e8cc929c-5be1-4ec6-8531-09341cf89321" EditStatus="edit" Enabled="True" GridHeight="10" GridWidth="5" GridX="2" GridY="5" HasSum="False" Height="285" IsMultiSelect="True" Name="DataGrid8" PageSize="20" Paging="True" TabIndex="14" TabStop="True" Width="270" X="85" Y="111">
          <Events />
          <Header ID="c311da74-7018-4af0-b64a-977ed1078da4" Name="Header8">
            <HeaderRow ID="f272f658-ccc3-460e-9047-f40389c7ad98" Name="DefaultRow">
              <HeaderCell ID="c7436f59-2310-43bf-8a78-c099257a50cd" ColSpan="1" Name="HeaderCell1" OwnerColName="ID96" RowSpan="1" />
              <HeaderCell ID="95496336-1520-478e-9b33-8f1179466b64" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion93" RowSpan="1" />
              <HeaderCell ID="f2ab2ee6-e302-4ab6-8cae-6f392bbe0f6c" ColSpan="1" Name="HeaderCell3" OwnerColName="BN72" RowSpan="1" />
              <HeaderCell ID="862996f2-c045-4284-8e35-98437f9b3359" ColSpan="1" Name="HeaderCell4" OwnerColName="LB102" RowSpan="1" />
              <HeaderCell ID="0284466e-656f-489d-82ba-c38b92df8fb3" ColSpan="1" Name="HeaderCell5" OwnerColName="Type90" RowSpan="1" />
              <HeaderCell ID="3ff4ef70-3a24-475e-a9a7-612799acbd8a" ColSpan="1" Name="HeaderCell6" OwnerColName="Customer105" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="cc9f3ecb-2028-42c1-813c-7c98e6f6b21a" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID96" NPos="1" Point="0" UIFieldID="ID" UIViewID="AllLaserLabCreateView" Visible="False">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="f876788c-2fcf-4d75-8578-10e60b04925d" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion93" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="AllLaserLabCreateView" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="d14a30b4-0fce-4710-8ac2-8da33f94e426" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.批次号" IsNull="True" IsProperty="False" IsSequence="False" Name="BN72" NPos="3" Point="0" TextAlign="Left" UIFieldID="BN" UIViewID="AllLaserLabCreateView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="3c71d519-bb14-4f6e-90c2-d687e0146c82" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.镭射标" IsNull="True" IsProperty="False" IsSequence="False" Name="LB102" NPos="4" Point="0" TextAlign="Left" UIFieldID="LB" UIViewID="AllLaserLabCreateView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="c1b101f9-a19c-4bac-9b22-f2104e400ef8" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.型号" IsNull="True" IsProperty="False" IsSequence="False" Name="Type90" NPos="5" Point="0" TextAlign="Left" UIFieldID="Type" UIViewID="AllLaserLabCreateView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="3411890b-12ad-4cc5-a6cd-c112f65fdec9" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer105" NPos="6" Point="0" TextAlign="Left" UIFieldID="Customer" UIViewID="AllLaserLabCreateView" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
        <Button ID="79f369d2-ca71-4ecb-afc8-1a5d37f86444" AccessKey="" DisplayName="&gt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="9" GridY="6" Height="30" Name="BtnSoloRight" TabIndex="15" TabStop="True" Width="60" X="420" Y="136">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <Button ID="1be10acf-cdd8-4938-8e7f-a98bff2e6894" AccessKey="" DisplayName="&gt;&gt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="9" GridY="8" Height="30" Name="BtnAllRight" TabIndex="16" TabStop="True" Width="60" X="420" Y="196">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <Button ID="aa968e8a-1f52-486a-8ed6-e096743dfcea" AccessKey="" DisplayName="&lt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="9" GridY="10" Height="30" Name="BtnSoloLeft" TabIndex="17" TabStop="True" Width="60" X="420" Y="256">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <DataGrid ID="5db7133d-bed2-47fe-98fc-2f9fc75c3d59" EditStatus="edit" Enabled="True" GridHeight="10" GridWidth="6" GridX="11" GridY="5" HasSum="False" Height="285" IsMultiSelect="True" Name="DataGrid9" PageSize="20" Paging="True" TabIndex="18" TabStop="True" Width="255" X="545" Y="111">
          <Events />
          <Header ID="91f3da77-52b2-47fb-8397-17eba82e232c" Name="Header9">
            <HeaderRow ID="a23e5705-86bb-4aeb-bb2e-072e04432132" Name="DefaultRow">
              <HeaderCell ID="ae9d1faf-0680-4b9d-9c73-1609136b9c72" ColSpan="1" Name="HeaderCell8" OwnerColName="ID97" RowSpan="1" />
              <HeaderCell ID="c612ed9a-fd5a-4aba-925e-b12e2f748adf" ColSpan="1" Name="HeaderCell9" OwnerColName="SysVersion94" RowSpan="1" />
              <HeaderCell ID="e98eeeb3-f370-4862-8216-d938a994989b" ColSpan="1" Name="HeaderCell10" OwnerColName="BN73" RowSpan="1" />
              <HeaderCell ID="3ec211ea-6963-4413-a5f8-c6760ca0d48e" ColSpan="1" Name="HeaderCell11" OwnerColName="LB103" RowSpan="1" />
              <HeaderCell ID="e81ba45f-b706-462c-a33e-d6c5f60c6e21" ColSpan="1" Name="HeaderCell12" OwnerColName="Type91" RowSpan="1" />
              <HeaderCell ID="60e91161-c43e-4087-9a11-181890eb149b" ColSpan="1" Name="HeaderCell13" OwnerColName="Customer106" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="943b0104-7528-43bc-b227-eb10da186042" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID97" NPos="1" Point="0" UIFieldID="ID" UIViewID="AllLaserLabAddView" Visible="False">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="189c299a-8ee7-4c47-bc56-62c871e792e3" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion94" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="AllLaserLabAddView" Visible="False">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="e79d6c81-f586-4250-85c4-8610739d0920" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.批次号" IsNull="True" IsProperty="False" IsSequence="False" Name="BN73" NPos="3" Point="0" TextAlign="Left" UIFieldID="BN" UIViewID="AllLaserLabAddView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="8155f661-a3bf-4176-bd43-8c7da2ad69ef" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.镭射标" IsNull="True" IsProperty="False" IsSequence="False" Name="LB103" NPos="4" Point="0" TextAlign="Left" UIFieldID="LB" UIViewID="AllLaserLabAddView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="e2272a6d-b886-489b-af65-54302a47b0a3" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.型号" IsNull="True" IsProperty="False" IsSequence="False" Name="Type91" NPos="5" Point="0" TextAlign="Left" UIFieldID="Type" UIViewID="AllLaserLabAddView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="018013eb-7083-4809-93ee-777e112187a8" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="Customer106" NPos="6" Point="0" TextAlign="Left" UIFieldID="Customer" UIViewID="AllLaserLabAddView" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
        <Button ID="4db991fd-bbcd-4425-afcd-910053d141ba" AccessKey="" DisplayName="保 存" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="18" GridY="10" Height="30" Name="BtnAllSave" TabIndex="19" TabStop="True" Width="60" X="860" Y="256">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <Button ID="72611f7b-4c27-4aab-96ea-7e5f2a8058c1" AccessKey="" DisplayName="清 空" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="18" GridY="12" Height="30" Name="BtnAllClear" TabIndex="20" TabStop="True" Width="60" X="860" Y="316">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <Button ID="7fdcca23-584a-4376-be8b-4f074e324838" AccessKey="" DisplayName="&lt;&lt;" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="9" GridY="12" Height="30" Name="BtnAllLeft" TabIndex="21" TabStop="True" Width="60" X="420" Y="316">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <NumberControl ID="0360faeb-00d1-490d-942f-7490f0d0e5da" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" MultiLine="False" Name="NumberControl1" RelationControl="Label4" TabIndex="22" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="80" X="175" Y="61">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
        </NumberControl>
        <NumberControl ID="c72f1af5-9210-46da-b0aa-e6a1430cd951" Enabled="True" GridHeight="1" GridWidth="1" GridX="13" GridY="3" Height="20" IsNull="True" MultiLine="False" Name="NumberControl2" RelationControl="Label6" TabIndex="23" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="70" X="610" Y="61">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
        </NumberControl>
        <NumberControl ID="da744b78-16c8-40a9-9b0e-1c5b3a030f92" Enabled="True" GridHeight="1" GridWidth="1" GridX="17" GridY="3" Height="20" IsNull="True" MultiLine="False" Name="NumberControl3" RelationControl="Label7" TabIndex="24" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="60" X="800" Y="61">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
        </NumberControl>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Events />
</View>