<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="44c09e27-6595-401f-8aac-68d77f0b0848" name="C:\yonyou\UBFDocs\LaserMarking_Project\LaserMarkingMasterPlanUI\laserMarkingMasterPlanUIModel" displayName="C:\yonyou\UBFDocs\LaserMarking_Project\LaserMarkingMasterPlanUI\laserMarkingMasterPlanUIModel" description="" help="">
  <UIModels>
    <UIModel id="bb3eb32a-7426-4b61-8a5e-948b4c2fd6c8" name="LaserLabAddUIModel" displayName="LaserLabAddUIModel" description=" 物料准备-镭射标录入" help=" 物料准备-镭射标录入" Namespace="UFIDA.U9.Cust.XMQX.LaserLabAddUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="b757eb33-554e-4ea0-8e95-cbd3c7cafb99" name="laserMarkingMasterPlanUIModel" displayName="laserMarkingMasterPlanUIModel" description="" help="" FullName="laserMarkingMasterPlanUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="651e7c47-0d15-454d-a1eb-ec9c8b2cab7c" name="LaserMarkingListView" displayName="LaserMarkingListView" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView" DataTypeID="6868fdcf-4dfe-4ea6-ac24-fc9d1350f95f" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="0283cccb-fe8c-4f34-ab66-16e67280ece9" name="ID" displayName="ID" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b2bc98c8-7d60-4e41-b430-bb3ac8101ec7" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b07f6a31-c79a-47cd-871b-ada42f6a249a" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d533ece0-2b53-4dc3-b082-95c89ca51a7d" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f9770e1e-5c21-45cc-b004-5be577c72b39" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c063a36c-8d50-4003-a763-3f76a6cfd928" name="SysVersion" displayName="SysVersion" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c4be5710-bef4-4eec-8a7b-ac66f3200f13" name="BatchNum" displayName="BatchNum" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.BatchNum" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="76f84f6f-3dfd-4992-9761-e9330b10c176" name="Model" displayName="Model" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.Model" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d90bc2f2-d1f6-4636-bcc4-3ed91b7ccf57" name="LaserMarking" displayName="LaserMarking" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.LaserMarking" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="66e33521-24cf-4d80-b455-15f1bb4fcfe8" name="Date" displayName="Date" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.Date" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bc6db2cd-12c9-41f1-9703-e03461d41f83" name="Time" displayName="Time" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.Time" DataTypeID="f7c9a04f-07f9-41de-8e6b-2bc882d4821f" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="868fc336-c6b6-4c2d-9e86-d78500a48d97" name="LaserMarkingGroupProductionView" displayName="LaserMarkingGroupProductionView" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView" DataTypeID="5dad289d-3a7b-442c-8c30-545d47ddacae" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="63d98703-8f02-403a-b39d-e745ef3273b2" name="ID" displayName="ID" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5d50fe20-c973-4554-8670-1a4c01cc6efb" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9254a976-c94f-409e-a1a9-dcdae5e4f759" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f862842f-4249-4022-8467-0a5103c83daa" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="96c8d28d-4d00-4d66-84f0-219659f96000" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c59a8907-8bcb-4fd0-abd9-a7d73de12956" name="SysVersion" displayName="SysVersion" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2138bceb-52e6-43ad-b147-f2fe1ac28af2" name="BatchNum" displayName="BtnchNum" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.BatchNum" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="665459f4-fdf2-4ebb-b3b6-89039faf40bb" name="Model" displayName="Model" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.Model" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1696af75-a6ed-4ed3-8e3d-49918a78c2f9" name="LaserMarking" displayName="LaserMarking" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.LaserMarking" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d82ef247-5d4e-44d2-b99f-400b0bc85fae" name="Customer" displayName="Customer" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="22023a31-9e69-477d-984c-6be6c78bbc61" name="LaserMarkingSaveGroup" displayName="LaserMarkingSaveGroup" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup" DataTypeID="5c9d9cf7-7dea-402d-a838-ae3108c61e95" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="ad77db11-4251-4ce0-ba1f-b67bb4c3fb3d" name="ID" displayName="ID" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="93e4a853-999a-4951-a7ed-20630f30f897" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bda0126c-a818-4b87-96f9-fb629f2f0a22" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="33f9dedd-840f-48ef-a26c-d81dd1aa7028" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="00432a9f-1222-4210-a474-8bb1df2d5a6d" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6764b4d7-215c-4a87-9135-2a5130ed7156" name="SysVersion" displayName="SysVersion" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ad333c88-029f-4423-a6a0-d29de282d053" name="BatchNum" displayName="BtnchNum" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.BatchNum" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="af7e407f-8874-4ada-8ac8-75dee6513a37" name="Model" displayName="Model" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.Model" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0df5709d-5007-42d5-a664-a17e19dd7464" name="LasterMarking" displayName="LasterMarking" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.LasterMarking" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4555866d-3267-44fc-b411-462f0308c877" name="Customer" displayName="Customer" description="" help="" FullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="4cca78e8-e78f-489c-a026-f5a29122a7d5" name="LasterMarkingPlanUIView" displayName="LasterMarkingPlanUIView" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView" DataTypeID="86dce8fb-1f23-4885-9630-46ee82fd6140" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="4928dacf-e1af-4611-a2c5-9be9bb4af668" name="ID" displayName="ID" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1cf75401-b926-4b01-b568-0a43b47a198a" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="dceee7e9-8ad7-4259-afb0-31901cbf81e8" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d652d7e8-b901-41fe-b700-3c886bf5c5b4" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="6d4b1ea5-9899-4ec0-a210-f4b2643804bb" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f17f462f-29de-44b6-9248-9cfcd060ed07" name="SysVersion" displayName="SysVersion" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0120b833-ab07-427b-8adb-be765f11fc12" name="LasterMarking" displayName="LasterMarking" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.LasterMarking" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5146fcc6-dce0-4683-92e9-c33823f82334" name="Model" displayName="Model" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.Model" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e6aa9172-d660-47bb-87b6-44fca46b10d2" name="BatchNum" displayName="BeatchNum" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.BatchNum" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fb7d9ee6-4b85-42b3-989d-892dcf907be0" name="Customer" displayName="Customer" description="" help="" FullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.Customer" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="4c051878-81ee-473a-a8ed-181d9f3c0028" name="LaserMarkingListView" displayName="镭射标浏览列表" description="" help="" RootFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView">
          <Groups>
            <Group id="7878c734-30f4-40bb-a3b1-8fd8bdd71ff3" name="Key" displayName="Key" description="" help="" />
            <Group id="70824fae-1111-4b05-9d8b-122da63d9fda" name="Sys" displayName="Sys" description="" help="" />
            <Group id="69f2dd91-f991-4707-ae7b-59d8cdeb777c" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="4d37ebc1-3ae0-4523-abac-d6337b825d59" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b921d49e-6ee9-46b5-94d5-b7728a07cc93" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0da10db8-6114-4857-996f-4187444c7a4a" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6fe24c80-cdc0-4847-81c3-a221f7e68603" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d5658726-6c36-4220-8f46-bdc8ad7ab727" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="60a61535-2a58-4a3c-a3c5-bf1a504c257f" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e9575696-dfb8-4481-b060-751624138ccf" name="BatchNum" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.BatchNum" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a24300bd-118b-49ea-8f7a-9ce665f0cfc2" name="Model" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.Model" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="aa08d621-fd2c-466b-9b28-735e5f588845" name="LaserMarking" displayName="镭射标" description="" help="Misc.镭射标" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.LaserMarking" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d7be62c7-3ac9-4817-bcdf-c8e2bc1aa0b2" name="Date" displayName="日期" description="" help="Misc.日期" DefaultValue="2005-1-1" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.Date" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ccf24f7c-2f91-4b8b-898d-9ae0fa835811" name="Time" displayName="时间" description="" help="Misc.时间" DefaultValue="00:00:00" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="f7c9a04f-07f9-41de-8e6b-2bc882d4821f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingListView.Time" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="ca5e9e36-2ef0-4c51-b4f1-f27459791f9b" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="0415d3f3-6483-497a-a15c-e602ec6d9920" name="LaserMarkingGroupProductionView" displayName="成批生成镭射标界面" description="" help="" RootFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView">
          <Groups>
            <Group id="693dadaa-b3c6-43c3-9472-768423c07970" name="Key" displayName="Key" description="" help="" />
            <Group id="0530d9e9-5cea-41ca-adf6-635320c85cfa" name="Sys" displayName="Sys" description="" help="" />
            <Group id="63957877-a0f6-4d27-8d9c-6182179b9a4e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="be5f73c7-b31c-4574-aba4-a503761a1990" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a36c9fdf-aead-4dec-8359-0968d5c7fc25" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c03cda6b-41c6-4e83-a643-6de7b935acfd" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="47ccd8c8-78bc-4632-ae2a-4b72a2078e19" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6c5d37fb-9550-4d90-b9fe-ee3b14231b25" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4397ceb8-c4dc-454d-9f97-e7440eeb957f" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dfaad19f-79b2-478b-b7f4-23ed7a5a52ce" name="BatchNum" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.BatchNum" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="43f44378-bed9-436b-b3b9-d9671e42cfb9" name="Model" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.Model" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4cc46ee7-b623-4799-bba3-efb3e1e2ecaa" name="LaserMarking" displayName="镭射标" description="" help="Misc.镭射标" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.LaserMarking" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="53b85aa2-5320-46d4-8985-b408cd2cded8" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingGroupProductionView.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="4ec26f4e-a7f2-4751-accd-636f211c256a" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="fb79d679-5d4e-4067-b382-544d588d7d03" name="LaserMarkingSaveGroup" displayName="成批保存镭射标界面" description="" help="" RootFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup">
          <Groups>
            <Group id="5d54a7ba-f68f-410e-883e-09a3f58e6602" name="Key" displayName="Key" description="" help="" />
            <Group id="840dab6d-fe3f-4d15-9d42-13b374a375be" name="Sys" displayName="Sys" description="" help="" />
            <Group id="450f0b05-b125-4f2c-a974-3ac1b0fe694a" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="3db1f107-0f85-402b-8df0-9f7b93d7dfd3" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c3464139-833d-44f2-bd05-7c46f95540ce" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6a97840e-14fc-437a-9c19-b5ef917e26f7" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="09bf28d8-4839-4f14-a44a-b8788c16ee1e" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7154a0c6-d46a-4c52-b5f0-8345226a175e" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="628cdb54-4623-4c8d-bdb8-b2d7c499999f" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="054d9912-b4b0-4913-a26b-f14e362932c8" name="BatchNum" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.BatchNum" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2c22597d-d7d6-47e0-9cd7-3a26b11ecf89" name="Model" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.Model" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="62a99d6f-832f-49ec-947f-d52964e623ac" name="LasterMarking" displayName="镭射标" description="" help="Misc.镭射标" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.LasterMarking" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="609e344d-4d1d-4809-95bf-25bd1330bfcf" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LaserMarkingSaveGroup.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="351ee843-8cd5-4489-9503-ec5c7da499b2" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="eddc3d0c-9690-43d3-b5aa-6ff68a40e5e6" name="LasterMarkingPlanUIView" displayName="镭射标单个录入" description="" help="" RootFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView">
          <Groups>
            <Group id="47252761-8a14-4ffa-b7f7-5d2e26b79bf4" name="Key" displayName="Key" description="" help="" />
            <Group id="0de60b52-9b13-487e-90d9-fbae7ec4a951" name="Sys" displayName="Sys" description="" help="" />
            <Group id="a756eccb-f4e2-4fca-8af4-31d24628b7f9" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="c6b8eee0-6697-4cbf-970b-710db6aad671" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="46ebe55c-ab72-49cd-bdc5-3ee83aea33d5" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="53c0a0eb-f438-4110-bdf3-d57e163523e1" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d9d1d10c-955a-4fa6-a600-263112e0654c" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cdc9f051-e757-49ee-8aa3-393b8dbfa0a9" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="46b25adb-d30c-4dc6-964f-311bbdb3a7f7" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="aa7127ef-bce0-4c76-a634-12852443271d" name="LasterMarking" displayName="镭射标" description="" help="Misc.镭射标" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.LasterMarking" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="34dbf6e4-6079-4425-8b98-ca81166a54b1" name="Model" displayName="型号" description="" help="Misc.型号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.Model" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0f883cb3-377b-4885-9011-a01ba94e5bad" name="BatchNum" displayName="批次号" description="" help="Misc.批次号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.BatchNum" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7c88273a-664f-4102-8ab5-1326767b7ebf" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="laserMarkingMasterPlanUIModel.LasterMarkingPlanUIView.Customer" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="939cd7c2-3b47-4f74-b77a-e709e21f16a6" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="a9284fde-a651-4c95-aa4a-ece774bcf5bf" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="4d2fbde4-f353-41cb-818b-0236f6a5eed7" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="6cff97fe-79e0-4dcd-95f1-730fc66ebc81" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="e0036ee8-979f-479e-b62b-c1811511b7bc" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="8277e248-3454-41a2-88c1-38f67c347889" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="f4cc81ad-c56f-4d7e-aad6-0883ccfee347" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="d09afc8c-cd59-40fa-9e73-0dbf64949348" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="3da78897-5c18-4cb9-a5e4-903e2f2a8038" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="1e87c04e-bd1d-4a57-92bd-20929f61998d" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="4295c297-d14b-486b-b72f-7d6d9118c20d" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="ef5886ca-e43f-4e94-bf5a-c3f0aabc3ceb" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="e00237fe-2850-4c80-a305-5f54e05234a3" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="80e98160-a7e5-4e9e-9384-9f38188832dc" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="c4163b0b-1e87-4e88-a267-327aefe3082c" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="5ca29ab2-ec3c-4cef-beee-ce160720bf64" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="8d4fda07-7187-45c6-9657-7452706dd2dc" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="3b97e2ec-f2e7-45d0-bc40-bdae6f2d44e2" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="d9b6bf76-4205-4a38-b15e-7d865827e870" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="fe9b5fc9-e4bd-4c2d-8721-bcffb924f4f8" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="33150c3a-00d1-431a-819a-88ecf3a791be" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>