<?xml version="1.0" encoding="utf-8"?>
<Project id="9aa4ddc3-8bcc-4db1-9450-765329cb824e" name="LaserLabAddUI" displayName="LaserLabAddUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMQX.LaserLabAddUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f737c002-bf7e-4119-9525-526e510caf21" name="LaserMarkingMasterPlan" displayName="LaserMarkingMasterPlan" description="" help="" componentid="0b5116e4-463d-4a92-8886-a3965c2ea364" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMQX.LaserMarkingMasterPlan.MetaData.dll" type="" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="d64c007c-afb7-475a-b47a-1f718dbd3e21" name="LaserLabAddUIModel.ubfuim" displayName="laserMarkingMasterPlanUIModel.ubfuim" description="" help="" include="LaserLabAddUIModel.ubfuim" type="" />
    <Item id="4f730f45-ed6c-4c53-9821-15b9b6fdfd45" name="LaserLabAddUIFrom.ubfform" displayName="LaserMarkingMasterPlanUIFrom.ubfform" description="" help="" include="LaserLabAddUIFrom.ubfform" type="" />
  </ItemGroup>
</Project>