<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="2d08d0d2-b5e7-4d7d-843c-838683d61857" name="HxRelationshipQry" displayName="HxRelationshipQry" description="" help="" QueryType="List" QueryURI="b831d336-4857-43f2-aba0-78974da27eab" QuerySourceFullName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="c66bf557-9801-4b92-87b3-ade1bbef8731" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="14301ae6-8adb-4191-8a5a-230d510bfc4a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="dd5b0518-4b2c-416c-814c-9f3844217268" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="938c1ea5-e860-4f2b-a388-eed356f27d35" UIFormItemID="c306e17a-8d37-4785-b1d0-951ffe9e546f" UIModelID="0fed66f6-adcf-4b10-a402-7607c08e1c3d" />
  <FilterDefines>
    <FilterDefine id="7e325333-aa3d-4737-8b92-e65b11b935f7" name="RefType" displayName="RefType" description="" help="" ParentName="" Alias="RefType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="68fb7edc-f4a2-4f1a-8210-08093930c2cb" name="SapCode" displayName="SapCode" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="92ded150-8089-45bd-b951-ef5fb21ca1b8" name="SapName" displayName="SapName" description="" help="" ParentName="" Alias="SapName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5a712b21-e98e-430e-83e9-f4ad9a453d5f" name="SapCompCode" displayName="SapCompCode" description="" help="" ParentName="" Alias="SapCompCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e159bfb9-bba1-454b-be1d-3afce1133469" name="SapCompName" displayName="SapCompName" description="" help="" ParentName="" Alias="SapCompName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="11c14a45-dca2-481d-824f-250d6f5ea2d7" name="SapMasterCode" displayName="SapMasterCode" description="" help="" ParentName="" Alias="SapMasterCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a5e26a5b-3385-42bc-8b05-f2214b467e55" name="SapMasterName" displayName="SapMasterName" description="" help="" ParentName="" Alias="SapMasterName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d5fcd1df-57cf-4062-be16-93e05bceb887" name="SapAssetsCode" displayName="SapAssetsCode" description="" help="" ParentName="" Alias="SapAssetsCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5d8f75b1-f28b-482c-8d8f-795856bc3f0e" name="SapAssetsName" displayName="SapAssetsName" description="" help="" ParentName="" Alias="SapAssetsName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ad6ff3eb-6d1f-40cb-adf4-d66e06db8f7e" name="SapFeeCode" displayName="SapFeeCode" description="" help="" ParentName="" Alias="SapFeeCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="980d2f7e-7a54-4c65-8a5c-1633559fc639" name="SapFeeName" displayName="SapFeeName" description="" help="" ParentName="" Alias="SapFeeName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="a2e4a74c-2773-4653-bf7a-aa2d148c4435" name="U9Code" displayName="U9Code" description="" help="" ParentName="" Alias="U9Code" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="11031d39-bed8-4982-9aee-264e3acd8f10" name="U9Name" displayName="U9Name" description="" help="" ParentName="" Alias="U9Name" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="10138aba-eaed-4300-85bc-be8fbf75506c" name="RefStatus" displayName="RefStatus" description="" help="" ParentName="" Alias="RefStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="deb321b6-a32c-42dc-966f-ad3546678780" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c340fb6f-d7f2-4aa5-ba7a-d62c0c63d34f" name="SupplierCode" displayName="SupplierCode" description="" help="" ParentName="" Alias="SupplierCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="42ef32ed-9866-4184-b5f0-16f3bb305980" name="SupplierName" displayName="SupplierName" description="" help="" ParentName="" Alias="SupplierName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="8236e96a-3979-4988-a617-ea17f6d7e530" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="4e29fd83-6ca2-4148-adc2-f2f1cc4d129a" name="RefType" displayName="RefType" description="" help="" ParentName="" Alias="RefType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="42425727-bdad-49cb-9a9a-109112ae6a7b" name="SapCode" displayName="SapCode" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bac71b5d-50b7-4478-bbf6-78051aab36b5" name="SapName" displayName="SapName" description="" help="" ParentName="" Alias="SapName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e557f87e-175f-41d3-afa3-047671344e62" name="SapCompCode" displayName="SapCompCode" description="" help="" ParentName="" Alias="SapCompCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b349eafb-3282-49cc-84dc-731d790ef140" name="SapCompName" displayName="SapCompName" description="" help="" ParentName="" Alias="SapCompName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3d0f2000-d464-47a2-8ff8-1aa3c8299cd1" name="SapMasterCode" displayName="SapMasterCode" description="" help="" ParentName="" Alias="SapMasterCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="136b1bc2-6588-4754-b92a-19c9aaae1ea6" name="SapMasterName" displayName="SapMasterName" description="" help="" ParentName="" Alias="SapMasterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3e9a892f-1196-4870-baab-b1bdbc735c81" name="SapAssetsCode" displayName="SapAssetsCode" description="" help="" ParentName="" Alias="SapAssetsCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="149cadf9-293b-47b9-ae0f-025d7024b2d0" name="SapAssetsName" displayName="SapAssetsName" description="" help="" ParentName="" Alias="SapAssetsName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="00aa3cb8-5637-4ca2-91b8-471c144873cc" name="SapFeeCode" displayName="SapFeeCode" description="" help="" ParentName="" Alias="SapFeeCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="26c303dc-26b3-4b69-8156-883d8193e048" name="SapFeeName" displayName="SapFeeName" description="" help="" ParentName="" Alias="SapFeeName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="12910496-8fee-4d89-b6d5-bc6cebd95329" name="U9Code" displayName="U9Code" description="" help="" ParentName="" Alias="U9Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b39b0385-5854-457b-b8e8-83f7703c95ba" name="U9Name" displayName="U9Name" description="" help="" ParentName="" Alias="U9Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6ad3fa0a-bc1b-4ce9-947f-a97fe906c896" name="RefStatus" displayName="RefStatus" description="" help="" ParentName="" Alias="RefStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="eebe1c11-d9d9-41f1-85f3-bf13a95ffb8a" name="SupplierCode" displayName="SupplierCode" description="" help="" ParentName="" Alias="SupplierCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b2d43a41-99e3-48a3-8682-51f5e5b0e7d5" name="SupplierName" displayName="SupplierName" description="" help="" ParentName="" Alias="SupplierName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="267a7c38-d3f5-42e5-be1a-94ef7001e27a" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="dcd377a5-518b-4856-a25a-1dc09a61d817" name="RefType" displayName="" description="" help="" ParentName="" Alias="RefType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="357b9b8a-44b0-45cd-b522-65b8d274daf5" name="SapCode" displayName="" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e276bd86-9d3a-4981-84ba-d95984a9b43b" name="SapName" displayName="" description="" help="" ParentName="" Alias="SapName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7ae10690-4565-4c2f-ae1f-80a5f7ebdc91" name="SapCompCode" displayName="" description="" help="" ParentName="" Alias="SapCompCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e3e4a1b7-94e5-440c-ae5b-2b0621088711" name="SapCompName" displayName="" description="" help="" ParentName="" Alias="SapCompName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="5866c480-87e5-490f-a652-d0d324d4224b" name="SapMasterCode" displayName="" description="" help="" ParentName="" Alias="SapMasterCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="2b5366b5-d80a-4291-80fb-d4958652c903" name="SapMasterName" displayName="" description="" help="" ParentName="" Alias="SapMasterName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="ed864f51-1cd9-4ad0-bcb8-9b608e71395f" name="SapAssetsCode" displayName="" description="" help="" ParentName="" Alias="SapAssetsCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="4113cc5f-cdaf-49d2-ac2a-bae9910d2f14" name="SapAssetsName" displayName="" description="" help="" ParentName="" Alias="SapAssetsName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="edc59ca8-1c40-43c7-af06-72be23a1c204" name="SapFeeCode" displayName="" description="" help="" ParentName="" Alias="SapFeeCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="10debb73-824b-49ea-99ea-0ab37466d95f" name="SapFeeName" displayName="" description="" help="" ParentName="" Alias="SapFeeName" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="dc377352-785c-4953-a4a6-d4fbff882605" name="U9Code" displayName="" description="" help="" ParentName="" Alias="U9Code" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="75dd8671-aee9-4654-b593-28b3aee43dae" name="U9Name" displayName="" description="" help="" ParentName="" Alias="U9Name" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="1bc58976-b7cd-41db-a94a-c82bc4727bbf" name="Memo" displayName="" description="" help="" ParentName="" Alias="Memo" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="c0f35402-d7bc-4ebe-b1c1-a1d38e5577bb" name="RefStatus" displayName="" description="" help="" ParentName="" Alias="RefStatus" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="e04fa4c5-7075-46f9-bebe-c81da1c8725d" name="SupplierCode" displayName="" description="" help="" ParentName="" Alias="SupplierCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="3bc52a0f-166d-4cee-957f-dc39ea3276b1" name="SupplierName" displayName="" description="" help="" ParentName="" Alias="SupplierName" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="0756a10a-834e-450c-a9da-f12b68c280c8" name="RefType" displayName="对照类型" description="" help="" />
      <BasicFilter id="13fe3f97-e15a-45aa-be32-ff0efa189b50" name="SapCode" displayName="SAP编码" description="" help="" />
      <BasicFilter id="ba1f42a1-5631-498d-aeb0-6ec6cc8ecadc" name="SapName" displayName="SAP名称" description="" help="" />
      <BasicFilter id="f1f4c0e1-c796-4386-824c-0242f43283a3" name="SapCompCode" displayName="SAP公司代码" description="" help="" />
      <BasicFilter id="21952ae6-7ab8-4c1e-9e7c-eb6fa135007d" name="SapCompName" displayName="SAP公司名称" description="" help="" />
      <BasicFilter id="60dcbd38-2052-4cfe-89e7-cfc7fb2c8159" name="SapMasterCode" displayName="物料组编码" description="" help="" />
      <BasicFilter id="103e0b65-026c-4969-9a74-6d75ea2f48b9" name="SapMasterName" displayName="物料组名称" description="" help="" />
      <BasicFilter id="b2f09511-18a6-436b-8ba3-b56b34f03563" name="SapAssetsCode" displayName="资产编码" description="" help="" />
      <BasicFilter id="3cc021cd-977d-4154-b2c3-80eeb452b2c0" name="SapAssetsName" displayName="资产名称" description="" help="" />
      <BasicFilter id="afeb1c0e-0d69-4be5-a577-b62360a12603" name="SapFeeCode" displayName="费用类型编码" description="" help="" />
      <BasicFilter id="0630841d-3ebc-4e9e-aecf-869d7c083fba" name="SapFeeName" displayName="费用类型名称" description="" help="" />
      <BasicFilter id="3da7a914-4a9b-44c4-88d6-7fcdc28710d8" name="U9Code" displayName="U9编码" description="" help="" />
      <BasicFilter id="df591403-931f-4a68-be85-fa8a9058ddb4" name="U9Name" displayName="U9名称" description="" help="" />
      <BasicFilter id="6fe2e8ab-b010-4eed-98f4-32acf610c052" name="RefStatus" displayName="状态" description="" help="" />
      <BasicFilter id="ca06c446-73e4-4c56-b053-04b783f346c1" name="CreatedOn" displayName="创建时间" description="" help="" />
      <BasicFilter id="116300d0-c4ee-4e26-9b0c-206daaf1efd2" name="SupplierCode" displayName="供应商代码" description="" help="" />
      <BasicFilter id="c098a977-cf3f-41d3-acde-5e1641e1e0c8" name="SupplierName" displayName="供应商名称" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="ca5292e6-00ce-4665-ab14-b885e9478c1b" name="CreatedOn" displayName="创建时间" description="" help="" />
      <Column id="53284336-496e-423c-803b-ecbb18ca97c0" name="RefType" displayName="对照类型" description="" help="" />
      <Column id="3ee9ad6a-8811-4cef-a7b3-2833cf55df5d" name="SapCode" displayName="SAP编码" description="" help="" />
      <Column id="1dfd5eb5-2236-4cf6-8238-183b2a546743" name="SapName" displayName="SAP名称" description="" help="" />
      <Column id="ce588d31-df0d-4d68-98c0-b07f939b6025" name="SapCompCode" displayName="SAP公司代码" description="" help="" />
      <Column id="16c9a5f3-2398-4ef0-9859-b47be487cfa8" name="SapCompName" displayName="SAP公司名称" description="" help="" />
      <Column id="f4bbec1f-7e28-448d-8a32-e9426978233e" name="SapMasterCode" displayName="物料组编码" description="" help="" />
      <Column id="91589313-0c92-4cce-8a47-07320003d60e" name="SapMasterName" displayName="物料组名称" description="" help="" />
      <Column id="40fce0d4-4308-46e1-b996-99abd794fd5c" name="SapAssetsCode" displayName="资产编码" description="" help="" />
      <Column id="46f71a8e-a812-4f16-89db-658db2a43862" name="SapAssetsName" displayName="资产名称" description="" help="" />
      <Column id="a1c18244-7c4a-401a-bd07-384aeec86563" name="SapFeeCode" displayName="费用类型编码" description="" help="" />
      <Column id="1ab5f70e-ad0c-401d-b488-91df6d4fac5b" name="SapFeeName" displayName="费用类型名称" description="" help="" />
      <Column id="f879556c-46d0-4a98-8265-46389e5b873f" name="U9Code" displayName="U9编码" description="" help="" />
      <Column id="bfe95c97-8c56-495d-a7b7-a625e1430b8a" name="U9Name" displayName="U9名称" description="" help="" />
      <Column id="a34a2273-9703-4528-8830-c274b74e30a4" name="RefStatus" displayName="状态" description="" help="" />
      <Column id="8befb153-9fbe-41c4-975f-6722e0f138e5" name="SupplierCode" displayName="供应商代码" description="" help="" />
      <Column id="992a6f7b-739c-44fb-94d4-1be902bf9dd7" name="SupplierName" displayName="供应商名称" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="54f1ac36-ec3a-445a-b268-a90730b09a00" name="CreatedOn" displayName="" description="" help="" SortType="DESC" />
      <Sort id="5d542ad7-ee6e-4fc0-8961-1ef1a6c369c2" name="RefType" displayName="" description="" help="" SortType="ASC" />
      <Sort id="c6b694fe-4492-40fc-8f87-09f7a557bc31" name="SapCode" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>