<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="2d08d0d2-b5e7-4d7d-843c-838683d61857" name="HxRelationshipQry" displayName="HxRelationshipQry" description="" help="" QueryType="List" QueryURI="b831d336-4857-43f2-aba0-78974da27eab" QuerySourceFullName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="c66bf557-9801-4b92-87b3-ade1bbef8731" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="14301ae6-8adb-4191-8a5a-230d510bfc4a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="dd5b0518-4b2c-416c-814c-9f3844217268" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="938c1ea5-e860-4f2b-a388-eed356f27d35" UIFormItemID="c306e17a-8d37-4785-b1d0-951ffe9e546f" UIModelID="0fed66f6-adcf-4b10-a402-7607c08e1c3d" />
  <FilterDefines>
    <FilterDefine id="42c8662f-91a2-4fb7-8a21-5d083f2bc905" name="RefType" displayName="RefType" description="" help="" ParentName="" Alias="RefType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="748e160e-7a77-4660-bb96-ad1d3899403e" name="SapCode" displayName="SapCode" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="dc67f36e-1882-4ac2-8b29-96228c17e475" name="SapName" displayName="SapName" description="" help="" ParentName="" Alias="SapName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e19439f6-3244-47a3-a310-bbf3c45e3e69" name="SapCompCode" displayName="SapCompCode" description="" help="" ParentName="" Alias="SapCompCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="bce561de-ebd0-4584-8add-12257ff536ff" name="SapCompName" displayName="SapCompName" description="" help="" ParentName="" Alias="SapCompName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5e237f11-18c7-4300-81a2-6afe1daf76ca" name="SapMasterCode" displayName="SapMasterCode" description="" help="" ParentName="" Alias="SapMasterCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5a8c060c-2e97-4533-aecb-549c7b496e37" name="SapMasterName" displayName="SapMasterName" description="" help="" ParentName="" Alias="SapMasterName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="55550f2b-8046-4c0a-8ae7-1e68a9bafb2d" name="SapAssetsCode" displayName="SapAssetsCode" description="" help="" ParentName="" Alias="SapAssetsCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="72ef14d9-9907-4f5c-87e8-f3da8d96dec6" name="SapAssetsName" displayName="SapAssetsName" description="" help="" ParentName="" Alias="SapAssetsName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0c66e319-43a2-4846-bece-8ec1cb9cf977" name="SapFeeCode" displayName="SapFeeCode" description="" help="" ParentName="" Alias="SapFeeCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="131431bd-0778-48c0-a708-3af7079fa9e5" name="SapFeeName" displayName="SapFeeName" description="" help="" ParentName="" Alias="SapFeeName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ce715152-fa38-4d5a-b6a3-16950058e580" name="U9Code" displayName="U9Code" description="" help="" ParentName="" Alias="U9Code" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8d11dd8e-1637-4d8a-8614-1b1782dd20f7" name="U9Name" displayName="U9Name" description="" help="" ParentName="" Alias="U9Name" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c1f9396a-7060-4693-b14c-9f1778099ceb" name="RefStatus" displayName="RefStatus" description="" help="" ParentName="" Alias="RefStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="30d6748f-4327-45a9-8887-bc07481d09d2" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="9eaa1126-7553-4021-a000-9008b938678c" name="CustomerCode" displayName="CustomerCode" description="" help="" ParentName="" Alias="CustomerCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="17b44e4d-2aae-4530-8f25-326affae4715" name="CustomerName" displayName="CustomerName" description="" help="" ParentName="" Alias="CustomerName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="ec2ec859-b211-4a2c-8840-c383e9ab7481" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="c08cf4a1-cd21-4c18-8620-71016a74a72d" name="RefType" displayName="RefType" description="" help="" ParentName="" Alias="RefType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="074614a5-8df4-48e5-9a68-bac5f5dff577" name="SapCode" displayName="SapCode" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d03a127d-2a13-4da4-ae55-472eea485d6b" name="SapName" displayName="SapName" description="" help="" ParentName="" Alias="SapName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6ddc3e0b-d546-4077-9b1e-f97cab5db52c" name="SapCompCode" displayName="SapCompCode" description="" help="" ParentName="" Alias="SapCompCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="722078a5-cd5f-4775-9070-65fc3b9b903a" name="SapCompName" displayName="SapCompName" description="" help="" ParentName="" Alias="SapCompName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="054da072-3843-4d49-9691-645f225d53db" name="SapMasterCode" displayName="SapMasterCode" description="" help="" ParentName="" Alias="SapMasterCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0a21a480-1db0-4c7a-ae7d-2383c6a6f6f0" name="SapMasterName" displayName="SapMasterName" description="" help="" ParentName="" Alias="SapMasterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ad708d5e-1ee0-4311-ab63-d63385bb19f6" name="SapAssetsCode" displayName="SapAssetsCode" description="" help="" ParentName="" Alias="SapAssetsCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7a191304-ed67-4893-96c4-e2b628c58286" name="SapAssetsName" displayName="SapAssetsName" description="" help="" ParentName="" Alias="SapAssetsName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3c126a3d-4514-445b-acd0-968ecdef59f2" name="SapFeeCode" displayName="SapFeeCode" description="" help="" ParentName="" Alias="SapFeeCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="32677aa0-f448-4869-b232-37cf29d5537d" name="SapFeeName" displayName="SapFeeName" description="" help="" ParentName="" Alias="SapFeeName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8f3b06c6-deae-45a9-a32b-0ff31c1bf7ce" name="U9Code" displayName="U9Code" description="" help="" ParentName="" Alias="U9Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d79f8874-2d35-4fef-b848-6b234075edad" name="U9Name" displayName="U9Name" description="" help="" ParentName="" Alias="U9Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2210c4e0-7e88-4cd7-8074-8904fdae169e" name="RefStatus" displayName="RefStatus" description="" help="" ParentName="" Alias="RefStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="a59d492e-14fa-444a-8a26-6cfe41ef1547" name="CustomerCode" displayName="CustomerCode" description="" help="" ParentName="" Alias="CustomerCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b0ef2906-6e0d-48c5-b61b-dea5447c6ade" name="CustomerName" displayName="CustomerName" description="" help="" ParentName="" Alias="CustomerName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="7e401696-f73f-4d0e-b20c-e058648c87fe" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7159da11-185f-491b-b43f-ef22df246e3b" name="RefType" displayName="" description="" help="" ParentName="" Alias="RefType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="cb31c4e2-738a-4158-93ec-19fe58b3dd62" name="SapCode" displayName="" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="7b4f97fb-d8b6-4883-b4ec-58e77495500e" name="RefType" displayName="对照类型" description="" help="" />
      <BasicFilter id="1a144d1b-32ab-4fb9-93e7-f11e0d6ba54e" name="SapCode" displayName="SAP编码" description="" help="" />
      <BasicFilter id="0ebb2475-e43d-4c87-ad8a-e05bc8aa7192" name="SapName" displayName="SAP名称" description="" help="" />
      <BasicFilter id="d1dca31d-c65a-4f19-9d03-a71f40e746ff" name="SapCompCode" displayName="SAP公司代码" description="" help="" />
      <BasicFilter id="93e421b7-7eb1-4d9d-b3f1-856a3a59ae28" name="SapCompName" displayName="SAP公司名称" description="" help="" />
      <BasicFilter id="29eae65e-919f-4052-bd9c-a9a81b7ab737" name="SapMasterCode" displayName="物料组编码" description="" help="" />
      <BasicFilter id="c9490e06-669a-4119-969c-db2bac839c92" name="SapMasterName" displayName="物料组名称" description="" help="" />
      <BasicFilter id="b93303c3-428a-4654-a278-308ba190f5cb" name="SapAssetsCode" displayName="资产编码" description="" help="" />
      <BasicFilter id="0abfe367-7681-43d1-864f-f8ecdc0d4983" name="SapAssetsName" displayName="资产名称" description="" help="" />
      <BasicFilter id="93d1edbf-2c1b-45f5-b94b-d0566e98197d" name="SapFeeCode" displayName="费用类型编码" description="" help="" />
      <BasicFilter id="48005ed9-1200-443e-8ce6-09c528fb9593" name="SapFeeName" displayName="费用类型名称" description="" help="" />
      <BasicFilter id="a7ff5e70-e1d6-472e-9cc0-d7ce37640dec" name="U9Code" displayName="U9编码" description="" help="" />
      <BasicFilter id="0be6e195-99fe-4e4d-8db3-d2be49b966b1" name="U9Name" displayName="U9名称" description="" help="" />
      <BasicFilter id="ac561f14-a0e5-498e-9b69-44884de53751" name="RefStatus" displayName="状态" description="" help="" />
      <BasicFilter id="7ad44909-28ca-4423-8ebc-a4fd8085828a" name="CreatedOn" displayName="创建时间" description="" help="" />
      <BasicFilter id="235f9444-b029-4901-a7ec-200bd4003445" name="CustomerCode" displayName="客户代码" description="" help="" />
      <BasicFilter id="67b4b4c9-d82f-41c6-8320-9caf5c53854e" name="CustomerName" displayName="客户名称" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="1bae2cdc-b72b-47be-9b78-4cdcd08a74b0" name="CreatedOn" displayName="创建时间" description="" help="" />
      <Column id="0e4c2254-1770-4767-a5bc-dd1dd67a2d4e" name="RefType" displayName="对照类型" description="" help="" />
      <Column id="2c22130f-b70c-4bf9-b954-45788b6c3617" name="SapCode" displayName="SAP编码" description="" help="" />
      <Column id="d059c60d-de57-4182-95d7-5be39204d664" name="SapName" displayName="SAP名称" description="" help="" />
      <Column id="c73afea8-da37-4cff-9af3-0b8d2b72e046" name="SapCompCode" displayName="SAP公司代码" description="" help="" />
      <Column id="0eb8a545-bb31-4293-a80a-1621216b1cf2" name="SapCompName" displayName="SAP公司名称" description="" help="" />
      <Column id="4cdeee1e-37ba-48e7-ba49-d07174da5cf3" name="SapMasterCode" displayName="物料组编码" description="" help="" />
      <Column id="080a059c-9172-454a-a180-a4867d3cd39a" name="SapMasterName" displayName="物料组名称" description="" help="" />
      <Column id="ec89a64d-7ffa-4f05-a841-189bebb78181" name="SapAssetsCode" displayName="资产编码" description="" help="" />
      <Column id="13e7dd5b-f6ca-4f54-a311-7a76939e5b94" name="SapAssetsName" displayName="资产名称" description="" help="" />
      <Column id="7bf68786-6e09-4fb0-915a-5adeb49147cc" name="SapFeeCode" displayName="费用类型编码" description="" help="" />
      <Column id="dad1f107-164b-43c8-a93b-5bd6ed4e88ea" name="SapFeeName" displayName="费用类型名称" description="" help="" />
      <Column id="fb4bb5d0-2c13-46bf-b65f-48dedc403e87" name="U9Code" displayName="U9编码" description="" help="" />
      <Column id="d82cb5dc-9cc7-488a-9632-f138eec58079" name="U9Name" displayName="U9名称" description="" help="" />
      <Column id="7fa629f0-8eb9-444e-a75f-ced3638603f5" name="RefStatus" displayName="状态" description="" help="" />
      <Column id="430f209f-6e77-4d1e-b29c-04a434ca6966" name="CustomerCode" displayName="客户代码" description="" help="" />
      <Column id="ca18c7e4-60d9-4550-bfff-799a0b3ec640" name="CustomerName" displayName="客户名称" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="786ec58d-63f4-40e6-994f-c3a0314dd44f" name="CreatedOn" displayName="" description="" help="" SortType="DESC" />
      <Sort id="cf773fcf-b92f-4d7d-a057-faad3c485ddc" name="RefType" displayName="" description="" help="" SortType="ASC" />
      <Sort id="e4356d8a-1960-4b56-bd6f-6c7046af88bd" name="SapCode" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>