<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="2d08d0d2-b5e7-4d7d-843c-838683d61857" name="HxRelationshipQry" displayName="HxRelationshipQry" description="" help="" QueryType="List" QueryURI="b831d336-4857-43f2-aba0-78974da27eab" QuerySourceFullName="UFIDA.U9.Cust.HeXingProjectBE.HeXingRelationshipBE.HxRelationshipBE" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="c66bf557-9801-4b92-87b3-ade1bbef8731" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="14301ae6-8adb-4191-8a5a-230d510bfc4a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="dd5b0518-4b2c-416c-814c-9f3844217268" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="938c1ea5-e860-4f2b-a388-eed356f27d35" UIFormItemID="c306e17a-8d37-4785-b1d0-951ffe9e546f" UIModelID="0fed66f6-adcf-4b10-a402-7607c08e1c3d" />
  <FilterDefines>
    <FilterDefine id="c1feba68-8c34-4e1a-a07c-d8fc88c8eb90" name="RefType" displayName="RefType" description="" help="" ParentName="" Alias="RefType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="83d5c7d5-81df-4c41-be55-bf80b92f8239" name="SapCode" displayName="SapCode" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ad5b4213-f09b-45fe-9dfe-afb73e97cb91" name="SapName" displayName="SapName" description="" help="" ParentName="" Alias="SapName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c6c3b5a4-442a-469d-a993-f50730b7fe12" name="SapCompCode" displayName="SapCompCode" description="" help="" ParentName="" Alias="SapCompCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e4ea05b8-9801-40a6-b015-e444f077d6ca" name="SapCompName" displayName="SapCompName" description="" help="" ParentName="" Alias="SapCompName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="b7f2253b-1c77-4be2-9877-c965aca78e0b" name="SapMasterCode" displayName="SapMasterCode" description="" help="" ParentName="" Alias="SapMasterCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="842f335d-7e55-415f-8269-f374a3565b4f" name="SapMasterName" displayName="SapMasterName" description="" help="" ParentName="" Alias="SapMasterName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="523607ed-79fd-4fe3-b240-73afff08e2f4" name="SapAssetsCode" displayName="SapAssetsCode" description="" help="" ParentName="" Alias="SapAssetsCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="ab32e931-d1e3-47b4-bee4-d4aea67443e0" name="SapAssetsName" displayName="SapAssetsName" description="" help="" ParentName="" Alias="SapAssetsName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="91db7113-aa34-4eb9-8a64-f0e95342ba29" name="SapFeeCode" displayName="SapFeeCode" description="" help="" ParentName="" Alias="SapFeeCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="10fc90cc-1c6d-4481-b7a7-8cbbc172ae1a" name="SapFeeName" displayName="SapFeeName" description="" help="" ParentName="" Alias="SapFeeName" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="070282b0-60d6-4daa-89f8-5661074667f9" name="U9Code" displayName="U9Code" description="" help="" ParentName="" Alias="U9Code" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="f2d0136f-fed2-4ef2-b149-b5da33f9a960" name="U9Name" displayName="U9Name" description="" help="" ParentName="" Alias="U9Name" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="5e0b48e7-6e48-4035-8b51-185c27527a83" name="RefStatus" displayName="RefStatus" description="" help="" ParentName="" Alias="RefStatus" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="748511b3-8a04-47e1-ba51-e0df34d3d267" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="c58fb6e7-f8aa-4ab0-b442-21d2ff3ba6fe" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="0a290cce-8f5a-412f-aa96-8da9d1df1b34" name="RefType" displayName="RefType" description="" help="" ParentName="" Alias="RefType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ebd1451f-8f2c-48a1-ac27-8f4f725d5c70" name="SapCode" displayName="SapCode" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="30a533fe-1b48-429e-8aeb-710aad3d91b7" name="SapName" displayName="SapName" description="" help="" ParentName="" Alias="SapName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5436b47e-d89a-4d90-acdf-dcd319eed290" name="SapCompCode" displayName="SapCompCode" description="" help="" ParentName="" Alias="SapCompCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6683fb3d-94bd-4918-af98-bab4b2424885" name="SapCompName" displayName="SapCompName" description="" help="" ParentName="" Alias="SapCompName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="dc194966-57cd-48db-aaf0-1e6ff404e60f" name="SapMasterCode" displayName="SapMasterCode" description="" help="" ParentName="" Alias="SapMasterCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="44436dc4-1e97-4866-bd7f-a4673f9ff2c8" name="SapMasterName" displayName="SapMasterName" description="" help="" ParentName="" Alias="SapMasterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="bf960a8c-7fde-4031-9236-8efd03b86f2c" name="SapAssetsCode" displayName="SapAssetsCode" description="" help="" ParentName="" Alias="SapAssetsCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="d1c43ce8-82b5-42fa-b3c1-f189a3508b4d" name="SapAssetsName" displayName="SapAssetsName" description="" help="" ParentName="" Alias="SapAssetsName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="db533248-5bb5-49d3-b44b-7edfd4dd7a01" name="SapFeeCode" displayName="SapFeeCode" description="" help="" ParentName="" Alias="SapFeeCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="dfeaefab-0cae-413d-85e4-c8eec7d0d7de" name="SapFeeName" displayName="SapFeeName" description="" help="" ParentName="" Alias="SapFeeName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="16688577-c2c3-42ae-866d-7ec767b76c53" name="U9Code" displayName="U9Code" description="" help="" ParentName="" Alias="U9Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ba54fdd6-2b7e-4650-b438-281bc2a72670" name="U9Name" displayName="U9Name" description="" help="" ParentName="" Alias="U9Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="509bd6b6-3ac7-4819-a441-09a0b92c0fe2" name="RefStatus" displayName="RefStatus" description="" help="" ParentName="" Alias="RefStatus" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="cfb923bd-6ed1-482a-b6b4-f10624271bc4" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="d72b48af-67b9-4849-a170-664edeb93e08" name="RefType" displayName="" description="" help="" ParentName="" Alias="RefType" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="2bf602bc-f42d-4ced-ad36-0b9b46606508" name="SapCode" displayName="" description="" help="" ParentName="" Alias="SapCode" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="a3391587-ddd7-44b7-97e0-1e0417f5c5ab" name="RefType" displayName="对照类型" description="" help="" />
      <BasicFilter id="02fab624-b2a4-41e1-b14b-473e84177cbb" name="SapCode" displayName="SAP编码" description="" help="" />
      <BasicFilter id="87e42c5e-5a30-4c93-af48-e15febb3ef51" name="SapName" displayName="SAP名称" description="" help="" />
      <BasicFilter id="61cf2918-4cf0-4023-a60c-b8416652ca6c" name="SapCompCode" displayName="SAP公司代码" description="" help="" />
      <BasicFilter id="55545b1f-45ba-40c8-88d9-f61d5fcbbb7d" name="SapCompName" displayName="SAP公司名称" description="" help="" />
      <BasicFilter id="92272d88-11e6-4643-b250-91e5a368bc11" name="SapMasterCode" displayName="物料组编码" description="" help="" />
      <BasicFilter id="d0e34937-1c27-474e-b195-e082eb790ea8" name="SapMasterName" displayName="物料组名称" description="" help="" />
      <BasicFilter id="3b5f5c2b-a9d2-4bf6-801e-1dbf4af475ac" name="SapAssetsCode" displayName="资产编码" description="" help="" />
      <BasicFilter id="9e322b14-5896-4489-a3fb-41438f3c0ce1" name="SapAssetsName" displayName="资产名称" description="" help="" />
      <BasicFilter id="86699c38-a849-40f5-8fe6-8f175ea0f452" name="SapFeeCode" displayName="费用类型编码" description="" help="" />
      <BasicFilter id="87acefeb-e864-4211-a431-ee89cd2071a9" name="SapFeeName" displayName="费用类型名称" description="" help="" />
      <BasicFilter id="b4ba5ac9-a748-4395-83cb-3366664b67f0" name="U9Code" displayName="U9编码" description="" help="" />
      <BasicFilter id="bd42bff4-9a21-48db-a213-546c39464806" name="U9Name" displayName="U9名称" description="" help="" />
      <BasicFilter id="3a1c310b-e59e-4a9d-84a9-b73ca25dfb29" name="RefStatus" displayName="状态" description="" help="" />
      <BasicFilter id="2bdcf73f-f46f-467a-af70-75be213f555d" name="CreatedOn" displayName="创建时间" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="753aa093-c8a6-47d9-9cf1-9362417829c2" name="CreatedOn" displayName="创建时间" description="" help="" />
      <Column id="79e6f552-ea53-425b-bd91-7533948e23f0" name="RefType" displayName="对照类型" description="" help="" />
      <Column id="f735b478-5620-48b7-adcd-6f8f46f10663" name="SapCode" displayName="SAP编码" description="" help="" />
      <Column id="a9da7a56-4f52-4c67-93b3-018a4a3cb44e" name="SapName" displayName="SAP名称" description="" help="" />
      <Column id="5148714a-c035-467a-8892-fb9d9344dfe6" name="SapCompCode" displayName="SAP公司代码" description="" help="" />
      <Column id="6f364dfc-9e26-4297-9d7d-707540ddb245" name="SapCompName" displayName="SAP公司名称" description="" help="" />
      <Column id="3481361d-aac5-4f2e-b784-8ff9589d03fb" name="SapMasterCode" displayName="物料组编码" description="" help="" />
      <Column id="678fbe5d-00bb-4369-b1fc-1cc67e87b55d" name="SapMasterName" displayName="物料组名称" description="" help="" />
      <Column id="e3431e97-c0d3-4ece-9f24-73fe8d076acd" name="SapAssetsCode" displayName="资产编码" description="" help="" />
      <Column id="dd46fcaf-ba43-4f71-89b0-9e312c7762ea" name="SapAssetsName" displayName="资产名称" description="" help="" />
      <Column id="61f435d1-aa8d-44c0-845a-beebb62cea2e" name="SapFeeCode" displayName="费用类型编码" description="" help="" />
      <Column id="88b0c447-0524-41ab-863a-cf28d403ed95" name="SapFeeName" displayName="费用类型名称" description="" help="" />
      <Column id="e7d592e9-7825-47c5-b58c-15d277c1511a" name="U9Code" displayName="U9编码" description="" help="" />
      <Column id="5b8f581e-1f94-4586-ac80-ddf43060e5f8" name="U9Name" displayName="U9名称" description="" help="" />
      <Column id="2d28de76-cda4-4b00-b4f8-01b07006238b" name="RefStatus" displayName="状态" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="f8d95ee4-a400-47c8-bc2b-127ca410caa6" name="CreatedOn" displayName="" description="" help="" SortType="DESC" />
      <Sort id="62fec76a-0532-46e9-bb03-ade2b6f8cce7" name="RefType" displayName="" description="" help="" SortType="ASC" />
      <Sort id="b22dfaf8-c6b1-4c22-896e-89b8ef53ea5e" name="SapCode" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>