<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="874cc1b6-f844-486c-b3f5-f8cca21fe1e0" name="SpecialApplyCustomerRef" displayName="办事处" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyCustomerRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="5ad10474-d9d8-436e-bbf5-b40bdfe21c77" name="cRef" displayName="cRef" description="" help="客户" refEntityId="8508f308-9d66-4b1d-abf4-e28dab8e926d" refEntityName="UFIDA.U9.CBO.SCM.Customer.Customer" refType="1" isMain="False">
      <RefFields>
        <RefField id="0ea056c6-6b3c-4e6b-86b2-66be02d191a7" name="ID" displayName="ID" description="" help="客户.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:ID" displayNameIndexStr="2" />
        <RefField id="76076d7e-5677-48c0-bda7-92b32255a9bb" name="Code" displayName="编码" description="" help="客户.客户.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:Code" displayNameIndexStr="2" />
        <RefField id="4b2cd224-4036-4fa4-97b1-b6e372c60513" name="Name" displayName="名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:Name" displayNameIndexStr="2" />
        <RefField id="0668eb68-aa27-41f2-af48-2754bfe5442d" name="CustomerCategory_Name" displayName="客户分类名称" description="" help="客户分类.基本.名称" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:CustomerCategory.Name" displayNameIndexStr="" />
        <RefField id="9bc42768-5335-405a-b0b4-bd6292c28e13" name="Description" displayName="描述" description="" help="客户.客户.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:Description" displayNameIndexStr="2" />
        <RefField id="b0e87a4e-b4c2-4e0e-9497-28c41acee24c" name="Org_Name" displayName="组织机构名称" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:Org.Name" displayNameIndexStr="" />
        <RefField id="d48db892-f7f5-4ab4-b4d8-c25ae0526bf2" name="DescFlexField_PrivateDescSeg14" displayName="私有段14" description="" help="实体扩展字段集合.Misc.私有段14" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:DescFlexField.PrivateDescSeg14" displayNameIndexStr="2" />
        <RefField id="92c05269-1b5b-4bb7-8502-b68624fe3886" name="DescFlexField_PrivateDescSeg11" displayName="私有段11" description="" help="实体扩展字段集合.Misc.私有段11" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:DescFlexField.PrivateDescSeg11" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="fff4a9a2-f1d8-40cf-8883-2848fde0c5a3" name="Code" displayName="编码" description="" help="客户.客户.编码" direction="0" sequence="0" refAttributeName="UFIDA.U9.CBO.SCM.Customer.Customer:Code" />
      </OrderFields>
      <Filter>(UFIDA::U9::CBO::SCM::Customer::Customer.DescFlexField.PrivateDescSeg14='#Context.UserCode#' and UFIDA::U9::CBO::SCM::Customer::Customer.Org.ID=#Context.OrgID# and ('#Context.UserCode#' like '%BSC%') ) or (('#Context.UserCode#' not like '%BSC%') and UFIDA::U9::CBO::SCM::Customer::Customer.Org.ID=#Context.OrgID#) </Filter>
    </Reference>
  </References>
</ReferenceComponent>