<View ID="dc378576-49be-43be-b4e5-577f0a1528ea" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="广告单据类型" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="SpecialApplyDocTypeUIForm" Namespace="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyDocTypeUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="f473c2a0-f23c-4033-9648-86d3f12d9900" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers>
    <Parameter IsProvider="True" Name="ID" UIFieldID="ID" UIViewID="SpecialApplyDocType" />
    <Parameter IsProvider="True" Name="Code" UIFieldID="Code" UIViewID="SpecialApplyDocType" />
    <Parameter IsProvider="True" Name="Name" UIFieldID="Name" UIViewID="SpecialApplyDocType" />
  </Providers>
  <InParameters>
    <Parameter DataType="Int64" IsConsumer="True" IsPersoner="False" Name="ID" UIModelParameterName="@ID" UIViewID="SpecialApplyDocType" />
  </InParameters>
  <Toolbar ID="577fa2b4-2896-413a-a334-7bac7f9bfe06" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="e2e1e75f-bc51-4130-be18-ca611090c5fe" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e5683246-0970-42a5-bdda-43d8c8481c87" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="390cd6dd-6c4a-4024-917d-7b7349850a87" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="97b45697-1ef4-4cc4-89ff-2bdb647657f8" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="65554ffd-6275-41f9-ab77-6c62f8aeb297" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="135552a4-cd97-44ae-a588-900b1cae4600" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="f900120c-9867-43aa-99ca-602f4ded6355" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Separator ID="15e4b153-c072-415c-bfdd-156909c04d7f" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="191" Y="0" />
    <Button ID="7b47cabf-591f-4543-bb10-dadc25b64fd7" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="199" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d477d7a0-ea49-4e53-8977-b7915d8308c1" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="234" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="10215813-87ad-4cd3-a023-6d5b0ba6ef42" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="269" Y="0" />
    <Button ID="729d86a3-e384-4108-bb06-228221109199" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="277" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="89085929-d451-4dae-a411-16b4de2afdac" DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="312" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8272fcc1-ba37-4657-85a8-6970cda38a1d" DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="347" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2e1554ca-0a6b-4adf-88bb-863ddf2cee0b" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="e03b7420-b6b1-4351-819f-5594f8114eaa" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="417" Y="0" />
    <Button ID="4050ff12-26ac-4a86-8dcb-0431ad823092" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="425" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="b5f24288-c26c-417e-995a-183cf5ed4c1e" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="460" Y="0" />
    <Button ID="67c0fc13-6698-4bad-aa54-ea07b40df198" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="468" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ec53bbf8-78d8-494d-8780-fafdfe07f644" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="503" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="a6344b55-f4e5-4551-8489-57f39c7a7773" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="41da13df-383b-41ad-88db-cc034cfb5bf1" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="fdb260ab-bf88-41a3-9dc2-ae6a589bc2e1" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="988c6e4c-1858-43c4-9725-88fd35bba475" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="17" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
      <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="True" Height="20" Name="Row9" />
      <Row Fixed="True" Height="20" Name="Row10" />
      <Row Fixed="True" Height="20" Name="Row11" />
      <Row Fixed="True" Height="20" Name="Row12" />
      <Row Fixed="True" Height="20" Name="Row13" />
      <Row Fixed="True" Height="20" Name="Row14" />
      <Row Fixed="True" Height="20" Name="Row15" />
      <Row Fixed="False" Height="19" Name="Row16" />
    </Rows>
    <Label ID="ae1e2958-102e-4ea0-85c1-f8fbb969e428" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID62" RelationControl="ID62" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="4d236682-536d-4166-809a-6b27135c5d5e" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID62" RelationControl="lblID62" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="SpecialApplyDocType" Visible="False" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind0" />
      <RoundRuleBind Name="RoundRuleBind0" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
      <CurrencyType Name="CurrencyType0" />
    </NumberControl>
    <Label ID="de8b4afc-5f89-4a11-960f-48ceb1b80c8d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion79" RelationControl="SysVersion79" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="e38e13de-9022-40b9-8ac6-6f646b407539" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion79" RelationControl="lblSysVersion79" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="SpecialApplyDocType" Visible="False" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind1" />
      <RoundRuleBind Name="RoundRuleBind1" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
      <CurrencyType Name="CurrencyType1" />
    </NumberControl>
    <Line ID="c1532353-cb5b-4aa3-9243-7b051d4b7df9" DisplayName="基本" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="4" TabStop="True" Width="311" X="10" Y="0" />
    <Label ID="ec4bfb7f-db81-43ff-a0ff-2c61583fc27a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblCode64" RelationControl="Code64" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="025d7054-270d-4b35-bd4b-007c6bb9f841" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="Code64" RelationControl="lblCode64" TabIndex="6" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Code" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="50">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="34deac3c-3ff9-4337-bcd3-31dd26e805a3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblName58" RelationControl="Name58" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="09eba1c0-834f-4ae4-a12d-2aecbc00f6a2" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Name58" RelationControl="lblName58" TabIndex="8" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Name" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="75">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="7addee3d-c14d-46e3-ad7e-ff9a6df8a337" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblShortName64" RelationControl="ShortName64" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="100">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="dafda5af-00d9-4e7f-8ef9-e9dd3c6f1837" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ShortName64" RelationControl="lblShortName64" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ShortName" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="100">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="fe6b03ee-8ea0-443c-9f52-2dbcca82519e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblDescription49" RelationControl="Description49" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="125">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="7c8d78d3-d84b-46a8-bcf8-f895a45ef560" DisplayFormat="50" Enabled="True" GridHeight="2" GridWidth="1" GridX="2" GridY="5" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Description49" RelationControl="lblDescription49" TabIndex="12" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Description" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="125">
      <Events />
      <RelationControls />
    </TextBox>
    <Line ID="9c6700e2-4699-4019-a06d-1ce11fbecc0f" DisplayName="流程" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="7" Height="20" Name="Line1" TabIndex="13" TabStop="True" Width="311" X="10" Y="175" />
    <Label ID="2d13a47e-21ea-4e6c-929b-65bca8095ea2" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblConfirmType67" RelationControl="ConfirmType67" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="200">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="c50baa41-f13c-4d94-aa72-8dcac6692101" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.ConfirmTypeEnum" EnumID="d232b8fb-1938-4ebe-a90c-41c911c0bc10" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="ConfirmType67" RelationControl="lblConfirmType67" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ConfirmType" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="200">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="d445331d-ea93-4c33-9208-d0b10f3147ed" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblApproveType70" RelationControl="ApproveType70" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="cc65d085-bc50-4c84-9d39-bbc2535933e8" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Base.Doc.ApproveTypeEnum" EnumID="d4b6e1a9-d80d-4516-8316-4b1d436cd449" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApproveType70" RelationControl="lblApproveType70" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApproveType" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="225">
      <Events />
      <RelationControls />
    </DropDownList>
    <Line ID="a208c5a3-c000-4955-a7c2-a9f0c0ac617d" DisplayName="有效性" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="10" Height="20" Name="Line2" TabIndex="18" TabStop="True" Width="311" X="10" Y="250" />
    <Label ID="a4c2d251-de22-41a1-8aca-5c4f153d9de5" DisplayName="生效" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="11" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_IsEffective37" RelationControl="Effective_IsEffective37" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="275">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="bd3508cc-bfaf-4166-8c6f-2604898a33fe" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="11" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_IsEffective37" RelationControl="lblEffective_IsEffective37" TabIndex="20" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_IsEffective" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="275">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="69271e26-dbb6-49c0-a57a-8510c3ea46ce" DisplayName="生效日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="12" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_EffectiveDate61" RelationControl="Effective_EffectiveDate61" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="300">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="96f61486-0f47-4b51-aad0-e6dd525fd9d1" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="12" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_EffectiveDate61" RelationControl="lblEffective_EffectiveDate61" TabIndex="22" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_EffectiveDate" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="300">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="00a03aaa-7cde-46dc-85b8-339c757a3c1b" DisplayName="失效日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="13" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_DisableDate49" RelationControl="Effective_DisableDate49" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="325">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="2322bd62-b073-4936-a8fe-0507bf4fc5e0" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="13" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_DisableDate49" RelationControl="lblEffective_DisableDate49" TabIndex="24" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_DisableDate" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="325">
      <Events />
      <RelationControls />
    </DatePicker>
    <FlexFieldPicker ID="334375d7-a2d3-418b-8c35-475b1583bbd3" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="14" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="25" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="153" X="168" Y="350">
      <Events />
      <RelationControls />
    </FlexFieldPicker>
    <Label ID="7a97e772-8d66-4ac2-9436-47c79d5d6ad0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAdvDocEnum118" RelationControl="AdvDocEnum118" TabIndex="26" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="02af32bc-d193-462e-a992-bd176f105144" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.AdvDocEnum" EnumID="5b384422-00ff-4599-9ae5-e1d3f50cfcbe" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="AdvDocEnum118" RelationControl="lblAdvDocEnum118" TabIndex="27" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvDocEnum" UIViewID="SpecialApplyDocType" Visible="True" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
    </DropDownList>
  </Card>
  <Events />
</View>