<?xml version="1.0" encoding="utf-8"?>
<Component id="6c6f1517-c40a-4e04-85bc-2fd03f56e503" name="XMJLBomOpBP" displayName="XMJLBomOpBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.XMJL.Qry.BOMBP">
  <Namespace id="06b3149f-ef9e-4b08-968d-ddd2d3eb3334" name="UFIDA.U9.Cust.XMJLBomOpBP" displayName="UFIDA.U9.Cust.XMJLBomOpBP" description="" help="">
    <PropertyType id="26951091-504a-4bd8-9ab3-fe3cbb433cfa" name="WarehouseDTO" displayName="仓库" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="9b0c6b21-120d-4076-8f90-05e9a0fe5438" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="67db3cd2-08e7-49f5-9583-f507a2ad94c9" name="ID" displayName="标识" description="" help="仓库.Misc.标识" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="27fdf119-4dcd-465f-a11c-66544cc9e463" name="Name" displayName="名称" description="" help="仓库.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8e3c700c-f41f-4315-ae88-be2c846dadaa" name="Code" displayName="编码" description="" help="仓库.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <PropertyType id="15809772-fda3-4491-bd8e-ae685307c6de" name="ReturnUpDTO" displayName="返回对象" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="58b9c28d-be56-4fd7-87ec-24168cbd1fbb" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="d13f19d1-919a-41e1-b2ed-c44eb025d258" name="Msg" displayName="返回消息" description="" help="返回对象.Misc.返回消息" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f9e192d2-4ac1-4c1d-9c71-cd13c3fef782" name="Status" displayName="状态" description="" help="返回对象.Misc.状态" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <PropertyType id="7224767f-3b13-428b-8d5a-1e06cbbf6ba3" name="BOMMainInfoDto" displayName="缺件主表信息DTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="831f54a4-1dfd-4107-a29d-2cac78e6901b" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="e9c9db5b-e128-4b8a-bd46-b9591b873045" name="ManufactureNo" displayName="车号" description="" help="缺件主表信息DTO.Misc.车号" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="81fe042b-a305-4cca-9f84-596c4f38114b" name="ContractNo" displayName="合同号" description="" help="缺件主表信息DTO.Misc.合同号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d5054528-6f42-419e-b064-b6cdda254314" name="CarType" displayName="车型" description="" help="缺件主表信息DTO.Misc.车型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="91a63525-2129-4f67-a328-99e68717f749" name="ManufactureNo_Code" displayName="编码" description="" help="缺件主表信息DTO.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="774645ea-7527-4493-9860-e0db0050cb79" name="ManufactureNo_Name" displayName="项目名称" description="" help="缺件主表信息DTO.Misc.项目名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3f2128a3-d107-497f-adeb-329dc76dfdec" name="No" displayName="序号" description="" help="缺件主表信息DTO.Misc.序号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="87bd469d-1306-4508-8f05-db7dad84e46b" name="GetAllWhBP" displayName="获取所有存储地点BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="26951091-504a-4bd8-9ab3-fe3cbb433cfa" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="a188b2d6-b1ea-4000-b665-9c13c4b97d68" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="432f580f-5444-488f-ae3f-a7a86f7e27df" name="Org" displayName="组织" description="" help="获取所有存储地点BP.Misc.组织" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="f0f0498d-a77c-4a51-a7b8-6e0dc749b478" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="26951091-504a-4bd8-9ab3-fe3cbb433cfa" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="946b046a-c798-4e2d-bea8-326ee24efc4a" name="UpdateBomWhBP" displayName="更新缺件仓库" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="b08aa95e-f202-4e03-8830-647fcb8ba699" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="1e799ae6-ed68-4d0a-94c1-a4fb3bd13776" name="WareHouse" displayName="仓库ID" description="" help="更新缺件仓库.Misc.仓库ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="82bf6933-b9ed-420a-acdb-bd6f25034871" name="OPath" displayName="OQL查询条件" description="" help="更新缺件仓库.Misc.OQL查询条件" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="aebbdf34-5b37-4ca5-96f7-49c2dcee7f84" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="3da1bac5-d5af-4180-a8a7-2f6937831657" name="UpdateBomSupBP" displayName="更新发料数量负数的供应商" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="82466e93-7a40-481a-9fd2-db46441a674e" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="cd22d5c1-a7be-4852-8f1e-0dd8dc05a2fd" name="OPath" displayName="OQL查询条件" description="" help="更新发料数量负数的供应商.Misc.OQL查询条件" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="bd478efd-94c4-4413-b136-6e49d43c5d10" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="8e59e005-bcc8-4184-a737-8fcaf9d8397b" name="UpdateBomStatBP" displayName="更新缺件行状态" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="e12d2497-21b6-4604-bbcd-45ffb0916338" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c3ae4f5d-606b-4e3e-831b-54f26dbb9e23" name="OPath" displayName="OQL查询条件" description="" help="更新缺件行状态.Misc.OQL查询条件" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="58c297ee-c29b-43ad-9c67-eb4c878f5f66" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="1a31fbee-3896-4cc4-802e-8bb39fb4febd" name="GetBOMMainInfo" displayName="获取缺件主表信息" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="7224767f-3b13-428b-8d5a-1e06cbbf6ba3" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="40e8b80a-654b-454b-a9bb-a2b2ac688836" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="5a6208d5-5473-4add-81d0-7f7c0fc1b17d" name="ManufactureNo" displayName="车号" description="" help="获取缺件主表信息.Misc.车号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="69c35031-a2c2-4eff-98d1-d864ec3a902a" name="ContractNo" displayName="合同号" description="" help="获取缺件主表信息.Misc.合同号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0bf42cb3-3df9-4c54-a699-42e13cc902ad" name="CarType" displayName="车型" description="" help="获取缺件主表信息.Misc.车型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="bdfc1ed9-9bc2-4574-aac1-b174c759d083" name="DisburseType" displayName="发料类型" description="" help="获取缺件主表信息.Misc.发料类型" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="7fad874b-3048-4146-a8fa-05ebd8c935cd" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="7224767f-3b13-428b-8d5a-1e06cbbf6ba3" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="1bb8114b-285f-471e-9c9e-6e6bf3934e10" name="UpdateBomMainStatusBP" displayName="更新缺件主表状态和发料单号" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="dd9fe83b-ade9-467f-9c94-378f6fbb66fe" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="5646638a-53fc-4870-b33c-e51dc7328878" name="ManufactureNoList" displayName="缺件主表车号集合" description="" help="更新缺件主表状态和发料单号.Misc.缺件主表车号集合" isCollection="True" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b6ce3072-2b2f-4529-a8a8-150695d85265" name="DisburseType" displayName="发料类型" description="" help="更新缺件主表状态和发料单号.Misc.发料类型" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="1a422b27-cdeb-408e-9eae-906b69ac9b5a" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="2b2973e6-62f9-417a-a816-9313258fbdf7" name="ShipmentDistributeBP" displayName="杂发单列表批量拣货" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="49aa4bfb-3253-4de8-8507-96a0fdc4c6a0" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="06d29efe-807e-44ff-b296-d08c1466a06d" name="IDList" displayName="杂发单ID" description="" help="杂发单列表批量拣货.Misc.杂发单ID" isCollection="True" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="7db035a4-6bdf-49fd-a125-59dc3749d204" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="540b0e46-96e8-42ae-8a65-9b79875985cb" name="ResetBomWhBP" displayName="恢复默认仓库" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="47d6da70-a2a9-4001-b8ab-d6b28a7ce4ef" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b4a63542-9f9b-4435-8682-7506eff66c6c" name="OPath" displayName="OQL查询条件" description="" help="恢复默认仓库.Misc.OQL查询条件" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="9b2f62c8-a251-4e5e-972a-3d6cd0d7398b" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="15809772-fda3-4491-bd8e-ae685307c6de" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="866e080d-20e9-4496-b18b-efd6ac0a2431" name="XMJLBomOpBP" displayName="XMJLBomOpBP">
      <Class Editable="True" ID="a44c02df-a839-4001-bc69-cb235c6551e8" Type="PropertyType" ADID="26951091-504a-4bd8-9ab3-fe3cbb433cfa">
        <Location X="157" Y="15" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="28c00625-cd4a-4682-ac64-96b2ac1b4058" Type="PropertyType" ADID="15809772-fda3-4491-bd8e-ae685307c6de">
        <Location X="158" Y="86" />
        <Size width="115" height="58" />
      </Class>
      <Class Editable="True" ID="463930a2-b31b-4366-8522-bb381eb72bb2" Type="PropertyType" ADID="7224767f-3b13-428b-8d5a-1e06cbbf6ba3">
        <Location X="160" Y="299" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="19fce919-feed-4c3e-87dd-e49276689bd2" Type="Operation" ADID="87bd469d-1306-4508-8f05-db7dad84e46b">
        <Location X="16" Y="13" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="11be6ef1-4184-4c1a-831e-75bac6b7c3c0" Type="Operation" ADID="946b046a-c798-4e2d-bea8-326ee24efc4a">
        <Location X="16" Y="87" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="9aef96b9-6721-4b0b-908e-08f31846555c" Type="Operation" ADID="3da1bac5-d5af-4180-a8a7-2f6937831657">
        <Location X="14" Y="162" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="3cd0e38d-d6e6-40cb-9b17-02884e4052f2" Type="Operation" ADID="8e59e005-bcc8-4184-a737-8fcaf9d8397b">
        <Location X="14" Y="229" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="7df534e8-db99-4c11-bfa1-a142da7b056a" Type="Operation" ADID="1a31fbee-3896-4cc4-802e-8bb39fb4febd">
        <Location X="13" Y="300" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="fa00923e-f8ee-4ae4-89ee-c20be5de0637" Type="Operation" ADID="1bb8114b-285f-471e-9c9e-6e6bf3934e10">
        <Location X="324" Y="16" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="2be0f269-5da0-4eb8-a70d-bdd45b800981" Type="Operation" ADID="2b2973e6-62f9-417a-a816-9313258fbdf7">
        <Location X="327" Y="101" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="27561b4c-4bad-45a5-93ee-5f279f51ddae" Type="Operation" ADID="540b0e46-96e8-42ae-8a65-9b79875985cb">
        <Location X="330" Y="186" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>