<?xml version="1.0" encoding="utf-8"?>
<Component id="e852098c-f1b7-42a0-8976-d684172a6508" name="AdvertisementApproveBE" displayName="AdvertisementApproveBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBE">
  <Namespace id="e1732550-30df-4e8b-aa57-cf9b159b7784" name="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE" displayName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE" description="" help="">
    <Entity id="f1d91c11-fb12-49af-b6a4-c52297a1fd77" name="AdvApproveBE" displayName="广告核销单" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="Cust_SeeBest_AdvApprove" isMain="True" inheritanceMapKind="0" discriminator="AdvApproveBE" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="8c2cd346-51e8-485e-af8a-fe8ae6ab3725" name="Misc" displayName="Misc" description="" help="" />
        <Group id="83eec598-d482-40d7-906b-623281c5a8df" name="StateMachine" displayName="StateMachine" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="bc9567dd-c7b1-4673-8855-450fab492b94" name="AdvApplyCust" displayName="办事处" description="" help="广告核销单.Misc.办事处" dataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="68251cf2-4b60-4489-a018-ead658624bc6" name="StartDate" displayName="开始日期" description="" help="广告核销单.Misc.开始日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b09d4c16-3433-40bc-addf-0f347c289ff6" name="AdvApproveLine" displayName="广告核销单行" description="" help="广告核销单.Misc.广告核销单行" isCollection="True" dataTypeID="78fec805-1bfa-4d86-80cf-eca5f04e783c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="be195051-6202-44ef-8195-928668bea73f" name="AdvApproveDocType" displayName="单据类型" description="" help="广告核销单.Misc.单据类型" dataTypeID="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="70712cb0-3053-44e8-bcdd-33d2e85587d9" name="WFCurrentState" displayName="当前状态" description="" help="广告核销单.StateMachine.当前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6094f7c8-7108-45f8-9a46-c330737dbab1" name="WFOriginalState" displayName="之前状态" description="" help="广告核销单.StateMachine.之前状态" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="-1" length="0" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="StateMachine" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="00640d58-874d-47eb-807d-d3cfe20e12fe" name="DocStatus" displayName="单据状态" description="" help="广告核销单.Misc.单据状态" dataTypeID="c597484c-846b-48f0-8c05-49caf9820a86" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f5ac2f82-37b7-407a-aaa5-74dbd80b6001" name="EndDate" displayName="结束日期" description="" help="广告核销单.Misc.结束日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="c3113fa4-83c3-46fc-b761-1d6dad00f388" name="AdvApproveBE_bc9567dd-c7b1-4673-8855-450fab492b94_Customer" displayName="广告核销单.办事处--&gt;客户" description="" help="" parent_Class_ID="f1d91c11-fb12-49af-b6a4-c52297a1fd77" parent_Attribute_ID="bc9567dd-c7b1-4673-8855-450fab492b94" child_Class_ID="8508f308-9d66-4b1d-abf4-e28dab8e926d" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="d923a457-f0b5-4625-92b4-040392f4591f" name="AdvApproveBE_b09d4c16-3433-40bc-addf-0f347c289ff6_AdvApproveLine" displayName="广告核销单.广告核销单行--&gt;广告核销单行" description="" help="" parent_Class_ID="f1d91c11-fb12-49af-b6a4-c52297a1fd77" parent_Attribute_ID="b09d4c16-3433-40bc-addf-0f347c289ff6" child_Class_ID="78fec805-1bfa-4d86-80cf-eca5f04e783c" child_Attribute_ID="96d23aff-a04b-4b4f-b765-50ca2a2a2feb" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="5ebbfa60-c115-4254-959e-45a7244a00d6" name="AdvApproveBE_be195051-6202-44ef-8195-928668bea73f_SpecialApplyDocType" displayName="广告核销单.单据类型--&gt;广告单据类型" description="" help="" parent_Class_ID="f1d91c11-fb12-49af-b6a4-c52297a1fd77" parent_Attribute_ID="be195051-6202-44ef-8195-928668bea73f" child_Class_ID="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="e096bfdc-9683-4196-a369-1285ed06c02b" name="UFIDA_U9_Cust_SeeBestAdvertisementBE_AdvertisementApproveBE_AdvApproveBE_BusinessKey_Index" displayName="UFIDA_U9_Cust_SeeBestAdvertisementBE_AdvertisementApproveBE_AdvApproveBE_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="a9cbbbbd-8a8f-4d57-ac68-f8db439016b2" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="871f2357-4ef5-4bcd-b81e-e1479bd981ef" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
      <StateMachine id="690e4b6d-1fe1-4cd2-a2f8-ba5fe2507cba" name="AdvApproveBEStateMachine" displayName="广告核销单状态机" description="" help="" initialState="fe89d85f-e7c7-4e0b-83d2-1cce1e275a05" completedState="72d38686-af19-4bf6-8a92-4171a3c81f4b">
        <States>
          <State id="fe89d85f-e7c7-4e0b-83d2-1cce1e275a05" name="OpenLState" displayName="开立" description="" help="" isCompletedState="False" location="148,39" size="120,66">
            <EventDrivens>
              <EventDriven id="995a6ce5-1ff4-4f40-8cbe-dbbcc80980fd" name="SubmitEventDriven" displayName="提交" description="" help="" event="b2011f75-4a25-4b16-bc14-b44cf4b499ec">
                <SetStates>
                  <SetState id="fdc34b94-0035-4396-bd71-23701985d988" name="SetState" displayName="SetState" description="" help="" sourceID="fe89d85f-e7c7-4e0b-83d2-1cce1e275a05" targetID="8b38a45c-9cd2-4a47-b329-fcd335e8718e" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="8b38a45c-9cd2-4a47-b329-fcd335e8718e" name="ApprovingState" displayName="审核中" description="" help="" isCompletedState="False" location="387,40" size="120,66">
            <EventDrivens>
              <EventDriven id="3e2c4d4a-be46-4d56-a72a-4851448b690e" name="ApprovedEventDriven" displayName="审核" description="" help="" event="1c0fa765-5351-4912-bd05-56dff0f24f9f">
                <SetStates>
                  <SetState id="3557dc65-2943-4392-9777-fe98cf1dcc5f" name="SetState" displayName="SetState" description="" help="" sourceID="8b38a45c-9cd2-4a47-b329-fcd335e8718e" targetID="72d38686-af19-4bf6-8a92-4171a3c81f4b" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
          <State id="72d38686-af19-4bf6-8a92-4171a3c81f4b" name="ApprovedState" displayName="审核" description="" help="" isCompletedState="True" location="206,247" size="120,66">
            <EventDrivens>
              <EventDriven id="7de893c8-a194-4d97-b3e5-77d5a0f2c4fb" name="UndoApproveEventDriven" displayName="弃审" description="" help="" event="a9465ab3-1d20-4279-9640-26e663866a77">
                <SetStates>
                  <SetState id="12e2c88a-8cb8-4b0f-96cb-0b537dc99d38" name="SetState" displayName="SetState" description="" help="" sourceID="72d38686-af19-4bf6-8a92-4171a3c81f4b" targetID="fe89d85f-e7c7-4e0b-83d2-1cce1e275a05" />
                </SetStates>
              </EventDriven>
            </EventDrivens>
          </State>
        </States>
      </StateMachine>
    </Entity>
    <Entity id="78fec805-1bfa-4d86-80cf-eca5f04e783c" name="AdvApproveLine" displayName="广告核销单行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_SeeBest_AdvApproveLine" isMain="False" inheritanceMapKind="0" discriminator="AdvApproveLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="b1063750-47b3-4287-83f8-0f8a5d416b5d" name="Key" displayName="Key" description="" help="" />
        <Group id="5f2399e7-2cf9-4ef5-92d5-c551b612797d" name="Sys" displayName="Sys" description="" help="" />
        <Group id="73dce7e3-16bd-4d74-81ad-5c280c001056" name="ApplyInfo" displayName="ApplyInfo" description="" help="" />
        <Group id="bc879cce-f247-4ca0-aea3-2a0afc54d6c0" name="ApproveInfo" displayName="ApproveInfo" description="" help="" />
        <Group id="1d5af60a-e602-49fb-bb3f-38c152e752b8" name="AuditInfo" displayName="AuditInfo" description="" help="" />
        <Group id="cec2e38b-24a2-4527-aa53-acd56dc37c80" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="3f93e1a5-76bd-402c-8711-3ce841dd573b" name="ID" displayName="ID" description="" help="广告核销单行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ba084a04-d739-4b2d-bdeb-50a6263c64a8" name="CreatedOn" displayName="创建时间" description="" help="广告核销单行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f3fd549b-e3c9-46a5-ba6a-00946e236509" name="CreatedBy" displayName="创建人" description="" help="广告核销单行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="47856047-49e1-4df0-bcc5-1461bd87e8e7" name="ModifiedOn" displayName="修改时间" description="" help="广告核销单行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5d73bc7c-b71b-4b67-9417-5fd27dde690d" name="ModifiedBy" displayName="修改人" description="" help="广告核销单行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4a08261b-240c-4230-935e-63f42d502957" name="SysVersion" displayName="事务版本" description="" help="广告核销单行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="96d23aff-a04b-4b4f-b765-50ca2a2a2feb" name="AdvApproveBE" displayName="广告核销单" description="" help="广告核销单行.Misc.广告核销单" dataTypeID="f1d91c11-fb12-49af-b6a4-c52297a1fd77" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7d22cda1-97e9-4b33-9cba-721ef312e6be" name="AdvAppCustName" displayName="办事处名称" description="" help="广告核销单行.ApplyInfo.办事处名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ff95410f-99e3-483c-a8aa-06d944250216" name="Location" displayName="区/县" description="" help="广告核销单行.ApplyInfo.区/县" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="38e969eb-a50f-449f-8c7f-63fced56bf2a" name="Country" displayName="乡镇" description="" help="广告核销单行.ApplyInfo.乡镇" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="bae4ebea-b239-4c8b-96e9-e2164b0ab58c" name="CustCounterName" displayName="客户店名" description="" help="广告核销单行.ApplyInfo.客户店名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="65e63f93-2b49-46d7-8e9b-6ee553f0ccff" name="RelPeople" displayName="联系人" description="" help="广告核销单行.ApplyInfo.联系人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="03dc65fa-1a53-4c82-8e17-df0ba0ffe6ab" name="RelPhone" displayName="联系电话" description="" help="广告核销单行.ApplyInfo.联系电话" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="595bd3ac-3430-471b-8fd6-6dadac975188" name="CustAddress" displayName="客户地址" description="" help="广告核销单行.ApplyInfo.客户地址" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7255326b-bedb-4248-96f4-f9ec3b413538" name="Width" displayName="宽" description="" help="广告核销单行.ApplyInfo.宽" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d8a39599-761d-411f-bde1-3994016185e7" name="Thick" displayName="厚" description="" help="广告核销单行.ApplyInfo.厚" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b327a66e-1284-4ddc-9027-928ebaa13c3c" name="Height" displayName="高" description="" help="广告核销单行.ApplyInfo.高" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f0486054-8b14-4a13-9a02-550d87384073" name="Area" displayName="面积" description="" help="广告核销单行.ApplyInfo.面积" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e9e82b09-1357-47ad-b249-1cfdf4eeda74" name="ApplyAdvCode" displayName="广告编号" description="" help="广告核销单行.ApplyInfo.广告编号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="22fba7dc-b91e-4c02-ae29-a21666f6a181" name="AdvCarrier" displayName="广告载体" description="" help="广告核销单行.ApplyInfo.广告载体" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="45bfeb73-47c6-4646-84b3-c84cf1a660ca" name="ApplyQty" displayName="数量" description="" help="广告核销单行.ApproveInfo.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApproveInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="3940fac9-b6ef-4566-8a6a-10e620820f79" name="Price" displayName="单价" description="" help="广告核销单行.ApproveInfo.单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApproveInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7f58d0da-8cb3-4b17-a981-9fbcdac77aee" name="TotalMoney" displayName="金额" description="" help="广告核销单行.ApproveInfo.金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApproveInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c9bb525d-3030-4f17-bf15-b769a1da7c79" name="ReceiptNum" displayName="收据编号" description="" help="广告核销单行.ApproveInfo.收据编号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApproveInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d2fd78c7-5839-43ab-9b6b-a6aab64c6a65" name="Momo" displayName="备注" description="" help="广告核销单行.ApproveInfo.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="500" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApproveInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0c758487-f7ba-4fb3-a826-89c47fcdaa67" name="ActualApproveQty" displayName="实际核销数量" description="" help="广告核销单行.AuditInfo.实际核销数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="AuditInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="62b5f090-b078-4c62-b16c-28c65201513b" name="ActualPrice" displayName="核销单价" description="" help="广告核销单行.AuditInfo.核销单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="AuditInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="61da6df7-af5e-461f-8961-5d46a3195dda" name="Discount" displayName="折扣率" description="" help="广告核销单行.AuditInfo.折扣率" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="AuditInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c1f1646b-e6e1-467e-b8bd-b58356c1a4be" name="ApproveMoney" displayName="核销金额" description="" help="广告核销单行.AuditInfo.核销金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="22" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="AuditInfo" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="cf18e8b2-a2b9-4e45-abbb-99109af1d32b" name="AdvItem" displayName="广告项目" description="" help="广告核销单行.ApplyInfo.广告项目" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="23" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="c1018f17-f774-4acc-8d43-dab86af93bb2" name="OtherInfo" displayName="用于定位行" description="" help="广告核销单行.Misc.用于定位行" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="24" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="27bd1bd4-708d-470e-9260-4b3663ebe10f" name="ApproveExDeclaration" displayName="核销异常说明" description="" help="广告核销单行.Misc.核销异常说明" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="25" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="f8ed0e4a-da05-4d10-98b6-c4ba98666c9c" name="ApplyDate" displayName="下单日期" description="" help="广告核销单行.Misc.下单日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="26" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="57885c0f-a505-4188-81f8-e035b2e89fdb" name="AdvCarrierCode" displayName="广告载体编号" description="" help="广告核销单行.ApplyInfo.广告载体编号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="27" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="ApplyInfo" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
    </Entity>
    <Enum id="c597484c-846b-48f0-8c05-49caf9820a86" name="AdvAppStatusEnum" displayName="广告核销单状态枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="False">
      <Attributes>
        <Attribute id="4aa332bc-3aff-4822-b936-e84db14dd371" name="OpenL" displayName="开立" description="" help="广告核销单状态枚举.Misc.开立" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="11b048e5-b6c7-4c2a-aa07-1fa575813ed1" name="Approving" displayName="审核中" description="" help="广告核销单状态枚举.Misc.审核中" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ef3ed056-401d-4350-ba49-8dd722ec9539" name="Approved" displayName="审核" description="" help="广告核销单状态枚举.Misc.审核" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Diagram id="00000000-0000-0000-0000-000000000000" name="AdvertisementApproveBE" displayName="AdvertisementApproveBE">
      <Class Editable="True" ID="3a59438d-5a4d-44f8-8b21-02d4eae1ba3e" Type="Entity" ADID="f1d91c11-fb12-49af-b6a4-c52297a1fd77">
        <Location X="78" Y="164" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="e97f2983-1bc2-4dcb-a868-b08fd7389ee7" Type="Entity" ADID="78fec805-1bfa-4d86-80cf-eca5f04e783c">
        <Location X="74" Y="279" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="False" ID="95e9d272-bb58-40b5-bed4-6727a5eb8504" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="83" Y="46" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="efc303bc-0e84-4f2b-b89f-63bbe15f4121" Type="Event" ADID="b2011f75-4a25-4b16-bc14-b44cf4b499ec">
        <Location X="284" Y="44" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f37ea052-0ea1-4610-b9e3-53081711ac6e" Type="Event" ADID="a9465ab3-1d20-4279-9640-26e663866a77">
        <Location X="280" Y="145" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="d75f49f6-0784-4934-a893-8f709e26d080" Type="EnumType" ADID="c597484c-846b-48f0-8c05-49caf9820a86">
        <Location X="551" Y="49" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Event id="b2011f75-4a25-4b16-bc14-b44cf4b499ec" name="SubmitEvent" displayName="提交事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
    <Event id="a9465ab3-1d20-4279-9640-26e663866a77" name="UndoApproveEvent" displayName="弃审事件" description="" help="" eventType="3" mD_ParentClass_ID="" isFactEntity="False" />
  </Namespace>
</Component>