<View ID="8167d4d5-c646-47b4-8ac0-570732c35302" AllowPersonalization="False" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="8" GridTopMargin="0" Height="504" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="AdvApproveUIForm" Namespace="UFIDA.U9.Cust.AdvApproveUI.AdvApproveUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="a199cae1-0e41-473e-a8d2-3d3fc3ec5bc1" URI=".UI_单卡单表WebPart" ViewID="4983" Width="1032" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="1000" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="441" Name="Row4" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="f98f6214-fbb8-48c5-a887-698a9f103a2b" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="1000">
    <Button ID="9e47da67-8390-486a-9510-a62aab90e3a5" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="3ac0d522-56dd-4a91-9edf-730d4407f89a" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8cede890-8e96-44c7-99dc-5323801e1c6e" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ccb992bf-9514-4e7b-b8a1-a4278c6ab85c" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="2ddc1868-55fd-445d-a844-78df4b874666" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="1680d5ab-7ba4-4460-8b65-941612d0077c" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="d95cc660-5887-4c72-a2d6-9975845f4d51" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="fade0ee7-10de-430c-a958-14c65ebee526" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ada78297-df0b-471e-a076-02b810aeb7e1" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a33bf9e3-bf10-45bb-a1c0-b5d43114ede0" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="UndoApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="63bd4f8c-0278-468b-809d-ba8c422a4c11" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="705701cb-c354-4512-8c66-7b4b4d3464e1" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="5a9197af-dd28-4ac7-a0b6-a45b5d6434a9" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="d755b9ba-28a9-4bd0-9076-e2f0d5b4e813" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="318d93a9-a4e9-4b6f-bdc7-5f71b4cee032" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="94ac4ddd-5f16-4398-af5e-0bc9f97f4554" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="80f0be4d-c91c-4862-8095-48e6d81098fc" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9e80405b-2d25-404c-8bac-943168b6da0d" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="77e869d4-1b36-4eb1-b4dc-b3a1461e094e" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="6d5ebd61-b56c-44c4-ab54-4d1683003fb3" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="6b84977c-e680-4774-86fc-a1373ed089b1" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="0cb06e33-aff8-47ae-af9f-db6978fd908a" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="09996dd6-a396-4783-89f2-1301d48580bd" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="74811945-bcf9-4359-99ca-fbc59dca4ef2" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="ebadcadd-0caf-427e-9df3-f397f136a7b4" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="441" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="1000" X="0" Y="36">
    <Columns>
      <Column Fixed="False" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="True" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="83" Name="Row0" />
      <Row Fixed="False" Height="328" Name="Row1" />
    </Rows>
    <Card ID="037ee0af-a2d2-4b48-b3c7-5b13c96444db" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="Sys" DisplayNameIndex="0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="13" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" GroupDisplayName="Sys" Height="83" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="140" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="140" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="140" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column12" Width="140" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="False" Height="20" Name="Row18" />
      </Rows>
      <Label ID="f4334883-93cc-4e3b-9a9e-d09856075b8e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAdvApplyCust95" RelationControl="AdvApplyCust95" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="04702be2-013d-4d06-bc5a-f104df943d8c" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AdvApplyCust_Code" CodeFieldUIViewID="AdvApproveBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvApplyCust95" NameAttributeName="Name" NameFieldUIFieldID="AdvApplyCust_Name" NameFieldUIViewID="AdvApproveBE" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblAdvApplyCust95" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvApplyCust" UIViewID="AdvApproveBE" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="110" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="AdvApplyCust95" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="AdvApplyCust95" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="AdvApplyCust95" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Button ID="f4506f28-fed3-4d88-ada3-562568d14bbf" AccessKey="" DisplayName="拉取申请单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" Name="BtnGetApplyInfo" TabIndex="6" TabStop="True" Width="100" X="270" Y="60">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <FlexFieldPicker ID="72919895-846a-4598-9f3f-2c48a1e60528" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="7" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="140" X="810" Y="0">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="edd63ffd-919c-4321-a8df-82aa7763a6b4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID167" RelationControl="ID167" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="270" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="2e10b39f-433b-4119-a642-ee4ce56c7599" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID167" RelationControl="lblID167" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="AdvApproveBE" Visible="False" Width="140" X="380" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="da3ed156-3495-4601-a8c9-d1087b3e8c6a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion257" RelationControl="SysVersion257" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="270" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="ae58f1d0-f3c1-43a8-b40d-f88556f3664b" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion257" RelationControl="lblSysVersion257" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="AdvApproveBE" Visible="False" Width="140" X="380" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="bc86fd42-7b8a-4b3f-b3a6-25f6f7eceb38" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocStatus224" RelationControl="DocStatus224" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="540" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="8086cfa4-1f00-4308-bfe4-4a7a54b4db79" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvAppStatusEnum" EnumID="c597484c-846b-48f0-8c05-49caf9820a86" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocStatus224" ReadOnly="True" RelationControl="lblDocStatus224" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocStatus" UIViewID="AdvApproveBE" Visible="True" Width="140" X="650" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="fad3fc78-1156-452d-a357-b3654c64fc60" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAdvApproveDocType803" RelationControl="AdvApproveDocType803" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="270" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="c7a53813-d2fc-4116-9e46-3ad45f681c43" CodeFieldUIFieldID="AdvApproveDocType_Code" CodeFieldUIViewID="AdvApproveBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvApproveDocType803" NameFieldUIFieldID="AdvApproveDocType_Name" NameFieldUIViewID="AdvApproveBE" PkeyField="ID" RefType="741bf694-2ccf-4255-bc49-c3c5a0c067e1" RelationControl="lblAdvApproveDocType803" TabIndex="17" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvApproveDocType" UIViewID="AdvApproveBE" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="380" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="AdvApproveDocType803" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="AdvApproveDocType803" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="AdvApproveDocType803" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="确认方式" ColumnID="ConfirmType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="审批方式" ColumnID="ApproveType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="广告单据对象" ColumnID="AdvDocEnum" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields />
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="7a5cdf07-cbc0-4ade-8a75-7ecf13116f78" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblStartDate230" RelationControl="StartDate230" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="30">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="7f805c7d-fd4d-46e5-83d7-d2eb88276b43" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="StartDate230" RelationControl="lblStartDate230" TabIndex="19" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="StartDate" UIViewID="AdvApproveBE" Visible="True" Width="140" X="110" Y="30">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="043e9e65-3bec-4ed3-b456-3959c88b2896" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblEndDate212" RelationControl="EndDate212" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="53209d9b-fc55-4612-89d4-7126df4c7587" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="EndDate212" RelationControl="lblEndDate212" TabIndex="21" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="EndDate" UIViewID="AdvApproveBE" Visible="True" Width="140" X="110" Y="60">
        <Events />
        <RelationControls />
      </DatePicker>
    </Card>
    <DataGrid ID="710ee8c5-873b-4291-a8fe-feef14a694d3" AllowAddRow="False" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" HasSum="False" Height="328" Name="DataGrid0" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="971" X="10" Y="93">
      <Events />
      <Header ID="5e4ffd81-8fba-47d9-9867-094588531c52" Name="Header0">
        <HeaderRow ID="391f6ce8-1946-4b2e-a89b-0d96e3c29e31" Name="DefaultRow">
          <HeaderCell ID="6bf4fc79-4f48-4f2b-a4ac-5c61c42d3ccb" ColSpan="1" Name="HeaderCell1" OwnerColName="ID168" RowSpan="1" />
          <HeaderCell ID="7dea21fa-7feb-4f01-98e2-399133658b37" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion258" RowSpan="1" />
          <HeaderCell ID="d051951c-ff93-46d2-a0a1-d42f43a1869b" ColSpan="1" DisplayName="广告编号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell17" OwnerColName="ApplyAdvCode0" RowSpan="1" />
          <HeaderCell ID="9a279aeb-e6c4-4d9f-8da5-7adb761d2b88" ColSpan="1" Name="HeaderCell3" OwnerColName="AdvAppCustName0" RowSpan="1" />
          <HeaderCell ID="9180f763-73dc-4aa9-bf74-2cd2aa5e6d3c" ColSpan="1" Name="HeaderCell4" OwnerColName="Location0" RowSpan="1" />
          <HeaderCell ID="0bed508d-b3ca-4590-a36d-3bf1a46edbd6" ColSpan="1" Name="HeaderCell5" OwnerColName="Country0" RowSpan="1" />
          <HeaderCell ID="a4b1f80a-49aa-4b76-8abd-cd112d7f2501" ColSpan="1" Name="HeaderCell6" OwnerColName="CustCounterName0" RowSpan="1" />
          <HeaderCell ID="43529836-eb36-4999-aaee-0bc08f1a3e19" ColSpan="1" Name="HeaderCell7" OwnerColName="RelPeople0" RowSpan="1" />
          <HeaderCell ID="c199b0de-1065-4bfe-92ce-a64b0e404949" ColSpan="1" Name="HeaderCell8" OwnerColName="RelPhone0" RowSpan="1" />
          <HeaderCell ID="b518e1c8-d5d2-4aac-84fc-b5a081647f7d" ColSpan="1" Name="HeaderCell9" OwnerColName="CustAddress0" RowSpan="1" />
          <HeaderCell ID="9fffe851-59f7-46f8-8c05-17afce9473ba" ColSpan="1" Name="HeaderCell10" OwnerColName="Width0" RowSpan="1" />
          <HeaderCell ID="f27cf5d3-5f8f-4c94-9c84-d874dfbdd8e1" ColSpan="1" Name="HeaderCell11" OwnerColName="Thick0" RowSpan="1" />
          <HeaderCell ID="6083cccd-b34b-44fd-ad86-62fdcc0e565b" ColSpan="1" Name="HeaderCell12" OwnerColName="Height0" RowSpan="1" />
          <HeaderCell ID="4f19eb91-e97b-4c9f-87ef-6db6e6d4cffa" ColSpan="1" Name="HeaderCell13" OwnerColName="Area0" RowSpan="1" />
          <HeaderCell ID="b8571913-e33b-48f5-a5ce-f85c421e5dd9" ColSpan="1" Name="HeaderCell15" OwnerColName="AdvCarrier0" RowSpan="1" />
          <HeaderCell ID="343ccecb-7cdb-4dc7-8fbf-dd9fb4a72dbc" ColSpan="1" Name="HeaderCell16" OwnerColName="AdvItem0" RowSpan="1" />
          <HeaderCell ID="3f9fb0d2-21fa-4a4a-af48-8eec6ce28bc4" ColSpan="1" Name="HeaderCell18" OwnerColName="ApplyQty0" RowSpan="1" />
          <HeaderCell ID="8620e550-4d3e-4f41-8319-b2c526fb3a03" ColSpan="1" Name="HeaderCell19" OwnerColName="Price0" RowSpan="1" />
          <HeaderCell ID="2a0be2b5-6bf7-40f5-b9e5-44d3adff270f" ColSpan="1" Name="HeaderCell20" OwnerColName="TotalMoney0" RowSpan="1" />
          <HeaderCell ID="a9e7330e-4f8f-419a-847c-bb64f20b6ab7" ColSpan="1" Name="HeaderCell21" OwnerColName="ReceiptNum0" RowSpan="1" />
          <HeaderCell ID="5bae7eb5-6095-40ea-829c-e6043c4e5dc3" ColSpan="1" Name="HeaderCell22" OwnerColName="Momo0" RowSpan="1" />
          <HeaderCell ID="c774cf2d-4ddc-494f-ba5f-7cc1eb39385d" ColSpan="1" Name="HeaderCell23" OwnerColName="ActualApproveQty0" RowSpan="1" />
          <HeaderCell ID="ae6641b7-09b3-4295-a486-430891e2ac8b" ColSpan="1" Name="HeaderCell24" OwnerColName="ActualPrice0" RowSpan="1" />
          <HeaderCell ID="67ccf7bb-17fe-4c28-9f2e-252d6d286aaf" ColSpan="1" Name="HeaderCell25" OwnerColName="Discount0" RowSpan="1" />
          <HeaderCell ID="fdf58951-ded4-4dc3-9bb2-14583375b183" ColSpan="1" Name="HeaderCell26" OwnerColName="ApproveMoney0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="a559e8a4-5595-4ed7-a729-55f463a31af1" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="广告核销单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID168" NPos="1" Point="0" UIFieldID="ID" UIViewID="AdvApproveBE_AdvApproveLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="84e46651-63b3-4acb-bd0f-0417dfb28d42" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="广告核销单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion258" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="AdvApproveBE_AdvApproveLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="9e646a3f-50b3-419b-80fe-49bb50ef65da" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.广告编号" IsNull="True" IsProperty="False" IsSequence="False" Name="ApplyAdvCode0" NPos="3" Point="0" TextAlign="Left" UIFieldID="ApplyAdvCode" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="8f60e8bf-64e0-4e0a-84fb-2ec8cf1152c2" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.办事处名称" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvAppCustName0" NPos="4" Point="0" TextAlign="Left" UIFieldID="AdvAppCustName" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="b0083971-7031-4fa4-8955-6ec358808867" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.区/县" IsNull="True" IsProperty="False" IsSequence="False" Name="Location0" NPos="5" Point="0" TextAlign="Left" UIFieldID="Location" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="264b6570-668a-4464-894b-a5745eed32e0" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.乡镇" IsNull="True" IsProperty="False" IsSequence="False" Name="Country0" NPos="6" Point="0" TextAlign="Left" UIFieldID="Country" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="a8ea2148-ea36-4c21-868e-aaf8a8e7c1be" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.客户店名" IsNull="True" IsProperty="False" IsSequence="False" Name="CustCounterName0" NPos="7" Point="0" TextAlign="Left" UIFieldID="CustCounterName" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="6ab43189-85e1-44ca-8404-9073aadd9126" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.联系人" IsNull="True" IsProperty="False" IsSequence="False" Name="RelPeople0" NPos="8" Point="0" TextAlign="Left" UIFieldID="RelPeople" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="9a2131ca-3aa1-4d82-b8f6-53e6d30c51f4" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.联系电话" IsNull="True" IsProperty="False" IsSequence="False" Name="RelPhone0" NPos="9" Point="0" TextAlign="Left" UIFieldID="RelPhone" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="052790b5-24a1-4f4c-916d-d01326a9ef37" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.客户地址" IsNull="True" IsProperty="False" IsSequence="False" Name="CustAddress0" NPos="10" Point="0" TextAlign="Left" UIFieldID="CustAddress" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="018f1021-3af6-4ca1-9a58-715ac08d4a75" DefaultValue="" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.宽" IsNull="True" IsProperty="False" IsSequence="False" Name="Width0" NPos="11" Point="2" UIFieldID="Width" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="940820be-3fe0-4127-a242-83647b64e7c6" DefaultValue="" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.厚" IsNull="False" IsProperty="False" IsSequence="False" Name="Thick0" NPos="12" Point="2" UIFieldID="Thick" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="d0fe35a7-9db5-482e-9deb-b5eb58e534dd" DefaultValue="" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.高" IsNull="True" IsProperty="False" IsSequence="False" Name="Height0" NPos="13" Point="2" UIFieldID="Height" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="bb88e6ca-0f4b-4b9e-b6f6-c3836c38a0e3" DefaultValue="" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.面积" IsNull="True" IsProperty="False" IsSequence="False" Name="Area0" NPos="14" Point="2" UIFieldID="Area" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="f6eb8ce4-32a7-4aeb-b139-fbd979bd6774" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.广告载体" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvCarrier0" NPos="15" Point="0" TextAlign="Left" UIFieldID="AdvCarrier" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="085a8beb-98da-46d8-a193-2bc7a9a840f5" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.广告项目" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvItem0" NPos="16" Point="0" TextAlign="Left" UIFieldID="AdvItem" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="8637447a-0505-4de0-b154-b904a3c38d5d" DefaultValue="" DisplayFormat="24.9" Enabled="True" Help="广告核销单行.ApproveInfo.数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ApplyQty0" NPos="17" Point="2" UIFieldID="ApplyQty" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="ca196746-04ce-4314-859d-409dc856f96a" DefaultValue="" DisplayFormat="24.9" Enabled="True" Help="广告核销单行.ApproveInfo.单价" IsNull="True" IsProperty="False" IsSequence="False" Name="Price0" NPos="18" Point="2" UIFieldID="Price" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="ab417bd1-b33a-4a15-8963-393d137c65f9" DefaultValue="" DisplayFormat="24.9" Enabled="True" Help="广告核销单行.ApproveInfo.金额" IsNull="True" IsProperty="False" IsSequence="False" Name="TotalMoney0" NPos="19" Point="2" UIFieldID="TotalMoney" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind10" />
          <RoundRuleBind Name="RoundRuleBind10" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
          <CurrencyType Name="CurrencyType10" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="14436134-4e5a-4bbf-912a-40e947290b8d" DefaultValue="" DisplayFormat="50" Enabled="True" Help="广告核销单行.ApproveInfo.收据编号" IsNull="True" IsProperty="False" IsSequence="False" Name="ReceiptNum0" NPos="20" Point="0" TextAlign="Left" UIFieldID="ReceiptNum" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="fb20e468-a11c-4a30-8d9b-e1144397e5cb" DefaultValue="" DisplayFormat="500" Enabled="True" Help="广告核销单行.ApproveInfo.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Momo0" NPos="21" Point="0" TextAlign="Left" UIFieldID="Momo" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="ba6fc16e-9088-46c9-8dcb-84689dfbb287" DefaultValue="" DisplayFormat="24.9" Enabled="True" Help="广告核销单行.AuditInfo.实际核销数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ActualApproveQty0" NPos="22" Point="2" UIFieldID="ActualApproveQty" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind11" />
          <RoundRuleBind Name="RoundRuleBind11" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
          <CurrencyType Name="CurrencyType11" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a1da3ce7-c671-408e-a8d2-e1f353a728b8" DefaultValue="" DisplayFormat="24.9" Enabled="True" Help="广告核销单行.AuditInfo.核销单价" IsNull="True" IsProperty="False" IsSequence="False" Name="ActualPrice0" NPos="23" Point="2" UIFieldID="ActualPrice" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind12" />
          <RoundRuleBind Name="RoundRuleBind12" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
          <CurrencyType Name="CurrencyType12" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="bc24bc92-9f22-4f8e-9264-4e15fff15c09" DefaultValue="" DisplayFormat="24.9" Enabled="True" Help="广告核销单行.AuditInfo.折扣率" IsNull="True" IsProperty="False" IsSequence="False" Name="Discount0" NPos="24" Point="2" UIFieldID="Discount" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind13" />
          <RoundRuleBind Name="RoundRuleBind13" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
          <CurrencyType Name="CurrencyType13" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="76ff531f-ea59-4ff8-96f9-9310bdabea6c" DefaultValue="" DisplayFormat="24.9" Enabled="True" Help="广告核销单行.AuditInfo.核销金额" IsNull="True" IsProperty="False" IsSequence="False" Name="ApproveMoney0" NPos="25" Point="2" UIFieldID="ApproveMoney" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind Name="PrecisionBind14" />
          <RoundRuleBind Name="RoundRuleBind14" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
          <CurrencyType Name="CurrencyType14" />
          <Events />
        </NumberColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>