<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="78407942-ea91-4f9f-b0a1-88f35f666f02" name="AdvApproveFindRef" displayName="广告核销单" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.AdvApproveUI.AdvApproveFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="07076fa9-e42e-445c-b39c-b3701184ffde" name="cRef" displayName="cRef" description="" help="广告核销单" refEntityId="f1d91c11-fb12-49af-b6a4-c52297a1fd77" refEntityName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE" refType="1" isMain="False">
      <RefFields>
        <RefField id="c59ed6dd-6482-4cbd-803d-d7674611ee49" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:ID" displayNameIndexStr="2" />
        <RefField id="5569c7d8-267a-4e62-9455-2366345ccaa3" name="AdvApplyCust_Code" displayName="办事处编码" description="" help="客户.客户.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:AdvApplyCust.Code" displayNameIndexStr="" />
        <RefField id="ec97753c-13b9-468b-ad70-8c16851cefed" name="AdvApplyCust_Name" displayName="办事处名称" description="" help="客户.客户.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:AdvApplyCust.Name" displayNameIndexStr="" />
        <RefField id="e5b71c5b-7ce0-4c82-8927-5e32ca5ceb96" name="Month" displayName="广告核销单月份" description="" help="广告核销单.Misc.月份" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:Month" displayNameIndexStr="" />
        <RefField id="b8f6ae0b-9ed6-4f7b-8a38-2d72c09feea3" name="DocStatus" displayName="单据状态" description="" help="广告核销单.Misc.单据状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:DocStatus" displayNameIndexStr="2" />
        <RefField id="45ad10b1-23b8-4b92-bb1a-cbdc1794ecc9" name="AdvApproveDocType_Code" displayName="单据类型编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:AdvApproveDocType.Code" displayNameIndexStr="" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>