<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="038f82f5-97ce-4aab-a61f-01b02bffc951" name="AdvApproveFindRef" displayName="广告核销单" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.AdvApproveUI.AdvApproveFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="63008f0c-8431-41c4-9eee-9b55aa46da97" name="cRef" displayName="cRef" description="" help="广告核销单" refEntityId="f1d91c11-fb12-49af-b6a4-c52297a1fd77" refEntityName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE" refType="1" isMain="False">
      <RefFields>
        <RefField id="0ed180eb-5663-4bcf-9f13-0a6580bf67a7" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:ID" displayNameIndexStr="2" />
        <RefField id="fe8e9fb4-e4b9-40ab-9076-a11bac35dbb5" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:DocNo" displayNameIndexStr="2" />
        <RefField id="40913b1f-105f-4058-926f-97901aff7e30" name="DocStatus" displayName="单据状态" description="" help="广告核销单.Misc.单据状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:DocStatus" displayNameIndexStr="2" />
        <RefField id="9c9d4280-0eba-4230-8437-c51e034151cc" name="StartDate" displayName="开始日期" description="" help="广告核销单.Misc.开始日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:StartDate" displayNameIndexStr="2" />
        <RefField id="c14a6b3f-7a46-466c-96f8-93ba927bcf7c" name="AdvApplyCust_Code" displayName="办事处编码" description="" help="客户.客户.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:AdvApplyCust.Code" displayNameIndexStr="" />
        <RefField id="0aa4126e-107d-4231-b617-3e4d8095cd0b" name="EndDate" displayName="结束日期" description="" help="广告核销单.Misc.结束日期" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvApproveBE:EndDate" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>