<?xml version="1.0" encoding="utf-8"?>
<Project id="b0d92655-9219-464d-b81e-d16ef43006f4" name="XMJLQry_BOM" displayName="XMJLQry_BOM" description="" help="" type="" assemblyName="UFIDA.U9.Cust.XMJL.Qry.BOM" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="16caa3dd-3d2f-40c9-9bc3-dc1227b3a23b" name="XMJLQry_BOMUI" displayName="XMJLQry_BOMUI" description="" help="" componentid="87c2d3d5-076c-4db7-9da6-675cd83870c7" path="..\XMJLQry_BOMUI\XMJLQry_BOMUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="2c276e13-798f-4592-bded-faf11005ad8d" name="XMJLQry_BOMBP" displayName="XMJLQry_BOMBP" description="" help="" componentid="6c4c1f0f-a563-4b42-ae79-021221872b95" path="..\XMJLQry_BOMBP\XMJLQry_BOMBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="c61703ac-72ab-4405-8a0c-c10a7cd5940a" name="XMJLQry_BOM.ubfquery" displayName="XMJLQry_BOM.ubfquery" description="" help="" include="XMJLQry_BOM.ubfquery" type="" />
  </ItemGroup>
</Project>