<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="703da18f-2678-4758-8329-476a2ab1086b" name="XMJLQry_BOM" displayName="XMJLQry_BOM" description="" help="" QueryType="List" QueryURI="c486b4dd-b98d-4647-b5ac-3a4c55c61bce" QuerySourceFullName="UFIDA.U9.Cust.XMJL.BommBE.Cust_Xmjl_MO_BomMain" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="35c813b4-a937-4a72-bda3-d6158befd3ba" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="a48a13c6-dfbc-44a5-80b7-fbe436bd7162" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="f687b3bf-43c5-465c-af31-67a358fed899" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="d45dd405-fd2f-4eb5-a5c9-829ae020fe96" UIFormItemID="06ed1fbf-3c0b-46be-9894-69e731cc5769" UIModelID="4b1854ef-3d73-49a1-b8dd-be1b1d8ed9b2" />
  <ColumnDefines>
    <ColumnDefine id="9f93d0f8-d1ff-4094-a120-79b2a2e8a3dc" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="6bf0549b-bb2d-4917-b6fc-81b0403cd74e" name="ManufactureNo" displayName="ManufactureNo" description="" help="" ParentName="" Alias="ManufactureNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9e30999b-0a97-44c9-b293-326b32ef3ce2" name="ContractNo" displayName="ContractNo" description="" help="" ParentName="" Alias="ContractNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9cf675ad-f957-4e08-a410-12b66e5f597c" name="DisburseBY" displayName="DisburseBY" description="" help="" ParentName="" Alias="DisburseBY" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e8a80139-80f9-45d8-9c4d-db3857c9c1f4" name="CarType" displayName="CarType" description="" help="" ParentName="" Alias="CarType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="fc508303-3651-483c-98a6-d39c7a6a9f79" name="Mo" displayName="Mo" description="" help="" ParentName="" Alias="Mo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="70f14725-2ba3-4ae3-afd9-1ce51ebfa456" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="9fceadb0-cb4e-4801-ac76-1dff3380f88f" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ac5f1690-011b-48ef-a25b-9e5a25409a5b" name="DisburseType" displayName="DisburseType" description="" help="" ParentName="" Alias="DisburseType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="792f042b-d7f2-478c-88a0-44c4b5fe25f6" name="DisburseBY.Code" displayName="DisburseBY.Code" description="" help="" ParentName="" Alias="DisburseBY_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="532ec943-99dd-4aac-81a1-39a341c333e3" name="Mo.DocNo" displayName="Mo.DocNo" description="" help="" ParentName="" Alias="Mo_DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="01af09f8-e975-4a61-996a-3e9c21411e1a" name="Department.Code" displayName="Department.Code" description="" help="" ParentName="" Alias="Department_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="86cbdfcb-19bd-4b5e-a0aa-a13219879bcc" name="Department.Name" displayName="Department.Name" description="" help="" ParentName="" Alias="Department_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="64c498ec-1d5e-4a1a-b50a-0af5bd98504a" name="DocNo" displayName="" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="12fc2d2c-4b73-4dfb-a714-b062324b238d" name="BusinessDate" displayName="" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="3f8aa557-227e-437b-8bde-1d98998f4f9f" name="ContractNo" displayName="" description="" help="" ParentName="" Alias="ContractNo" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="832ac35e-e4f7-4f24-a1e3-bffa56c38eee" name="Cust_Xmjl_MO_BomHead.Status" displayName="状态" description="" help="" />
    </BasicFilters>
    <AdveFilters>
      <AdveFilter id="b4abcccc-07dc-4f59-a068-bc80329ef5b4" name="Status" displayName="状态" description="" help="" />
    </AdveFilters>
    <DefaultColumns>
      <Column id="f8f50987-444c-473a-9dee-840df259ee18" name="DocNo" displayName="单据编号" description="" help="" />
      <Column id="d1252da6-d293-42c8-a97d-a61163f20426" name="ContractNo" displayName="合同号" description="" help="" />
      <Column id="124d8519-8386-4556-9f2a-cbd15e9606bb" name="CarType" displayName="车型" description="" help="" />
      <Column id="586c880c-52bf-41a2-8062-8a8151d36c3f" name="Status" displayName="状态" description="" help="" />
      <Column id="39843e0e-3894-434d-a82a-56eac3eac863" name="DisburseType" displayName="发料类型" description="" help="" />
      <Column id="43439291-443d-4e0d-82c4-197ec2ebb435" name="DisburseBY.Code" displayName="发料人.账号" description="" help="" />
      <Column id="964ebcb0-b3c6-4c8a-9f32-42ca4452a763" name="Mo.DocNo" displayName="生产订单工单号.单号" description="" help="" />
      <Column id="2d4a4b46-be97-43b5-83d4-7219e2598d63" name="Department.Code" displayName="工厂.编码" description="" help="" />
      <Column id="ea1c0fe7-a9e0-4fb8-8637-4cb4217288c6" name="Department.Name" displayName="工厂.名称" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>