<View ID="e64f3280-ab80-447f-83b3-41dfdbad9053" AllowPersonalization="False" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="广告申请单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="4" GridRowSpace="5" GridTopMargin="0" Height="728" IsAutoSize="True" IsClientExtend="False" IsMainForm="True" LayoutType="GridBag" Name="AdvApplyUIForm" Namespace="UFIDA.U9.Cust.AdvApplyUI.AdvApplyUIModel" TabStop="False" TemplateCode="UI_MutilCardMutilGrid" TemplateType="CustomTemplate" UIModelID="ae8c587c-5655-44f8-afad-1376a8ba10ac" URI=".UI_多卡多表WebPart" ViewID="4983" Width="1024" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="1000" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="True" Height="36" Name="Row3" />
    <Row Fixed="False" Height="611" Name="Row1" />
    <Row Fixed="True" Height="32" Name="Row4" />
  </Rows>
  <Providers />
  <InParameters />
  <TabControl ID="1ff87d76-f72b-4339-8399-3680cbeeffb6" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="611" Name="TabControl6" TabIndex="3" TabStop="True" Width="1000" X="0" Y="74">
    <TabPage ID="3b4f3759-9fe7-45de-9467-c38efbeea061" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="相关资料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="21" GridRowSpace="5" GridTopMargin="10" Height="581" Name="TabPage25" TabIndex="1" TabStop="False" Width="992" X="0" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="120" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="120" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="120" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="100" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="120" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row1" />
        <Row Fixed="True" Height="20" Name="Row2" />
        <Row Fixed="True" Height="20" Name="Row3" />
        <Row Fixed="True" Height="20" Name="Row4" />
        <Row Fixed="True" Height="20" Name="Row5" />
        <Row Fixed="True" Height="20" Name="Row6" />
        <Row Fixed="True" Height="20" Name="Row7" />
        <Row Fixed="True" Height="20" Name="Row8" />
        <Row Fixed="True" Height="20" Name="Row9" />
        <Row Fixed="True" Height="20" Name="Row10" />
        <Row Fixed="True" Height="20" Name="Row11" />
        <Row Fixed="True" Height="20" Name="Row12" />
        <Row Fixed="True" Height="20" Name="Row13" />
        <Row Fixed="True" Height="20" Name="Row14" />
        <Row Fixed="True" Height="20" Name="Row15" />
        <Row Fixed="True" Height="20" Name="Row16" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="False" Height="20" Name="Row18" />
        <Row Fixed="False" Height="20" Name="Row19" />
        <Row Fixed="False" Height="20" Name="Row20" />
      </Rows>
      <Line ID="2d2d328f-953a-45d6-ad70-d974c6a9222d" DisplayName="办事处资料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="2" TabStop="True" Width="950" X="10" Y="10" />
      <Label ID="4d7d4875-959c-48f2-9ba4-aa54bb646825" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblApplier106" RelationControl="Applier106" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="92265e05-7bee-44ed-8566-da99bb87977e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="Applier106" RelationControl="lblApplier106" TabIndex="6" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Applier" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="60">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="01e4de13-bec8-4607-a41c-7e7504c5ed9f" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblPhone218" RelationControl="Phone218" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="5a1a6dc7-147a-43e0-9f0d-a4eb0c92da0b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="Phone218" RelationControl="lblPhone218" TabIndex="8" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Phone" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="35">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="55b1568d-b192-4d67-9874-0386e5402979" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblQQ157" RelationControl="QQ157" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="9f4e5091-194c-491e-b73f-61073f1ce036" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="QQ157" RelationControl="lblQQ157" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="QQ" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="60">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="b24110ac-a2bc-413b-b04d-526928c2022f" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblApplyDate268" RelationControl="ApplyDate268" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="a9dde658-d7d6-49c0-a7db-2a08b41b3db9" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApplyDate268" ReadOnly="True" RelationControl="lblApplyDate268" TabIndex="12" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApplyDate" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="35">
        <Events />
        <RelationControls />
      </DatePicker>
      <Line ID="07c16f9a-9291-4b2b-87a9-d132e1622457" DisplayName="客户资料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="3" Height="20" Name="Line1" TabIndex="13" TabStop="True" Width="950" X="10" Y="85" />
      <Label ID="170bbc4c-fce4-48b7-87b9-56a62173e24b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblCustConterName115" RelationControl="CustConterName115" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="b47fab72-3023-4b53-9ddc-638f12a2307b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustConterName115" RelationControl="lblCustConterName115" TabIndex="15" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustConterName" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="110">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="a1330a6f-f0fa-44fe-a46a-16441350f806" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblRelPeople158" RelationControl="RelPeople158" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="63eb549b-ff32-47d8-8868-65c0e38b2444" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="4" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="RelPeople158" RelationControl="lblRelPeople158" TabIndex="17" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="RelPeople" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="110">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="f8302aad-6d73-4098-aa0f-d22675dda2d8" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblCustAddress133" RelationControl="CustAddress133" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="135">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="2e734cbb-36ba-486d-a826-ba5ff3f0833e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustAddress133" RelationControl="lblCustAddress133" TabIndex="19" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustAddress" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="135">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="780befdd-6d35-4a94-ac28-2ebc292c36f6" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblCustPhone184" RelationControl="CustPhone184" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="135">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="3e11622f-25ec-4246-8f0f-1ab6a7527c03" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="5" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustPhone184" RelationControl="lblCustPhone184" TabIndex="21" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustPhone" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="135">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="67d3d3d4-833c-4772-ac6d-8dc675263b78" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblLocationQY196" RelationControl="LocationQY196" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="cef2adef-dd86-4869-8e5b-da52ab21297a" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LocationQY196" RelationControl="lblLocationQY196" TabIndex="23" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LocationQY" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="110">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="10cdf19a-9269-40ae-ba7b-f7aee0ece3ea" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblLocationXZ172" RelationControl="LocationXZ172" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="135">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="f4c04665-8011-4160-beb0-8793d51606c5" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LocationXZ172" RelationControl="lblLocationXZ172" TabIndex="25" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LocationXZ" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="135">
        <Events />
        <RelationControls />
      </TextBox>
      <FlexFieldPicker ID="ccc188f9-ce70-4c88-aea0-17a1bb029e9b" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="26" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="100" X="490" Y="60">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="3367cd35-119c-411a-b1b7-11987eb6b9f6" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblApplyDept233" RelationControl="ApplyDept233" TabIndex="27" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="76ee49ff-bd7f-4123-9561-df213bf5424d" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ApplyDept_Code" CodeFieldUIViewID="AdvApplyBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="ApplyDept233" NameAttributeName="Name" NameFieldUIFieldID="ApplyDept_Name" NameFieldUIViewID="AdvApplyBE" PkeyField="ID" RefType="874cc1b6-f844-486c-b3f5-f8cca21fe1e0" RelationControl="lblApplyDept233" TabIndex="28" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApplyDept" UIViewID="AdvApplyBE" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="120" Y="35">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="ApplyDept233" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="ApplyDept233" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="ApplyDept233" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类名称" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="组织机构名称" ColumnID="Org_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="私有段14" ColumnID="DescFlexField_PrivateDescSeg14" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Line ID="1626608f-ddc5-4dc9-93da-5cd781c26a58" DisplayName="广告体现项目" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="11" Height="20" Name="Line14" TabIndex="33" TabStop="True" Width="950" X="10" Y="285" />
      <DataGrid ID="ba9d71a9-e6a2-46d3-8c8f-5433adc9e60e" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="8" GridWidth="12" GridX="0" GridY="12" HasSum="False" Height="195" Name="DataGrid0" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="34" TabStop="True" Width="720" X="10" Y="310">
        <Events />
        <Header ID="744eefc1-8433-4fd2-b135-76bda52e052d" Name="Header11">
          <HeaderRow ID="c4947f08-90b2-427a-8ab7-33cab1dbe551" Name="DefaultRow">
            <HeaderCell ID="3fe3cb41-2de7-4658-ad24-44dcd33c5c1d" ColSpan="1" Name="HeaderCell41" OwnerColName="ID71" RowSpan="1" />
            <HeaderCell ID="08995dff-7415-4b78-9b28-2ed3f04ceb89" ColSpan="1" Name="HeaderCell42" OwnerColName="SysVersion96" RowSpan="1" />
            <HeaderCell ID="137ee1f1-32d4-4022-8659-2ec70a9e4399" ColSpan="1" Name="HeaderCell43" OwnerColName="IsSelected1" RowSpan="1" />
            <HeaderCell ID="49ce2650-5087-46ef-abf2-45a9e46725f2" ColSpan="1" Name="HeaderCell44" OwnerColName="Code1" RowSpan="1" />
            <HeaderCell ID="f5e66341-c5da-4357-8a42-9c048d419692" ColSpan="1" Name="HeaderCell45" OwnerColName="Name1" RowSpan="1" />
            <HeaderCell ID="cd297f87-24fc-4835-af44-cd027d4eb7a5" ColSpan="1" Name="HeaderCell46" OwnerColName="Description1" RowSpan="1" />
          </HeaderRow>
        </Header>
        <UIFilterBar Name="LocateBar" />
        <Columns>
          <NumberColumn ID="954716df-4feb-4a0d-9952-e0ee07bbfdd4" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID71" NPos="1" Point="0" UIFieldID="ID" UIViewID="AdvCarrierList" Visible="False">
            <PrecisionBind Name="PrecisionBind11" />
            <RoundRuleBind Name="RoundRuleBind11" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
            <CurrencyType Name="CurrencyType11" />
            <Events />
          </NumberColumn>
          <NumberColumn ID="22f677a8-5057-45cc-a197-bd93ce52d092" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion96" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="AdvCarrierList" Visible="False">
            <PrecisionBind Name="PrecisionBind12" />
            <RoundRuleBind Name="RoundRuleBind12" />
            <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
            <CurrencyType Name="CurrencyType12" />
            <Events />
          </NumberColumn>
          <CheckBoxColumn ID="8547daa1-3697-4a01-a9fa-0fdfa7627ef6" DefaultValue="false" DisplayFormat="1" Enabled="True" Help="Misc.是否被选用" IsNull="True" IsProperty="False" IsSequence="False" Name="IsSelected1" NPos="3" Point="0" UIFieldID="IsSelected" UIViewID="AdvCarrierList" Visible="True" Width="120">
            <Events />
          </CheckBoxColumn>
          <TextBoxColumn ID="96049b61-aa2a-4182-8703-453e68bbd055" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.编码" IsNull="True" IsProperty="False" IsSequence="False" Name="Code1" NPos="4" Point="0" TextAlign="Left" UIFieldID="Code" UIViewID="AdvCarrierList" Visible="True" Width="120">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="b150356a-f08e-47d2-a668-a791dcc713bb" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="Name1" NPos="5" Point="0" TextAlign="Left" UIFieldID="Name" UIViewID="AdvCarrierList" Visible="True" Width="150">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="788cc7c2-2755-494a-8be1-4807b399ec95" DefaultValue="" DisplayFormat="50" Enabled="False" Help="Misc.简码描述" IsNull="True" IsProperty="False" IsSequence="False" Name="Description1" NPos="6" Point="0" TextAlign="Left" UIFieldID="Description" UIViewID="AdvCarrierList" Visible="True" Width="120">
            <Events />
          </TextBoxColumn>
        </Columns>
      </DataGrid>
      <Line ID="7e8e47f1-e6ea-49ec-bda8-23ddd23cb352" DisplayName="尺寸信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="6" Height="20" Name="Line16" TabIndex="35" TabStop="True" Width="950" X="10" Y="160" />
      <Label ID="21ad5de2-dd48-406f-9031-ed6c461f9e74" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblAdvCarrier221" RelationControl="AdvCarrier221" TabIndex="36" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="185">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="bbf4cbaf-f9d9-42f5-a58e-06d240c21394" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AdvCarrier_Code" CodeFieldUIViewID="AdvApplyBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="4" GridX="2" GridY="7" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="AdvCarrier221" NameAttributeName="Name" NameFieldUIFieldID="AdvCarrier_Name" NameFieldUIViewID="AdvApplyBE" PkeyField="ID" RefType="40f9b5a0-1f46-4c51-8036-11e1fcd8ab08" RelationControl="lblAdvCarrier221" TabIndex="37" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvCarrier" UIViewID="AdvApplyBE" Visible="True" Width="240" WindowHeight="408" WindowWidth="580" X="120" Y="185">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="2a63bdbf-79e3-44bb-bc82-6e70d10c9528" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblQty860" RelationControl="Qty860" TabIndex="38" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="185">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="7035219f-6a12-4c1c-9798-29a6c62bb0b8" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="7" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="Qty860" Precision="2" RelationControl="lblQty860" TabIndex="39" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Qty" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="185">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind13" />
        <RoundRuleBind Name="RoundRuleBind13" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
        <CurrencyType Name="CurrencyType13" />
      </NumberControl>
      <Label ID="c144c2d1-f6c4-4e0f-8757-b4bba5dda632" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblTotalArea371" RelationControl="TotalArea371" TabIndex="40" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="730" Y="185">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="b67a002e-5050-4cb1-972f-6ff036ee101b" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalArea371" Precision="2" ReadOnly="True" RelationControl="lblTotalArea371" TabIndex="41" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalArea" UIViewID="AdvApplyBE" Visible="True" Width="120" X="840" Y="185">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind14" />
        <RoundRuleBind Name="RoundRuleBind14" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
        <CurrencyType Name="CurrencyType14" />
      </NumberControl>
      <Line ID="aaf5848e-5613-4ffb-a9dd-af0483f1c736" DisplayName="版面尺寸(m)" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="7" GridX="0" GridY="8" Height="20" Name="Line18" TabIndex="7" TabStop="True" Width="470" X="10" Y="210" />
      <Line ID="abe29484-6853-47bd-8086-da341c046c77" DisplayName="店招封底尺寸(m)" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="7" GridX="8" GridY="8" Height="20" Name="Line20" TabIndex="8" TabStop="True" Width="470" X="490" Y="210" />
      <Label ID="6bff9772-51b8-476d-8f96-faac4869ba7d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblBMWidth272" RelationControl="BMWidth272" TabIndex="42" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="235">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="a6cf2fe5-a4e5-49bf-9bda-2cd77423a798" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMWidth272" Precision="2" RelationControl="lblBMWidth272" TabIndex="43" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMWidth" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="235">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind15" />
        <RoundRuleBind Name="RoundRuleBind15" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind15" />
        <CurrencyType Name="CurrencyType15" />
      </NumberControl>
      <Label ID="3f6e8693-ad32-40e9-a04c-2fa609bfcc94" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblBMHight213" RelationControl="BMHight213" TabIndex="44" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="260">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="3b931df4-05ad-417c-a458-df79754d3821" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMHight213" Precision="2" RelationControl="lblBMHight213" TabIndex="45" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMHight" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="260">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind16" />
        <RoundRuleBind Name="RoundRuleBind16" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind16" />
        <CurrencyType Name="CurrencyType16" />
      </NumberControl>
      <Label ID="0d669976-bd5d-4b7b-ab75-d4033ab5859f" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblBMThick295" RelationControl="BMThick295" TabIndex="46" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="235">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="c0f9b8c4-4853-49ff-9715-9b862a60d48d" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMThick295" Precision="2" RelationControl="lblBMThick295" TabIndex="47" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMThick" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="235">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind17" />
        <RoundRuleBind Name="RoundRuleBind17" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind17" />
        <CurrencyType Name="CurrencyType17" />
      </NumberControl>
      <Label ID="e9485f97-c64a-4e63-ad58-b1c27e0b236d" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblBMArea309" RelationControl="BMArea309" TabIndex="48" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="260">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="7b683afb-67b2-46ca-b0e3-010723fec534" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMArea309" Precision="2" ReadOnly="True" RelationControl="lblBMArea309" TabIndex="49" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMArea" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="260">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind18" />
        <RoundRuleBind Name="RoundRuleBind18" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind18" />
        <CurrencyType Name="CurrencyType18" />
      </NumberControl>
      <Label ID="18204d08-ff03-492c-a5d3-0842c9e8307e" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblDZWidth321" RelationControl="DZWidth321" TabIndex="50" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="235">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="32b2525d-8cb6-43f5-aee4-5cf9df6f86d3" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DZWidth321" Precision="2" RelationControl="lblDZWidth321" TabIndex="51" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DZWidth" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="235">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind19" />
        <RoundRuleBind Name="RoundRuleBind19" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind19" />
        <CurrencyType Name="CurrencyType19" />
      </NumberControl>
      <Label ID="aa9b2393-76c2-4c4b-9247-b4536346cd52" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblDZThick292" RelationControl="DZThick292" TabIndex="52" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="260">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="3d92559e-a8ef-4aac-b257-935d5c6a944c" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DZThick292" Precision="2" RelationControl="lblDZThick292" TabIndex="53" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DZThick" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="260">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind20" />
        <RoundRuleBind Name="RoundRuleBind20" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind20" />
        <CurrencyType Name="CurrencyType20" />
      </NumberControl>
      <Label ID="d28e0f04-8c51-4787-9700-029926ee04da" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblDZArea460" RelationControl="DZArea460" TabIndex="54" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="730" Y="235">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="742e9330-8547-4402-a756-60c868ca2dc1" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DZArea460" Precision="2" ReadOnly="True" RelationControl="lblDZArea460" TabIndex="55" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DZArea" UIViewID="AdvApplyBE" Visible="True" Width="120" X="840" Y="235">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind21" />
        <RoundRuleBind Name="RoundRuleBind21" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind21" />
        <CurrencyType Name="CurrencyType21" />
      </NumberControl>
    </TabPage>
    <TabPage ID="c73192be-1408-46bf-9ba8-f74e7a93701c" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="广告信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="16" GridRowSpace="5" GridTopMargin="10" Height="581" Name="TabPage32" TabStop="False" Width="992" X="0" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="118" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="12" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="120" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="120" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="100" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="120" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
        <Row Fixed="False" Height="20" Name="Row1" />
        <Row Fixed="False" Height="20" Name="Row2" />
        <Row Fixed="False" Height="20" Name="Row3" />
        <Row Fixed="False" Height="20" Name="Row4" />
        <Row Fixed="False" Height="20" Name="Row5" />
        <Row Fixed="False" Height="20" Name="Row6" />
        <Row Fixed="False" Height="20" Name="Row7" />
        <Row Fixed="False" Height="20" Name="Row8" />
        <Row Fixed="False" Height="20" Name="Row9" />
        <Row Fixed="False" Height="20" Name="Row10" />
        <Row Fixed="False" Height="20" Name="Row11" />
        <Row Fixed="False" Height="20" Name="Row12" />
        <Row Fixed="False" Height="20" Name="Row13" />
        <Row Fixed="False" Height="20" Name="Row14" />
        <Row Fixed="False" Height="20" Name="Row15" />
      </Rows>
      <Line ID="6cd0b020-c5ce-46cc-8359-942d05f2e65e" DisplayName="设计信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="0" Height="20" Name="Line12" TabIndex="23" TabStop="True" Width="950" X="10" Y="10" />
      <Label ID="558b31da-225f-42fb-9b44-f13a9eef6a81" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAdvDisplayType588" RelationControl="AdvDisplayType588" TabIndex="35" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="8978aef7-ef80-44ee-8137-f693bf3ab625" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvDisplayTypeEnum" EnumID="0baa04a7-e868-40b1-b5a0-6cfacca13640" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="AdvDisplayType588" RelationControl="lblAdvDisplayType588" TabIndex="36" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvDisplayType" UIViewID="AdvApplyBE" Visible="True" Width="118" X="120" Y="35">
        <Events />
        <RelationControls />
      </DropDownList>
      <Image ID="dd51941f-960e-4429-9793-bed30acc1903" DisplayName="横版版面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="4" GridWidth="3" GridX="2" GridY="3" Height="95" ImageUrl="/Images/CustU9/1.bmp" Name="Image12" TabIndex="41" TabStop="True" Width="230" X="120" Y="85" />
      <Image ID="370eb641-6b70-4bf0-9d17-b542d33bd366" DisplayName="竖版版面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="7" GridWidth="1" GridX="6" GridY="3" Height="170" ImageUrl="/Images/CustU9/2.bmp" Name="Image13" TabIndex="42" TabStop="True" Width="120" X="360" Y="85" />
      <Image ID="d7381f91-0dc3-4d96-85c0-e16e2d33cb35" DisplayName="方形版面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="7" GridWidth="3" GridX="8" GridY="3" Height="170" ImageUrl="/Images/CustU9/3.bmp" Name="Image14" TabIndex="43" TabStop="True" Width="230" X="490" Y="85" />
      <Label ID="2c670da9-0242-4d8c-9000-943d86e16645" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAdvDispInfo111851" RelationControl="AdvDispInfo111851" TabIndex="44" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="5ba4c9a7-f82e-425d-8bd7-0ad570fdeb76" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvPageReq1Enum" EnumID="6fb34584-eb7b-4f6a-ba52-24c597b35239" GridHeight="1" GridWidth="3" GridX="6" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="AdvDispInfo111851" RelationControl="lblAdvDispInfo111851" TabIndex="45" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvDispInfo1" UIViewID="AdvApplyBE" Visible="True" Width="230" X="360" Y="35">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="8f834465-1600-4513-9461-4d3297309bf8" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAdvDispInfo222913" RelationControl="AdvDispInfo222913" TabIndex="46" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="600" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="4974fbc7-a659-4b64-83a3-5e6389b711a3" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvPageReq2Enum" EnumID="550b275c-3802-46fc-9584-c3dc308fcf17" GridHeight="1" GridWidth="3" GridX="12" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="AdvDispInfo222913" RelationControl="lblAdvDispInfo222913" TabIndex="47" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvDispInfo2" UIViewID="AdvApplyBE" Visible="True" Width="230" X="730" Y="35">
        <Events />
        <RelationControls />
      </DropDownList>
    </TabPage>
    <TabPage ID="036fb0c2-cef8-43eb-88da-2f78d09f64fb" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="客户排版文字信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="16" GridRowSpace="5" GridTopMargin="10" Height="581" Name="TabPage33" TabStop="False" Width="992" X="0" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="20" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="105" />
        <Column Fixed="True" Name="Column2" Width="80" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="100" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="100" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="100" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="100" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row1" />
        <Row Fixed="True" Height="20" Name="Row2" />
        <Row Fixed="True" Height="20" Name="Row3" />
        <Row Fixed="False" Height="20" Name="Row4" />
        <Row Fixed="False" Height="20" Name="Row5" />
        <Row Fixed="False" Height="20" Name="Row6" />
        <Row Fixed="False" Height="20" Name="Row7" />
        <Row Fixed="False" Height="20" Name="Row8" />
        <Row Fixed="False" Height="20" Name="Row9" />
        <Row Fixed="False" Height="20" Name="Row10" />
        <Row Fixed="False" Height="20" Name="Row11" />
        <Row Fixed="False" Height="20" Name="Row12" />
        <Row Fixed="False" Height="20" Name="Row13" />
        <Row Fixed="False" Height="20" Name="Row14" />
        <Row Fixed="False" Height="20" Name="Row15" />
      </Rows>
      <Line ID="5d9b18cb-2f2a-4ae9-86f6-5bae94edafed" DisplayName="客户排版文字信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="0" Height="20" Name="Line8" TabIndex="0" TabStop="True" Width="865" X="10" Y="10" />
      <TextBox ID="bf6588ef-57a6-4b56-ad5d-09771f78f621" DisplayFormat="2000" Enabled="True" GridHeight="10" GridWidth="11" GridX="1" GridY="1" Height="245" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="AdvMemo802" RelationControl="" TabIndex="2" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvMemo" UIViewID="AdvApplyBE" Visible="True" Width="635" X="30" Y="35">
        <Events />
        <RelationControls />
      </TextBox>
    </TabPage>
    <Events />
  </TabControl>
  <Card ID="8a34bf70-88a8-45c7-9a48-931ca74dca61" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" GridWidth="1" GridX="0" GridY="1" Height="36" Name="Card7" TabStop="False" Width="1000" X="0" Y="33">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="120" />
      <Column Fixed="True" Name="Column3" Width="20" />
      <Column Fixed="True" Name="Column4" Width="100" />
      <Column Fixed="True" Name="Column5" Width="10" />
      <Column Fixed="True" Name="Column6" Width="160" />
      <Column Fixed="True" Name="Column7" Width="20" />
      <Column Fixed="True" Name="Column8" Width="100" />
      <Column Fixed="True" Name="Column9" Width="10" />
      <Column Fixed="True" Name="Column10" Width="120" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
    </Rows>
    <Label ID="a593540c-c3b9-45da-8a0e-37402c1ac30e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAdvApplyDocType216" RelationControl="AdvApplyDocType216" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="f83243d4-3e34-4ac1-b584-8acde1e5caea" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AdvApplyDocType_Code" CodeFieldUIViewID="AdvApplyBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="AdvApplyDocType216" NameAttributeName="Name" NameFieldUIFieldID="AdvApplyDocType_Name" NameFieldUIViewID="AdvApplyBE" PkeyField="ID" RefType="11ab3eef-9012-47dd-8cc2-f377e148a2c1" RelationControl="lblAdvApplyDocType216" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvApplyDocType" UIViewID="AdvApplyBE" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="115" Y="5">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="AdvApplyDocType216" TargetProperty="Key" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="广告单据对象" ColumnID="AdvDocEnum" TargetControlType="ReferenceModel" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="AdvApplyDocType216" TargetProperty="Value" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="AdvApplyDocType216" TargetProperty="Text" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="组织机构" ColumnID="Org_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Label ID="581051b7-097c-4e4c-a928-d94e1a7e9779" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDocStatus162" RelationControl="DocStatus162" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="545" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="bb776121-f32c-40d7-b9d3-2e08030e639d" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvApplyStatusEnum" EnumID="20babf0c-275e-4cb2-a9b5-a751bb8152bf" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocStatus162" ReadOnly="True" RelationControl="lblDocStatus162" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocStatus" UIViewID="AdvApplyBE" Visible="True" Width="120" X="655" Y="5">
      <Events />
      <RelationControls />
    </DropDownList>
    <Label ID="7a4c9c8b-fed8-4181-a189-42d0da1936b3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID67" RelationControl="ID67" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="5" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="df2de135-9c44-418c-aab3-72c1a7cc2550" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID67" RelationControl="lblID67" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="AdvApplyBE" Visible="False" Width="120" X="115" Y="5">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind9" />
      <RoundRuleBind Name="RoundRuleBind9" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
      <CurrencyType Name="CurrencyType9" />
    </NumberControl>
    <Label ID="db84a4b5-238d-4408-819e-6b6fe1f5ea27" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion94" RelationControl="SysVersion94" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="5" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="d3fd578b-8282-44f1-95a9-f264befc9dab" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion94" RelationControl="lblSysVersion94" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="AdvApplyBE" Visible="False" Width="120" X="115" Y="5">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind10" />
      <RoundRuleBind Name="RoundRuleBind10" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
      <CurrencyType Name="CurrencyType10" />
    </NumberControl>
    <Label ID="9677d0b5-5ba8-4931-9af8-ec2d6ed718e0" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAdvCode605" RelationControl="AdvCode605" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="255" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="c7576af6-9d8a-4564-83f5-231c49082691" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AdvCode605" ReadOnly="True" RelationControl="lblAdvCode605" TabIndex="11" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvCode" UIViewID="AdvApplyBE" Visible="True" Width="160" X="365" Y="5">
      <Events />
      <RelationControls />
    </TextBox>
  </Card>
  <Toolbar ID="1a0cbde8-2380-48aa-ac79-c2fc2d76340b" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar5" TabIndex="1" TabStop="True" Width="1000" X="0" Y="0">
    <Button ID="2ecf3169-b8b7-470b-bfde-5480a79415b6" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="4d9245bb-39f0-4661-9572-79dc4690fd7f" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d1daf3b6-8fd7-4176-958f-fb1ca78b5b01" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnNew" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9fd61183-361f-44c8-8d5a-b6b8ace89c9c" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="4327aeec-f37a-4fe4-9d1d-3c12556a1f07" Height="28" Name="Separator12" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="f529687b-3db2-4032-87d0-b9159f07cdb7" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="51e72db7-a2b2-4267-8ce2-cee1f6eb4b38" Height="28" Name="Separator13" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="8c54df9b-3cbe-4f2a-8a91-6ee505c4422e" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f72d6282-921d-4b69-a832-454d92bc3474" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f1cf1b21-82ca-40ac-808f-8325b9c80c49" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="UndoApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="069479d4-00ac-4fb6-be3a-614ce3bc695c" Height="28" Name="Separator14" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="6c5dd351-dd23-4833-8885-e09c634df51a" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c4c35dc4-1327-4a93-b9d9-d54b6834f3f7" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="feb509cd-69a6-42eb-bf6d-05145fbbed2a" Height="28" Name="Separator15" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Separator ID="346a3df0-272c-48d6-9184-59ed0117554e" Height="28" Name="Separator16" TabIndex="19" TabStop="True" Width="8" X="382" Y="0" />
    <Button ID="053679c5-f3bd-46cb-b408-6957fc498bfe" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="390" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="7b969e19-b59d-474e-bd1a-8716bbf74d5e" Height="28" Name="Separator17" TabIndex="22" TabStop="True" Width="8" X="425" Y="0" />
    <Button ID="196ebaa9-4b49-4569-b010-29d24a89bc8f" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="433" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="615fb65d-1a69-4a22-bc25-7c3b8ec96b02" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="3" Height="32" LayoutType="GridBag" Name="Card8" TabIndex="3" TabStop="False" Width="1000" X="0" Y="690">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="22fef3a6-0357-4095-ae57-70a35de485b5" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DropDownButton0" TabIndex="1" TabStop="True" Width="80" X="10" Y="3">
      <Events />
      <Menus>
        <Menu ID="c6c6e9e1-4e44-44d9-a273-1c5858656ee7" AccessKey="" DisplayName="关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Height="24" IsAuthorization="True" Name="CloseClick" TabStop="True" Width="35">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Menu>
      </Menus>
    </DropDownButton>
  </Card>
  <Events />
</View>