<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="ddd94cc0-6f4b-4e35-8e7e-8a19774cb2a3" name="XMJL.U9.SV.Design" displayName="XMJL.U9.SV.Design" description="" help="" fullPath="E:\U9\Source\Cust\Design\XMJL.U9.SV.Design.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="473adef3-1338-4548-80e4-e074c8f878f5" name="UFIDA.U9.Cust.XMJL.SV" type="SV" path="" />
    <Assembly ID="9282ca7a-12b3-4cfd-af96-3c60123c1d44" name="UFIDA.U9.Cust.XMJL.UI" type="UI" path="" />
    <Assembly ID="a231745b-0e7f-4484-a188-ccc53243854b" name="UFIDA.U9.Cust.XMJL.BE" type="BE" path="" />
    <Assembly ID="87c2d3d5-076c-4db7-9da6-675cd83870c7" name="UFIDA.U9.Cust.XMJL.Qry.BOMUI" type="UI" path="" />
    <Assembly ID="6c4c1f0f-a563-4b42-ae79-021221872b95" name="UFIDA.U9.Cust.XMJL.Qry.BOMBP" type="BP" path="" />
    <Assembly ID="b0d92655-9219-464d-b81e-d16ef43006f4" name="UFIDA.U9.Cust.XMJL.Qry.BOM" type="" path="" />
    <Assembly ID="3f9d3294-b27f-4725-98ee-96a5b4aaeb7b" name="UFIDA.U9.Cust.XMJL.XMJLBomDispExecUI" type="UI" path="" />
    <Assembly ID="58b4a2e7-2cce-4f71-b2ec-321d8352d2b1" name="UFIDA.U9.Cust.XMJL.XMJLBOMChangeBE" type="BE" path="" />
    <Assembly ID="8d83ebf8-30d1-4c0b-bfdf-215b5a34959c" name="UFIDA.U9.Cust.XMJL.XMJLBOMChangeUI" type="UI" path="" />
    <Assembly ID="582de93b-58ea-47c4-8916-fbba72070b0c" name="UFIDA.U9.Cust.XMJL.XMJLBomChangeListUI" type="UI" path="" />
    <Assembly ID="365561a2-7507-4c65-8059-2074ddb8ca91" name="UFIDA.U9.Cust.XMJL.XMJLBomChangeListBP" type="BP" path="" />
    <Assembly ID="ea9f3880-b031-4bbf-96f3-f054a51cec27" name="UFIDA.U9.Cust.XMJL.XMJLBomChangeQry" type="" path="" />
    <Assembly ID="b355e764-d8aa-4bea-ad70-5cca514b1c0a" name="UFIDA.U9.Cust.XMJL.XMJLSplitCarNo" type="UI" path="" />
    <Assembly ID="d020320c-0a46-4450-818c-f969311fa601" name="UFIDA.U9.Cust.XMJL.BP" type="BP" path="" />
    <Assembly ID="05c95c73-dd32-47a1-8ab6-d7d01dd99d6d" name="UFIDA.U9.Cust.XMJL.BomHeadBakUI" type="UI" path="" />
  </AssemblyGroup>
</ServiceGroup>