<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="f3857617-a158-471d-87f8-0d60ea1cdf4f" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages>
                    <Page id="1087bc19-f00c-4fd1-8560-c89d405b3341" code="1087bc19-f00c-4fd1-8560-c89d405b3341" name="Test" shortName="" displayName="Test" description="" title="Test" uri="TestURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="26369d2a-f831-45ce-966c-69938c86f2cc" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>0395c41b-548b-4d92-a5a9-131602333628</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="0395c41b-548b-4d92-a5a9-131602333628" code="0395c41b-548b-4d92-a5a9-131602333628" name="TestUIFormWebPart" shortName="TestUIFormWebPart" displayName="TestUIFormWebPart" description="TestUIFormWebPart" title="TestUIFormWebPart" bindedFormID="e24535bb-b70c-4054-9dea-1e82d027564a" bindedFormName="TestUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <Group name="缺件表">
                    <Pages>
                        <Page id="8cb6e459-df03-4973-8294-2d0834398feb" code="8cb6e459-df03-4973-8294-2d0834398feb" name="缺件表" shortName="" displayName="缺件表" description="" title="缺件表" uri="Cust.XMJL.MO.BomURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="5c9c0476-a6c9-4f99-b640-a1e4196c4da8" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>44776498-e33d-4a52-a185-e16ddb3ec68e</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="44776498-e33d-4a52-a185-e16ddb3ec68e" code="44776498-e33d-4a52-a185-e16ddb3ec68e" name="缺件表" shortName="缺件表" displayName="缺件表" description="缺件表" title="缺件表" bindedFormID="c232866a-d519-4014-8fd4-4501b26b87e7" bindedFormName="BOMUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="e5d41427-8389-418c-bb67-0166aceb4601" code="e5d41427-8389-418c-bb67-0166aceb4601" name="通用单据类型" shortName="" displayName="通用单据类型" description="" title="通用单据类型" uri="Cust.XMJL.Common.DocTypeURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="519c61f2-c6b6-40d0-be07-dbc30de68b17" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>324e7dd3-470c-409b-9bbe-23552bdc6233</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="324e7dd3-470c-409b-9bbe-23552bdc6233" code="324e7dd3-470c-409b-9bbe-23552bdc6233" name="通用单据类型" shortName="通用单据类型" displayName="通用单据类型" description="通用单据类型" title="通用单据类型" bindedFormID="c232866a-d519-4014-8fd4-4501b26b87e7" bindedFormName="BOMUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="b8985dde-8415-4daf-af26-af85a691ad4b" code="b8985dde-8415-4daf-af26-af85a691ad4b" name="缺件表列表" shortName="" displayName="缺件表列表" description="" title="缺件表列表" uri="Cust.XMJL.MO.BomListURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="61ec2a42-6030-4ffd-b986-9fca9c19e1a8" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>849249b5-e360-4609-a916-cda638d61689</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="849249b5-e360-4609-a916-cda638d61689" code="849249b5-e360-4609-a916-cda638d61689" name="缺件列表" shortName="缺件列表" displayName="缺件列表" description="缺件列表" title="缺件列表" bindedFormID="b0411add-f64e-4745-a7be-f02099549ccd" bindedFormName="XMJLBOMBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="6f0fdc25-0796-4f99-846e-bcd7b474b3c3" code="6f0fdc25-0796-4f99-846e-bcd7b474b3c3" name="缺件发料执行" shortName="" displayName="缺件发料执行" description="" title="缺件发料执行" uri="Cust.XMJL.XMJLBomDispExecURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="2328f809-5020-41e6-8131-c08536a42c20" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>6e00c75a-b854-4e9a-9d1c-f494cf3b8754</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="6e00c75a-b854-4e9a-9d1c-f494cf3b8754" code="6e00c75a-b854-4e9a-9d1c-f494cf3b8754" name="缺件发料执行" shortName="缺件发料执行" displayName="缺件发料执行" description="缺件发料执行" title="缺件发料执行" bindedFormID="d922b7d5-064c-4785-93d0-bb827fa87caf" bindedFormName="XMJLBomDispExecUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="4c17d81e-5195-4161-b251-72469217917a" code="4c17d81e-5195-4161-b251-72469217917a" name="缺件变更单" shortName="" displayName="缺件变更单" description="" title="缺件变更单" uri="UFIDA.U9.Cust.XMJL.XMJLBOMChangeUIModel.XMJLBOMChangeUIFormWebPart" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="00382e29-0f3f-4fdc-a7b0-e91dc10ed1d9" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>3f4c4964-6213-4d82-b93f-6b2381801fa3</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="3f4c4964-6213-4d82-b93f-6b2381801fa3" code="3f4c4964-6213-4d82-b93f-6b2381801fa3" name="缺件变更单" shortName="缺件变更单" displayName="缺件变更单" description="缺件变更单" title="缺件变更单" bindedFormID="f8593747-907a-419b-84f5-fdd413d5d971" bindedFormName="XMJLBOMChangeUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="45cdab90-fcb8-460c-8e26-9c904b33d625" code="45cdab90-fcb8-460c-8e26-9c904b33d625" name="缺件变更单列表" shortName="" displayName="缺件变更单列表" description="" title="缺件变更单列表" uri="Cust.XMJL.MO.BomChangeListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="be22418d-ac3c-41f2-bdd2-ce1958dbc9f9" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>25b5927c-67c1-4d50-9b12-72829230a62b</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="25b5927c-67c1-4d50-9b12-72829230a62b" code="25b5927c-67c1-4d50-9b12-72829230a62b" name="缺件变更单列表" shortName="缺件变更单列表" displayName="缺件变更单列表" description="缺件变更单列表" title="缺件变更单列表" bindedFormID="8dde1c7b-911a-4c8f-9909-b59618aaa0c8" bindedFormName="XMJLBomChangeBListUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="117ff687-a3ec-4119-a6ab-4c8e147c9a6b" code="117ff687-a3ec-4119-a6ab-4c8e147c9a6b" name="缺件表备份列表" shortName="" displayName="缺件表备份列表" description="" title="缺件表备份列表" uri="Cust.XMJL.MO.BomHeadURL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="72b56b2b-04e2-4088-b0d2-feaa3521ebf0" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>ce6021b7-950b-4f3d-a39c-77f0ec2bbd9b</Part>
                                        <Part>878d3616-d126-45db-830d-709223cff5b2</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="ce6021b7-950b-4f3d-a39c-77f0ec2bbd9b" code="ce6021b7-950b-4f3d-a39c-77f0ec2bbd9b" name="缺件表备份列表" shortName="缺件表备份列表" displayName="缺件表备份列表" description="缺件表备份列表" title="缺件表备份列表" bindedFormID="ebadbf90-8074-4bb0-b8d6-e11afb7f9a51" bindedFormName="XMJLBomHeadBakUIFormWebPart" height="504" width="992" />
                                <Part id="878d3616-d126-45db-830d-709223cff5b2" code="878d3616-d126-45db-830d-709223cff5b2" name="XMJLBomHeadBakUIFormWebPart" shortName="XMJLBomHeadBakUIFormWebPart" displayName="XMJLBomHeadBakUIFormWebPart" description="XMJLBomHeadBakUIFormWebPart" title="XMJLBomHeadBakUIFormWebPart" bindedFormID="ebadbf90-8074-4bb0-b8d6-e11afb7f9a51" bindedFormName="XMJLBomHeadBakUIFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                        <Page id="8bb5bc5d-36bd-4d91-a7d3-7da02493ba7d" code="8bb5bc5d-36bd-4d91-a7d3-7da02493ba7d" name="test2" shortName="" displayName="test2" description="" title="test2" uri="test2URL" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                            <Columns>
                                <Column id="64c1dcc9-d925-4912-986f-60f8dbd241e4" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                    <Parts>
                                        <Part>db01c3d8-8aed-4991-92df-557ee79518d6</Part>
                                    </Parts>
                                </Column>
                            </Columns>
                            <Parts>
                                <Part id="db01c3d8-8aed-4991-92df-557ee79518d6" code="db01c3d8-8aed-4991-92df-557ee79518d6" name="TestListFormWebPart" shortName="TestListFormWebPart" displayName="TestListFormWebPart" description="TestListFormWebPart" title="TestListFormWebPart" bindedFormID="77cb96c8-b150-4c6e-9e0d-0ac13eca197d" bindedFormName="TestListFormWebPart" height="504" width="992" />
                            </Parts>
                            <PartRelations />
                            <Parameters />
                        </Page>
                    </Pages>
                    <Components>
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.UI.WebPart.dll" assemblyID="9282ca7a-12b3-4cfd-af96-3c60123c1d44" type="UI" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.BE.dll" assemblyID="a231745b-0e7f-4484-a188-ccc53243854b" type="BE" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.SV.dll" assemblyID="473adef3-1338-4548-80e4-e074c8f878f5" type="SV" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.Qry.BOMUI.WebPart.dll" assemblyID="87c2d3d5-076c-4db7-9da6-675cd83870c7" type="UI" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.Qry.BOMBP.dll" assemblyID="6c4c1f0f-a563-4b42-ae79-021221872b95" type="BP" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.XMJLBomDispExecUI.WebPart.dll" assemblyID="3f9d3294-b27f-4725-98ee-96a5b4aaeb7b" type="UI" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.XMJLBOMChangeBE.dll" assemblyID="58b4a2e7-2cce-4f71-b2ec-321d8352d2b1" type="BE" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.XMJLBOMChangeUI.WebPart.dll" assemblyID="8d83ebf8-30d1-4c0b-bfdf-215b5a34959c" type="UI" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.XMJLBomChangeListUI.WebPart.dll" assemblyID="582de93b-58ea-47c4-8916-fbba72070b0c" type="UI" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.XMJLBomChangeListBP.dll" assemblyID="365561a2-7507-4c65-8059-2074ddb8ca91" type="BP" />
                        <Component assemblyName="UFIDA.U9.Cust.XMJL.BomHeadBakUI.WebPart.dll" assemblyID="05c95c73-dd32-47a1-8ab6-d7d01dd99d6d" type="UI" />
                        <Component assemblyName="TestUI.WebPart.dll" assemblyID="6ccbd40e-20dc-4b0b-adf3-1333130b1528" type="UI" />
                        <Component assemblyName="tewtt.WebPart.dll" assemblyID="bdc1692e-62d6-4687-ae58-0ff15999f5c4" type="UI" />
                    </Components>
                </Group>
                <PrePlacedMenu>
                    <Menu id="dbc0673a-a828-46ba-bb21-f8000247ae4c" code="dbc0673a-a828-46ba-bb21-f8000247ae4c" name="客开功能" shortName="new menu" displayName="客开功能" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="a247392a-2495-4826-b901-a49cb744eccd" code="a247392a-2495-4826-b901-a49cb744eccd" name="缺件表" shortName="new menu" displayName="缺件表" description="new menu" image="" isDialog="False" pageURI="Cust.XMJL.MO.BomURL" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="cc3f44e9-d9d2-4ee7-8b8c-063a36c89612" code="cc3f44e9-d9d2-4ee7-8b8c-063a36c89612" name="缺件变更单" shortName="new menu" displayName="缺件变更单" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.XMJL.XMJLBOMChangeUIModel.XMJLBOMChangeUIFormWebPart" pageParameter="" sequence="1" kind="Task" theApp="" />
                        <Menu id="636b2cb5-d682-45bc-a9e9-c8135eb72392" code="636b2cb5-d682-45bc-a9e9-c8135eb72392" name="缺件发料执行" shortName="new menu" displayName="缺件发料执行" description="new menu" image="" isDialog="False" pageURI="Cust.XMJL.XMJLBomDispExecURI" pageParameter="" sequence="2" kind="Task" theApp="" />
                        <Menu id="9f187639-6557-40a8-b765-9f5003a966d4" code="9f187639-6557-40a8-b765-9f5003a966d4" name="缺件表备份列表" shortName="new menu" displayName="缺件表备份列表" description="new menu" image="" isDialog="False" pageURI="Cust.XMJL.MO.BomHeadURL" pageParameter="" sequence="3" kind="Task" theApp="" />
                        <Menu id="631bf167-36ae-4723-8f36-3d6b5af85510" code="631bf167-36ae-4723-8f36-3d6b5af85510" name="Test" shortName="new menu" displayName="Test" description="new menu" image="" isDialog="False" pageURI="TestURL" pageParameter="" sequence="4" kind="Task" theApp="3017" />
                        <Menu id="32c93c5b-c825-40e1-9e60-e1fe5531b17b" code="32c93c5b-c825-40e1-9e60-e1fe5531b17b" name="test2" shortName="new menu" displayName="test2" description="new menu" image="" isDialog="False" pageURI="test2URL" pageParameter="" sequence="5" kind="Task" theApp="3017" />
                    </Menu>
                </PrePlacedMenu>
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>