<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="144f4d11-1016-4faf-ad3d-3e4d16e0cc8d" name="SeeBestProject" displayName="SeeBestProject" description="" help="" fullPath="C:\yonyou\UBFDocs\SeeBest_Project\SeeBestProject.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="5276abcb-d25e-4c1b-a74c-caef73db3901" name="UFIDA.U9.Cust.SeeBestAdvertisementBE" type="BE" path="" />
    <Assembly ID="cf7d904c-ce93-43ed-9f96-0ff423d443ae" name="UFIDA.U9.Cust.SeeBestAdvertisementBP" type="BP" path="" />
    <Assembly ID="04c80237-7690-4873-9b9b-a908b5c51142" name="UFIDA.U9.Cust.SpecialApplyUI" type="UI" path="" />
    <Assembly ID="001769c2-bb2f-4992-a825-eed8988d8309" name="UFIDA.U9.Cust.CostSharingRatioUI" type="UI" path="" />
    <Assembly ID="83de9e00-c7ab-48ca-af34-8ebe773279c4" name="UFIDA.U9.Cust.AdvApproveUI" type="UI" path="" />
    <Assembly ID="a70055f7-bffd-4f59-aa91-664b20ccac8e" name="UFIDA.U9.Cust.SpecialApplyListUI" type="UI" path="" />
    <Assembly ID="80939369-fbec-4ff6-8c24-51ad14131601" name="UFIDA.U9.Cust.SpecialApplyListBP" type="BP" path="" />
    <Assembly ID="253f9afb-4c0a-47bb-80f7-32459f917c26" name="UFIDA.U9.Cust.SpecialApplyQry" type="" path="" />
    <Assembly ID="f266e484-8ceb-4f06-a862-10eab37a86c6" name="UFIDA.U9.Cust.AdvApplyUI" type="UI" path="" />
    <Assembly ID="cf71764f-a223-418e-9120-be0bfd171cd0" name="UFIDA.U9.Cust.AdvApplyListUI" type="UI" path="" />
    <Assembly ID="db155f07-ad2f-455b-bece-ef20aeec3992" name="UFIDA.U9.Cust.AdvApplyListBP" type="BP" path="" />
    <Assembly ID="dc2d77e9-350d-4de2-a998-d2e9fc488869" name="AdvApplyQry" type="" path="" />
    <Assembly ID="c305359e-e920-425e-a283-8302d05a1c47" name="UFIDA.U9.Cust.SpecialApplyDocTypeQry" type="" path="" />
    <Assembly ID="04e1bda9-5d6f-422f-a0a1-dfc366cb3854" name="UFIDA.U9.Cust.SpecialApplyDocTypeListUI" type="UI" path="" />
    <Assembly ID="16dd3ced-863f-4b18-972f-c75d517d1bf9" name="UFIDA.U9.Cust.SpecialApplyDocTypeListBP" type="BP" path="" />
    <Assembly ID="2a926af1-813c-4717-999a-3585f1971451" name="UFIDA.U9.Cust.AdvApproveListUI" type="UI" path="" />
    <Assembly ID="ea2ca431-3dc0-4a57-af01-dafff700a488" name="UFIDA.U9.Cust..AdvApproveListBP" type="BP" path="" />
    <Assembly ID="ccd4770f-e864-45e6-8899-b9a3aa7cb3c7" name="AdvApproveQry" type="" path="" />
  </AssemblyGroup>
</ServiceGroup>