<Solution>
  <SourceControl>
  </SourceControl>
  <ItemGroup>
    <Item id="82a9d61a-be5b-4c24-b3af-418dd07c2928" include="SeeBestAdvertisementBE\SeeBestAdvertisementBE.ubfmlproj" />
    <Item id="9ea58dcf-4b34-414b-b510-bb903ff40516" include="SeeBestAdvertisementBP\SeeBestAdvertisementBP.ubfbpproj" />
    <Item id="5ec53b8c-02c6-4f99-a08b-eddd051c137c" include="SpecialApplyUI\SpecialApplyUI.ubfuiproj" />
    <Item id="8e5a7c04-be0d-4406-9413-4dab6a3c1e51" include="CostSharingRatioUI\CostSharingRatioUI.ubfuiproj" />
    <Item id="ee8e2e10-dd84-410d-8c8d-1f1f0a006b92" include="AdvApproveUI\AdvApproveUI.ubfuiproj" />
    <Item id="62a08d37-5662-4791-b44e-cdb24ff7d268" include="SpecialApplyListUI\SpecialApplyListUI.ubfuiproj" />
    <Item id="eae4842c-5d48-4b0d-8d6e-b4a2eb9c8c39" include="SpecialApplyListBP\SpecialApplyListBP.ubfbpproj" />
    <Item id="98257c48-1224-4d35-b00b-23d1b06deb5a" include="SpecialApplyQry\SpecialApplyQry.ubfqueryproj" />
    <Item id="ff4c76c1-f311-427f-a5d9-600e66f7f886" include="AdvApplyUI\AdvApplyUI.ubfuiproj" />
    <Item id="70145aaf-ceca-4b11-ad13-018a06ee582a" include="AdvApplyListUI\AdvApplyListUI.ubfuiproj" />
    <Item id="33c7884d-9e49-4ae6-8171-a7d67900accc" include="AdvApplyListBP\AdvApplyListBP.ubfbpproj" />
    <Item id="07094fb0-4705-468e-81cf-cd74dcd769e1" include="AdvApplyQry\AdvApplyQry.ubfqueryproj" />
    <Item id="7928351f-3d89-4732-a230-29fa3d5e88f9" include="SpecialApplyDocTypeQry\SpecialApplyDocTypeQry.ubfqueryproj" />
    <Item id="6428f11a-8268-47f7-b49c-e789da290ace" include="SpecialApplyDocTypeListUI\SpecialApplyDocTypeListUI.ubfuiproj" />
    <Item id="d176f3f2-d084-4080-9b02-f9589bcf3d2b" include="SpecialApplyDocTypeListBP\SpecialApplyDocTypeListBP.ubfbpproj" />
    <Item id="3bc740fb-f3b1-404b-ad6f-e3d622e34670" include="AdvApproveListUI\AdvApproveListUI.ubfuiproj" />
    <Item id="aecf5e40-f4e4-4a18-9cd3-4bcba1de74a5" include="AdvApproveListBP\AdvApproveListBP.ubfbpproj" />
    <Item id="02c33b3e-e8cb-4b3b-b4b7-010e0c5f7d60" include="AdvApproveQry\AdvApproveQry.ubfqueryproj" />
  </ItemGroup>
  <ServiceGroupInfo id="144f4d11-1016-4faf-ad3d-3e4d16e0cc8d" name="SeeBestProject" displayName="SeeBestProject" description="" help="" fullPath="D:\Project\yonyou\SeeBest_Project\SeeBestProject.sg" applicationID="" />
</Solution>