<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="0a84732c-ece3-4fc5-b42c-8f778c5a3dc0" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages>
                    <Page id="80cb47fd-9941-4340-826a-6def98e20110" code="80cb47fd-9941-4340-826a-6def98e20110" name="专柜设计申请单" shortName="" displayName="专柜设计申请单" description="" title="专柜设计申请单" uri="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="c27ac7a0-2a2e-49cf-ad0e-3254492c2828" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>53ca09bd-b1c6-4d11-bd7e-535ec6775af2</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="53ca09bd-b1c6-4d11-bd7e-535ec6775af2" code="53ca09bd-b1c6-4d11-bd7e-535ec6775af2" name="专柜设计申请单" shortName="专柜设计申请单" displayName="专柜设计申请单" description="专柜设计申请单" title="专柜设计申请单" bindedFormID="50e4e7ec-2c5f-4059-af07-d546f82715e5" bindedFormName="SpecialApplyUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="cec6158d-26d9-40e9-8318-8a747f027e08" code="cec6158d-26d9-40e9-8318-8a747f027e08" name="广告单据类型" shortName="" displayName="广告单据类型" description="" title="广告单据类型" uri="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyDocTypeURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="1a054767-7585-45ff-9573-bd6b2c06ffe5" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>99b29595-cbbd-45b9-af2f-315acda4c94b</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="99b29595-cbbd-45b9-af2f-315acda4c94b" code="99b29595-cbbd-45b9-af2f-315acda4c94b" name="广告单据类型" shortName="广告单据类型" displayName="广告单据类型" description="广告单据类型" title="广告单据类型" bindedFormID="dc378576-49be-43be-b4e5-577f0a1528ea" bindedFormName="SpecialApplyDocTypeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="4818ad09-c3d4-458c-97a6-dcacfa7bb859" code="4818ad09-c3d4-458c-97a6-dcacfa7bb859" name="专柜申请单列表" shortName="" displayName="专柜申请单列表" description="" title="专柜申请单列表" uri="UFIDA.U9.Cust.SpecialApplyListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="62ad8281-2121-48fd-bbf2-66cf55cf849d" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>7fecf0ee-13a8-414c-9c6a-60dfb8edb64a</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="7fecf0ee-13a8-414c-9c6a-60dfb8edb64a" code="7fecf0ee-13a8-414c-9c6a-60dfb8edb64a" name="专柜申请单列表" shortName="专柜申请单列表" displayName="专柜申请单列表" description="专柜申请单列表" title="专柜申请单列表" bindedFormID="d6e376ff-752a-4106-999b-6e6d3ab1c944" bindedFormName="SpecialApplyBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="affa0caa-076b-490b-88fc-6d75c185ec43" code="affa0caa-076b-490b-88fc-6d75c185ec43" name="广告单据类型列表" shortName="" displayName="广告单据类型列表" description="" title="广告单据类型列表" uri="UFIDA.U9.Cust.SpecialApplyDocTypeListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="74a345dc-0f6f-4d84-8a0a-9972462e6e26" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>2e7b3b85-b998-43ff-8d47-0bef3918bb0e</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="2e7b3b85-b998-43ff-8d47-0bef3918bb0e" code="2e7b3b85-b998-43ff-8d47-0bef3918bb0e" name="广告单据类型列表" shortName="广告单据类型列表" displayName="广告单据类型列表" description="广告单据类型列表" title="广告单据类型列表" bindedFormID="62ea24d4-bf5a-424f-8c2c-2e085e2a8d91" bindedFormName="SpecialApplyDocTypeBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="9a0ffb57-ee7e-439e-9628-884aad352a9f" code="9a0ffb57-ee7e-439e-9628-884aad352a9f" name="广告申请单" shortName="" displayName="广告申请单" description="" title="广告申请单" uri="UFIDA.U9.Cust.AdvApplyUI.AdvApplyURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="e9d87619-7553-43e4-b498-2c8b31648b9f" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>49cc7be7-e0b8-44e2-bfd8-e80bffcc8fe5</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="49cc7be7-e0b8-44e2-bfd8-e80bffcc8fe5" code="49cc7be7-e0b8-44e2-bfd8-e80bffcc8fe5" name="广告申请单" shortName="广告申请单" displayName="广告申请单" description="广告申请单" title="广告申请单" bindedFormID="e64f3280-ab80-447f-83b3-41dfdbad9053" bindedFormName="AdvApplyUIFormWebPart" height="728" width="1024" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="acd8b5d9-a146-4c0d-80d7-9871947d7a79" code="acd8b5d9-a146-4c0d-80d7-9871947d7a79" name="广告申请单列表" shortName="" displayName="广告申请单列表" description="" title="广告申请单列表" uri="UFIDA.U9.Cust.AdvApplyList.AdvApplyListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="3e28b114-46e0-41cf-a4eb-50559d434275" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>1070b872-44a4-4400-84af-5735feb459ee</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="1070b872-44a4-4400-84af-5735feb459ee" code="1070b872-44a4-4400-84af-5735feb459ee" name="广告申请单列表" shortName="广告申请单列表" displayName="广告申请单列表" description="广告申请单列表" title="广告申请单列表" bindedFormID="a82a3ba2-c5f9-40d8-8915-33c480a66192" bindedFormName="AdvApplyListBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="024ea799-a6b9-4fcc-9471-eaa7512ae632" code="024ea799-a6b9-4fcc-9471-eaa7512ae632" name="广告核销单" shortName="" displayName="广告核销单" description="" title="广告核销单" uri="UFIDA.U9.Cust.AdvApprove.AdvApproveURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="53dd20a8-2202-4912-9201-634681995b43" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>8262afad-2e84-47cc-a1a4-40ac79ccce22</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="8262afad-2e84-47cc-a1a4-40ac79ccce22" code="8262afad-2e84-47cc-a1a4-40ac79ccce22" name="广告核销单" shortName="广告核销单" displayName="广告核销单" description="广告核销单" title="广告核销单" bindedFormID="8167d4d5-c646-47b4-8ac0-570732c35302" bindedFormName="AdvApproveUIFormWebPart" height="504" width="1200" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="76125b80-444e-4a75-9e13-00005a4b434b" code="76125b80-444e-4a75-9e13-00005a4b434b" name="广告核销单列表" shortName="" displayName="广告核销单列表" description="" title="广告核销单列表" uri="UFIDA.U9.Cust.AdvApproveList.AdvApproveListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="cd7c64eb-d251-4e0a-8e74-27569edb08a6" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>070360d3-7505-46b3-bff6-8287825cd665</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="070360d3-7505-46b3-bff6-8287825cd665" code="070360d3-7505-46b3-bff6-8287825cd665" name="广告核销单列表" shortName="广告核销单列表" displayName="广告核销单列表" description="广告核销单列表" title="广告核销单列表" bindedFormID="21255ecd-ec88-445a-8fbf-2468d4c85d54" bindedFormName="AdvApproveBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="5ae5516f-60f3-4f21-aa21-4954104d7849" code="5ae5516f-60f3-4f21-aa21-4954104d7849" name="分摊比例档案" shortName="" displayName="分摊比例档案" description="" title="分摊比例档案" uri="UFIDA.U9.Cust.CostSharingRatioUI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="a9865f35-bb1a-46e5-a4b7-4f06d1f2f4bd" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>086b9caf-2472-435d-98d2-77ebb5be00bf</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="086b9caf-2472-435d-98d2-77ebb5be00bf" code="086b9caf-2472-435d-98d2-77ebb5be00bf" name="费用分摊比例" shortName="费用分摊比例" displayName="费用分摊比例" description="费用分摊比例" title="费用分摊比例" bindedFormID="94469911-71d3-4bf9-b9e9-7a108e459150" bindedFormName="CostSharingRatioUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents>
                    <BEComponent assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBE.dll" assemblyID="5276abcb-d25e-4c1b-a74c-caef73db3901" />
                </BEComponents>
                <BPComponents>
                    <BPComponent assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBP.dll" assemblyID="cf7d904c-ce93-43ed-9f96-0ff423d443ae" />
                    <BPComponent assemblyName="UFIDA.U9.Cust.SpecialApplyListBP.dll" assemblyID="80939369-fbec-4ff6-8c24-51ad14131601" />
                    <BPComponent assemblyName="UFIDA.U9.Cust.SpecialApplyDocTypeListBP.dll" assemblyID="16dd3ced-863f-4b18-972f-c75d517d1bf9" />
                    <BPComponent assemblyName="UFIDA.U9.Cust.AdvApplyListBP.dll" assemblyID="db155f07-ad2f-455b-bece-ef20aeec3992" />
                    <BPComponent assemblyName="UFIDA.U9.Cust.AdvApproveListBP.dll" assemblyID="ea2ca431-3dc0-4a57-af01-dafff700a488" />
                    <BPComponent assemblyName="UFIDA.U9.Cust..AdvApproveListBP.dll" assemblyID="ea2ca431-3dc0-4a57-af01-dafff700a488" />
                </BPComponents>
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.SpecialApplyUI.WebPart.dll" assemblyID="04c80237-7690-4873-9b9b-a908b5c51142" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.SpecialApplyDocTypeListUI.WebPart.dll" assemblyID="04e1bda9-5d6f-422f-a0a1-dfc366cb3854" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.SpecialApplyListUI.WebPart.dll" assemblyID="a70055f7-bffd-4f59-aa91-664b20ccac8e" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.AdvApplyUI.WebPart.dll" assemblyID="f266e484-8ceb-4f06-a862-10eab37a86c6" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.AdvApplyListUI.WebPart.dll" assemblyID="cf71764f-a223-418e-9120-be0bfd171cd0" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.AdvApproveUI.WebPart.dll" assemblyID="83de9e00-c7ab-48ca-af34-8ebe773279c4" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.AdvApproveListUI.WebPart.dll" assemblyID="2a926af1-813c-4717-999a-3585f1971451" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.CostSharingRatioUI.WebPart.dll" assemblyID="001769c2-bb2f-4992-a825-eed8988d8309" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="ea031676-04dc-4f45-b8e7-8f529261c126" code="ea031676-04dc-4f45-b8e7-8f529261c126" name="视贝客开界面" shortName="new menu" displayName="视贝客开界面" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="8c627934-2f9c-449f-9863-9c1b00898fe7" code="8c627934-2f9c-449f-9863-9c1b00898fe7" name="广告单据类型" shortName="new menu" displayName="广告单据类型" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyDocTypeURI" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="18ecd2e8-20ce-47da-8bfc-84deb1553ece" code="18ecd2e8-20ce-47da-8bfc-84deb1553ece" name="专柜设计申请单" shortName="new menu" displayName="专柜设计申请单" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.SpecialApplyUI.SpecialApplyURI" pageParameter="" sequence="1" kind="Task" theApp="" />
                        <Menu id="96b95f76-a460-40ce-92a8-286d5a5d6371" code="96b95f76-a460-40ce-92a8-286d5a5d6371" name="广告设计申请单" shortName="new menu" displayName="广告设计申请单" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.AdvApplyUI.AdvApplyURI" pageParameter="" sequence="2" kind="Task" theApp="" />
                        <Menu id="3cc55d5f-4574-4b14-83d2-7a5152618bbb" code="3cc55d5f-4574-4b14-83d2-7a5152618bbb" name="广告核销单" shortName="new menu" displayName="广告核销单" description="new menu" image="" isDialog="False" pageURI="UFIDA.U9.Cust.AdvApprove.AdvApproveURI" pageParameter="" sequence="3" kind="Task" theApp="" />
                    </Menu>
                </PrePlacedMenu>
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>