<View ID="8dde1c7b-911a-4c8f-9909-b59618aaa0c8" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="缺件变更单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="XMJLBomChangeBListUIForm" Namespace="UFIDA.U9.Cust.XMJL.XMJLBomChangeListUI.XMJLBomChangeBListUIModel" QueryInfo="QueryInfo" TabStop="False" TemplateCode="UI_ListForm_HasCheckBox" TemplateType="CustomTemplate" UIModelID="b356ea41-b100-43e4-a819-20c66efc2391" URI="Cust.XMJL.MO.BomChangeListURI" UserType="ForQuery" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="9a0b7dd5-6156-419f-8af5-05d440e5c25f" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar1" TabIndex="1" TabStop="True" Width="992" X="0" Y="0">
    <Button ID="047bf479-d490-4dfa-9385-15254e821c6d" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnNew" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="OnNew" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="fd680d95-47da-4634-8fcc-784ee4e14a1d" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="OnDelete" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="d66fd106-3f61-4289-bbf0-ffb529645fc5" Height="28" Name="Separator0" TabIndex="3" TabStop="True" Width="8" X="70" Y="0" />
    <Button ID="6d6d4b22-bab1-4686-8e3b-465c8419f380" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutPut" TabIndex="4" TabStop="True" Width="35" X="78" Y="0">
      <Events>
        <Event ActionName="OnOutPut" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="c6dd8bea-50fa-45f3-afab-ded17fb33ad3" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="5" TabStop="True" Width="35" X="113" Y="0">
      <Events>
        <Event ActionName="OnPrint" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="3d072aa6-ffc6-4198-88e1-53c70e1f2f03" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="17" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="80" />
      <Column Fixed="True" Name="Column9" Width="114" />
      <Column Fixed="False" Name="Column16" Width="117" />
      <Column Fixed="False" Name="Column15" Type="Title" Width="80" />
      <Column Fixed="False" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Width="120" />
      <Column Fixed="False" Name="Column8" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Label ID="e5236999-e012-499a-ae12-92cd2762ac62" DisplayName="" DisplayNameIndexStr="1" DisplayNameResourceID="7fb97e0d-d794-43d8-9b10-4ea28a2d6bd3" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="ChooseCase" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="13" GridY="0" Height="20" IsNull="True" Name="Label0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="80" X="771" Y="3">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DropDownList ID="499d6c09-54b6-448f-b4e8-e28de399f9a0" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="15" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DDLCase" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="861" Y="3">
      <Events>
        <Event ActionName="OnCaseChanged" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
      </Events>
      <RelationControls />
    </DropDownList>
    <Button ID="42a7007b-1d22-48dc-8bf9-6f45d3ada52b" AccessKey="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="OnLookCase" TabIndex="1" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event ActionName="OnLookCase" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="False" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="d9c4363d-914c-4857-8813-83947f5c0954" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="971" />
      <Column Fixed="False" Name="Column1" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="415" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row1" />
    </Rows>
    <DataGrid ID="3240e1bc-d708-4f66-ba02-2e65a7b5d066" AllowAddRow="True" AllowDelRow="True" AllowInsertRow="True" AutoEditModel="True" EditStatus="browse" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="421" IsMultiSelect="True" Name="DataGrid1" PageSize="18" Paging="True" ShowEditBar="True" TabIndex="1" TabStop="True" Width="972" X="10" Y="0">
      <Events>
        <Event ActionName="OnGridRowDbClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowDbClicked" Parameter="" Template="" />
      </Events>
      <Header ID="d0cc6b6f-35fc-4266-9054-14613d995644" Name="Header1">
        <HeaderRow Name="DefaultRow" />
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns />
    </DataGrid>
  </Card>
  <Events />
</View>