<?xml version="1.0" encoding="utf-8"?>
<Project id="582de93b-58ea-47c4-8916-fbba72070b0c" name="XMJLBomChangeListUI" displayName="XMJLBomChangeListUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMJL.XMJLBomChangeListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="7f19c6b5-664b-44d1-ae44-bf99fa41fdf5" name="XMJLBOMChangeBE" displayName="XMJLBOMChangeBE" description="" help="" componentid="58b4a2e7-2cce-4f71-b2ec-321d8352d2b1" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMJL.XMJLBOMChangeBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="515ba172-741f-4f80-b788-75024c16033c" name="XMJLBomChangeBListUIModel.ubfuim" displayName="XMJLBomChangeBListUIModel.ubfuim" description="" help="" include="XMJLBomChangeBListUIModel.ubfuim" type="" />
    <Item id="61eeb7cd-38e0-47f0-9efa-296b36bdc5b3" name="XMJLBomChangeBListUIForm.ubfform" displayName="XMJLBomChangeBListUIForm.ubfform" description="" help="" include="XMJLBomChangeBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>