<?xml version="1.0" encoding="utf-8"?>
<Project id="f266e484-8ceb-4f06-a862-10eab37a86c6" name="AdvApplyUI" displayName="AdvApplyUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.AdvApplyUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="b8bb0290-3528-4072-934b-e7c9167012c9" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="d0bd1595-5c13-464c-86ba-618c08c6d95d" name="SpecialApplyUI" displayName="SpecialApplyUI" description="" help="" componentid="04c80237-7690-4873-9b9b-a908b5c51142" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.Cust.SpecialApplyUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="812d9b23-3bee-48e5-8118-c5b0a4300030" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="cfeda988-7498-47e0-9c1d-7c76ccb2028e" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="35c760d9-9d63-492e-bfa7-57d6e6a8d00d" name="AdvApplyUIModel.ubfuim" displayName="AdvApplyUIModel.ubfuim" description="" help="" include="AdvApplyUIModel.ubfuim" type="" />
    <Item id="b520e88b-545b-4d8d-baf8-db16d0be26fa" name="AdvApplyUIForm.ubfform" displayName="AdvApplyUIForm.ubfform" description="" help="" include="AdvApplyUIForm.ubfform" type="" />
    <Item id="f17a2b90-3a64-4b9e-81cb-f330a8130b65" name="AdvApplyUIRef.ubfref" displayName="AdvApplyUIRef.ubfref" description="" help="" include="AdvApplyUIRef.ubfref" type="" />
    <Item id="71be4486-ae1d-4fd7-9ed7-7be017cf2c5b" name="AdvApplyDocTypeRef.ubfref" displayName="AdvApplyDocTypeRef.ubfref" description="" help="" include="AdvApplyDocTypeRef.ubfref" type="" />
    <Item id="eae9ca39-6622-4398-85e3-718fc94a5c17" name="ItemMasterSeeBestRef.ubfref" displayName="ItemMasterSeeBestRef.ubfref" description="" help="" include="ItemMasterSeeBestRef.ubfref" type="" />
  </ItemGroup>
</Project>