<View ID="e64f3280-ab80-447f-83b3-41dfdbad9053" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="4" GridRowSpace="5" GridTopMargin="0" Height="728" IsAutoSize="False" LayoutType="GridBag" Name="AdvApplyUIForm" Namespace="UFIDA.U9.Cust.AdvApplyUI.AdvApplyUIModel" TabStop="False" TemplateCode="UI_MutilCardMutilGrid" TemplateType="CustomTemplate" UIModelID="ae8c587c-5655-44f8-afad-1376a8ba10ac" URI=".UI_多卡多表WebPart" ViewID="4983" Width="1024" X="8" Y="8">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="1000" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="30" Name="Row3" />
    <Row Fixed="False" Height="611" Name="Row1" />
    <Row Fixed="False" Height="32" Name="Row4" />
  </Rows>
  <Providers />
  <InParameters />
  <TabControl ID="1ff87d76-f72b-4339-8399-3680cbeeffb6" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="611" Name="TabControl6" TabIndex="3" TabStop="True" Width="1000" X="0" Y="68">
    <TabPage ID="3b4f3759-9fe7-45de-9467-c38efbeea061" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="相关资料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="16" GridRowSpace="5" GridTopMargin="10" Height="581" Name="TabPage25" TabIndex="1" TabStop="False" Width="992" X="0" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="120" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="120" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="120" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="100" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="120" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
        <Row Fixed="False" Height="20" Name="Row1" />
        <Row Fixed="False" Height="20" Name="Row2" />
        <Row Fixed="False" Height="20" Name="Row3" />
        <Row Fixed="False" Height="20" Name="Row4" />
        <Row Fixed="False" Height="20" Name="Row5" />
        <Row Fixed="False" Height="20" Name="Row6" />
        <Row Fixed="False" Height="20" Name="Row7" />
        <Row Fixed="False" Height="20" Name="Row8" />
        <Row Fixed="False" Height="20" Name="Row9" />
        <Row Fixed="False" Height="20" Name="Row10" />
        <Row Fixed="False" Height="20" Name="Row11" />
        <Row Fixed="False" Height="20" Name="Row12" />
        <Row Fixed="False" Height="20" Name="Row13" />
        <Row Fixed="False" Height="20" Name="Row14" />
        <Row Fixed="False" Height="20" Name="Row15" />
      </Rows>
      <Line ID="2d2d328f-953a-45d6-ad70-d974c6a9222d" DisplayName="办事处资料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="0" Height="20" Name="Line0" TabIndex="2" TabStop="True" Width="950" X="10" Y="10" />
      <Label ID="d9208b37-f103-43c9-b652-10f9b611bf9c" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblApplyDept161" RelationControl="ApplyDept161" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="17a910b4-1d37-439d-b85b-240b63182192" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ApplyDept_Code" CodeFieldUIViewID="AdvApplyBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApplyDept161" NameAttributeName="Name" NameFieldUIFieldID="ApplyDept_Name" NameFieldUIViewID="AdvApplyBE" PkeyField="ID" ReadOnly="True" RefType="874cc1b6-f844-486c-b3f5-f8cca21fe1e0" RelationControl="lblApplyDept161" TabIndex="4" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApplyDept" UIViewID="AdvApplyBE" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="120" Y="35">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类名称" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="组织机构名称" ColumnID="Org_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="私有段14" ColumnID="DescFlexField_PrivateDescSeg14" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="4d7d4875-959c-48f2-9ba4-aa54bb646825" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblApplier106" RelationControl="Applier106" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="92265e05-7bee-44ed-8566-da99bb87977e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Applier106" RelationControl="lblApplier106" TabIndex="6" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Applier" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="60">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="01e4de13-bec8-4607-a41c-7e7504c5ed9f" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblPhone218" RelationControl="Phone218" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="5a1a6dc7-147a-43e0-9f0d-a4eb0c92da0b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Phone218" RelationControl="lblPhone218" TabIndex="8" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Phone" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="35">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="55b1568d-b192-4d67-9874-0386e5402979" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblQQ157" RelationControl="QQ157" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="60">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="9f4e5091-194c-491e-b73f-61073f1ce036" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="QQ157" RelationControl="lblQQ157" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="QQ" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="60">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="b24110ac-a2bc-413b-b04d-526928c2022f" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblApplyDate268" RelationControl="ApplyDate268" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="a9dde658-d7d6-49c0-a7db-2a08b41b3db9" DisplayFormat="10" Enabled="False" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApplyDate268" RelationControl="lblApplyDate268" TabIndex="12" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApplyDate" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="35">
        <Events />
        <RelationControls />
      </DatePicker>
      <Line ID="07c16f9a-9291-4b2b-87a9-d132e1622457" DisplayName="客户资料" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="3" Height="20" Name="Line1" TabIndex="13" TabStop="True" Width="950" X="10" Y="85" />
      <Label ID="170bbc4c-fce4-48b7-87b9-56a62173e24b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblCustConterName115" RelationControl="CustConterName115" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="b47fab72-3023-4b53-9ddc-638f12a2307b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustConterName115" RelationControl="lblCustConterName115" TabIndex="15" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustConterName" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="110">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="a1330a6f-f0fa-44fe-a46a-16441350f806" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblRelPeople158" RelationControl="RelPeople158" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="63eb549b-ff32-47d8-8868-65c0e38b2444" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RelPeople158" RelationControl="lblRelPeople158" TabIndex="17" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="RelPeople" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="110">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="f8302aad-6d73-4098-aa0f-d22675dda2d8" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblCustAddress133" RelationControl="CustAddress133" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="135">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="2e734cbb-36ba-486d-a826-ba5ff3f0833e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustAddress133" RelationControl="lblCustAddress133" TabIndex="19" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustAddress" UIViewID="AdvApplyBE" Visible="True" Width="120" X="120" Y="135">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="780befdd-6d35-4a94-ac28-2ebc292c36f6" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblCustPhone184" RelationControl="CustPhone184" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="135">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="3e11622f-25ec-4246-8f0f-1ab6a7527c03" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CustPhone184" RelationControl="lblCustPhone184" TabIndex="21" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CustPhone" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="135">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="67d3d3d4-833c-4772-ac6d-8dc675263b78" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblLocationQY196" RelationControl="LocationQY196" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="cef2adef-dd86-4869-8e5b-da52ab21297a" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LocationQY196" RelationControl="lblLocationQY196" TabIndex="23" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LocationQY" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="110">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="10cdf19a-9269-40ae-ba7b-f7aee0ece3ea" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblLocationXZ172" RelationControl="LocationXZ172" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="135">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="f4c04665-8011-4160-beb0-8793d51606c5" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LocationXZ172" RelationControl="lblLocationXZ172" TabIndex="25" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LocationXZ" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="135">
        <Events />
        <RelationControls />
      </TextBox>
    </TabPage>
    <TabPage ID="c73192be-1408-46bf-9ba8-f74e7a93701c" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="广告信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="30" GridRowSpace="5" GridTopMargin="10" Height="581" Name="TabPage32" TabStop="False" Width="992" X="0" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="117" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="13" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="120" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="120" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="100" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="120" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
        <Row Fixed="False" Height="20" Name="Row1" />
        <Row Fixed="False" Height="20" Name="Row2" />
        <Row Fixed="False" Height="20" Name="Row3" />
        <Row Fixed="False" Height="20" Name="Row4" />
        <Row Fixed="False" Height="20" Name="Row5" />
        <Row Fixed="False" Height="20" Name="Row6" />
        <Row Fixed="False" Height="20" Name="Row7" />
        <Row Fixed="False" Height="20" Name="Row8" />
        <Row Fixed="False" Height="20" Name="Row9" />
        <Row Fixed="False" Height="20" Name="Row10" />
        <Row Fixed="False" Height="20" Name="Row11" />
        <Row Fixed="False" Height="20" Name="Row12" />
        <Row Fixed="False" Height="20" Name="Row13" />
        <Row Fixed="False" Height="20" Name="Row14" />
        <Row Fixed="False" Height="20" Name="Row15" />
        <Row Fixed="False" Height="20" Name="Row16" />
        <Row Fixed="False" Height="20" Name="Row17" />
        <Row Fixed="False" Height="20" Name="Row18" />
        <Row Fixed="False" Height="20" Name="Row19" />
        <Row Fixed="False" Height="20" Name="Row20" />
        <Row Fixed="False" Height="20" Name="Row21" />
        <Row Fixed="False" Height="20" Name="Row22" />
        <Row Fixed="False" Height="20" Name="Row23" />
        <Row Fixed="False" Height="20" Name="Row24" />
        <Row Fixed="False" Height="20" Name="Row25" />
        <Row Fixed="False" Height="20" Name="Row26" />
        <Row Fixed="False" Height="20" Name="Row27" />
        <Row Fixed="False" Height="20" Name="Row28" />
        <Row Fixed="False" Height="20" Name="Row29" />
      </Rows>
      <Line ID="005cdc8b-0b79-4e7c-a684-d4467f18f419" DisplayName="尺寸信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="0" Height="20" Name="Line3" TabIndex="0" TabStop="True" Width="950" X="10" Y="10" />
      <Label ID="a014a2ba-574e-4efa-98e0-70d2e7b21bc8" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAdvItem433" RelationControl="AdvItem433" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="537f419a-6eae-40c0-baaf-8a4935189e11" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AdvItem_Code" CodeFieldUIViewID="AdvApplyBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvItem433" NameAttributeName="Name" NameFieldUIFieldID="AdvItem_Name" NameFieldUIViewID="AdvApplyBE" PkeyField="ID" RefType="81c79b25-3104-4ac6-ab99-af61bec43501" RelationControl="lblAdvItem433" TabIndex="2" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvItem" UIViewID="AdvApplyBE" Visible="True" Width="117" WindowHeight="408" WindowWidth="580" X="120" Y="35">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="别名" ColumnID="AliasName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="80707eec-a117-49e6-a387-c50d5728c412" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblQty693" RelationControl="Qty693" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="dd73a494-a9e6-4c12-8383-bac217618f05" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Qty693" Precision="2" RelationControl="lblQty693" TabIndex="4" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Qty" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="35">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="2b340961-8de1-41c4-81ae-c50699bc0fae" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalArea333" RelationControl="TotalArea333" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="69352b3f-0c95-4f6c-ad6d-87457271f5fb" DisplayFormat="24.9" Enabled="False" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalArea333" Precision="2" ReadOnly="True" RelationControl="lblTotalArea333" TabIndex="6" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalArea" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="35">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Line ID="f6347aaf-e15c-4451-8090-b13322eec721" DisplayName="版面尺寸(cm)" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="7" GridX="0" GridY="2" Height="20" Name="Line4" TabIndex="7" TabStop="True" Width="470" X="10" Y="60" />
      <Line ID="aa16b041-18f0-4698-afa6-683fadb3fbf4" DisplayName="店招封底尺寸(cm)" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="7" GridX="8" GridY="2" Height="20" Name="Line5" TabIndex="8" TabStop="True" Width="470" X="490" Y="60" />
      <Label ID="e67cebca-fc33-466e-be18-c411e2240fc5" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblBMWidth146" RelationControl="BMWidth146" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="85">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="a586ba7a-7e1c-477d-ab79-476d4dcb4437" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMWidth146" Precision="2" RelationControl="lblBMWidth146" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMWidth" UIViewID="AdvApplyBE" Visible="True" Width="117" X="120" Y="85">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind2" />
        <RoundRuleBind Name="RoundRuleBind2" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
        <CurrencyType Name="CurrencyType2" />
      </NumberControl>
      <Label ID="4565e25d-786c-4edc-b356-011f7bd0708b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblBMHight124" RelationControl="BMHight124" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="b9f96968-bdce-4b3b-9b85-01f4bfa6ffea" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMHight124" Precision="2" RelationControl="lblBMHight124" TabIndex="12" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMHight" UIViewID="AdvApplyBE" Visible="True" Width="117" X="120" Y="110">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind3" />
        <RoundRuleBind Name="RoundRuleBind3" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
        <CurrencyType Name="CurrencyType3" />
      </NumberControl>
      <Label ID="e44c3fc2-b790-43c3-9505-56430a305519" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblBMThick115" RelationControl="BMThick115" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="85">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="7af01b4c-d010-4b85-8a3a-bd3a35204733" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMThick115" Precision="2" RelationControl="lblBMThick115" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMThick" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="85">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind4" />
        <RoundRuleBind Name="RoundRuleBind4" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
        <CurrencyType Name="CurrencyType4" />
      </NumberControl>
      <Label ID="dff1ba12-5514-446f-a5a6-9d8561315d97" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblBMArea187" RelationControl="BMArea187" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="a793b009-bbdd-461f-9642-48c0dbe1dc83" DisplayFormat="24.9" Enabled="False" GridHeight="1" GridWidth="1" GridX="6" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BMArea187" Precision="2" ReadOnly="False" RelationControl="lblBMArea187" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="BMArea" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="110">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind5" />
        <RoundRuleBind Name="RoundRuleBind5" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
        <CurrencyType Name="CurrencyType5" />
      </NumberControl>
      <Label ID="7e08637c-fe2f-4436-8926-7556ee54a8b2" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblDZWidth187" RelationControl="DZWidth187" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="85">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="7fcf58b5-942f-48ae-a3e0-ecdb165bac96" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DZWidth187" Precision="2" RelationControl="lblDZWidth187" TabIndex="18" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DZWidth" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="85">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind6" />
        <RoundRuleBind Name="RoundRuleBind6" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
        <CurrencyType Name="CurrencyType6" />
      </NumberControl>
      <Label ID="7ad105a5-e355-4222-8c25-7cddfc9e1c84" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="4" Height="20" IsNull="True" IsSequence="False" Name="lblDZThick224" RelationControl="DZThick224" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="110">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="1c44f940-42ea-4107-bb23-7941a804741d" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="4" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DZThick224" Precision="2" RelationControl="lblDZThick224" TabIndex="20" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DZThick" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="110">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="TextChanged" Parameter="" Template="" />
        </Events>
        <RelationControls />
        <PrecisionBind Name="PrecisionBind7" />
        <RoundRuleBind Name="RoundRuleBind7" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
        <CurrencyType Name="CurrencyType7" />
      </NumberControl>
      <Label ID="be1d20cc-6872-42e3-be05-aa80ceb4bd08" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblDZArea338" RelationControl="DZArea338" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="730" Y="85">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="56055a54-b456-43b9-9f92-7aa3ca192a1f" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="DZArea338" Precision="2" RelationControl="lblDZArea338" TabIndex="22" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DZArea" UIViewID="AdvApplyBE" Visible="True" Width="120" X="840" Y="85">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind8" />
        <RoundRuleBind Name="RoundRuleBind8" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
        <CurrencyType Name="CurrencyType8" />
      </NumberControl>
      <Line ID="e91ee868-d4e6-4df8-96a1-0bec6f755371" DisplayName="广告体现项目" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="18" Height="20" Name="Line7" TabIndex="33" TabStop="True" Width="950" X="10" Y="460" />
      <DataGrid ID="e605d2b2-e6dc-455f-85ba-766364ec60b4" AllowAddRow="False" AllowDelRow="False" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="11" GridWidth="8" GridX="0" GridY="19" HasSum="False" Height="270" Name="DataGrid0" PageSize="20" Paging="True" ShowEditBar="False" TabIndex="34" TabStop="True" Width="480" X="10" Y="485">
        <Events />
        <Header ID="093e5479-d404-4a0c-9ed0-bd976595ac63" Name="Header0">
          <HeaderRow Name="DefaultRow">
            <HeaderCell ID="dd8b1e69-75cd-4d06-bfaa-c398f7321af1" ColSpan="1" DisplayName="勾选" DisplayNameIndexStr="" DisplayNameResourceID="6a6017df-d0b1-441c-b448-99c77840d58f" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell3" OwnerColName="IsSelected0" RowSpan="1" />
            <HeaderCell ID="fa8b2614-820e-4ef5-9632-0a8af4e7df2e" ColSpan="1" DisplayName="编码" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell6" OwnerColName="Code0" RowSpan="1" />
            <HeaderCell ID="31dade86-70cd-491b-b104-dea048c1b6a7" ColSpan="1" Name="HeaderCell1" OwnerColName="Name0" RowSpan="1" />
            <HeaderCell ID="ff5c9f84-2c22-4d91-b29d-d88dc15e083c" ColSpan="1" Name="HeaderCell4" OwnerColName="Description0" RowSpan="1" />
          </HeaderRow>
        </Header>
        <UIFilterBar Name="LocateBar" />
        <Columns>
          <CheckBoxColumn ID="9095e781-305c-4b67-b5d5-2a60f599985c" DefaultValue="false" DisplayFormat="1" DisplaySrcType="Custom" Enabled="True" Help="广告体现项目子表.Misc.是否被选用" IsNull="True" IsProperty="False" IsSequence="False" Name="IsSelected0" NPos="1" Point="0" UIFieldID="IsSelected" UIViewID="AdvApplyBE_AdvAboutBE" Visible="True" Width="80">
            <Events />
          </CheckBoxColumn>
          <TextBoxColumn ID="6f717870-a9fb-4ccd-91dd-51c89aeeec47" DefaultValue="" DisplayFormat="50" Enabled="True" Help="广告体现项目子表.Misc.编码" IsNull="True" IsProperty="False" IsSequence="False" Name="Code0" NPos="2" Point="0" TextAlign="Left" UIFieldID="Code" UIViewID="AdvApplyBE_AdvAboutBE" Visible="True">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="9dcfd79f-01d8-4e27-9892-8f8ea5932882" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告体现项目子表.Misc.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="Name0" NPos="3" Point="0" TextAlign="Left" UIFieldID="Name" UIViewID="AdvApplyBE_AdvAboutBE" Visible="True" Width="160">
            <Events />
          </TextBoxColumn>
          <TextBoxColumn ID="6d271c96-f7ea-47bf-a28f-623c0d1c76d4" DefaultValue="" DisplayFormat="50" Enabled="True" Help="广告体现项目子表.Misc.简码描述" IsNull="True" IsProperty="False" IsSequence="False" Name="Description0" NPos="4" Point="0" TextAlign="Left" UIFieldID="Description" UIViewID="AdvApplyBE_AdvAboutBE" Visible="True">
            <Events />
          </TextBoxColumn>
        </Columns>
      </DataGrid>
      <Line ID="6cd0b020-c5ce-46cc-8359-942d05f2e65e" DisplayName="设计信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="5" Height="20" Name="Line12" TabIndex="23" TabStop="True" Width="950" X="10" Y="135" />
      <Label ID="558b31da-225f-42fb-9b44-f13a9eef6a81" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblAdvDisplayType588" RelationControl="AdvDisplayType588" TabIndex="35" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="10" Y="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="8978aef7-ef80-44ee-8137-f693bf3ab625" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApplyBE.AdvDisplayTypeEnum" EnumID="0baa04a7-e868-40b1-b5a0-6cfacca13640" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvDisplayType588" RelationControl="lblAdvDisplayType588" TabIndex="36" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvDisplayType" UIViewID="AdvApplyBE" Visible="True" Width="117" X="120" Y="160">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="8ffaee29-9c7a-4c60-83ca-6a9940d0b1f4" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblAdvDispInfo11708" RelationControl="AdvDispInfo11708" TabIndex="37" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="250" Y="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="4c9bd6ed-fa4c-4756-bf40-94dd5381d59a" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AdvDispInfo11708" RelationControl="lblAdvDispInfo11708" TabIndex="38" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvDispInfo1" UIViewID="AdvApplyBE" Visible="True" Width="120" X="360" Y="160">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="4a2623ef-67f8-4ee5-a63a-ef9a2801fc34" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblAdvDispInfo22670" RelationControl="AdvDispInfo22670" TabIndex="39" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="160">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="367bbaa1-4283-4b8a-98fc-916cde1cb5e5" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AdvDispInfo22670" RelationControl="lblAdvDispInfo22670" TabIndex="40" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvDispInfo2" UIViewID="AdvApplyBE" Visible="True" Width="120" X="600" Y="160">
        <Events />
        <RelationControls />
      </TextBox>
      <Image ID="dd51941f-960e-4429-9793-bed30acc1903" DisplayName="横版版面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="5" GridWidth="5" GridX="0" GridY="7" Height="120" ImageUrl="/Images/CusU9/1.bmp" Name="Image12" TabIndex="41" TabStop="True" Width="340" X="10" Y="185" />
      <Image ID="370eb641-6b70-4bf0-9d17-b542d33bd366" DisplayName="竖版版面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="11" GridWidth="1" GridX="6" GridY="7" Height="270" ImageUrl="/Images/CusU9/2.bmp" Name="Image13" TabIndex="42" TabStop="True" Width="120" X="360" Y="185" />
      <Image ID="d7381f91-0dc3-4d96-85c0-e16e2d33cb35" DisplayName="方形版面" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="10" GridWidth="4" GridX="8" GridY="7" Height="245" ImageUrl="/Images/CusU9/3.bmp" Name="Image14" TabIndex="43" TabStop="True" Width="240" X="490" Y="185" />
    </TabPage>
    <TabPage ID="036fb0c2-cef8-43eb-88da-2f78d09f64fb" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="客户排版文字信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="15" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="20" GridRowSpace="5" GridTopMargin="10" Height="581" Name="TabPage33" TabStop="False" Width="992" X="0" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="120" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Width="80" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Width="100" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Width="100" />
        <Column Fixed="True" Name="Column11" Width="10" />
        <Column Fixed="True" Name="Column12" Width="100" />
        <Column Fixed="True" Name="Column13" Width="10" />
        <Column Fixed="True" Name="Column14" Width="100" />
      </Columns>
      <Rows>
        <Row Fixed="False" Height="20" Name="Row0" />
        <Row Fixed="False" Height="20" Name="Row1" />
        <Row Fixed="False" Height="20" Name="Row2" />
        <Row Fixed="False" Height="20" Name="Row3" />
        <Row Fixed="False" Height="20" Name="Row4" />
        <Row Fixed="False" Height="20" Name="Row5" />
        <Row Fixed="False" Height="20" Name="Row6" />
        <Row Fixed="False" Height="20" Name="Row7" />
        <Row Fixed="False" Height="20" Name="Row8" />
        <Row Fixed="False" Height="20" Name="Row9" />
        <Row Fixed="False" Height="20" Name="Row10" />
        <Row Fixed="False" Height="20" Name="Row11" />
        <Row Fixed="False" Height="20" Name="Row12" />
        <Row Fixed="False" Height="20" Name="Row13" />
        <Row Fixed="False" Height="20" Name="Row14" />
        <Row Fixed="False" Height="20" Name="Row15" />
        <Row Fixed="False" Height="20" Name="Row16" />
        <Row Fixed="False" Height="20" Name="Row17" />
        <Row Fixed="False" Height="20" Name="Row18" />
        <Row Fixed="False" Height="20" Name="Row19" />
      </Rows>
      <Line ID="5d9b18cb-2f2a-4ae9-86f6-5bae94edafed" DisplayName="客户排版文字信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="15" GridX="0" GridY="0" Height="20" Name="Line8" TabIndex="0" TabStop="True" Width="870" X="10" Y="10" />
      <Label ID="89826801-2b5b-4db2-a0eb-4e4fa93ed493" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAdvMemo802" RelationControl="AdvMemo802" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="120" X="10" Y="35">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="bf6588ef-57a6-4b56-ad5d-09771f78f621" DisplayFormat="2000" Enabled="True" GridHeight="16" GridWidth="11" GridX="2" GridY="1" Height="395" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="AdvMemo802" RelationControl="lblAdvMemo802" TabIndex="2" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvMemo" UIViewID="AdvApplyBE" Visible="True" Width="630" X="140" Y="35">
        <Events />
        <RelationControls />
      </TextBox>
    </TabPage>
    <Events />
  </TabControl>
  <Card ID="8a34bf70-88a8-45c7-9a48-931ca74dca61" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="7" GridColumnSpace="0" GridHeight="1" GridLeftMargin="5" GridRightMargin="5" GridRowCount="1" GridRowSpace="5" GridTopMargin="5" GridWidth="1" GridX="0" GridY="1" Height="30" Name="Card7" TabStop="False" Width="1000" X="0" Y="33">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="180" />
      <Column Fixed="True" Name="Column3" Width="10" />
      <Column Fixed="True" Name="Column4" Width="100" />
      <Column Fixed="True" Name="Column5" Width="10" />
      <Column Fixed="True" Name="Column6" Width="100" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="20" Name="Row0" />
    </Rows>
    <Label ID="6aef3d2b-a486-414e-9802-4c90da1716b9" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAdvCode476" RelationControl="AdvCode476" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="5" Y="5">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="e695f198-0b25-453a-98b7-7adbad1458a9" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="AdvCode476" RelationControl="lblAdvCode476" TabIndex="1" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvCode" UIViewID="AdvApplyBE" Visible="True" Width="180" X="115" Y="5">
      <Events />
      <RelationControls />
    </TextBox>
  </Card>
  <Toolbar ID="1a0cbde8-2380-48aa-ac79-c2fc2d76340b" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar5" TabIndex="1" TabStop="True" Width="1000" X="0" Y="0">
    <Button ID="2ecf3169-b8b7-470b-bfde-5480a79415b6" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="4d9245bb-39f0-4661-9572-79dc4690fd7f" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d1daf3b6-8fd7-4176-958f-fb1ca78b5b01" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnNew" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9fd61183-361f-44c8-8d5a-b6b8ace89c9c" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="4327aeec-f37a-4fe4-9d1d-3c12556a1f07" Height="28" Name="Separator12" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="f529687b-3db2-4032-87d0-b9159f07cdb7" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="51e72db7-a2b2-4267-8ce2-cee1f6eb4b38" Height="28" Name="Separator13" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="8c54df9b-3cbe-4f2a-8a91-6ee505c4422e" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f72d6282-921d-4b69-a832-454d92bc3474" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f1cf1b21-82ca-40ac-808f-8325b9c80c49" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="UndoApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="069479d4-00ac-4fb6-be3a-614ce3bc695c" Height="28" Name="Separator14" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="6c5dd351-dd23-4833-8885-e09c634df51a" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c4c35dc4-1327-4a93-b9d9-d54b6834f3f7" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="feb509cd-69a6-42eb-bf6d-05145fbbed2a" Height="28" Name="Separator15" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Separator ID="346a3df0-272c-48d6-9184-59ed0117554e" Height="28" Name="Separator16" TabIndex="19" TabStop="True" Width="8" X="382" Y="0" />
    <Button ID="053679c5-f3bd-46cb-b408-6957fc498bfe" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="390" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="7b969e19-b59d-474e-bd1a-8716bbf74d5e" Height="28" Name="Separator17" TabIndex="22" TabStop="True" Width="8" X="425" Y="0" />
    <Button ID="196ebaa9-4b49-4569-b010-29d24a89bc8f" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="433" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="615fb65d-1a69-4a22-bc25-7c3b8ec96b02" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="3" Height="32" LayoutType="GridBag" Name="Card8" TabIndex="3" TabStop="False" Width="1000" X="0" Y="684">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="22fef3a6-0357-4095-ae57-70a35de485b5" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DropDownButton0" TabIndex="1" TabStop="True" Width="80" X="10" Y="3">
      <Events />
      <Menus>
        <Menu ID="ce7f99a7-4e6e-4032-9b09-bc8da8d273b1" AccessKey="" DisplayName="关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Height="24" IsAuthorization="True" Name="CloseClick" TabStop="True" Width="35">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Menu>
      </Menus>
    </DropDownButton>
    <Button ID="3f1deba7-31a7-4c81-bee9-c776a77c2b56" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="Button52" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="47ffa862-a5d6-4560-81a1-6beb5d803a8d" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="Button53" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>