<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="11ab3eef-9012-47dd-8cc2-f377e148a2c1" name="AdvApplyDocTypeRef" displayName="广告单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.AdvApplyUI.AdvApplyDocTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="fcc1bf42-c1a5-46bf-ac33-e9e4b882581a" name="cRef" displayName="cRef" description="" help="广告单据类型" refEntityId="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" refEntityName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="7fd9a776-1f59-4b71-b1fb-c6fc7a327b64" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:ID" displayNameIndexStr="2" />
        <RefField id="9e24b83a-9a22-497f-a4d3-58082f27774b" name="AdvDocEnum" displayName="广告单据对象" description="" help="广告单据类型.Misc.广告单据对象" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:AdvDocEnum" displayNameIndexStr="2" />
        <RefField id="55471368-a6a1-43a7-ad5f-18f0255d6d92" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Code" displayNameIndexStr="2" />
        <RefField id="7d1b08c0-9ef2-49d0-b7f8-42a58b8eafe8" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Name" displayNameIndexStr="2" />
        <RefField id="84a6aed6-c5df-4cb1-86dc-cc2add887238" name="Org_Code" displayName="组织机构" description="" help="组织机构.行政组织.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Org.Code" displayNameIndexStr="0" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyDocTypeBE::SpecialApplyDocType.AdvDocEnum=1</Filter>
    </Reference>
  </References>
</ReferenceComponent>