<?xml version="1.0" encoding="utf-8"?>
<Component id="e78d13ed-a55f-424f-baa5-7aec287c5c30" name="BomChangeBE" displayName="BomChangeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.XMJL.XMJLBOMChangeBE">
  <Namespace id="3e495f04-65df-448b-9f08-82b10fe85b85" name="UFIDA.U9.Cust.XMJLBomChangeBE" displayName="UFIDA.U9.Cust.XMJLBomChangeBE" description="" help="">
    <Entity id="0151a89d-9e77-45ad-b133-2aabca130cf5" name="Cust_Xmjl_MO_BomChange" displayName="缺件变更单" description="" help="" mD_ParentClass_ID="35ca30b7-f9dd-410b-acda-6190361b6f79" isFactEntity="True" defaultTable="Cust_Xmjl_MO_BomChange" isMain="True" inheritanceMapKind="0" discriminator="Cust_Xmjl_MO_BomChange" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="True" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="22206ca2-c24d-4beb-b211-47731d906217" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="fee24d21-f63b-45d0-a131-1dd209236768" name="Cust_Xmjl_MO_BomChangeItem" displayName="缺件变更料号行" description="" help="缺件变更单.Misc.缺件变更料号行" isCollection="True" dataTypeID="4d117e25-bdba-4bdd-8ca0-530503fec266" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="3abe9d10-2038-4534-ad8a-3ff8fdac9777" name="Cust_Xmjl_MO_BomChangeManufactureNo" displayName="缺件变更车号行" description="" help="缺件变更单.Misc.缺件变更车号行" isCollection="True" dataTypeID="7354d927-0538-4d4a-8e58-9f5d64ab0e4a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="37320f8a-2033-4db7-9e07-39d202252ab0" name="ChangeReason" displayName="变更原因" description="" help="缺件变更单.Misc.变更原因" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b0dd5978-f6a6-4455-985b-169592f6745e" name="ChangeDateTime" displayName="变更时间" description="" help="缺件变更单.Misc.变更时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="17a37fc9-055a-4ade-89cb-2e247ceec0a7" name="ChangeStat" displayName="变更状态" description="" help="缺件变更单.Misc.变更状态" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5554f46d-32ff-4ce1-a792-d25c43c6d612" name="ChangeDocType" displayName="变更单据类型" description="" help="缺件变更单.Misc.变更单据类型" dataTypeID="3ffb14f6-f9dd-4fb4-9e83-5cfab77cf9a1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="71a04bc7-c36c-449b-9468-625e6e05293c" name="ChangePerson" displayName="变更人" description="" help="缺件变更单.Misc.变更人" dataTypeID="8f8bc946-3bdb-42cc-a909-f3090b2ad7b0" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="ec6e55e9-cfe0-49b6-a58d-1faa22162c7e" name="Cust_Xmjl_MO_BomChange_fee24d21-f63b-45d0-a131-1dd209236768_Cust_Xmjl_MO_BomChangeItem" displayName="缺件变更单.缺件变更料号行--&gt;缺件变更料号行" description="" help="" parent_Class_ID="0151a89d-9e77-45ad-b133-2aabca130cf5" parent_Attribute_ID="fee24d21-f63b-45d0-a131-1dd209236768" child_Class_ID="4d117e25-bdba-4bdd-8ca0-530503fec266" child_Attribute_ID="74ba4cfa-4465-4310-9c96-49423c72dc5e" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="08e3519d-2417-4b75-8eca-c05cb331cace" name="Cust_Xmjl_MO_BomChange_3abe9d10-2038-4534-ad8a-3ff8fdac9777_Cust_Xmjl_MO_BomChangeManufactureNo" displayName="缺件变更单.缺件变更车号行--&gt;缺件变更车号行" description="" help="" parent_Class_ID="0151a89d-9e77-45ad-b133-2aabca130cf5" parent_Attribute_ID="3abe9d10-2038-4534-ad8a-3ff8fdac9777" child_Class_ID="7354d927-0538-4d4a-8e58-9f5d64ab0e4a" child_Attribute_ID="c5235fd6-9589-4ad9-a018-8b8b7bc1fb92" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="b1a457b1-a85d-47a0-ae64-dc0c0b072bd6" name="Cust_Xmjl_MO_BomChange_5554f46d-32ff-4ce1-a792-d25c43c6d612_Cust_Xmjl_DocumentType" displayName="缺件变更单.变更单据类型--&gt;单据类型" description="" help="" parent_Class_ID="0151a89d-9e77-45ad-b133-2aabca130cf5" parent_Attribute_ID="5554f46d-32ff-4ce1-a792-d25c43c6d612" child_Class_ID="3ffb14f6-f9dd-4fb4-9e83-5cfab77cf9a1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="0e0fd9dd-19c1-462c-97e7-291e9571b16a" name="Cust_Xmjl_MO_BomChange_71a04bc7-c36c-449b-9468-625e6e05293c_User" displayName="缺件变更单.变更人--&gt;用户" description="" help="" parent_Class_ID="0151a89d-9e77-45ad-b133-2aabca130cf5" parent_Attribute_ID="71a04bc7-c36c-449b-9468-625e6e05293c" child_Class_ID="8f8bc946-3bdb-42cc-a909-f3090b2ad7b0" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="52174dca-efaf-4c3b-833a-41c1c374b4d1" name="UFIDA_U9_Cust_XMJLBomChangeBE_Cust_Xmjl_MO_BomChange_BusinessKey_Index" displayName="UFIDA_U9_Cust_XMJLBomChangeBE_Cust_Xmjl_MO_BomChange_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="013cb6f3-8821-4ccc-81c1-9297211c6df1" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="7cc97413-eabb-4250-aa7d-0a542bfd07dd" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="a84c07ed-d889-4f11-8c0d-95274c49e69f" name="DocNo" displayName="单号" description="" help="" isAscend="True" attributeID="d3edefd2-2a24-46d6-8778-ff4a4e5f4537" sequence="0" attributeFullName="DocNo" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Entity id="4d117e25-bdba-4bdd-8ca0-530503fec266" name="Cust_Xmjl_MO_BomChangeItem" displayName="缺件变更料号行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_Xmjl_MO_BomChangeItem" isMain="False" inheritanceMapKind="0" discriminator="Cust_Xmjl_MO_BomChangeItem" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="825d7ace-8bc9-4af2-a86a-0722e40dd1f0" name="Key" displayName="Key" description="" help="" />
        <Group id="9c534f82-0254-4731-856e-8de04a5fbe75" name="Sys" displayName="Sys" description="" help="" />
        <Group id="c9032f08-6eea-47da-a898-048eaea883d0" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="bde01097-02c3-49df-a410-bfedeed14e65" name="ID" displayName="ID" description="" help="缺件变更料号行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0bf790b8-d583-4961-b987-a9f1319b6fb0" name="CreatedOn" displayName="创建时间" description="" help="缺件变更料号行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="158c1046-40eb-40ff-a202-e6002432a177" name="CreatedBy" displayName="创建人" description="" help="缺件变更料号行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="29b2e550-27a6-42ec-9599-a673e84722b3" name="ModifiedOn" displayName="修改时间" description="" help="缺件变更料号行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0e53e63f-4454-46d6-a69c-b1cfd820d3c6" name="ModifiedBy" displayName="修改人" description="" help="缺件变更料号行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5ff1f7c4-662e-4bf7-98d3-e468a3213e37" name="SysVersion" displayName="事务版本" description="" help="缺件变更料号行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="74ba4cfa-4465-4310-9c96-49423c72dc5e" name="Cust_Xmjl_MO_BomChange" displayName="缺件变更单" description="" help="缺件变更料号行.Misc.缺件变更单" dataTypeID="0151a89d-9e77-45ad-b133-2aabca130cf5" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e064367e-f470-423d-8c36-dbb5c301afe6" name="Item" displayName="料品" description="" help="缺件变更料号行.Misc.料品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9d338c5b-992d-4149-b65d-b31eedf8a6e8" name="Supplier" displayName="供应商" description="" help="缺件变更料号行.Misc.供应商" dataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="bd6fc957-0f82-471b-9800-ee6eb1478dcf" name="RowNo" displayName="行号" description="" help="缺件变更料号行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="873bac65-fb02-4181-8693-e48a48887483" name="WorkPlace" displayName="工位" description="" help="缺件变更料号行.Misc.工位" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="47328152-9fd9-4490-bd3b-f0fb2a22fdea" name="DistQty" displayName="发料数量" description="" help="缺件变更料号行.Misc.发料数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6a21182e-287e-4270-aa92-246489f3a836" name="DescFlexField" displayName="实体扩展字段" description="" help="缺件变更料号行.Misc.实体扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="3be1e02f-0868-4b3c-ae6f-5b24d2889c7f" name="Cust_Xmjl_MO_BomChangeItem_e064367e-f470-423d-8c36-dbb5c301afe6_ItemMaster" displayName="缺件变更料号行.料品--&gt;料品" description="" help="" parent_Class_ID="4d117e25-bdba-4bdd-8ca0-530503fec266" parent_Attribute_ID="e064367e-f470-423d-8c36-dbb5c301afe6" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="d9b6fea1-7420-4562-a75d-0441d288eeca" name="Cust_Xmjl_MO_BomChangeItem_9d338c5b-992d-4149-b65d-b31eedf8a6e8_Supplier" displayName="缺件变更料号行.供应商--&gt;供应商" description="" help="" parent_Class_ID="4d117e25-bdba-4bdd-8ca0-530503fec266" parent_Attribute_ID="9d338c5b-992d-4149-b65d-b31eedf8a6e8" child_Class_ID="ac3510e5-3337-46d4-b41c-46ac40f343e1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="a7b5fa73-d7df-4f6a-b26e-4556aa9e711b" name="Cust_Xmjl_MO_BomChangeItem_6a21182e-287e-4270-aa92-246489f3a836_DescFlexSegments" displayName="缺件变更料号行.实体扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="4d117e25-bdba-4bdd-8ca0-530503fec266" parent_Attribute_ID="6a21182e-287e-4270-aa92-246489f3a836" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Entity id="7354d927-0538-4d4a-8e58-9f5d64ab0e4a" name="Cust_Xmjl_MO_BomChangeManufactureNo" displayName="缺件变更车号行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_Xmjl_MO_BomChangeManufactureNo" isMain="False" inheritanceMapKind="0" discriminator="Cust_Xmjl_MO_BomChangeManufactureNo" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="71b26f4e-f4ae-4896-8e1c-73c3f83910c5" name="Key" displayName="Key" description="" help="" />
        <Group id="a1a7d08d-8569-4b42-9c18-9a541825535d" name="Sys" displayName="Sys" description="" help="" />
        <Group id="19a4906d-e600-49bd-8779-c2ccedf12ebb" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="cfdcd4be-bdaf-46e2-93f6-3f84b5df7b63" name="ID" displayName="ID" description="" help="缺件变更车号行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b81e510c-1c7c-4915-b241-3a540d30e4fb" name="CreatedOn" displayName="创建时间" description="" help="缺件变更车号行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0afae05f-ebb2-4648-a321-6db7033f9312" name="CreatedBy" displayName="创建人" description="" help="缺件变更车号行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="051e0297-c296-450c-baf0-f477291e3611" name="ModifiedOn" displayName="修改时间" description="" help="缺件变更车号行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a98851f3-a514-4c07-97b6-2471237d9c34" name="ModifiedBy" displayName="修改人" description="" help="缺件变更车号行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6cfba651-3d85-4632-83a6-35395e297c70" name="SysVersion" displayName="事务版本" description="" help="缺件变更车号行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c5235fd6-9589-4ad9-a018-8b8b7bc1fb92" name="Cust_Xmjl_MO_BomChange" displayName="缺件变更单" description="" help="缺件变更车号行.Misc.缺件变更单" dataTypeID="0151a89d-9e77-45ad-b133-2aabca130cf5" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="fceb3a98-4cda-46b8-b954-8c3358ab6f7f" name="ManufactureNO" displayName="车号" description="" help="缺件变更车号行.Misc.车号" dataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="60742136-d7a3-4bec-993e-65d10d3f434c" name="ContractNo" displayName="合同号" description="" help="缺件变更车号行.Misc.合同号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="6b212050-6b14-4563-8a42-26fb9a6278da" name="CarType" displayName="车型" description="" help="缺件变更车号行.Misc.车型" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="ae23c6e3-586d-4e9a-8e68-044171a89740" name="DescFlexField" displayName="实体扩展字段" description="" help="缺件变更车号行.Misc.实体扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="174bed01-6ed1-4017-b1af-a837c7926609" name="Cust_Xmjl_MO_BomChangeManufactureNo_fceb3a98-4cda-46b8-b954-8c3358ab6f7f_Project" displayName="缺件变更车号行.车号--&gt;项目" description="" help="" parent_Class_ID="7354d927-0538-4d4a-8e58-9f5d64ab0e4a" parent_Attribute_ID="fceb3a98-4cda-46b8-b954-8c3358ab6f7f" child_Class_ID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="5ec6755a-9b5d-4644-bb87-fe61e56a3554" name="Cust_Xmjl_MO_BomChangeManufactureNo_ae23c6e3-586d-4e9a-8e68-044171a89740_DescFlexSegments" displayName="缺件变更车号行.实体扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="7354d927-0538-4d4a-8e58-9f5d64ab0e4a" parent_Attribute_ID="ae23c6e3-586d-4e9a-8e68-044171a89740" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="9420b194-3483-4733-8d39-303370eacf98" name="BomChangeBE" displayName="BomChangeBE">
      <Class Editable="True" ID="357c733e-af4a-4ba5-ac58-99ed335e479b" Type="Entity" ADID="0151a89d-9e77-45ad-b133-2aabca130cf5">
        <Location X="153" Y="39" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="5b58f032-f975-48eb-a213-6b1788d1e166" Type="Entity" ADID="4d117e25-bdba-4bdd-8ca0-530503fec266">
        <Location X="17" Y="171" />
        <Size width="147" height="58" />
      </Class>
      <Class Editable="True" ID="d9e1ebb8-218e-4b3d-85b0-12c9fcae6520" Type="Entity" ADID="7354d927-0538-4d4a-8e58-9f5d64ab0e4a">
        <Location X="222" Y="229" />
        <Size width="149" height="58" />
      </Class>
      <Class Editable="False" ID="1f05d620-0945-4d1d-abd5-f4eb35a01c83" Type="Entity" ADID="35ca30b7-f9dd-410b-acda-6190361b6f79">
        <Location X="347" Y="42" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>