<?xml version="1.0" encoding="utf-8"?>
<Project id="58b4a2e7-2cce-4f71-b2ec-321d8352d2b1" name="XMJLBOMChangeBE" displayName="XMJLBOMChangeBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.XMJL.XMJLBOMChangeBE" mapProject=".\..\XMJLBOMChangeBE_DB\XMJLBOMChangeBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="b286eb1e-5c19-44aa-a2c5-f34e8fefffee" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="435c6a25-ec08-4995-a2c1-ef119ffeff56" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="4bf29a6c-9d02-4f5a-bcad-c5b9b7f28542" name="XMJLBE" displayName="XMJLBE" description="" help="" componentid="a231745b-0e7f-4484-a188-ccc53243854b" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMJL.BE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="4675286b-c8aa-4611-b61a-b480a4f0ca00" name="BomChangeBE.ubfbe" displayName="BomChangeBE.ubfbe" description="" help="" include="BomChangeBE.ubfbe" type="BE" />
  </ItemGroup>
</Project>