<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    
	<Compile Include="AdvertisementApplyBE\AdvApplyBEExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="AdvertisementApplyBE\AdvApplyBE.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
            
	<Compile Include="AdvertisementApplyBE\AdvApplyBESM.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="AdvertisementApplyBE\AdvApplyBESMExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="AdvertisementApplyBE\AdvAboutBEExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="AdvertisementApplyBE\AdvAboutBE.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                    
	<Compile Include="AdvertisementApplyBE\AdvDisplayTypeEnum.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                    
	<Compile Include="AdvertisementApplyBE\AdvApplyStatusEnum.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                            
	<Compile Include="AdvertisementApplyBE\SubmitEvent.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                    
	<Compile Include="AdvertisementApplyBE\UndoApproveEvent.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
        
	<Compile Include="SpecialApplyBE\SpecialApplyBEExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="SpecialApplyBE\SpecialApplyBE.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
            
	<Compile Include="SpecialApplyBE\SpecialApplyBESM.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="SpecialApplyBE\SpecialApplyBESMExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="SpecialApplyBE\SpecialSizeBEExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="SpecialApplyBE\SpecialSizeBE.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                    
	<Compile Include="SpecialApplyBE\SpecialDesignStyleEnum.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                    
	<Compile Include="SpecialApplyBE\SpecialApplyStatusEnum.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                            
	<Compile Include="SpecialApplyBE\SubmitEvent.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                    
	<Compile Include="SpecialApplyBE\UndoApproveEvent.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
        
	<Compile Include="AdvertisementApproveBE\AdvApproveBEExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="AdvertisementApproveBE\AdvApproveBE.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                
	<Compile Include="AdvertisementApproveBE\AdvApproveLineExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="AdvertisementApproveBE\AdvApproveLine.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                
	<Compile Include="CostSharingRatio\CostSharingRatioBEExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="CostSharingRatio\CostSharingRatioBE.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                
	<Compile Include="SpecialApplyDocTypeBE\SpecialApplyDocTypeExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    
	<Compile Include="SpecialApplyDocTypeBE\SpecialApplyDocType.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
                    
	<Compile Include="SpecialApplyDocTypeBE\AdvDocEnum.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
            

  </ItemGroup>  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />  
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
    <Reference Include="UFSoft.UBF.Sys.Resources.Runtime, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.Resources.Runtime.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>

    <Reference Include="UFSoft.UBF.Workflow.Eventing, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Workflow.Eventing.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.MD.dll, Version=2.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.MD.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
     <Reference Include="UFSoft.UBF.Sys.Database, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.Database.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
 

    <Reference Include="UFIDA.U9.CBO.PubBE"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.PubBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.Base.BaseBE"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.dll</HintPath>
        <Name>UFIDA.U9.Base.BaseBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Base.BaseBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.GeneralEvents"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.GeneralEvents.dll</HintPath>
        <Name>UFIDA.U9.GeneralEvents</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.GeneralEvents.Deploy"	>
	<HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.GeneralEvents.Deploy.dll</HintPath>
      <Name>UFIDA.U9.GeneralEvents.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.SeeBestAdvertisementBE.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.SeeBestAdvertisementBE.Deploy</Name>
    </ProjectReference>
 
    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="">
    <PostBuildEvent>
    
	Md $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
	Copy $(TargetDir)\UFIDA.U9.Cust.SeeBestAdvertisementBE.dll $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Cust.SeeBestAdvertisementBE.pdb $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Cust.SeeBestAdvertisementBE.Deploy.dll $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Cust.SeeBestAdvertisementBE.Deploy.pdb $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
	Copy $(TargetDir)\UFIDA.U9.Cust.SeeBestAdvertisementBE.xml $(ProjectDir)\.\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\ 
    </PostBuildEvent>
   </PropertyGroup>
</Project>

