<?xml version="1.0" encoding="utf-8"?>
<Project id="2a926af1-813c-4717-999a-3585f1971451" name="AdvApproveListUI" displayName="AdvApproveListUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.AdvApproveListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f3afe081-54f5-4fe4-b2a4-eab690d441e9" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="fab89b7d-f96a-4d44-9748-a81f147e13a1" name="AdvApproveBListUIModel.ubfuim" displayName="AdvApproveBListUIModel.ubfuim" description="" help="" include="AdvApproveBListUIModel.ubfuim" type="" />
    <Item id="f002f381-a4bf-4225-9aa7-1389c775b175" name="AdvApproveBListUIForm.ubfform" displayName="AdvApproveBListUIForm.ubfform" description="" help="" include="AdvApproveBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>