<?xml version="1.0" encoding="utf-8"?>
<Project id="5b7707b4-3e3f-446d-bfb1-2c0e5962a96e" name="HeXingRelationshipQry" displayName="HeXingRelationshipQry" description="" help="" type="" assemblyName="UFIDA.U9.Cust.HeXingRelationshipQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="1c6dba17-ff4b-4f37-aa92-47a7a237cf01" name="HeXingRelationshipListUI" displayName="HeXingRelationshipListUI" description="" help="" componentid="5b4c8cbc-35ce-4770-b131-a211a46bc5f3" path="..\HeXingRelationshipListUI\HeXingRelationshipListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="f1ca9953-ee23-48e8-9b48-c488afb31927" name="HeXingRelationshipListBP" displayName="HeXingRelationshipListBP" description="" help="" componentid="19fe571d-d9fc-4d3d-a34a-1a0e5d2b0a01" path="..\HeXingRelationshipListBP\HeXingRelationshipListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="20e962aa-55a4-4ef4-aa27-fc3accb43f17" name="HxRelationshipQry.ubfquery" displayName="HxRelationshipQry.ubfquery" description="" help="" include="HxRelationshipQry.ubfquery" type="" />
  </ItemGroup>
</Project>