<?xml version="1.0" encoding="utf-8"?>
<Project id="b355e764-d8aa-4bea-ad70-5cca514b1c0a" name="XMJLSplitCarNo" displayName="XMJLSplitCarNo" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMJL.XMJLSplitCarNo" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="086f743c-4691-436f-a0e8-771b512684b7" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="7488aecd-b452-4e27-8554-69ae67edfbf0" name="XMJLSplitCarNoModel.ubfuim" displayName="XMJLSplitCarNo.ubfuim" description="" help="" include="XMJLSplitCarNoModel.ubfuim" type="" />
    <Item id="b910aaf4-c7ad-4fac-96bf-df7b125ea082" name="XMJLSplitCarNoUIForm.ubfform" displayName="XMJLSplitCarNoUIForm.ubfform" description="" help="" include="XMJLSplitCarNoUIForm.ubfform" type="" />
  </ItemGroup>
</Project>