<View ID="0d5759d2-5904-4fde-b438-32705af3780a" AllowPersonalization="True" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="14" GridColumnSpace="24" GridLeftMargin="10" GridRightMargin="10" GridRowCount="15" GridRowSpace="10" GridTopMargin="10" Height="480" IsMainForm="True" LayoutType="GridBag" Name="XMJLSplitCarNoUIForm" Namespace="UFIDA.U9.Cust.XMJL.XMJLSplitCarNoModel" TabStop="False" TemplateCode="BlankTemplate" TemplateType="SystemTemplate" UIModelID="ddb94a0d-e262-46a9-8d68-88051b50c11c" URI="UFIDA.U9.Cust.XMJL.XMJLSplitCarNoModel.XMJLSplitCarNoUIFormWebPart" ViewID="4983" Width="952" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="176" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="70" />
    <Column Fixed="False" Name="Column1" Width="47" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="10" />
    <Column Fixed="False" Name="Column3" Type="Title" Width="80" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="10" />
    <Column Fixed="False" Name="Column4" Width="80" />
    <Column Fixed="False" Name="Column5" Type="Spacing" Width="10" />
    <Column Fixed="False" Name="Column6" Type="Title" Width="80" />
    <Column Fixed="False" Name="Column2" Type="Spacing" Width="10" />
    <Column Fixed="False" Name="Column7" Width="80" />
    <Column Fixed="True" Name="Column8" Width="10" />
    <Column Fixed="True" Name="Column9" Width="80" />
    <Column Fixed="True" Name="Column10" Width="182" />
  </Columns>
  <Rows>
    <Row Fixed="False" Height="26" Name="Row0" />
    <Row Fixed="False" Height="20" Name="Row1" />
    <Row Fixed="False" Height="20" Name="Row2" />
    <Row Fixed="False" Height="20" Name="Row3" />
    <Row Fixed="False" Height="20" Name="Row4" />
    <Row Fixed="False" Height="20" Name="Row5" />
    <Row Fixed="False" Height="20" Name="Row6" />
    <Row Fixed="False" Height="22" Name="Row7" />
    <Row Fixed="False" Height="20" Name="Row8" />
    <Row Fixed="False" Height="20" Name="Row9" />
    <Row Fixed="False" Height="20" Name="Row10" />
    <Row Fixed="False" Height="20" Name="Row11" />
    <Row Fixed="False" Height="20" Name="Row12" />
    <Row Fixed="False" Height="20" Name="Row13" />
    <Row Fixed="False" Height="25" Name="Row14" />
  </Rows>
  <Providers />
  <InParameters />
  <DataGrid ID="8d929bef-9a3b-4293-87e8-e2b9d4217ae1" AllowAddRow="True" AllowInsertRow="False" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="14" GridWidth="2" GridX="0" GridY="0" HasSum="False" Height="418" IsMultiSelect="False" IsSumSelectedData="True" Name="DataGrid5" PageSize="500" Paging="True" ShowEditBar="False" TabIndex="0" TabStop="True" Width="246" X="10" Y="10">
    <Events />
    <Header ID="c9380d7a-4f76-4907-a810-4b646738d49f" Name="Header5">
      <HeaderRow ID="69a69218-56fe-423b-87ba-dbac1740a4c2" Name="DefaultRow">
        <HeaderCell ID="55fd6f45-6d41-437a-8743-55e6285ec820" ColSpan="1" Name="HeaderCell33" OwnerColName="ManufactureID1" RowSpan="1" />
        <HeaderCell ID="eda5ce91-7259-47c6-a55e-dde90207cd87" ColSpan="1" Name="HeaderCell34" OwnerColName="ManufactureNo1" RowSpan="1" />
        <HeaderCell ID="9f6aa614-f2a6-4891-8936-c96b38a6a2cb" ColSpan="1" Name="HeaderCell35" OwnerColName="ID0" RowSpan="1" />
      </HeaderRow>
    </Header>
    <UIFilterBar Name="LocateBar" />
    <Columns>
      <NumberColumn ID="6a901aad-a833-42e5-bd82-a4b807d62566" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="Misc.车号ID" IsNull="True" IsProperty="False" IsSequence="False" Name="ManufactureID1" NPos="1" Point="0" UIFieldID="ManufactureID" UIViewID="ProjectView" Visible="False">
        <PrecisionBind Name="PrecisionBind8" />
        <RoundRuleBind Name="RoundRuleBind8" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
        <CurrencyType Name="CurrencyType8" />
        <Events />
      </NumberColumn>
      <TextBoxColumn ID="d531337d-6863-42f0-bddb-0870f59f5570" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.车号" IsNull="True" IsProperty="False" IsSequence="False" Name="ManufactureNo1" NPos="2" Point="0" TextAlign="Left" UIFieldID="ManufactureNo" UIViewID="ProjectView" Visible="True" Width="150">
        <Events />
      </TextBoxColumn>
      <NumberColumn ID="09fcdfba-9956-4d09-be39-9fcd80fdf793" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="3" Point="0" UIFieldID="ID" UIViewID="ProjectView" Visible="False">
        <PrecisionBind Name="PrecisionBind9" />
        <RoundRuleBind Name="RoundRuleBind9" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
        <CurrencyType Name="CurrencyType9" />
        <Events />
      </NumberColumn>
    </Columns>
  </DataGrid>
  <DataGrid ID="d9820d50-242b-44cd-8347-8ce195e25119" AllowInsertRow="False" AutoEditModel="False" EditStatus="browse" Enabled="True" GridHeight="7" GridWidth="12" GridX="2" GridY="0" HasSum="False" Height="206" IsMultiSelect="True" Name="DataGrid6" PageSize="200" Paging="True" ShowEditBar="False" TabIndex="1" TabStop="True" Width="679" X="256" Y="10">
    <Events />
    <Header ID="7349fa83-ba75-451a-8e63-c2557191df7b" Name="Header6">
      <HeaderRow ID="c0989670-aab3-438b-ac33-fbb307c8f551" Name="DefaultRow">
        <HeaderCell ID="46f27ed3-b2bf-4360-940e-2d86d6642eb6" ColSpan="1" Name="HeaderCell5" OwnerColName="ManufactureNo0" RowSpan="1" />
        <HeaderCell ID="612d37e8-d147-4b98-b9f1-16b84511c872" ColSpan="1" DisplayName="生产线" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell43" OwnerColName="ProdLine0" RowSpan="1" />
        <HeaderCell ID="1f97b7d5-3816-450d-b453-cc96db533cea" ColSpan="1" Name="HeaderCell6" OwnerColName="ReqCategory0" RowSpan="1" />
        <HeaderCell ID="11c48af8-f780-40d0-a5a7-b5d15054f09b" ColSpan="1" Name="HeaderCell7" OwnerColName="CompanyContact0" RowSpan="1" />
        <HeaderCell ID="d1eaa634-8849-4a7f-9b54-619c0db7db2c" ColSpan="1" Name="HeaderCell9" OwnerColName="ProdDate0" RowSpan="1" />
        <HeaderCell ID="4b2ab45c-c9cb-4c86-8afb-e240b8112f2d" ColSpan="1" Name="HeaderCell10" OwnerColName="Sequence0" RowSpan="1" />
        <HeaderCell ID="d7b88169-c336-4506-88b4-372909caa7dc" ColSpan="1" Name="HeaderCell11" OwnerColName="ProductQty0" RowSpan="1" />
        <HeaderCell ID="208ab358-2417-4a0a-8e64-834edb0b71bc" ColSpan="1" Name="HeaderCell12" OwnerColName="ContractNum0" RowSpan="1" />
        <HeaderCell ID="d9c0ec2e-3287-4503-9b21-de65bde3b0f7" ColSpan="1" Name="HeaderCell13" OwnerColName="CarType0" RowSpan="1" />
        <HeaderCell ID="7bf7fcff-d599-4f7c-ba5c-eac246ee254a" ColSpan="1" Name="HeaderCell14" OwnerColName="StationName0" RowSpan="1" />
        <HeaderCell ID="2dce7a3d-fd3b-4629-bf8f-0bdb0eee9b60" ColSpan="1" Name="HeaderCell15" OwnerColName="CustName0" RowSpan="1" />
        <HeaderCell ID="3f818fe8-fc60-4794-8811-f1cf3c1d80a8" ColSpan="1" Name="HeaderCell16" OwnerColName="ContractDelivery0" RowSpan="1" />
        <HeaderCell ID="260efaa1-6125-4402-aa4e-ddba5fb49759" ColSpan="1" Name="HeaderCell37" OwnerColName="ID2" RowSpan="1" />
        <HeaderCell ID="92752934-47ba-4921-99f7-6ca4a325179f" ColSpan="1" Name="HeaderCell38" OwnerColName="PlsID0" RowSpan="1" />
        <HeaderCell ID="577014e1-6911-4ada-90cf-ba8c3ff832b3" ColSpan="1" Name="HeaderCell40" OwnerColName="SeibanCode0" RowSpan="1" />
      </HeaderRow>
    </Header>
    <UIFilterBar Name="LocateBar" />
    <Columns>
      <TextBoxColumn ID="39ae41cd-9722-47aa-b73b-a17f972c85ff" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.车号" IsNull="True" IsProperty="False" IsSequence="False" Name="ManufactureNo0" NPos="1" Point="0" TextAlign="Left" UIFieldID="ManufactureNo" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="893627af-0fd6-44f0-9d09-b04b6e1f36f6" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.生产线" IsNull="True" IsProperty="False" IsSequence="False" Name="ProdLine0" NPos="2" Point="0" TextAlign="Left" UIFieldID="ProdLine" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="87ad54ff-8ba4-44d5-9796-aa6d57eeefeb" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.需求分类" IsNull="True" IsProperty="False" IsSequence="False" Name="ReqCategory0" NPos="3" Point="0" TextAlign="Left" UIFieldID="ReqCategory" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="19b55785-3613-48f0-acde-d9980048d998" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.公司合同" IsNull="True" IsProperty="False" IsSequence="False" Name="CompanyContact0" NPos="4" Point="0" TextAlign="Left" UIFieldID="CompanyContact" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
      <DatePickerColumn ID="dfbf99cd-30d6-4b29-95f9-927b79eab10b" DefaultValue="2005-1-1" DisplayFormat="8" Enabled="True" Help="Misc.生产日期" IsNull="True" IsProperty="False" IsSequence="False" Name="ProdDate0" NPos="5" Point="0" UIFieldID="ProdDate" UIViewID="SplitView" Visible="True">
        <Events />
      </DatePickerColumn>
      <NumberColumn ID="61008c1f-3d56-4729-b72b-57a6c8d656fd" DefaultValue="" DisplayFormat="10.0" Enabled="True" Help="Misc.车序" IsNull="True" IsProperty="False" IsSequence="False" Name="Sequence0" NPos="6" Point="0" UIFieldID="Sequence" UIViewID="SplitView" Visible="True">
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="db08e847-dad9-49db-9009-599f95d9c5a8" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.日计划数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ProductQty0" NPos="7" Point="0" UIFieldID="ProductQty" UIViewID="SplitView" Visible="True">
        <PrecisionBind Name="PrecisionBind2" />
        <RoundRuleBind Name="RoundRuleBind2" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
        <CurrencyType Name="CurrencyType2" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="2ff4767a-0b1a-40de-a950-50f07d0af477" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.合同数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ContractNum0" NPos="8" Point="0" UIFieldID="ContractNum" UIViewID="SplitView" Visible="True">
        <PrecisionBind Name="PrecisionBind3" />
        <RoundRuleBind Name="RoundRuleBind3" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
        <CurrencyType Name="CurrencyType3" />
        <Events />
      </NumberColumn>
      <TextBoxColumn ID="aab5d2b6-d2da-4a94-973c-a15f806abc1e" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.车型" IsNull="True" IsProperty="False" IsSequence="False" Name="CarType0" NPos="9" Point="0" TextAlign="Left" UIFieldID="CarType" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="c3b77186-5797-4607-ba79-405c488b0b45" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.驻点名称" IsNull="True" IsProperty="False" IsSequence="False" Name="StationName0" NPos="10" Point="0" TextAlign="Left" UIFieldID="StationName" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="bd8b9510-a527-4d2c-b904-e743ee76c1cf" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="CustName0" NPos="11" Point="0" TextAlign="Left" UIFieldID="CustName" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
      <DatePickerColumn ID="fcce861c-5000-4560-a480-a79d896e2986" DefaultValue="2005-1-1" DisplayFormat="8" Enabled="True" Help="Misc.合同交期" IsNull="True" IsProperty="False" IsSequence="False" Name="ContractDelivery0" NPos="12" Point="0" UIFieldID="ContractDelivery" UIViewID="SplitView" Visible="True">
        <Events />
      </DatePickerColumn>
      <NumberColumn ID="f32136dc-bb16-4b4d-b372-550f660a9b15" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID2" NPos="13" Point="0" UIFieldID="ID" UIViewID="SplitView" Visible="False">
        <PrecisionBind Name="PrecisionBind10" />
        <RoundRuleBind Name="RoundRuleBind10" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
        <CurrencyType Name="CurrencyType10" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="056820dc-28a9-4387-9274-98dc5e85952b" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="Misc.日计划ID" IsNull="True" IsProperty="False" IsSequence="False" Name="PlsID0" NPos="14" Point="0" UIFieldID="PlsID" UIViewID="SplitView" Visible="False">
        <PrecisionBind Name="PrecisionBind12" />
        <RoundRuleBind Name="RoundRuleBind12" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
        <CurrencyType Name="CurrencyType12" />
        <Events />
      </NumberColumn>
      <TextBoxColumn ID="f086655d-2a73-4e1a-a46f-edf0cfe5610e" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.番号" IsNull="True" IsProperty="False" IsSequence="False" Name="SeibanCode0" NPos="15" Point="0" TextAlign="Left" UIFieldID="SeibanCode" UIViewID="SplitView" Visible="True">
        <Events />
      </TextBoxColumn>
    </Columns>
  </DataGrid>
  <DataGrid ID="8fdf5852-60bc-42a1-b597-adffca0f5262" AllowInsertRow="False" AutoEditModel="False" EditStatus="browse" Enabled="True" GridHeight="7" GridWidth="12" GridX="2" GridY="7" HasSum="False" Height="202" IsMultiSelect="False" Name="DataGrid7" PageSize="200" Paging="True" ShowEditBar="False" TabIndex="2" TabStop="True" Width="679" X="256" Y="226">
    <Events />
    <Header ID="1a0cc8f3-e475-46b1-806b-7342c33e20ad" Name="Header7">
      <HeaderRow ID="95d6e08e-0da2-4170-b5e7-29f58c77f87c" Name="DefaultRow">
        <HeaderCell ID="abadb462-b73e-45bc-a8c4-2cefa2d5b0ed" ColSpan="1" Name="HeaderCell18" OwnerColName="Scheduling0" RowSpan="1" />
        <HeaderCell ID="16683a22-0bb9-4197-99ac-daf7f7cf605d" ColSpan="1" Name="HeaderCell19" OwnerColName="ReqCategory1" RowSpan="1" />
        <HeaderCell ID="d980c0e7-a880-4f54-a020-f329a8f14c3f" ColSpan="1" Name="HeaderCell20" OwnerColName="CompanyContract0" RowSpan="1" />
        <HeaderCell ID="767d5b52-2d61-4ade-b362-371bab207cbd" ColSpan="1" Name="HeaderCell22" OwnerColName="ProdDate1" RowSpan="1" />
        <HeaderCell ID="96598693-7b3f-4761-a0f2-de4e96045e30" ColSpan="1" Name="HeaderCell23" OwnerColName="Sequence1" RowSpan="1" />
        <HeaderCell ID="2bc7d010-fa4b-45f6-bcc1-097d220c1175" ColSpan="1" Name="HeaderCell24" OwnerColName="ProductQty1" RowSpan="1" />
        <HeaderCell ID="cfb063eb-e817-4eec-8670-bf41fb29cd7e" ColSpan="1" Name="HeaderCell25" OwnerColName="ContractNum1" RowSpan="1" />
        <HeaderCell ID="a0dcc1ba-7571-4cfc-b011-8c42376f7a31" ColSpan="1" Name="HeaderCell26" OwnerColName="CarType1" RowSpan="1" />
        <HeaderCell ID="7886d2a5-9702-4557-b8bb-616a5959c5fb" ColSpan="1" Name="HeaderCell27" OwnerColName="StagnationContract0" RowSpan="1" />
        <HeaderCell ID="4e5a960d-f1be-4968-a5ea-e98cafc29894" ColSpan="1" Name="HeaderCell28" OwnerColName="StationName1" RowSpan="1" />
        <HeaderCell ID="828071fc-d9da-494a-82eb-65356a2aa8f8" ColSpan="1" Name="HeaderCell29" OwnerColName="CustName1" RowSpan="1" />
        <HeaderCell ID="4c95e6aa-99d8-48fd-a9b7-13de38b8d6fb" ColSpan="1" Name="HeaderCell30" OwnerColName="ContractDelivery1" RowSpan="1" />
        <HeaderCell ID="f4f48794-7c65-4951-a483-de1ec20faae8" ColSpan="1" Name="HeaderCell36" OwnerColName="ID1" RowSpan="1" />
        <HeaderCell ID="1eb4bb9b-39e6-4eeb-a0ff-f8a08e736a8e" ColSpan="1" Name="HeaderCell39" OwnerColName="PlsID1" RowSpan="1" />
        <HeaderCell ID="e3a6e31e-21b7-444a-8002-24e6f8183e85" ColSpan="1" Name="HeaderCell41" OwnerColName="SeibanCode1" RowSpan="1" />
      </HeaderRow>
    </Header>
    <UIFilterBar Name="LocateBar" />
    <Columns>
      <NumberColumn ID="869e5e06-9a5c-4334-8a3b-e7e44fa8044a" DefaultValue="" DisplayFormat="10.0" Enabled="True" Help="Misc.排产" IsNull="True" IsProperty="False" IsSequence="False" Name="Scheduling0" NPos="1" Point="0" UIFieldID="Scheduling" UIViewID="SplitPlanView" Visible="True" Width="40">
        <PrecisionBind Name="PrecisionBind4" />
        <RoundRuleBind Name="RoundRuleBind4" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
        <CurrencyType Name="CurrencyType4" />
        <Events />
      </NumberColumn>
      <TextBoxColumn ID="a142f3ea-94d4-4773-878f-3f7bbbf1b94a" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.需求分类" IsNull="True" IsProperty="False" IsSequence="False" Name="ReqCategory1" NPos="2" Point="0" TextAlign="Left" UIFieldID="ReqCategory" UIViewID="SplitPlanView" Visible="True" Width="120">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="7d8a621b-16b5-4808-a61d-c6bf10426d67" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.公司合同" IsNull="True" IsProperty="False" IsSequence="False" Name="CompanyContract0" NPos="3" Point="0" TextAlign="Left" UIFieldID="CompanyContract" UIViewID="SplitPlanView" Visible="True" Width="80">
        <Events />
      </TextBoxColumn>
      <DatePickerColumn ID="3c157545-d990-46b0-9e47-e6276bc46f86" DefaultValue="2005-1-1" DisplayFormat="8" Enabled="True" Help="Misc.生成日期" IsNull="True" IsProperty="False" IsSequence="False" Name="ProdDate1" NPos="4" Point="0" UIFieldID="ProdDate" UIViewID="SplitPlanView" Visible="True">
        <Events />
      </DatePickerColumn>
      <NumberColumn ID="1a7007a7-70f0-49e7-9f43-3ab08c8ce775" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.车序" IsNull="True" IsProperty="False" IsSequence="False" Name="Sequence1" NPos="5" Point="0" UIFieldID="Sequence" UIViewID="SplitPlanView" Visible="True" Width="60">
        <PrecisionBind Name="PrecisionBind5" />
        <RoundRuleBind Name="RoundRuleBind5" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
        <CurrencyType Name="CurrencyType5" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="14c62b53-8cc7-47df-9f38-77fd86c51ec2" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.日计划数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ProductQty1" NPos="6" Point="0" UIFieldID="ProductQty" UIViewID="SplitPlanView" Visible="True" Width="80">
        <PrecisionBind Name="PrecisionBind6" />
        <RoundRuleBind Name="RoundRuleBind6" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
        <CurrencyType Name="CurrencyType6" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="673057dc-af98-4cbb-9af8-f1ced0510704" DefaultValue="" DisplayFormat="18.0" Enabled="True" Help="Misc.合同数量" IsNull="True" IsProperty="False" IsSequence="False" Name="ContractNum1" NPos="7" Point="0" UIFieldID="ContractNum" UIViewID="SplitPlanView" Visible="True" Width="80">
        <PrecisionBind Name="PrecisionBind7" />
        <RoundRuleBind Name="RoundRuleBind7" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
        <CurrencyType Name="CurrencyType7" />
        <Events />
      </NumberColumn>
      <TextBoxColumn ID="6a0d965d-f7c8-442b-8f76-e82e2b80c68e" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.车型" IsNull="True" IsProperty="False" IsSequence="False" Name="CarType1" NPos="8" Point="0" TextAlign="Left" UIFieldID="CarType" UIViewID="SplitPlanView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="863ffec3-521e-4e89-9fbf-378a1dfdff4e" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.驻点合同" IsNull="True" IsProperty="False" IsSequence="False" Name="StagnationContract0" NPos="9" Point="0" TextAlign="Left" UIFieldID="StagnationContract" UIViewID="SplitPlanView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="91a1a16e-68cf-41a4-84fb-bd8dc1c4ed68" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.驻点名称" IsNull="True" IsProperty="False" IsSequence="False" Name="StationName1" NPos="10" Point="0" TextAlign="Left" UIFieldID="StationName" UIViewID="SplitPlanView" Visible="True">
        <Events />
      </TextBoxColumn>
      <TextBoxColumn ID="128b17a7-69d0-4323-863a-6fb8f7087493" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.客户" IsNull="True" IsProperty="False" IsSequence="False" Name="CustName1" NPos="11" Point="0" TextAlign="Left" UIFieldID="CustName" UIViewID="SplitPlanView" Visible="True" Width="200">
        <Events />
      </TextBoxColumn>
      <DatePickerColumn ID="66d5b8ec-1628-47fd-90e3-4e1623135e6c" DefaultValue="2005-1-1" DisplayFormat="8" Enabled="True" Help="Misc.合同交期" IsNull="True" IsProperty="False" IsSequence="False" Name="ContractDelivery1" NPos="12" Point="0" UIFieldID="ContractDelivery" UIViewID="SplitPlanView" Visible="True">
        <Events />
      </DatePickerColumn>
      <NumberColumn ID="ea2391ed-cbde-481b-9de4-f67c0331ec97" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID1" NPos="13" Point="0" UIFieldID="ID" UIViewID="SplitPlanView" Visible="False">
        <PrecisionBind Name="PrecisionBind11" />
        <RoundRuleBind Name="RoundRuleBind11" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
        <CurrencyType Name="CurrencyType11" />
        <Events />
      </NumberColumn>
      <NumberColumn ID="32d581c4-3a82-4fff-bad4-98a9018411aa" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="Misc.日计划ID" IsNull="True" IsProperty="False" IsSequence="False" Name="PlsID1" NPos="14" Point="0" UIFieldID="PlsID" UIViewID="SplitPlanView" Visible="False">
        <PrecisionBind Name="PrecisionBind13" />
        <RoundRuleBind Name="RoundRuleBind13" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
        <CurrencyType Name="CurrencyType13" />
        <Events />
      </NumberColumn>
      <TextBoxColumn ID="1ffe456a-9a14-4355-9ce8-592b5f346f10" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.番号" IsNull="True" IsProperty="False" IsSequence="False" Name="SeibanCode1" NPos="15" Point="0" TextAlign="Left" UIFieldID="SeibanCode" UIViewID="SplitPlanView" Visible="True">
        <Events />
      </TextBoxColumn>
    </Columns>
  </DataGrid>
  <Button ID="fb8a64d5-f16e-4480-9f13-de5b84f5c7c6" AccessKey="" DisplayName="关闭" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="12" GridY="14" Height="25" IsSubmit="True" Name="BtnClose" TabIndex="3" TabStop="True" Width="80" X="673" Y="438">
    <Events>
      <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="5c70e02e-a4c1-44de-8bee-0e3acb06d6fd" AccessKey="" DisplayName="清除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="10" GridY="14" Height="25" IsSubmit="True" Name="BtnClear" TabIndex="4" TabStop="True" Width="80" X="583" Y="438">
    <Events>
      <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="99d9971a-7c94-4b7f-b37a-ac3ed32a9d7a" AccessKey="" DisplayName="保存" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="8" GridY="14" Height="25" IsSubmit="True" Name="BtnSave" TabIndex="5" TabStop="True" Width="80" X="493" Y="438">
    <Events>
      <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="29316c34-9057-43e2-9be1-aded4e5fded0" AccessKey="" DisplayName="删除" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="14" Height="25" IsSubmit="True" Name="BtnDelete" TabIndex="6" TabStop="True" Width="80" X="403" Y="438">
    <Events>
      <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Button ID="fa224b55-8fa4-4797-b29b-efc05dbc1638" AccessKey="" DisplayName="确定" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="14" Height="25" IsSubmit="True" Name="BtnOk" TabIndex="7" TabStop="True" Width="80" X="313" Y="438">
    <Events>
      <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
    </Events>
  </Button>
  <Events />
</View>