<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="71ef1d5f-9b49-4789-9510-eff9aa4bd967" name="D:\U9\Project\Cust_XMJL\Cust\Design\XMJLSplitCarNo\XMJLSplitCarNo" displayName="D:\U9\Project\Cust_XMJL\Cust\Design\XMJLSplitCarNo\XMJLSplitCarNo" description="" help="">
  <UIModels>
    <UIModel id="ddb94a0d-e262-46a9-8d68-88051b50c11c" name="XMJLSplitCarNoModel" displayName="XMJLSplitCarNoModel" description="拆分车号" help="" Namespace="UFIDA.U9.Cust.XMJL.XMJLSplitCarNoModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="db2ba08b-db4b-4220-850a-c82d107676a2" name="XMJLSplitCarNo" displayName="XMJLSplitCarNo" description="" help="" FullName="XMJLSplitCarNo" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="60142a85-576a-4d0b-aae4-56cc63eeaee4" name="SplitView" displayName="SplitView" description="" help="" FullName="XMJLSplitCarNo.SplitView" DataTypeID="00705be3-1068-4291-88e1-5bbda7f999a6" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="5a7d7431-c8c6-44d1-a679-82708b7caf72" name="ID" displayName="ID" description="" help="" FullName="XMJLSplitCarNo.SplitView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d062891f-aa3d-4de5-bca7-66ec92300ca9" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="XMJLSplitCarNo.SplitView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5bc1f32e-0824-43ce-a3b6-d814bd73999a" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="XMJLSplitCarNo.SplitView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1157387a-5935-4958-a035-4b5db8c4cb17" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="XMJLSplitCarNo.SplitView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8d14606d-2520-4d26-963e-f3569b12c2bc" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="XMJLSplitCarNo.SplitView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5122cea0-4e0c-4e70-86fc-ae5299c38856" name="SysVersion" displayName="SysVersion" description="" help="" FullName="XMJLSplitCarNo.SplitView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4dc29a9b-f3d3-4512-b979-017d195b88d3" name="RowNo" displayName="RowNo" description="" help="" FullName="XMJLSplitCarNo.SplitView.RowNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0eec812c-3fba-44b1-9e59-a15bcf2df31e" name="ManufactureNo" displayName="ManufactureNo" description="" help="" FullName="XMJLSplitCarNo.SplitView.ManufactureNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cda24eb9-06ad-470e-ae77-fb9e3031188a" name="ReqCategory" displayName="ReqCategory" description="" help="" FullName="XMJLSplitCarNo.SplitView.ReqCategory" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="161bbabc-ca4b-438b-a606-bcf3f1d54d5e" name="CompanyContact" displayName="CompanyContact" description="" help="" FullName="XMJLSplitCarNo.SplitView.CompanyContact" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1aa65d0c-317d-4c7d-9188-4a3e6e179b76" name="ProdLine" displayName="ProdLine" description="" help="" FullName="XMJLSplitCarNo.SplitView.ProdLine" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="387b60c2-c806-4a58-857f-d698d272936e" name="ProdDate" displayName="ProdDate" description="" help="" FullName="XMJLSplitCarNo.SplitView.ProdDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="944c7cb9-fd8c-45ed-a0b5-ea902e789c65" name="Sequence" displayName="Sequence" description="" help="" FullName="XMJLSplitCarNo.SplitView.Sequence" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="60c89af6-a982-419b-ac0f-461ad93932a8" name="ProductQty" displayName="DayPlanNum" description="" help="" FullName="XMJLSplitCarNo.SplitView.ProductQty" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="79088a80-2108-46f9-93d3-1c4f914cad62" name="ContractNum" displayName="ContractNum" description="" help="" FullName="XMJLSplitCarNo.SplitView.ContractNum" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1e13637e-a357-464a-9add-c5472b12955b" name="CarType" displayName="CarType" description="" help="" FullName="XMJLSplitCarNo.SplitView.CarType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f5a6b8a9-4e0c-481d-85a5-b84bfd7227e1" name="StationName" displayName="LocateName" description="" help="" FullName="XMJLSplitCarNo.SplitView.StationName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d734c07b-ec13-470b-92a0-1c9651c77e64" name="CustName" displayName="CustName" description="" help="" FullName="XMJLSplitCarNo.SplitView.CustName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f014940c-a37d-4226-99a1-a0dfce5e4a65" name="ContractDelivery" displayName="ContractDate" description="" help="" FullName="XMJLSplitCarNo.SplitView.ContractDelivery" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="df33c865-0778-4b8a-b619-5166fb23cf2e" name="PlsID" displayName="PlsID" description="" help="" FullName="XMJLSplitCarNo.SplitView.PlsID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d7ee32de-4ad2-4bcd-9735-ef208613f904" name="SeibanCode" displayName="SeibanCode" description="" help="" FullName="XMJLSplitCarNo.SplitView.SeibanCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="62567c3d-62cc-42db-b165-3c40822d71ce" name="SplitPlanView" displayName="SplitPlanView" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView" DataTypeID="d5aa3f86-f466-4e70-9e2d-abb92deeef87" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="906a5c4f-ca12-4959-826b-05a8b00d6c94" name="ID" displayName="ID" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7eda6078-461f-4786-8e80-33b645609dd6" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e3fd3844-cb75-4541-945d-5daa19257472" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9fa84570-65cd-4b00-b6c9-8b1f5e258539" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="84376427-d9fb-488e-bfe3-ca5325336068" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9a0e9a64-a4b7-40a2-aeeb-9f5db1fac818" name="SysVersion" displayName="SysVersion" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2c30edaa-4881-4c9d-a6ba-87f1c45b3d85" name="Scheduling" displayName="Scheduling" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.Scheduling" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0412c30e-5113-44c7-a705-03605dfdc20d" name="ReqCategory" displayName="DemandClassification" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ReqCategory" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e3a56d96-a593-4a7f-9bea-bc7e4540b9f7" name="CompanyContract" displayName="CompanyContract" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.CompanyContract" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0ce27ef8-3eba-42f6-a498-890a4d54d782" name="ProdLine" displayName="ProductionLine" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ProdLine" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bb06bc06-6547-40d2-b35a-a4608d835237" name="ProdDate" displayName="ProductDate" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ProdDate" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="419ee196-a3f8-4981-861e-2aa46db122d9" name="Sequence" displayName="CarSequence" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.Sequence" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c77fe170-d305-44f1-b403-b59c6a40bf92" name="ProductQty" displayName="ProductQty" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ProductQty" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bdb3bdbf-4ec8-4222-b6a8-0868ae61f6d6" name="ContractNum" displayName="NumberOfContracts" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ContractNum" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="eec2e9fb-35b5-4796-8f9e-78858795a118" name="CarType" displayName="Models" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.CarType" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="97b66b6b-d819-456d-adf4-4834d4b90055" name="StagnationContract" displayName="StagnationContract" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.StagnationContract" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="635ad6d9-c800-4c63-a42a-7f93760d2290" name="StationName" displayName="StationName" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.StationName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fb5963e3-1eb6-4b12-8052-7bbab8b39e54" name="CustName" displayName="Customer" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.CustName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a2020de5-ae56-4fcc-9fd4-1cab815456fb" name="ContractDelivery" displayName="ContractDelivery" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.ContractDelivery" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e70754fa-162f-437c-a0f7-2c0b9da79a96" name="PlsID" displayName="PlsID" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.PlsID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0501a336-770b-426d-a013-e09dd1bb60c2" name="SeibanCode" displayName="SeibanCode" description="" help="" FullName="XMJLSplitCarNo.SplitPlanView.SeibanCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
          <UIModelInfo id="b3e32ccb-da92-4910-a721-4d7c8f57fb20" name="ProjectView" displayName="ProjectView" description="" help="" FullName="XMJLSplitCarNo.ProjectView" DataTypeID="cb9dde45-f5b0-4756-9c57-12ff5a985af3" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="6458a14b-29d6-4565-84f4-7d0ca520515e" name="ID" displayName="ID" description="" help="" FullName="XMJLSplitCarNo.ProjectView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b3e21424-720e-4fc5-b99f-a68030f5adce" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="XMJLSplitCarNo.ProjectView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c4e5c201-084f-486d-92de-fbe18faf92e4" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="XMJLSplitCarNo.ProjectView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3c4332fe-77a1-4d98-8c80-4012face6165" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="XMJLSplitCarNo.ProjectView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7f64260d-cf73-4e14-80eb-28b914ebeea2" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="XMJLSplitCarNo.ProjectView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7f2678de-12bc-4ba9-89fe-32309fbb41cd" name="SysVersion" displayName="SysVersion" description="" help="" FullName="XMJLSplitCarNo.ProjectView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="ae11b032-0551-4144-a1f7-38df0576bb4c" name="ManufactureID" displayName="ManufactureID" description="" help="" FullName="XMJLSplitCarNo.ProjectView.ManufactureID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9dff7553-6dc1-4567-8bcd-0448a1367bcb" name="ManufactureNo" displayName="ManufactureNo" description="" help="" FullName="XMJLSplitCarNo.ProjectView.ManufactureNo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="3e45ce5a-11fe-40de-b3a8-e7b6f206e14b" name="SplitView" displayName="SplitView" description="拆分后分配到车号的视图" help="" RootFullName="XMJLSplitCarNo.SplitView">
          <Groups>
            <Group id="4ef61f25-1dc2-4aa8-95db-da673d56b87a" name="Key" displayName="Key" description="" help="" />
            <Group id="20aad7e3-577f-4201-afe7-b68e4c18b1ca" name="Sys" displayName="Sys" description="" help="" />
            <Group id="20d61328-bc7d-4f42-a990-ec0eabbbf14e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="9be201f2-8556-46ce-889a-83d1d76f1798" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="888302a9-8ca7-4016-844f-fa134a64736c" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="267fcd44-a331-4f23-aedf-aa236b31936b" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1b3218cb-8de9-4d59-8da1-440dc6d1c47e" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7a888aea-7cc8-4a08-8408-46cc0f120f6d" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d3103e7b-add8-44e4-9110-e2ace491a514" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="625f6384-a47d-4704-8c38-1743090a2fbf" name="PlsID" displayName="日计划ID" description="" help="Misc.日计划ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.PlsID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="02617996-2e3c-4377-8299-146221143a54" name="RowNo" displayName="序号" description="" help="Misc.序号" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.RowNo" Expression="" Sequence="1" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1ae8190f-df46-4cbe-991b-3e7aac4099c5" name="ManufactureNo" displayName="车号" description="" help="Misc.车号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ManufactureNo" Expression="" Sequence="1" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="07477819-553f-4c61-8cce-c6d3ddbbd177" name="ReqCategory" displayName="需求分类" description="" help="Misc.需求分类" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ReqCategory" Expression="" Sequence="1" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="25e55379-5f57-45bf-9e47-1fffe47bcbc0" name="CompanyContact" displayName="公司合同" description="" help="Misc.公司合同" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.CompanyContact" Expression="" Sequence="1" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8bf2922e-558b-4c95-af3c-8dc047fd6df1" name="ProdLine" displayName="生产线" description="" help="Misc.生产线" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ProdLine" Expression="" Sequence="1" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c54826b3-abd8-4b68-9b29-5c2e90c6d59a" name="ProdDate" displayName="生产日期" description="" help="Misc.生产日期" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ProdDate" Expression="" Sequence="1" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3ed311ed-dfa3-4ec5-9d7d-492a52c3c102" name="Sequence" displayName="车序" description="" help="Misc.车序" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.Sequence" Expression="" Sequence="1" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c56818dd-bf86-4bb3-9d56-23dc38ab0b4f" name="ProductQty" displayName="日计划数量" description="" help="Misc.日计划数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ProductQty" Expression="" Sequence="1" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="687e02a1-221a-4027-b88c-14604dbd7298" name="ContractNum" displayName="合同数量" description="" help="Misc.合同数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ContractNum" Expression="" Sequence="1" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa135085-4e00-4c8a-a649-f9bc34450c81" name="CarType" displayName="车型" description="" help="Misc.车型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.CarType" Expression="" Sequence="1" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2b9c02a7-e407-474b-b699-06e5c7fcfddb" name="StationName" displayName="驻点名称" description="" help="Misc.驻点名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.StationName" Expression="" Sequence="1" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4a73096f-9f62-4721-9bf3-81fa0b8ec868" name="CustName" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.CustName" Expression="" Sequence="1" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e5e454cd-ec6e-4a68-bf34-d84098000a1c" name="ContractDelivery" displayName="合同交期" description="" help="Misc.合同交期" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.ContractDelivery" Expression="" Sequence="1" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ca5751bd-4a05-427b-b1ba-5aca54888117" name="SeibanCode" displayName="番号" description="" help="Misc.番号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitView.SeibanCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="ae13eeda-4b35-4693-94c9-87e6eb60c267" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="1fef857d-b281-4247-845c-f5f98eb4e6a7" name="SplitPlanView" displayName="SplitPlanView" description="需要拆分的日计划视图" help="" RootFullName="XMJLSplitCarNo.SplitPlanView">
          <Groups>
            <Group id="9114c0c2-331a-4b85-a655-550ab9308940" name="Key" displayName="Key" description="" help="" />
            <Group id="d6043eb7-d2fb-4e53-9c60-908e22d5ee24" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2b1c971a-2198-4e43-80e0-75414bb9a150" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="2d9d8f49-af5c-457b-9f87-6fd40a895c26" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="46b43a89-f3a4-4df2-aa13-e1121faf6186" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c6be8a63-f77c-4a5a-9fac-3046f0018b59" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ba513e35-35b3-417f-81df-879022ef9ec4" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c7487f2e-82e3-4799-b9e7-2b7078d4bc5a" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="182fbca0-e4ac-4e9e-8406-46e69bf4f5c9" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c2ac6c15-3924-4c4f-bb6c-5eef1b4e41ad" name="Scheduling" displayName="排产" description="" help="Misc.排产" DefaultValue="" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.Scheduling" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bd671333-878c-4b8a-9f01-39ff5025669a" name="ReqCategory" displayName="需求分类" description="" help="Misc.需求分类" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ReqCategory" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9735182a-3765-4b74-91b0-64550e93897c" name="CompanyContract" displayName="公司合同" description="" help="Misc.公司合同" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.CompanyContract" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2cf9774f-928d-4f9c-94cf-b575c2536685" name="ProdLine" displayName="生产线" description="" help="Misc.生产线" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ProdLine" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb686af3-6b04-4383-92cf-e5bc376e0e19" name="ProdDate" displayName="生产日期" description="" help="Misc.生产日期" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ProdDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b57fa3fe-4e95-4c2d-96b7-7fe5a23b02b9" name="Sequence" displayName="车序" description="" help="Misc.车序" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.Sequence" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="495c54d9-70e0-41c2-ac93-3df800023f0f" name="ProductQty" displayName="日计划数量" description="" help="Misc.日计划数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ProductQty" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9158e607-2389-4af1-b0c4-74430b383dae" name="ContractNum" displayName="合同数量" description="" help="Misc.合同数量" DefaultValue="" GroupName="Misc" DisplayRule="18.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ContractNum" Expression="" Sequence="0" Length="18" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0dfd0200-ed86-47a9-8258-fcc2d91fdcc6" name="CarType" displayName="车型" description="" help="Misc.车型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.CarType" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7286eaac-8ae6-49b5-927f-748144415c35" name="StagnationContract" displayName="驻点合同" description="" help="Misc.驻点合同" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.StagnationContract" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9820b7e3-c43f-4b09-ac45-c5dac5b52bee" name="StationName" displayName="驻点名称" description="" help="Misc.驻点名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.StationName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5e659718-3335-4210-9d11-e8e4c193699e" name="CustName" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.CustName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="68509e13-db1d-4868-880c-81088b5fc176" name="ContractDelivery" displayName="合同交期" description="" help="Misc.合同交期" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.ContractDelivery" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="45911a8d-fcb8-4a30-a0a4-b5b91d42cc2f" name="PlsID" displayName="日计划ID" description="" help="Misc.日计划ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.PlsID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5d438961-ffea-444c-91b4-7c270389f530" name="SeibanCode" displayName="番号" description="" help="Misc.番号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.SplitPlanView.SeibanCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="8b23ec50-0457-4250-9efc-7daf67067e27" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="616236e5-38ac-4b80-a4e5-5165f5807e25" name="ProjectView" displayName="ProjectView" description="" help="" RootFullName="XMJLSplitCarNo.ProjectView">
          <Groups>
            <Group id="e59e481f-ced4-4add-801f-e82e11a9ac01" name="Key" displayName="Key" description="" help="" />
            <Group id="b6e925f4-6b20-444c-bc7e-540a40533290" name="Sys" displayName="Sys" description="" help="" />
            <Group id="63de4037-79d8-43c3-91cd-3cedc56567ff" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="11105a26-829a-48ff-81d5-69e970bba977" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9e0e9f13-40ed-43a5-8770-39affafd30b9" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b7ebd7b1-f6a3-40e8-9421-de4b38c65a29" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f09ce567-df1e-4a64-b1b7-ca361b450ac6" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="28f5204e-0da9-441e-aee8-51f57bd5f4dc" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f607377f-8212-441b-a10a-e2d4075cea52" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="26e1a8f8-8187-40c7-a237-c7130f015d87" name="ManufactureID" displayName="车号ID" description="" help="Misc.车号ID" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.ManufactureID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="77cf3d3c-6976-4d42-b9a0-f6527873227f" name="ManufactureNo" displayName="车号" description="" help="Misc.车号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLSplitCarNo.ProjectView.ManufactureNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="3ee59ced-662a-480c-9a49-8efeeaf631ac" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>