<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
      
	<service name="UFIDA.U9.Cust.FJGX.CustomerQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.CustomerQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.CustomerDocListQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.CustomerDocListQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.CustomerDocLineListQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.CustomerDocLineListQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.CustomerVoucherQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.CustomerVoucherQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>