<?xml version="1.0" encoding="utf-8"?>
<Component id="92266a3b-aae6-4311-a7d4-da20a1950d83" name="XMJLBP" displayName="XMJLBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.XMJL.BP">
  <Namespace id="7cea4f69-4c4e-4b21-ab9a-d5f864f4cc3d" name="UFIDA.U9.Cust.XMJL.BP" displayName="UFIDA.U9.Cust.XMJL.BP" description="" help="">
    <Operation id="f74b425f-d3d1-4b7a-92fa-032c73042df8" name="BackupBomHead" displayName="备份BomHead" description="备份BomHead" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="b5defd10-1d31-45d2-a321-51262995ce12" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="fabdbe4d-4b3b-4ca8-8a4f-a8676a8ff0bf" name="XMJLBP" displayName="XMJLBP">
      <Class Editable="True" ID="d7220a5a-550f-4ef8-8139-0e5b36293d47" Type="Operation" ADID="f74b425f-d3d1-4b7a-92fa-032c73042df8">
        <Location X="78" Y="53" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
    <Diagram id="909033d6-4293-4ab7-9c33-2d344d0736f2" name="Diagram" displayName="Diagram">
      <Class Editable="True" ID="ec4d6be6-9973-488f-b51c-444e9e0a54ab" Type="Operation" ADID="f74b425f-d3d1-4b7a-92fa-032c73042df8">
        <Location X="100" Y="100" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>