<?xml version="1.0" encoding="utf-8"?>
<Component id="d4861eec-3249-455a-acd3-918f3ae3a706" name="GLVoucherSecondQryBP" displayName="GLVoucherSecondQryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.QuickQueryBP">
  <Namespace id="b8b32ebb-3bd7-461d-86de-e2d05461aac9" name="UFIDA.U9.Cust.FJGX.GLVoucherSecondQryBP" displayName="GLVoucherSecondQryBP" description="" help="">
    <PropertyType id="4623c363-0e8a-493a-ace8-1e2f854dfd6b" name="GLVoucherSecondQryDTO" displayName="GLVoucherSecondQryDTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="True" isPersistence="False">
      <Groups>
        <Group id="a1acd38e-9cbf-4fc2-a872-ff10dce853d6" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="80df7a53-7f6b-4166-84c1-b68952c60e46" name="CompanyName" displayName="公司名称" description="" help="GLVoucherSecondQryDTO.Misc.公司名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="21153f77-dc7d-49c8-8750-6437f5d9d226" name="ARDocNo" displayName="应收单据" description="" help="GLVoucherSecondQryDTO.Misc.应收单据" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="11109a3c-edd0-47a5-b601-69988d085b18" name="CreateDate" displayName="制单日期" description="" help="GLVoucherSecondQryDTO.Misc.制单日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ad3c75a9-50fa-485e-98eb-e8bf10d45218" name="CreatedBy" displayName="制单人" description="" help="GLVoucherSecondQryDTO.Misc.制单人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="aa71c796-c8e6-4435-b42c-a1671e94af8c" name="Memo" displayName="摘要" description="" help="GLVoucherSecondQryDTO.Misc.摘要" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="False" isSortDefine="False" isDefaultColumn="False" forOBAImport="False" />
        <Attribute id="c7cc2e96-16f8-4f73-84ea-b6c01785d6c7" name="AccountedDr" displayName="借方金额" description="" help="GLVoucherSecondQryDTO.Misc.借方金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="d6476cbd-16fa-4f41-afbb-2e12deb7b021" name="AccountedCr" displayName="贷方金额" description="" help="GLVoucherSecondQryDTO.Misc.贷方金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="12e271a3-1b09-4dac-ab9c-5de83ea3f4aa" name="ID" displayName="ID" description="" help="GLVoucherSecondQryDTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="fa1b1078-09aa-42ee-90cc-58364f1376f8" name="SumDr" displayName="小计" description="" help="GLVoucherSecondQryDTO.Misc.小计" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="c9008ece-d630-4d22-bdaa-473646c39473" name="QueryBP" displayName="查询BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="4623c363-0e8a-493a-ace8-1e2f854dfd6b" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Stereotypes>
        <Stereotype id="d3b8935b-12bb-496d-96f3-2b629c5b283e" name="QueryBP" displayName="查询BP版型" description="" help="" template="templates\QueryBP.tpl" classify="" isForRuntime="False" />
      </Stereotypes>
      <Groups>
        <Group id="a21d5943-98dc-4617-a0bc-1c03a4c6702f" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c3d35234-1b62-4781-bd02-9d42bcc2d7b7" name="QryInParameter" displayName="查询入口参数" description="" help="查询BP.Misc.查询入口参数" dataTypeID="272ecd00-8140-4e22-a5a7-ad7119590fd6" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="a3fa0aa7-9fec-45ec-8dc0-dbde2e537bb9" name="Impement" displayName="缺省实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="4623c363-0e8a-493a-ace8-1e2f854dfd6b" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
  </Namespace>
</Component>