<?xml version="1.0" encoding="utf-8"?>
<Project id="ab4ebd5a-e739-4585-9b11-2060fa916822" name="QuickQueryBP" displayName="QuickQueryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.QuickQueryBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="367de270-a76d-4048-892e-a01fc61f6c6f" name="QueryCaseBP" displayName="QueryCaseBP" description="" help="" componentid="7f4facd1-d9e9-4c3f-a210-c482d3d9cd38" path="..\..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Query.QueryCaseBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="dd451e22-e440-475f-93af-255abe7fb733" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="354224bc-79b7-4d62-8bc2-dbb348850f6f" name="CustomerQucikQryBP.ubfbp" displayName="CustomerQucikQryBP.ubfbp" description="" help="" include="CustomerQucikQryBP.ubfbp" type="BE" />
    <Item id="79236468-c174-42ca-a70b-6980f434ddfc" name="SOSecondQryBP.ubfbp" displayName="SOSecondQryBP.ubfbp" description="" help="" include="SOSecondQryBP.ubfbp" type="BE" />
    <Item id="f20d22e5-161b-4f6e-8cce-192a92c57c5b" name="GLVoucherSecondQryBP.ubfbp" displayName="GLVoucherSecondQryBP.ubfbp" description="" help="" include="GLVoucherSecondQryBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>