<?xml version="1.0" encoding="utf-8"?>
<ServiceGroup>
  <ServiceGroupInfo id="b18b0d33-7900-48df-a271-0ae1639e6477" name="HeXing_U9_Project" displayName="HeXing_U9_Project" description="" help="" fullPath="C:\yonyou\UBFDocs\HeXing_U9_Project\HeXing_U9_Project.sg" applicationID="" />
  <AssemblyGroup>
    <Assembly ID="cde8425e-0905-4cfc-9963-fae09b641a53" name="UFIDA.U9.Cust.HeXingProjectBE" type="BE" path="" />
    <Assembly ID="60217357-6751-4f1c-afe3-551c4f5e8f4b" name="UFIDA.U9.Cust.HeXingProjectBP" type="BP" path="" />
    <Assembly ID="32118995-3e96-4c9b-82c5-383469a78995" name="UFIDA.U9.Cust.HeXingProjectUI" type="UI" path="" />
    <Assembly ID="4c6f82d8-4701-47e4-93c5-2fc6f3c5ce30" name="UFIDA.U9.Cust.HXPPSV" type="SV" path="" />
    <Assembly ID="19fe571d-d9fc-4d3d-a34a-1a0e5d2b0a01" name="UFIDA.U9.Cust.HeXingRelationshipListBP" type="BP" path="" />
    <Assembly ID="5b7707b4-3e3f-446d-bfb1-2c0e5962a96e" name="UFIDA.U9.Cust.HeXingRelationshipQry" type="" path="" />
    <Assembly ID="5b4c8cbc-35ce-4770-b131-a211a46bc5f3" name="UFIDA.U9.Cust.HeXingRelationshipListUI" type="UI" path="" />
  </AssemblyGroup>
</ServiceGroup>