<?xml version="1.0" encoding="utf-8"?>
<Project id="4a6224bf-43a6-4959-83e9-2c2f1155d4ca" name="SpecificItemInfo" displayName="SpecificItemInfo" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.XMQX.SpecificItemInfo" mapProject=".\..\SpecificItemInfoBE_DB\SpecificItemInfoBE_DB.ubfdbproj" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="289cbd85-50b4-4761-a719-1b31aa2aeb38" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="a66da187-34e1-4746-9e54-8abc6b2e002e" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="28b173d6-a67f-4384-90fa-4698c55903b4" name="SpecificItemInfo.ubfbe" displayName="SpecificItemInfo.ubfbe" description="" help="" include="SpecificItemInfo.ubfbe" type="BE" />
  </ItemGroup>
</Project>