<?xml version="1.0" encoding="utf-8"?>
<Project id="02faa32c-526c-4704-955a-4188240e4a28" name="InvInfoQueryBP" displayName="InvInfoQueryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.InvInfoQueryBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="bca6a6cf-e927-4b41-9920-ad49c6693168" name="QueryCaseBP" displayName="QueryCaseBP" description="" help="" componentid="7f4facd1-d9e9-4c3f-a210-c482d3d9cd38" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Query.QueryCaseBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="6f44a83a-d0d2-47ca-9bd7-b2b8fd8a4a94" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="ca53067e-bc0e-44be-a189-aad4d83d5f6f" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="cabc6583-5f0c-4087-9a19-1f554edc058a" name="LotBE" displayName="LotBE" description="" help="" componentid="84da9a87-895d-4954-a168-832b2316ee21" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.Lot.LotBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="7e8a7355-7fe2-412d-bc25-da603b6d2213" name="InvInfoQueryQryBP.ubfbp" displayName="InvInfoQueryQryBP.ubfbp" description="" help="" include="InvInfoQueryQryBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>