<?xml version="1.0" encoding="utf-8"?>
<Component id="effcf9c2-db41-4283-b47c-29fc8459922f" name="InvInfoQueryQryBP" displayName="InvInfoQueryQryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.InvInfoQueryBP">
  <Namespace id="bb856a91-1946-49fd-b8c1-d6c7f9db4133" name="UFIDA.U9.Cust.FJGX.InvInfoQueryQryBP" displayName="InvInfoQueryQryBP" description="" help="">
    <PropertyType id="ce9e308b-2503-40e2-b7c0-4b209f0ea6ee" name="InvInfoQueryQryDTO" displayName="InvInfoQueryQryDTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="True" isPersistence="False">
      <Groups>
        <Group id="f611ca6c-262a-4bb5-9378-86cbbd1b7225" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="025976dd-b529-4ef4-8acb-13de2c433380" name="ID" displayName="ID" description="" help="InvInfoQueryQryDTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="40122057-80d5-41d9-b35e-151f30c9debf" name="WhQoh_Wh" displayName="存储地点" description="" help="InvInfoQueryQryDTO.Misc.存储地点" dataTypeID="0fac5c83-2ab0-428f-bf82-c363857b37be" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="d351e115-1a66-401c-a44d-7d980388c728" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="4baac4cc-6652-4ae0-a545-d718894696c7" name="LAttributeCheckOrg" displayName="L类属性检查目标组织" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="e8f6b1a8-6bbc-4fbc-b1a5-b0fda6077c8d" name="ToOrgAttribute" displayName="目标对应组织属性" description="目标对应组织属性(可通过.来指定关系属性)" help="" value="LogisticOrg" />
                <TaggedValue id="fa9bbb43-2654-47fc-9a55-cd03e86f5a32" name="FromAttribute" displayName="源L类属性" description="源L类型属性(空表示当前属性)" help="" value="" />
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="b9c29a3d-b885-4ef1-aefe-b1e2b5709293" name="WhQoh_Wh_Name" displayName="名称" description="名称" help="InvInfoQueryQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="51802188-400c-4d72-8fb6-aa2fe28a425f" name="ItemMaster_Code" displayName="料号" description="料号" help="InvInfoQueryQryDTO.Misc.料号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="255" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="4a26a3cd-8d5b-48e6-98e1-9c7f40158839" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2e53ebb8-739a-4aa3-b525-cd63e7ab8618" name="ItemMaster_Name" displayName="品名" description="料品名称" help="InvInfoQueryQryDTO.Misc.品名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="255" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="19353d25-1451-449b-bb35-7f400c8130b8" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="e57c3d7d-bf9e-4de0-a0ff-04706dad03b6" name="ItemMaster_MainItemCategory" displayName="料品分类" description="" help="InvInfoQueryQryDTO.Misc.料品分类" dataTypeID="7fbc5ded-e837-4545-b922-ea2e14162f42" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="396ebcf8-e3af-490b-962c-331f8f62f121" name="LAttributeCheckOrg" displayName="L类属性检查目标组织" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="2918b64e-282b-47c4-90da-e1086233df28" name="ToOrgAttribute" displayName="目标对应组织属性" description="目标对应组织属性(可通过.来指定关系属性)" help="" value="Org" />
                <TaggedValue id="b6de501d-e5bd-4091-8cd8-6859aedbfe15" name="FromAttribute" displayName="源L类属性" description="源L类型属性(空表示当前属性)" help="" value="" />
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="10df530f-2ced-4774-ab50-fe9f16a20d2d" name="ItemMaster_SPECS" displayName="规格" description="" help="InvInfoQueryQryDTO.Misc.规格" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="300" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ce164f6c-f035-43e1-8ed9-1ab7857f4244" name="WhQoh_LotInfo_LotMaster_EntityID" displayName="批号" description="" help="InvInfoQueryQryDTO.Misc.批号" dataTypeID="9920d123-51ab-4b71-a9d7-dbd334329b41" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False" />
        <Attribute id="724e641e-6fad-46a2-8ce7-3d084228ace5" name="WhQoh_LotInfo_LotCode" displayName="批号" description="" help="InvInfoQueryQryDTO.Misc.批号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="56946303-9e22-475c-bee9-af18097b880b" name="WhQoh_StoreQty" displayName="结存数(库存单位)" description="" help="InvInfoQueryQryDTO.Misc.结存数(库存单位)" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="6a4b7c21-eed7-4d18-901d-9547434d68f4" name="MoneyAmountRelationAttribute" displayName="金额数量关系属性" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="4749e12a-512a-4234-a85a-485e71234793" name="ToAttribute" displayName="目标属性" description="目标属性(可.操作来获取关系属性)" help="" value="StoreUOM" />
                <TaggedValue id="f655fd2d-ea22-46f0-889f-0ab5f72facad" name="FromAttribute" displayName="源属性" description="源属性(空表示当前属性)" help="" value="" />
                <TaggedValue id="e3efca97-3b47-48c2-b2d5-b60d1bde11bf" name="Type" displayName="金额(Money)|单价(Price)|UOM" description="" help="" value="UOM">
                  <Values>
                    <Value id="3aa6f346-4fbc-418b-ad29-5fb7b391dd92" name="Money" displayName="金额" description="" help="" isDefault="True" />
                    <Value id="4583bc8f-0f91-4f80-8f61-1a879205a726" name="Price" displayName="单价" description="" help="" isDefault="False" />
                    <Value id="77fcc942-5ae7-4de2-bdef-fd09b38ff9d3" name="UOM" displayName="计量单位" description="" help="" isDefault="False" />
                  </Values>
                </TaggedValue>
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="9fa87f6c-e600-4a90-8823-bce52bfa525f" name="WhQoh_StoreQtyCU" displayName="结存数(成本单位)" description="" help="InvInfoQueryQryDTO.Misc.结存数(成本单位)" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2ae7f1b3-d72f-4045-8b8e-7f3d7d1306ad" name="ResvStQty" displayName="预留量(库存单位)" description="" help="InvInfoQueryQryDTO.Misc.预留量(库存单位)" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="d7106e47-e31d-4c5b-a4b8-75529228b3de" name="MoneyAmountRelationAttribute" displayName="金额数量关系属性" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="ffe45e6f-43c5-41ec-bdf4-67dfc271d860" name="ToAttribute" displayName="目标属性" description="目标属性(可.操作来获取关系属性)" help="" value="StoreUOM" />
                <TaggedValue id="6444bb27-7361-4829-b877-af561f261279" name="FromAttribute" displayName="源属性" description="源属性(空表示当前属性)" help="" value="" />
                <TaggedValue id="05c01e7b-2641-4a56-8eab-1c8dde8f60dd" name="Type" displayName="金额(Money)|单价(Price)|UOM" description="" help="" value="UOM">
                  <Values>
                    <Value id="3aa6f346-4fbc-418b-ad29-5fb7b391dd92" name="Money" displayName="金额" description="" help="" isDefault="True" />
                    <Value id="4583bc8f-0f91-4f80-8f61-1a879205a726" name="Price" displayName="单价" description="" help="" isDefault="False" />
                    <Value id="77fcc942-5ae7-4de2-bdef-fd09b38ff9d3" name="UOM" displayName="计量单位" description="" help="" isDefault="False" />
                  </Values>
                </TaggedValue>
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="f77d4507-ffa2-4164-9b43-538fc188f31b" name="ResvStQtyCU" displayName="预留量(成本单位)" description="" help="InvInfoQueryQryDTO.Misc.预留量(成本单位)" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="885c52a0-e9dd-4abe-872f-2e1a17a556e9" name="AvailableQty" displayName="可用量(库存单位)" description="" help="InvInfoQueryQryDTO.Misc.可用量(库存单位)" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4fdd55fe-e5e3-431a-ac22-dc7d38fe7c41" name="AvailableQtyCU" displayName="可用量(成本单位)" description="" help="InvInfoQueryQryDTO.Misc.可用量(成本单位)" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2f4d237c-043a-44b9-a0a1-f941709f77d7" name="WhQoh_StoreUOM_Round_Precision" displayName="库存在手量_库存单位_精度_精度" description="" help="InvInfoQueryQryDTO.Misc.库存在手量_库存单位_精度_精度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="913969a0-6cb0-4a25-b3f0-e7014420ab07" name="WhQoh_StoreUOM_Round_RoundType" displayName="库存在手量_库存单位_精度_舍入类型" description="" help="InvInfoQueryQryDTO.Misc.库存在手量_库存单位_精度_舍入类型" dataTypeID="fbf427db-9665-4dce-a024-11de74c9beae" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ef709ec1-7d6a-432c-a2f6-5279d7c5b1d4" name="WhQoh_StoreUOM_Round_RoundValue" displayName="库存在手量_库存单位_精度_舍入值" description="" help="InvInfoQueryQryDTO.Misc.库存在手量_库存单位_精度_舍入值" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="fc71fece-8cff-492b-88ab-5bc43e04f1ef" name="WhQoh_StoreUOM_Name" displayName="名称" description="名称" help="InvInfoQueryQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5f5b7e10-592f-4f61-9fb2-d067a0a78b3c" name="WhQoh_CU_Round_Precision" displayName="库存在手量_成本单位_精度_精度" description="" help="InvInfoQueryQryDTO.Misc.库存在手量_成本单位_精度_精度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="20" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="41cab49a-8e3b-4e58-9646-e20d7d1bc729" name="WhQoh_CU_Round_RoundValue" displayName="库存在手量_成本单位_精度_舍入值" description="" help="InvInfoQueryQryDTO.Misc.库存在手量_成本单位_精度_舍入值" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="22" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f88ec781-685e-4518-a734-c24a15182b64" name="WhQoh_CU_Name" displayName="名称" description="名称" help="InvInfoQueryQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="23" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="31d4df71-f562-4d11-8395-f0a53656e4b1" name="PackageNum" displayName="包装数" description="" help="InvInfoQueryQryDTO.Misc.包装数" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="24" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="79e36f88-03df-4320-ac91-97abdbc5b9d1" name="WholesalePrice" displayName="批发价" description="" help="InvInfoQueryQryDTO.Misc.批发价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="25" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="409d1837-ed03-4355-b0cb-dc990a009543" name="MeterPrice" displayName="米价" description="" help="InvInfoQueryQryDTO.Misc.米价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="26" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cb2081a7-4c38-4290-a327-72d3a562275a" name="ItemMaster_InventoryInfo_InventoryMaxLimitQty" displayName="最高库存" description="" help="InvInfoQueryQryDTO.Misc.最高库存" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="27" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="657276a3-2bee-4079-ae00-6814ce91d493" name="ItemMaster_InventoryInfo_InventoryMinLimitQty" displayName="最低库存" description="" help="InvInfoQueryQryDTO.Misc.最低库存" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="28" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6fed78bb-7e80-4857-bd4c-3b945a16b7b1" name="ItemMaster_InventoryInfo_SafetyStockQty" displayName="安全库存" description="" help="InvInfoQueryQryDTO.Misc.安全库存" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="29" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6c5f94b1-33da-415e-a8b9-e1fdbfc5b915" name="ItemMaster_MainItemCategory_Name" displayName="料品分类" description="" help="InvInfoQueryQryDTO.Misc.料品分类" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="255" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="97e172ed-a922-467f-a8da-1b6945dcff1b" name="WhQoh_CU_Round_RoundType" displayName="库存在手量_成本单位_精度_舍入类型" description="" help="InvInfoQueryQryDTO.Misc.库存在手量_成本单位_精度_舍入类型" dataTypeID="fbf427db-9665-4dce-a024-11de74c9beae" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="21" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cacc5bab-2762-4722-8f1e-18fb451bdd4c" name="WhQoh_Project" displayName="项目" description="" help="InvInfoQueryQryDTO.Misc.项目" dataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="30" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="fa9f6559-9147-4a5e-a896-f723f217d2f8" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="3689d5f8-b32d-47d9-ad94-ff5b4a71655e" name="LAttributeCheckOrg" displayName="L类属性检查目标组织" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="adba10cc-21ef-499d-9184-8ecad4cdee40" name="ToOrgAttribute" displayName="目标对应组织属性" description="目标对应组织属性(可通过.来指定关系属性)" help="" value="LogisticOrg" />
                <TaggedValue id="28bbcbe0-74ac-4e1a-93da-47fb1da3b342" name="FromAttribute" displayName="源L类属性" description="源L类型属性(空表示当前属性)" help="" value="" />
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="330c2265-aa75-4295-ba28-7a0b7890664a" name="WhQoh_Project_Code" displayName="编码" description="编码" help="InvInfoQueryQryDTO.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="100" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="31" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="4926e0cf-bee5-4897-8815-24c51b815fd8" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="90785892-270a-4b3f-879b-5b26369880b2" name="Organization" displayName="组织" description="" help="InvInfoQueryQryDTO.Misc.组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="32" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="False" isDefaultColumn="False" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="8465e109-4620-4f25-a0e9-31e8da01629b" name="QueryBP" displayName="查询BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="ce9e308b-2503-40e2-b7c0-4b209f0ea6ee" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Stereotypes>
        <Stereotype id="d3b8935b-12bb-496d-96f3-2b629c5b283e" name="QueryBP" displayName="查询BP版型" description="" help="" template="templates\QueryBP.tpl" classify="" isForRuntime="False" />
      </Stereotypes>
      <Groups>
        <Group id="405a5f73-6a88-4caa-b683-25c3008979a6" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="4832ae4b-aa93-4998-9be8-613df7b5b359" name="QryInParameter" displayName="查询入口参数" description="" help="查询BP.Misc.查询入口参数" dataTypeID="272ecd00-8140-4e22-a5a7-ad7119590fd6" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="bf94b565-a5a6-4997-bbf3-74c809a74ff9" name="Impement" displayName="缺省实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="ce9e308b-2503-40e2-b7c0-4b209f0ea6ee" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
  </Namespace>
</Component>