<?xml version="1.0" encoding="utf-8"?>
<Component id="8d2697c4-102d-47e5-ac17-c85a9d27cef8" name="WarehouseRelationBP" displayName="WarehouseRelationBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.ChuangYeRenBillImportBP">
  <Namespace id="bd403324-6ba9-40c5-bbd2-bd8e625058ff" name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP" displayName="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP" description="" help="">
    <Operation id="cdfafd22-04ab-4900-9a28-0c1037c30acd" name="ProductionInWarehouseBP" displayName="成品入库操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="12ee2ab6-45c0-49dd-bc2d-63f87cb26683" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="15a7c20e-e523-49d4-909c-adc6cd8119bf" name="ProductionOutWarehouseBP" displayName="成品出库操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="7d563fb5-0a23-4782-8aea-fd56fd81cf92" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="8af6d4e7-08b2-4139-95b5-72b0b82de1a1" name="MiscTranInProcessBP" displayName="杂收操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="fd540883-fe25-463f-b310-ed321c2a6e87" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="90ed597d-1f2c-4ccf-9be7-481254085049" name="MiscTranOutProcessBP" displayName="杂发操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="31aa344e-46da-49dc-8b73-e86279f31b56" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="376770f8-1b20-45e5-a163-db9d690340c8" name="WarehouseRelationBP" displayName="WarehouseRelationBP">
      <Class Editable="True" ID="affabc33-7166-455c-89fe-08f6b07b7e0a" Type="Operation" ADID="cdfafd22-04ab-4900-9a28-0c1037c30acd">
        <Location X="40" Y="30" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="adc14289-7ac9-4c65-b7fc-873d5df9dd64" Type="Operation" ADID="15a7c20e-e523-49d4-909c-adc6cd8119bf">
        <Location X="193" Y="32" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="23eae5e1-43b9-420a-ac9f-d83838e40f03" Type="Operation" ADID="8af6d4e7-08b2-4139-95b5-72b0b82de1a1">
        <Location X="39" Y="112" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="713b6804-3ee1-4271-b7fb-5b79aa3732ba" Type="Operation" ADID="90ed597d-1f2c-4ccf-9be7-481254085049">
        <Location X="194" Y="112" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>