<?xml version="1.0" encoding="utf-8"?>
<Component id="18cfa02f-2f04-4b53-b51c-b5c5f0b50b12" name="SOHeadInfoQryBP" displayName="SOHeadInfoQryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.SOInfoQueryBP">
  <Namespace id="43847fb2-2536-49b1-a675-1a4b9d7364cd" name="UFIDA.U9.Cust.FJGX.SOHeadInfoQryBP" displayName="SOHeadInfoQryBP" description="" help="">
    <PropertyType id="a5370302-2571-4261-98e9-dde575e05260" name="SOHeadInfoQryDTO" displayName="SOHeadInfoQryDTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="True" isPersistence="False">
      <Groups>
        <Group id="cd2e2588-f9e7-4504-a96e-d839f99d099e" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="611aa6cb-d3b1-445e-8429-4b9d1f04ee20" name="ID" displayName="ID" description="" help="SOHeadInfoQryDTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="df850710-b5f0-49c2-9a8e-71f10f0409c3" name="SO_DocNo" displayName="单号" description="单据编号" help="SOHeadInfoQryDTO.Misc.单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="36e79a04-ee7c-4e76-9012-a6ed3c47bba5" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6b8b85fe-3b6c-44f2-8939-05c4eea86554" name="SO_BusinessDate" displayName="单据日期" description="" help="SOHeadInfoQryDTO.Misc.单据日期" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7ca0ee9e-affb-4987-a47e-068f224d329a" name="Customer_Code" displayName="编码" description="编码" help="SOHeadInfoQryDTO.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="255" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="4926e0cf-bee5-4897-8815-24c51b815fd8" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="33bc4e1f-cdf3-48b7-8b3d-436539961b0a" name="Customer_Name" displayName="名称" description="名称" help="SOHeadInfoQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="255" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a5a60e5e-b0a5-42a4-9dc2-44883ba716e8" name="CustomerContact_Contact_Name" displayName="名称" description="名称" help="SOHeadInfoQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False" />
        <Attribute id="59d692a3-1ccd-4be1-bea4-b4a86d05c335" name="SO_Seller" displayName="业务员" description="" help="SOHeadInfoQryDTO.Misc.业务员" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="8e0d1c3f-3490-4473-b1ac-bb3e2e90bfbe" name="LAttributeCheckOrg" displayName="L类属性检查目标组织" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="2dc269ff-6c4d-40c9-9476-e796d22637ab" name="ToOrgAttribute" displayName="目标对应组织属性" description="目标对应组织属性(可通过.来指定关系属性)" help="" value="Org" />
                <TaggedValue id="77008de6-86a2-4285-96b9-f5f5b0ba16b5" name="FromAttribute" displayName="源L类属性" description="源L类型属性(空表示当前属性)" help="" value="" />
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="d2e33237-66d2-4a80-9741-13cf3335ea05" name="SO_Seller_Code" displayName="编码" description="编码" help="SOHeadInfoQryDTO.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="4926e0cf-bee5-4897-8815-24c51b815fd8" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False" />
        <Attribute id="4a9a09ea-4599-4f37-8d6a-e7efd3680006" name="SO_Seller_Name" displayName="名称" description="名称" help="SOHeadInfoQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ce227e88-5e82-44ba-bf82-f59203b456e9" name="SO_SaleDepartment" displayName="部门" description="" help="SOHeadInfoQryDTO.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="3640f42a-939c-4804-ba74-31520034f39b" name="LAttributeCheckOrg" displayName="L类属性检查目标组织" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="de45cacf-9e10-44b2-849f-9f63a84867a1" name="ToOrgAttribute" displayName="目标对应组织属性" description="目标对应组织属性(可通过.来指定关系属性)" help="" value="Org" />
                <TaggedValue id="28c5d006-83af-4644-97bc-966c9ff4c366" name="FromAttribute" displayName="源L类属性" description="源L类型属性(空表示当前属性)" help="" value="" />
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="11a96d89-4ec5-4076-b75c-7c3de49219af" name="SO_SaleDepartment_Code" displayName="编码" description="编码" help="SOHeadInfoQryDTO.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="4926e0cf-bee5-4897-8815-24c51b815fd8" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False" />
        <Attribute id="1701ecb2-a9f2-4d20-8055-4f5dae7b887d" name="SO_SaleDepartment_Name" displayName="名称" description="名称" help="SOHeadInfoQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False" />
        <Attribute id="38c75b6d-e331-4c46-9404-7e58d4583930" name="SO_ID" displayName="ID" description="ID" help="SOHeadInfoQryDTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="8" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="2ddb2d07-3fa5-4ead-b6f2-597342da8f5e" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="174675a2-5513-4134-925b-3ef8f0e362f2" name="SO_TotalMoneyAC" displayName="金额" description="" help="SOHeadInfoQryDTO.Misc.金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="3b15fc79-0bae-48ff-b847-0446d2ed8a37" name="MoneyAmountRelationAttribute" displayName="金额数量关系属性" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="ea7ee68d-260f-404d-b46e-fe9b6d2e28de" name="ToAttribute" displayName="目标属性" description="目标属性(可.操作来获取关系属性)" help="" value="AC" />
                <TaggedValue id="5a13b5ed-3d8b-406c-9446-b6bf91bca596" name="FromAttribute" displayName="源属性" description="源属性(空表示当前属性)" help="" value="" />
                <TaggedValue id="5ab06fbc-44db-4f5a-9a91-08b29dbe64d5" name="Type" displayName="金额(Money)|单价(Price)|UOM" description="" help="" value="Money">
                  <Values>
                    <Value id="3aa6f346-4fbc-418b-ad29-5fb7b391dd92" name="Money" displayName="金额" description="" help="" isDefault="True" />
                    <Value id="4583bc8f-0f91-4f80-8f61-1a879205a726" name="Price" displayName="单价" description="" help="" isDefault="False" />
                    <Value id="77fcc942-5ae7-4de2-bdef-fd09b38ff9d3" name="UOM" displayName="计量单位" description="" help="" isDefault="False" />
                  </Values>
                </TaggedValue>
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="c1652479-9c2b-49ab-bdc4-467f94fc47fd" name="CustomerContact_Contact_DefaultPhoneNum" displayName="电话" description="" help="SOHeadInfoQryDTO.Misc.电话" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="526b423c-4440-4016-a806-56fc7dfc54c1" name="CustomerContact_Contact_DefaultMobilNum" displayName="手机" description="" help="SOHeadInfoQryDTO.Misc.手机" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="95a84b93-1677-4fd6-a599-234aa96ea62e" name="CustomerContact_Contact" displayName="负责人" description="" help="SOHeadInfoQryDTO.Misc.负责人" dataTypeID="6cd8d4c6-c6b4-4fa2-be11-68537823d751" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="True" isSortDefine="True" isDefaultColumn="False" forOBAImport="False" />
        <Attribute id="19b08d57-c3c5-457a-ab03-26261d328f2b" name="SumTotalMoney" displayName="合计金额" description="" help="SOHeadInfoQryDTO.Misc.合计金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="429218ef-933e-47b9-b99a-0fcd52df391a" name="TotalShipMoney" displayName="累计出货金额" description="" help="SOHeadInfoQryDTO.Misc.累计出货金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="8321841d-e69c-44f8-9e64-12a78ca2436e" name="SumTotalShipMoney" displayName="标准出货" description="" help="SOHeadInfoQryDTO.Misc.标准出货" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="9" precise="24" scale="9" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="f09210e1-1833-400d-ad91-c4480a54dd7b" name="QueryBP" displayName="查询BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="a5370302-2571-4261-98e9-dde575e05260" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Stereotypes>
        <Stereotype id="d3b8935b-12bb-496d-96f3-2b629c5b283e" name="QueryBP" displayName="查询BP版型" description="" help="" template="templates\QueryBP.tpl" classify="" isForRuntime="False" />
      </Stereotypes>
      <Groups>
        <Group id="2e61dff6-8365-4013-9069-1a6a9d87e243" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="dbc7b21d-4080-43b3-84f7-7349830d151f" name="QryInParameter" displayName="查询入口参数" description="" help="查询BP.Misc.查询入口参数" dataTypeID="272ecd00-8140-4e22-a5a7-ad7119590fd6" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="c4ad82cf-c778-4c6b-8d81-64c208104f63" name="Impement" displayName="缺省实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="a5370302-2571-4261-98e9-dde575e05260" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
  </Namespace>
</Component>