<?xml version="1.0" encoding="utf-8"?>
<Component id="d05a5d04-0049-47a8-b8f3-37cd82402106" name="SOLineInfoQryBP" displayName="SOLineInfoQryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.SOInfoQueryBP">
  <Namespace id="d2d4a209-30a9-478e-aa60-5b98bc798657" name="UFIDA.U9.Cust.FJGX.SOLineInfoQryBP" displayName="SOLineInfoQryBP" description="" help="">
    <PropertyType id="960429f1-6bfc-4107-95a1-ef06e6619049" name="SOLineInfoQryDTO" displayName="SOLineInfoQryDTO" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="True" isPersistence="False">
      <Groups>
        <Group id="31063d82-f5ae-4c60-8c13-23803ddc8774" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="e59a717e-bef0-443d-912c-233a2f5b82d7" name="ID" displayName="ID" description="" help="SOLineInfoQryDTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="False" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="463a678e-e874-450a-8168-520382164060" name="SOLine_ID" displayName="ID" description="ID" help="SOLineInfoQryDTO.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="8" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="2ddb2d07-3fa5-4ead-b6f2-597342da8f5e" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="067c8647-5d30-426d-b064-d6da20cb6d47" name="SOLine_ItemInfo_ItemCode" displayName="料号" description="料号" help="SOLineInfoQryDTO.Misc.料号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="255" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="False" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="4a26a3cd-8d5b-48e6-98e1-9c7f40158839" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c1adec08-97a4-49ec-940c-8cee52a3d965" name="SOLine_ItemInfo_ItemName" displayName="品名" description="料品名称" help="SOLineInfoQryDTO.Misc.品名" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="255" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="False" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="19353d25-1451-449b-bb35-7f400c8130b8" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c7b94264-d8c5-4c39-a1e9-4ee85813b9bc" name="SOLine_ItemInfo_ItemID_SPECS" displayName="型号" description="" help="SOLineInfoQryDTO.Misc.型号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="300" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="de5b12bb-e015-4ebd-988b-25581d2a4f05" name="SOLine_PU_Name" displayName="名称" description="名称" help="SOLineInfoQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="72b996fe-d135-4ab1-a28b-29a6d9c8525c" name="SOLine_CU_Name" displayName="名称" description="名称" help="SOLineInfoQryDTO.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="True" dictionaryKey="4bd0b61c-5d8b-44b2-b662-337b1c29cadb" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="37707b7f-792d-4be4-b4c8-7f72251d6804" name="SOLine_FinallyPriceTC" displayName="单价" description="" help="SOLineInfoQryDTO.Misc.单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="b785c779-a713-4aec-b437-d9b2463c5e45" name="MoneyAmountRelationAttribute" displayName="金额数量关系属性" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="6083747f-26f9-4cef-9ce7-6a8daee56902" name="ToAttribute" displayName="目标属性" description="目标属性(可.操作来获取关系属性)" help="" value="SO.TC" />
                <TaggedValue id="465d3abc-766d-4bd7-900f-12ea2433dd67" name="FromAttribute" displayName="源属性" description="源属性(空表示当前属性)" help="" value="" />
                <TaggedValue id="92738dd2-223e-42e1-b9a6-fbb8bf3f1243" name="Type" displayName="金额(Money)|单价(Price)|UOM" description="" help="" value="Price">
                  <Values>
                    <Value id="3aa6f346-4fbc-418b-ad29-5fb7b391dd92" name="Money" displayName="金额" description="" help="" isDefault="True" />
                    <Value id="4583bc8f-0f91-4f80-8f61-1a879205a726" name="Price" displayName="单价" description="" help="" isDefault="False" />
                    <Value id="77fcc942-5ae7-4de2-bdef-fd09b38ff9d3" name="UOM" displayName="计量单位" description="" help="" isDefault="False" />
                  </Values>
                </TaggedValue>
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="947ed7e8-492f-472a-aa63-6b11732eabe0" name="SOLine_Memo" displayName="备注" description="" help="SOLineInfoQryDTO.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="4000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="True" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="fb9eb16b-ed83-484e-a1ad-0d46ca2727b9" name="SOLine_OrderByQtyTU" displayName="数量" description="" help="SOLineInfoQryDTO.Misc.数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="03776564-05ad-4b6b-92cf-9abf16f28738" name="MoneyAmountRelationAttribute" displayName="金额数量关系属性" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="792e0ecd-64ff-45be-8a9d-c9b0a4fe55df" name="ToAttribute" displayName="目标属性" description="目标属性(可.操作来获取关系属性)" help="" value="TU" />
                <TaggedValue id="271d4ea1-e4b6-40ca-885c-e9c5484e98ab" name="FromAttribute" displayName="源属性" description="源属性(空表示当前属性)" help="" value="" />
                <TaggedValue id="754937a4-466b-4b9f-ba04-5de60ce45aff" name="Type" displayName="金额(Money)|单价(Price)|UOM" description="" help="" value="UOM">
                  <Values>
                    <Value id="3aa6f346-4fbc-418b-ad29-5fb7b391dd92" name="Money" displayName="金额" description="" help="" isDefault="True" />
                    <Value id="4583bc8f-0f91-4f80-8f61-1a879205a726" name="Price" displayName="单价" description="" help="" isDefault="False" />
                    <Value id="77fcc942-5ae7-4de2-bdef-fd09b38ff9d3" name="UOM" displayName="计量单位" description="" help="" isDefault="False" />
                  </Values>
                </TaggedValue>
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="2eea8c30-127c-4fc0-ba45-d84448b07c81" name="SOLine_DocLineNo" displayName="行号" description="单据行号" help="SOLineInfoQryDTO.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="True" dictionaryKey="4e69d10e-26cf-422c-9924-1d2cc7fcc789" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="85653672-80c8-4a56-b8e6-2b4900bbe9b3" name="SOLine_TotalMoneyTC" displayName="金额" description="" help="SOLineInfoQryDTO.Misc.金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="24" precise="24" scale="9" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False">
          <Stereotypes>
            <Stereotype id="48d29877-5bee-45b4-9e28-22a3ea626da2" name="MoneyAmountRelationAttribute" displayName="金额数量关系属性" description="" help="" template="templates\Empty.tpl" classify="" isForRuntime="True">
              <TaggedValues>
                <TaggedValue id="9d38d0b4-a114-4721-bc0b-db2886b626e9" name="ToAttribute" displayName="目标属性" description="目标属性(可.操作来获取关系属性)" help="" value="SO.TC" />
                <TaggedValue id="d0c7b21c-fd8f-4ea4-8856-10e3f31b624d" name="FromAttribute" displayName="源属性" description="源属性(空表示当前属性)" help="" value="" />
                <TaggedValue id="55b37f2c-90d8-4b08-a356-60ca5a3469a6" name="Type" displayName="金额(Money)|单价(Price)|UOM" description="" help="" value="Money">
                  <Values>
                    <Value id="3aa6f346-4fbc-418b-ad29-5fb7b391dd92" name="Money" displayName="金额" description="" help="" isDefault="True" />
                    <Value id="4583bc8f-0f91-4f80-8f61-1a879205a726" name="Price" displayName="单价" description="" help="" isDefault="False" />
                    <Value id="77fcc942-5ae7-4de2-bdef-fd09b38ff9d3" name="UOM" displayName="计量单位" description="" help="" isDefault="False" />
                  </Values>
                </TaggedValue>
              </TaggedValues>
            </Stereotype>
          </Stereotypes>
        </Attribute>
        <Attribute id="07a53823-544d-43bb-8bc5-7fb83d267d81" name="SOLine_ItemInfo_ItemID_DescFlexField_PrivateDescSeg5" displayName="包装数" description="" help="SOLineInfoQryDTO.Misc.包装数" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="1000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1378ef07-1ec9-4443-aa6e-d77625104d60" name="SOLine_TU_Round_Precision" displayName="销售单位_精度_精度" description="" help="SOLineInfoQryDTO.Misc.销售单位_精度_精度" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="True" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="83100e94-9e4e-4f04-bfd7-0ef64801fff4" name="SOLine_TU_Round_RoundType" displayName="销售单位_精度_舍入类型" description="" help="SOLineInfoQryDTO.Misc.销售单位_精度_舍入类型" dataTypeID="fbf427db-9665-4dce-a024-11de74c9beae" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="14" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="b3183d7b-22c7-4370-9cdb-f0d34658437b" name="SOLine_TU_Round_RoundValue" displayName="销售单位_精度_舍入值" description="" help="SOLineInfoQryDTO.Misc.销售单位_精度_舍入值" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="15" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="False" isSortDefine="False" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4d0dc424-dbdf-4631-b3ff-ecd49af691d4" name="TotalShipQty" displayName="累计出货数量" description="" help="SOLineInfoQryDTO.Misc.累计出货数量" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="16" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="993bb188-4409-47f4-9e72-a655fe8d4134" name="TotalShipMoney" displayName="累计出货金额" description="" help="SOLineInfoQryDTO.Misc.累计出货金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="17" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="fd794014-0acb-47be-b028-6c9760f65d35" name="AfterAdjustedMoney" displayName="调整后金额" description="" help="SOLineInfoQryDTO.Misc.调整后金额" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="18" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="671676ba-401f-4b2c-847c-9a453a71b55d" name="AfterAdjustedPrice" displayName="调整后单价" description="" help="SOLineInfoQryDTO.Misc.调整后单价" dataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" isKey="False" defaultValue="0" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="19" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="1c4da5aa-91fa-44f5-910f-ce5cbccd7441" name="QueryBP" displayName="查询BP" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="960429f1-6bfc-4107-95a1-ef06e6619049" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Stereotypes>
        <Stereotype id="d3b8935b-12bb-496d-96f3-2b629c5b283e" name="QueryBP" displayName="查询BP版型" description="" help="" template="templates\QueryBP.tpl" classify="" isForRuntime="False" />
      </Stereotypes>
      <Groups>
        <Group id="02b59901-8dbc-4936-b8ba-ed4b50b2f8ef" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="dde2acdd-08ae-4ba2-9617-e0f14073d419" name="QryInParameter" displayName="查询入口参数" description="" help="查询BP.Misc.查询入口参数" dataTypeID="272ecd00-8140-4e22-a5a7-ad7119590fd6" isKey="False" defaultValue="" length="0" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="8f51c7e4-adae-4864-b7de-45ffaca843ee" name="Impement" displayName="缺省实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="960429f1-6bfc-4107-95a1-ef06e6619049" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
  </Namespace>
</Component>