<?xml version="1.0" encoding="utf-8"?>
<Project id="4b72ffd2-22bb-4858-9cc1-6208ed10675d" name="AdvApplyListUI" displayName="AdvApplyListUI" description="" help="" type="UI" assemblyName="AdvApplyListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f2cb1ca2-280e-421d-a189-1f5c9db47d02" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="79c49a4f-2104-411e-a294-2f78ccfe7b0e" name="AdvApplyBQryUIModel.ubfuim" displayName="AdvApplyBQryUIModel.ubfuim" description="" help="" include="AdvApplyBQryUIModel.ubfuim" type="" />
    <Item id="31a34a1f-4f51-4376-84eb-f5e332ddb520" name="AdvApplyBQryUIForm.ubfform" displayName="AdvApplyBQryUIForm.ubfform" description="" help="" include="AdvApplyBQryUIForm.ubfform" type="" />
  </ItemGroup>
</Project>