<?xml version="1.0" encoding="utf-8"?>
<Component id="6b7c1518-38e9-486f-9162-5b677a838304" name="AdvApplyOp" displayName="AdvApplyOp" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.AdvApplyListBP">
  <Namespace id="ee134b2f-e6ca-461c-bd49-19c987f90a07" name="UFIDA.U9.Cust.AdvApplyListBP.AdvApplyOp" displayName="AdvApplyOp" description="" help="">
    <PropertyType id="6d31ad58-b529-400b-b3fd-91bd2dce60c4" name="ReturnValueSetDef" displayName="值集数据返回对象" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="2d2b00bc-916d-4e40-a3d9-acb8e641f3d7" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c0f3f43e-0f1c-4cd0-8423-b30f89c36342" name="Code" displayName="编码" description="" help="值集数据返回对象.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c0cbb4d9-9da9-4b9d-a330-9c975d3556e5" name="Name" displayName="名称" description="" help="值集数据返回对象.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2f3795ab-3b69-4302-ab78-290e01b1c990" name="Description" displayName="简码描述" description="" help="值集数据返回对象.Misc.简码描述" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="988ab7f6-bbec-4eca-b0d5-ba8f1ef2b514" name="GetValueSetInfo" displayName="根据值集代码获取值集值" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="6d31ad58-b529-400b-b3fd-91bd2dce60c4" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="026e71f0-903d-49d6-8066-a6d9fdb28fe6" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="ef0f9666-bb03-447d-908e-7875a663bff5" name="ValueCode" displayName="属性" description="" help="根据值集代码获取值集值.Misc.属性" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="e14dc543-a8f2-43e0-8a18-ff2dbd15243e" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="6d31ad58-b529-400b-b3fd-91bd2dce60c4" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="58673af4-f2c2-4df0-9681-389781246daf" name="AdvApplyOp" displayName="AdvApplyOp">
      <Class Editable="True" ID="87c0fcf9-3632-4991-9d0e-65abed219d2e" Type="PropertyType" ADID="6d31ad58-b529-400b-b3fd-91bd2dce60c4">
        <Location X="489" Y="119" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="5d931b44-8510-44bb-b009-3a4bd09f8029" Type="Operation" ADID="988ab7f6-bbec-4eca-b0d5-ba8f1ef2b514">
        <Location X="241" Y="91" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>