<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.ShipmentImportBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.IShipmentImportBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.ReceivementImportBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.IReceivementImportBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.DeleteShipmentProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.IDeleteShipmentProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.DeleteReceivementProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.IDeleteReceivementProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.ReceivementApproveBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.IReceivementApproveBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.ShipmentApproveBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP.IShipmentApproveBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.ProductionOrderImportProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.IProductionOrderImportProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.RcvProductionIssueProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.IRcvProductionIssueProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.ProductionOrderDeleteProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.IProductionOrderDeleteProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.RejProductionIssueProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP.IRejProductionIssueProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.TransferApplyImportBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.ITransferApplyImportBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.PMRtnImportBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.IPMRtnImportBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.ExpenseCostImportBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.IExpenseCostImportBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.TransferFormImportStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.OtherBillImportBP.ITransferFormImport"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.ProductionInWarehouseBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.IProductionInWarehouseBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.ProductionOutWarehouseBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.IProductionOutWarehouseBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.MiscTranInProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.IMiscTranInProcessBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.MiscTranOutProcessBPStub">
        <endpoint contract="UFIDA.U9.Cust.ChuangYeRenBillImportBP.WarehouseRelationBP.IMiscTranOutProcessBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>