<View ID="c70d4c53-455e-4fa4-ac34-168907583ba7" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="镭射标报废" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="0" GridTopMargin="0" Height="504" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="LaserLabScrapUIFrom" Namespace="UFIDA.U9.Cust.XMQX.LaserLabScrapUI.LaserLabScrapUIModel" TabStop="False" TemplateCode="UI_MutilGrid" TemplateType="CustomTemplate" UIModelID="f41a9c02-4608-43da-ad13-b8228cde4e88" URI="UFIDA.U9.Cust.XMQX.LaserLabScrapUI.LaserLabScrapUIModel.LaserLabScarpUIFromWebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="1" Name="Row0" />
    <Row Fixed="False" Height="500" Name="Row1" />
    <Row Fixed="True" Height="1" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="03fd6a00-decb-4574-8d3c-b2300caa20b1" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="3" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="500" LayoutType="GridBag" Name="Card0" TabIndex="2" TabStop="False" Width="992" X="0" Y="1">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Value" Width="1" />
      <Column Fixed="False" Name="Column1" Width="990" />
      <Column Fixed="True" Name="Column2" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="1" Name="Row1" />
      <Row Fixed="False" Height="498" Name="Row2" />
      <Row Fixed="True" Height="1" Name="Row3" />
    </Rows>
    <TabControl ID="3ce55761-8cd0-4424-9580-e5217475f10e" GridHeight="1" GridWidth="1" GridX="1" GridY="1" Height="498" Name="TabControl2" TabIndex="0" TabStop="True" Width="990" X="1" Y="1">
      <TabPage ID="0865b139-18bc-4a1a-978a-78d7c247e1d0" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="单个报废" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="16" GridColumnSpace="0" GridLeftMargin="8" GridRightMargin="8" GridRowCount="15" GridRowSpace="10" GridTopMargin="10" Height="468" Name="TabPage0" TabStop="False" Width="982" X="0" Y="0">
        <Columns>
          <Column Fixed="False" Name="Column0" Type="Value" Width="1" />
          <Column Fixed="True" Name="Column1" Type="Value" Width="100" />
          <Column Fixed="True" Name="Column2" Width="100" />
          <Column Fixed="True" Name="Column3" Type="Value" Width="15" />
          <Column Fixed="True" Name="Column4" Type="Value" Width="120" />
          <Column Fixed="True" Name="Column5" Type="Value" Width="80" />
          <Column Fixed="True" Name="Column6" Width="40" />
          <Column Fixed="True" Name="Column7" Type="Value" Width="40" />
          <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
          <Column Fixed="True" Name="Column9" Type="Value" Width="100" />
          <Column Fixed="True" Name="Column10" Width="10" />
          <Column Fixed="True" Name="Column11" Width="100" />
          <Column Fixed="True" Name="Column12" Width="10" />
          <Column Fixed="True" Name="Column13" Width="100" />
          <Column Fixed="True" Name="Column14" Width="49" />
          <Column Fixed="False" Name="Column15" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="7" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
          <Row Fixed="True" Height="20" Name="Row2" />
          <Row Fixed="True" Height="25" Name="Row3" />
          <Row Fixed="True" Height="20" Name="Row4" />
          <Row Fixed="True" Height="25" Name="Row5" />
          <Row Fixed="True" Height="20" Name="Row6" />
          <Row Fixed="True" Height="25" Name="Row7" />
          <Row Fixed="True" Height="20" Name="Row8" />
          <Row Fixed="True" Height="25" Name="Row9" />
          <Row Fixed="True" Height="20" Name="Row10" />
          <Row Fixed="True" Height="25" Name="Row11" />
          <Row Fixed="True" Height="30" Name="Row12" />
          <Row Fixed="True" Height="20" Name="Row13" />
          <Row Fixed="False" Height="6" Name="Row14" />
        </Rows>
        <Line ID="152207fd-5be3-4292-b431-2f799a017ba5" DisplayName="镭射标信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="6" GridX="1" GridY="1" Height="20" Name="Line0" TabIndex="0" TabStop="True" Width="455" X="9" Y="27" />
        <Label ID="0cbd184c-0c2a-4dc6-ae69-3e6e9e0e6e6c" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="25" IsNull="True" IsSequence="False" Name="lblBN474" RelationControl="BN474" TabIndex="1" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="109" Y="87">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="7c17998d-3311-4e76-9ede-10d6f9ce61ce" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="3" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="BN474" RelationControl="lblBN474" TabIndex="2" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="BN" UIViewID="LaserLabSoloScrapView" Visible="True" Width="120" X="224" Y="87">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="29aa0577-9acb-4284-8613-381e75f008c2" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="25" IsNull="True" IsSequence="False" Name="lblType63" RelationControl="Type63" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="109" Y="152">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="3596c58d-34aa-48e6-8b5f-71804e40c381" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="5" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Type63" RelationControl="lblType63" TabIndex="4" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Type" UIViewID="LaserLabSoloScrapView" Visible="True" Width="120" X="224" Y="152">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="a5fce98b-ae3f-4142-a718-9a817feaaadc" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="7" Height="25" IsNull="True" IsSequence="False" Name="lblDate69" RelationControl="Date69" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="109" Y="217">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="7a0f5e99-9037-481f-9f94-7d3271a65c2b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="7" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Date69" RelationControl="lblDate69" TabIndex="6" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Date" UIViewID="LaserLabSoloScrapView" Visible="True" Width="120" X="224" Y="217">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="738624df-98b0-4abf-a803-1ebd3197f968" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="25" IsNull="True" IsSequence="False" Name="lblTime87" RelationControl="Time87" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="109" Y="282">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="5188b0e4-e24d-4917-8acd-f337b8805f2e" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="9" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Time87" RelationControl="lblTime87" TabIndex="8" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Time" UIViewID="LaserLabSoloScrapView" Visible="True" Width="120" X="224" Y="282">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="ddff217d-86b9-48e8-a8e9-88268bc02184" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="11" Height="25" IsNull="True" IsSequence="False" Name="lblCP84" RelationControl="CP84" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="109" Y="347">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="e8df4898-3110-484f-ac55-19d6d2ff1801" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="11" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CP84" RelationControl="lblCP84" TabIndex="10" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CP" UIViewID="LaserLabSoloScrapView" Visible="True" Width="120" X="224" Y="347">
          <Events />
          <RelationControls />
        </TextBox>
        <Label ID="2bd7b6c5-0010-4666-a155-b81053c7e06b" Enabled="True" GridHeight="1" GridWidth="1" GridX="9" GridY="5" Height="25" IsNull="True" IsSequence="False" Name="lblLB345" RelationControl="LB345" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="604" Y="152">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="67469af9-4c9c-4714-a195-bde2e9846026" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="11" GridY="5" Height="25" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LB345" RelationControl="lblLB345" TabIndex="12" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="LB" UIViewID="LaserLabSoloScrapView" Visible="True" Width="100" X="714" Y="152">
          <Events />
          <RelationControls />
        </TextBox>
        <Button ID="9436cef9-9889-4653-802e-2737cd1ec2b1" AccessKey="" DisplayName="确定" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="11" GridY="12" Height="30" Name="BtnOk" TabIndex="15" TabStop="True" Width="100" X="714" Y="382">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <Button ID="7bff7bca-c6bd-4961-b9b9-c1f1a6ba04b7" AccessKey="" DisplayName="清空" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="13" GridY="12" Height="30" Name="BtnClear" TabIndex="16" TabStop="True" Width="100" X="824" Y="382">
          <Events>
            <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
          </Events>
        </Button>
        <Label ID="7342f9ae-6993-461d-a037-321c234a4109" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID48" RelationControl="ID48" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="9" Y="57">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="a7ceef0e-c526-4862-9b87-b37fb3233ce5" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID48" RelationControl="lblID48" TabIndex="18" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="LaserLabSoloScrapView" Visible="False" Width="15" X="209" Y="57">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="17fade13-cbf5-4dfd-935c-88d32ca96dc7" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion78" RelationControl="SysVersion78" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="9" Y="57">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="ca47d7b7-5c4e-4dfa-83a7-b19c5c6bfceb" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion78" RelationControl="lblSysVersion78" TabIndex="20" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="LaserLabSoloScrapView" Visible="False" Width="15" X="209" Y="57">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="1bf44039-911c-4061-95d4-a19ed9fd2019" Enabled="True" GridHeight="1" GridWidth="1" GridX="9" GridY="7" Height="25" IsNull="True" IsSequence="False" Name="lblScarpDT343" RelationControl="ScarpDT343" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="604" Y="217">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="50d3de2d-2cea-4257-a050-3521852acbb9" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="11" GridY="7" Height="25" IsNull="False" IsProperty="False" IsSequence="False" Name="ScarpDT343" RelationControl="lblScarpDT343" TabIndex="22" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ScarpDT" UIViewID="LaserLabSoloScrapView" Visible="True" Width="100" X="714" Y="217">
          <Events />
          <RelationControls />
        </DatePicker>
      </TabPage>
      <TabPage ID="dfd85e7a-e81d-4042-b44c-fc8c468c54bb" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="批量报废" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="3" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="5" GridTopMargin="10" Height="468" Name="TabPage1" TabStop="False" Width="982" X="0" Y="0">
        <Columns>
          <Column Fixed="False" Name="Column0" Type="Title" Width="1" />
          <Column Fixed="True" Name="Column1" Width="960" />
          <Column Fixed="False" Name="Column2" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="1" Name="Row0" />
          <Row Fixed="False" Height="407" Name="Row1" />
          <Row Fixed="True" Height="30" Name="Row2" />
        </Rows>
      </TabPage>
      <TabPage ID="d005d408-2791-4664-a0da-ed5cea5f9e22" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="报废信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="10" GridColumnCount="3" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="5" GridTopMargin="10" Height="468" Name="TabPage2" TabStop="False" Width="982" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="1" />
          <Column Fixed="False" Name="Column1" Width="960" />
          <Column Fixed="True" Name="Column2" Width="1" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="1" Name="Row0" />
          <Row Fixed="False" Height="436" Name="Row1" />
          <Row Fixed="True" Height="1" Name="Row2" />
        </Rows>
        <DataGrid ID="0930b577-29db-4968-abfb-eacfe8925990" EditStatus="edit" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="1" HasSum="False" Height="436" Name="DataGrid0" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="960" X="11" Y="16">
          <Events />
          <Header ID="f2660977-db44-465b-a673-37f4af953cb7" Name="Header0">
            <HeaderRow ID="b4ad251a-17cb-4d99-bec0-026b6a0c5d5a" Name="DefaultRow">
              <HeaderCell ID="5ce4e4c7-c1e2-4988-9ab1-2c1b304f3a85" ColSpan="1" Name="HeaderCell1" OwnerColName="ID49" RowSpan="1" />
              <HeaderCell ID="2e8eeba4-37dc-400c-9c3a-c8bfdca0bedd" ColSpan="1" Name="HeaderCell2" OwnerColName="SysVersion79" RowSpan="1" />
              <HeaderCell ID="9e064ac5-38b8-44b7-88b1-694e692bd962" ColSpan="1" Name="HeaderCell4" OwnerColName="LB347" RowSpan="1" />
              <HeaderCell ID="ef7ad907-c552-4784-a0ff-3a3de6f3d5d5" ColSpan="1" Name="HeaderCell5" OwnerColName="BN475" RowSpan="1" />
              <HeaderCell ID="ef3e536f-4bc5-4051-89d1-65d42dd06a59" ColSpan="1" Name="HeaderCell6" OwnerColName="CP85" RowSpan="1" />
              <HeaderCell ID="8f54d778-b3f4-47fc-87b9-9158e58ebf88" ColSpan="1" Name="HeaderCell7" OwnerColName="Type64" RowSpan="1" />
              <HeaderCell ID="c7ae2bab-a32e-4828-b69d-8d5c1d97bcd1" ColSpan="1" Name="HeaderCell8" OwnerColName="ScrapDT0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="239c9114-abd7-43c4-b4d3-72552910ea78" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID49" NPos="1" Point="0" UIFieldID="ID" UIViewID="LaserLabScrapInfoView" Visible="False">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="5509813f-c4ea-47e5-b3f6-da07c64b24f5" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion79" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="LaserLabScrapInfoView" Visible="False">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="e50e191f-3e63-4d16-a1f7-45d878b3624b" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.LB编码" IsNull="True" IsProperty="False" IsSequence="False" Name="LB347" NPos="3" Point="0" TextAlign="Left" UIFieldID="LB" UIViewID="LaserLabScrapInfoView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="7f98d4e5-bbf9-488a-b410-6a1d629475f8" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.批次号" IsNull="True" IsProperty="False" IsSequence="False" Name="BN475" NPos="4" Point="0" TextAlign="Left" UIFieldID="BN" UIViewID="LaserLabScrapInfoView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="9988b259-e59b-4cb8-9757-3cc8450d8e4d" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.状态" IsNull="True" IsProperty="False" IsSequence="False" Name="CP85" NPos="5" Point="0" TextAlign="Left" UIFieldID="CP" UIViewID="LaserLabScrapInfoView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="d292d998-079e-4708-8091-ae09ab180c31" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.型号" IsNull="True" IsProperty="False" IsSequence="False" Name="Type64" NPos="6" Point="0" TextAlign="Left" UIFieldID="Type" UIViewID="LaserLabScrapInfoView" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="ba32def9-00e0-4ccc-8bbe-874a6b5615ad" DefaultValue="" DisplayFormat="50" Enabled="True" Help="Misc.报废时间" IsNull="True" IsProperty="False" IsSequence="False" Name="ScrapDT0" NPos="7" Point="0" TextAlign="Left" UIFieldID="ScrapDT" UIViewID="LaserLabScrapInfoView" Visible="True" Width="180">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events />
    </TabControl>
  </Card>
  <Events />
</View>