<?xml version="1.0" encoding="utf-8"?>
<Project id="253f9afb-4c0a-47bb-80f7-32459f917c26" name="SpecialApplyQry" displayName="SpecialApplyQry" description="" help="" type="" assemblyName="UFIDA.U9.Cust.SpecialApplyQry" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f9554eef-5791-45e5-85d7-8150a1f36fb7" name="SpecialApplyListUI" displayName="SpecialApplyListUI" description="" help="" componentid="a70055f7-bffd-4f59-aa91-664b20ccac8e" path="..\SpecialApplyListUI\SpecialApplyListUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="f751266e-459c-479c-a57d-9cb1ebd40b6d" name="SpecialApplyListBP" displayName="SpecialApplyListBP" description="" help="" componentid="80939369-fbec-4ff6-8c24-51ad14131601" path="..\SpecialApplyListBP\SpecialApplyListBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="bb0c4080-c456-41dc-ba00-707202634c5f" name="SpecialApplyQry.ubfquery" displayName="SpecialApplyQry.ubfquery" description="" help="" include="SpecialApplyQry.ubfquery" type="" />
  </ItemGroup>
</Project>