<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="506826d0-2ff8-43e4-9766-a1ef6351dabb" name="SpecialApplyQry" displayName="SpecialApplyQry" description="" help="" QueryType="List" QueryURI="a6e804b7-7d16-4c3b-aa42-ea8a40327629" QuerySourceFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyBE.SpecialApplyBE" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="76e25612-4e2c-4b84-aa49-c989068e96ac" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="8ecabb01-29bb-4be5-932e-8d63fc105246" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="c4505dbc-2216-4232-8853-f8b9b21b804a" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="35298877-3d38-4d84-8865-cc9c3e2be385" UIFormItemID="5c5326a2-6e62-436e-a46d-c271ef9053fe" UIModelID="ded2757c-69de-4d0d-81ca-da47cf0e6866" />
  <FilterDefines>
    <FilterDefine id="f4d676e8-2759-413f-8534-164b7d76ff2f" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c3c509a2-4a22-41c9-9afd-05669d8d8e73" name="ApplyDept" displayName="ApplyDept" description="" help="" ParentName="" Alias="ApplyDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="e13d9a58-a19b-4139-960b-f0e7bf5d43f5" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="acdf3f06-e2ed-4eb9-89d2-c6f9020376bd" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="932dce5c-8db6-4a14-95b6-d84af12a83c0" name="SpecialSizeBE" displayName="SpecialSizeBE" description="" help="" ParentName="" Alias="SpecialSizeBE" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Catalog" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="bfb1ff4b-b9e0-4edc-85cb-51a78ff3e8ca" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="089abb5c-55e4-4afb-b4ec-a4cf5b29730a" name="AdvCode" displayName="AdvCode" description="" help="" ParentName="" Alias="AdvCode" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e4b69beb-be78-4ce9-9ac4-1bbcc3a7ae9a" name="ApplyDept.Code" displayName="ApplyDept.Code" description="" help="" ParentName="" Alias="ApplyDept_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5f4a6759-1e0e-4f2a-81c1-e297e69e3511" name="ApplyDept.Name" displayName="ApplyDept.Name" description="" help="" ParentName="" Alias="ApplyDept_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="21760b0c-3218-457b-915d-571baa10b82c" name="Applier" displayName="Applier" description="" help="" ParentName="" Alias="Applier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1b82434d-ba29-48a9-8e7f-1b961243614b" name="ApplyDate" displayName="ApplyDate" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="f3c899e5-8f7b-44d8-904a-a694b0473c9b" name="CustConterName" displayName="CustConterName" description="" help="" ParentName="" Alias="CustConterName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2b140f3d-59da-48c7-a787-90d920a5a7ad" name="CustName" displayName="CustName" description="" help="" ParentName="" Alias="CustName" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8f60b596-5c4f-4a15-914c-e177ce1f50e7" name="CustPhone" displayName="CustPhone" description="" help="" ParentName="" Alias="CustPhone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ec1e6abc-962b-4554-a27d-700e97129ef1" name="CustAddress" displayName="CustAddress" description="" help="" ParentName="" Alias="CustAddress" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7d2ef296-df6a-4717-afb9-70314943ff0e" name="SpecialDesignStyle" displayName="SpecialDesignStyle" description="" help="" ParentName="" Alias="SpecialDesignStyle" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="dfda1ce6-5960-403b-b4b3-c2647625dbdf" name="SpecialApplyDocType" displayName="SpecialApplyDocType" description="" help="" ParentName="" Alias="SpecialApplyDocType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="e519b9e9-c54a-4e4e-8b3d-cda02af7083e" name="Status" displayName="Status" description="" help="" ParentName="" Alias="Status" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="cf37c3dc-4503-442a-8b8c-5acc6bb05cd2" name="ApplyDept.Code" displayName="" description="" help="" ParentName="" Alias="ApplyDept_Code" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="dcd4c457-e56e-4d91-b8a9-7a23a85677fb" name="ApplyDate" displayName="" description="" help="" ParentName="" Alias="ApplyDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="83ade019-4182-4784-be22-2818adeebccf" name="AdvCode" displayName="编号" description="" help="" />
      <BasicFilter id="575a04ab-9649-4361-a5f6-94ff4f4a8c70" name="ApplyDept" displayName="办事处" description="" help="" />
      <BasicFilter id="1df4c77e-d6f2-44c8-abcc-3bd5662eed18" name="ApplyDate" displayName="下单日期" description="" help="" />
      <BasicFilter id="b164ad46-bd2b-4f1f-8094-4e6ab29a1744" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
      <BasicFilter id="010bccb1-7506-4a31-9545-56c4098ab217" name="SpecialSizeBE" displayName="专柜尺寸" description="" help="" />
      <BasicFilter id="e0be65fe-313f-4bf1-a91a-8c30d8cd714a" name="Status" displayName="状态" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="7ce4d80c-7271-4a81-ba3d-09778f79ab39" name="AdvCode" displayName="编号" description="" help="" />
      <Column id="4124a21d-850a-41b8-b1ea-dbb628a1708b" name="ApplyDept.Code" displayName="办事处.编码" description="" help="" />
      <Column id="5608bbc7-0dc0-413b-84c3-72f65cf3dd4a" name="ApplyDept.Name" displayName="办事处.名称" description="" help="" />
      <Column id="bd4954db-b14f-461f-95c6-bab4634e084d" name="Applier" displayName="下单人" description="" help="" />
      <Column id="c49e071b-49a7-4b55-8304-7fd4003796f3" name="ApplyDate" displayName="下单日期" description="" help="" />
      <Column id="669b3cfa-b73d-461f-bb56-1a382d68859a" name="CustConterName" displayName="客户店名" description="" help="" />
      <Column id="da5fcc07-3c7e-49a0-ae8f-f22371c73609" name="CustName" displayName="客户名称" description="" help="" />
      <Column id="6d35cfb1-f969-496e-ba73-4b9b78c1aafa" name="CustPhone" displayName="客户电话" description="" help="" />
      <Column id="c117b307-4284-44e3-96ad-2fd30ea75a6a" name="CustAddress" displayName="客户地址" description="" help="" />
      <Column id="91ecf4fb-f546-490c-896e-aa89016caf80" name="SpecialDesignStyle" displayName="专柜设计风格" description="" help="" />
      <Column id="b13a344b-5ff3-46cc-9740-b661a645ed9d" name="Status" displayName="状态" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="8e401291-ac60-414a-b1af-52c10c3a0e7d" name="ApplyDept.Code" displayName="" description="" help="" SortType="ASC" />
      <Sort id="889d270a-db2b-4de0-bafb-6aadbace9227" name="ApplyDate" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>