<?xml version="1.0" encoding="utf-8"?>
<Project id="bb084271-de02-444f-b446-5105d902f101" name="RcvInfoQuery" displayName="RcvInfoQuery" description="" help="" type="" assemblyName="RcvInfoQuery" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="9a2a28cb-491e-470f-a328-bf9703156f7b" name="RcvInfoQueryUI" displayName="RcvInfoQueryUI" description="" help="" componentid="82d4fd75-85c3-490b-878c-b383b9d7de75" path="..\RcvInfoQueryUI\RcvInfoQueryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="37137995-9bae-4f55-80f1-44baefd348df" name="RcvInfoQueryBP" displayName="RcvInfoQueryBP" description="" help="" componentid="86839503-d815-4f28-8189-0690539d16fb" path="..\RcvInfoQueryBP\RcvInfoQueryBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="7f5bbe79-5032-4de7-8bec-57087025f6b2" name="RcvInfoQuery.ubfquery" displayName="RcvInfoQuery.ubfquery" description="" help="" include="RcvInfoQuery.ubfquery" type="" />
    <Item id="0055ed8e-3d08-486d-aa86-0a47dd0f8f79" name="RcvLineInfoQuery.ubfquery" displayName="RcvLineInfoQuery.ubfquery" description="" help="" include="RcvLineInfoQuery.ubfquery" type="" />
  </ItemGroup>
</Project>