<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
      
	<service name="UFIDA.U9.Cust.FJGX.CustomerQucikQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.CustomerQucikQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.SOSecondQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.SOSecondQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.FJGX.GLVoucherSecondQryBP.QueryBPStub">
        <endpoint contract="UFIDA.U9.Cust.FJGX.GLVoucherSecondQryBP.IQueryBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>