<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<Compile Include="UBFAssebmlyInfo.cs" > 
	    <Inproject>true</Inproject>
	</Compile>	
    <None Include="UFIDA.U9.Cust.FJGX.QuickQueryBP.ubfsvc">
      <Inproject>true</Inproject>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <ItemGroup>
      
	<Compile Include="CustomerQucikQryBP\CustomerQucikQryDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustomerQucikQryBP\CustomerQucikQryDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="CustomerQucikQryBP\QueryBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="CustomerQucikQryBP\QueryBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="CustomerQucikQryBP\QueryBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="SOSecondQryBP\SOSecondQryDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="SOSecondQryBP\SOSecondQryDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="SOSecondQryBP\QueryBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="SOSecondQryBP\QueryBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="SOSecondQryBP\QueryBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
          
	<Compile Include="GLVoucherSecondQryBP\GLVoucherSecondQryDTO.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="GLVoucherSecondQryBP\GLVoucherSecondQryDTOExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>  
    
	<Compile Include="GLVoucherSecondQryBP\QueryBP.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
	<Compile Include="GLVoucherSecondQryBP\QueryBPExtend.cs" > 
	    <Inproject>true</Inproject>
	</Compile>
    <Compile Include="GLVoucherSecondQryBP\QueryBPStub.cs" >
	    <Inproject>false</Inproject>
    </Compile>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deploy\UFIDA.U9.Cust.FJGX.QuickQueryBP.Deploy.csproj">
      <Project>{75F2BB61-0FFD-402F-B2F9-5CAF0F818FAA}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
      <Name>UFIDA.U9.Cust.FJGX.QuickQueryBP.Deploy</Name>
    </ProjectReference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
        <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
        <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.View.Query.dll, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.View.Query.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
<Reference Include="UFSoft.UBF.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Service.dll</HintPath>
       <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       <Private>False</Private>
    </Reference> 
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
  <Reference Include="UBFEngineHosting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
    <SpecificVersion>False</SpecificVersion>
    <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBFEngineHosting.dll</HintPath>
    <Private>False</Private>
  </Reference>

    <Reference Include="UFIDA.UBF.Query.CommonService.App.dll">
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFIDA.UBF.Query.CommonService.App.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>


    <Reference Include="UFIDA.U9.Query.QueryCaseBP"	>
	<HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Query.QueryCaseBP.dll</HintPath>
        <Name>UFIDA.U9.Query.QueryCaseBP</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.Query.QueryCaseBP.Deploy"	>
	<HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\UBF\\UFIDA.U9.Query.QueryCaseBP.Deploy.dll</HintPath>
      <Name>UFIDA.U9.Query.QueryCaseBP.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBE"	>
	<HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.dll</HintPath>
        <Name>UFIDA.U9.CBO.PubBE</Name>      
        <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy"	>
	<HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\App\\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
      <Name>UFIDA.U9.CBO.PubBE.Deploy</Name>     
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\UBFV50\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>.\bin\Debug\UFIDA.U9.Cust.FJGX.QuickQueryBP.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="">
    <PostBuildEvent>
      if exist "$(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\UFIDA.U9.Cust.FJGX.QuickQueryBP.Deploy.dll $(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.FJGX.QuickQueryBP.Deploy.pdb $(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.FJGX.QuickQueryBP.dll $(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.FJGX.QuickQueryBP.pdb $(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.FJGX.QuickQueryBP.xml $(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
      Copy $(TargetDir)\UFIDA.U9.Cust.FJGX.QuickQueryBP.ubfsvc $(ProjectDir)\.\..\..\..\..\UBFV50\U9.VOB.Product.Component\\Unconfiged\Component\\
    </PostBuildEvent>
   </PropertyGroup>
</Project>