<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="66863dfa-7f06-45ff-bb11-d50b698eaa30" name="QuickQuery" displayName="QuickQuery" description="" help="" QueryType="DTOQuery" QueryURI="8e1fef24-e19c-491f-a5a9-ef3ca530c5e0" QuerySourceFullName="UFIDA.U9.Cust.FJGX.CustomerQucikQryBP.CustomerQucikQryDTO" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="95d8adee-3638-4b94-864f-9cdc2252015a" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="be2e155c-a1d4-4866-88eb-19bb5ea3a84e" name="CustomerQucik" displayName="CustomerQucik" description="" help="" ProjectID="" ProjectPath="" BPItemID="354224bc-79b7-4d62-8bc2-dbb348850f6f" BPOperationID="95da7024-2511-4cf8-95a0-9f73f9b52c4d" DTOID="f67f73d5-9a77-49cb-9cdb-1cdcaf654b4f" BPAgentDll="UFIDA.U9.Cust.FJGX.QuickQueryBP.Agent" BPAgentProxy="UFIDA.U9.Cust.FJGX.CustomerQucikQryBP.Proxy.QueryBPProxy" />
  <UIRefInfo id="b8d72863-e468-494c-80be-699cf9d0aa34" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="e3ca8e4c-319b-4962-8d29-d25d7bc5b119" UIFormItemID="40196ec1-c439-4764-8ca1-f7a4a52d017d" UIModelID="94d73e8a-a05c-4b81-8151-e87335df57cc" />
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="20b4f5d3-87ab-4d91-b10b-ff0c3109e858" name="Customer_Code" displayName="编码" description="" help="" />
      <BasicFilter id="1a82d464-6ba6-4c06-a4a8-7d554415c02c" name="Customer_Name" displayName="名称" description="" help="" />
      <BasicFilter id="97e2afbb-afd4-4676-ae8f-3e73f6ace333" name="EnterpriseLegalPerson" displayName="负责人" description="" help="" />
      <BasicFilter id="b6367981-54af-486f-9c7b-aabaa3232206" name="MobileNo" displayName="手机" description="" help="" />
      <BasicFilter id="a0672987-f064-40d4-adf7-fcac5366dca3" name="PhoneNo" displayName="电话" description="" help="" />
      <BasicFilter id="b1108bed-74c1-4a33-a322-45e77c1930ab" name="Customer_Saleser" displayName="客户_业务员" description="" help="" />
      <BasicFilter id="78f4126e-04c3-4782-bf3e-ea45d531c409" name="Customer_CustomerCategory" displayName="客户_分类" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="217d23c7-2986-4222-88ce-31b41ffe58d4" name="Customer_Code" displayName="编码" description="" help="" />
      <Column id="b21c3e8f-831b-4209-955c-580380723a04" name="Customer_Name" displayName="名称" description="" help="" />
      <Column id="225cebc3-e39a-4b9b-9a9e-c6e582095854" name="EnterpriseLegalPerson" displayName="负责人" description="" help="" />
      <Column id="f60321e5-2757-4235-845c-1a3abc81095f" name="MobileNo" displayName="手机" description="" help="" />
      <Column id="cd36b2ad-957a-4616-9ad7-7f2667c0aca8" name="PhoneNo" displayName="电话" description="" help="" />
      <Column id="c9b0ec35-21ab-46a6-b595-20738f1d70a1" name="Fax" displayName="传真" description="" help="" />
      <Column id="ad2488df-5c4d-4b77-81aa-a5e917acbc7d" name="ActualAPMoney" displayName="实际应收" description="" help="" />
      <Column id="4b357d55-68a3-4c69-bc1e-83e30ae43590" name="CreditMoney" displayName="信用额度" description="" help="" />
      <Column id="266f98b8-818f-4a63-92dd-ff5ba029a22c" name="LastTransMoney" displayName="最后交易额" description="" help="" />
      <Column id="731aeac4-78b3-45bd-9e1f-40133d3dfaab" name="LastRecMoney" displayName="最后收款金额" description="" help="" />
      <Column id="64c305b5-1f63-472e-a8c2-2b92d545a790" name="TaxNo" displayName="税号" description="" help="" />
      <Column id="c901e32e-9d65-46ae-beeb-121f1bacb6ce" name="BankName" displayName="开户银行" description="" help="" />
      <Column id="63240dec-a3f0-49b2-9a22-51c061749937" name="Memo" displayName="说明" description="" help="" />
      <Column id="621199b2-1f3e-4349-992f-20c63ed3f346" name="Address" displayName="地址" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="65a287e5-40c4-4123-8801-fc69fa64e4a2" name="Customer_Code" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>