<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="745f0b56-793e-4236-bd1e-59f070509d48" name="GLVoucherSecondQuery" displayName="GLVoucherSecondQuery" description="" help="" QueryType="DTOQuery" QueryURI="f73410e7-a3b1-41a6-9197-ae597d5e9c76" QuerySourceFullName="UFIDA.U9.Cust.FJGX.GLVoucherSecondQryBP.GLVoucherSecondQryDTO" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="5decd423-5810-4f6a-8cd8-af0e4c0de2bd" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="5d326cdc-08d2-4d4b-b6a5-c918112f538d" name="GLVoucherSecond" displayName="GLVoucherSecond" description="" help="" ProjectID="" ProjectPath="" BPItemID="f20d22e5-161b-4f6e-8cce-192a92c57c5b" BPOperationID="c9008ece-d630-4d22-bdaa-473646c39473" DTOID="4623c363-0e8a-493a-ace8-1e2f854dfd6b" BPAgentDll="UFIDA.U9.Cust.FJGX.QuickQueryBP.Agent" BPAgentProxy="UFIDA.U9.Cust.FJGX.GLVoucherSecondQryBP.Proxy.QueryBPProxy" />
  <UIRefInfo id="4d86076d-6740-447a-b540-e26387b64cbd" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="9d2b4540-0292-45f9-a504-c8f154551a4e" UIFormItemID="18e83646-7c6d-4c8e-9007-c707c1e39e8d" UIModelID="643a0527-ffa8-4185-871b-94f87d629bc5" />
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="b29b24ab-5b36-4fae-a84f-3a5df0a37894" name="CompanyName" displayName="公司名称" description="" help="" />
      <BasicFilter id="086c57eb-0624-4847-8584-e27819f74597" name="ARDocNo" displayName="应收单据" description="" help="" />
      <BasicFilter id="0f6d109b-5a31-4209-b666-f1a3646bc930" name="CreateDate" displayName="制单日期" description="" help="" />
      <BasicFilter id="11e252a5-641c-4286-8b43-1b126cc87909" name="CreatedBy" displayName="制单人" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="2234aaa5-313a-4195-a1d6-8f74da507c71" name="CompanyName" displayName="公司名称" description="" help="" />
      <Column id="ae2237f3-df58-4d21-9a76-67717114f629" name="ARDocNo" displayName="应收单据" description="" help="" />
      <Column id="a1b01baf-b21d-4d6a-9cd0-6e36157cfb4f" name="CreateDate" displayName="制单日期" description="" help="" />
      <Column id="4f9635fb-6697-4fe9-874a-9045086a12c3" name="CreatedBy" displayName="制单人" description="" help="" />
      <Column id="68574766-5725-413d-8983-1d2ca8082c40" name="AccountedDr" displayName="借方金额" description="" help="" />
      <Column id="7acb471c-9112-4d0b-b528-6334865758ac" name="AccountedCr" displayName="贷方金额" description="" help="" />
      <Column id="b6c6cb47-5d2b-4344-8533-c1bd222cad79" name="SumDr" displayName="小计" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>