<?xml version="1.0" encoding="utf-8"?>
<Project id="23336617-b691-47d1-a358-09101575d68c" name="QuickQuery" displayName="QuickQuery" description="" help="" type="" assemblyName="QuickQuery" mapProject="" resourceName="" projectVersion="V21">
  <Imports>
    <Import id="7bdd1b7d-3eeb-4adb-adff-babcf28c706e" name="QuickQueryUI" displayName="QuickQueryUI" description="" help="" componentid="f1e95d47-01f3-4c17-b963-b9862c88b041" path="QuickQueryUI\QuickQueryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="68279382-eb69-4ae7-b859-aaf8f4e5cd3d" name="QuickQueryBP" displayName="QuickQueryBP" description="" help="" componentid="ab4ebd5a-e739-4585-9b11-2060fa916822" path="QuickQueryBP\QuickQueryBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="75ba141f-941c-4147-9a5c-2f892b16e6c8" name="CustomerQuickQuery.ubfquery" displayName="QuickQuery.ubfquery" description="" help="" include="CustomerQuickQuery.ubfquery" type="" />
    <Item id="56738234-6f62-41d7-b577-7bbb633b1f09" name="ShipSecondQuery.ubfquery" displayName="ShipSecondQuery.ubfquery" description="" help="" include="ShipSecondQuery.ubfquery" type="" />
    <Item id="aa8c4503-53cf-4902-8e67-5d49971d67ec" name="SOSecondQuery.ubfquery" displayName="SOSecondQuery.ubfquery" description="" help="" include="SOSecondQuery.ubfquery" type="" />
    <Item id="c1a207d1-99d4-44de-a92d-7401d49e979f" name="GLVoucherSecondQuery.ubfquery" displayName="GLVoucherSecondQuery.ubfquery" description="" help="" include="GLVoucherSecondQuery.ubfquery" type="" />
  </ItemGroup>
</Project>