<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="43ab117b-104a-47a7-96a8-5b7dc53522e0" name="ShipSecondQuery" displayName="ShipSecondQuery" description="" help="" QueryType="BEQuery" QueryURI="c073f263-ff01-479a-b603-df48dc9bb7b0" QuerySourceFullName="UFIDA.U9.SM.Ship.ShipLine" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="e46c7c0f-2ab6-40d1-885d-d59a2a96c0a8" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="6e6595cf-2740-4f36-b766-b251eabc4ed0" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="2541c38b-46d4-4781-9cb5-c14b470d70ca" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="c6045843-fb22-420b-8481-ea736a54d2d1" UIFormItemID="a18c401b-d26e-402e-bbfe-ed7f6d7bb92f" UIModelID="50a7e2e3-55b3-4bf3-8337-d0a3e89781ea" />
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="5accd263-ea7b-4c5c-b123-96c8eb594b05" name="ItemInfo.ItemID" displayName="料品.料品" description="" help="" />
      <BasicFilter id="16090188-2338-4429-aec1-604d9cac666e" name="Ship.BusinessDate" displayName="出货单.业务日期" description="" help="" />
      <BasicFilter id="3be877b7-c2ea-48d8-87ac-d0ec9b34dad6" name="Ship.OrderBy" displayName="出货单.订货客户" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="23b9dccb-8b4f-4738-833f-68388da1d3a6" name="Ship.DocNo" displayName="出货单.单号" description="" help="" />
      <Column id="1dec1fd8-fc17-4ef8-83b9-6251284a35ef" name="Ship.BusinessDate" displayName="出货单.日期" description="" help="" />
      <Column id="f35e618f-ce44-4cf9-aacd-bdf16867d1d6" name="ItemInfo.ItemCode" displayName="料品.料号" description="" help="" />
      <Column id="7fe95954-0224-4f7a-a213-6bba9195d4b8" name="ItemInfo.ItemName" displayName="料品.品名" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>