<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="57235d5b-b52b-4773-9078-3a2ec2671a59" name="SOSecondQuery" displayName="SOSecondQuery" description="" help="" QueryType="DTOQuery" QueryURI="6d13a5df-8739-4009-80a9-77bbc729f625" QuerySourceFullName="UFIDA.U9.Cust.FJGX.SOSecondQryBP.SOSecondQryDTO" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="0e40f9ea-2e76-4c76-9c56-941292d2a231" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="cf68c92c-49e2-46f6-95ef-c232b037e7b1" name="SOSecond" displayName="SOSecond" description="" help="" ProjectID="" ProjectPath="" BPItemID="79236468-c174-42ca-a70b-6980f434ddfc" BPOperationID="c9063476-f9ce-4ac8-bd4e-96c14f34feb1" DTOID="0d0d2ae4-72f0-456b-95ff-3c668b657420" BPAgentDll="UFIDA.U9.Cust.FJGX.QuickQueryBP.Agent" BPAgentProxy="UFIDA.U9.Cust.FJGX.SOSecondQryBP.Proxy.QueryBPProxy" />
  <UIRefInfo id="db55c45f-54d4-408b-8d77-002d45d6d48e" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="4322da26-9fa3-4c3f-87fd-40e8a7c4f2a6" UIFormItemID="6a7a639d-9b8c-4b31-a84c-0b9524063cc2" UIModelID="d7c6977d-e421-47c4-bd6e-d7203d2e9f10" />
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="c2f30b12-015d-4e09-af13-8f35bdc3d750" name="DocNo" displayName="单据编号" description="" help="" />
      <BasicFilter id="2a1a7966-509f-481d-8a1c-a73a741f7425" name="BusinessDate" displayName="业务日期" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="58816fb5-3187-455b-9083-5f6c20703760" name="DocNo" displayName="单据编号" description="" help="" />
      <Column id="cd8ad3d4-ff6b-41fa-b3fe-70af52e3a767" name="CustomerName" displayName="客户名称" description="" help="" />
      <Column id="3773de50-2c8c-48ad-8704-3fb33915b69a" name="EnterpriseLegalPerson" displayName="负责人" description="" help="" />
      <Column id="6f5e6809-44b4-4cb3-bbe1-59f143af15d5" name="SaleserName" displayName="业务员" description="" help="" />
      <Column id="9d17ae14-2ac2-4c44-b4c1-58c1ef139048" name="TotalMoney" displayName="金额" description="" help="" />
      <Column id="f9dc5bc8-1a7a-4a82-af0d-23b709ce941a" name="BusinessDate" displayName="业务日期" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>