<?xml version="1.0" encoding="utf-8"?>
<Project id="64578bca-1648-4d8b-a4f9-07007b1afdf4" name="AdvApproveListUI" displayName="AdvApproveListUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.AdvApproveListUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="bc9b3100-af1c-419d-ba4f-ba7d5c0ef1a6" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="04d5d4b6-f665-49b5-ae1f-c379a282b7e9" name="AdvApproveBListUIModel.ubfuim" displayName="AdvApproveBListUIModel.ubfuim" description="" help="" include="AdvApproveBListUIModel.ubfuim" type="" />
    <Item id="966f57c5-8dcc-448d-b72b-10dafd8e32ce" name="AdvApproveBListUIForm.ubfform" displayName="AdvApproveBListUIForm.ubfform" description="" help="" include="AdvApproveBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>