<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="57107df0-55a6-4314-b2f1-e5a0ac648a11" name="AdvApproveBListUIModel" displayName="AdvApproveBListUIModel" description="" help="">
  <UIModels>
    <UIModel id="ad4510ac-fc93-48b9-9794-e41df54aac1a" name="AdvApproveBListUIModel" displayName="AdvApproveBListUIModel" description="" help="" Namespace="AdvApproveBListUIModel" QueryInfo="QueryInfo" UseType="ForQuery">
      <UIModelInfos>
        <UIModelInfo id="da8f3897-8db0-4f79-9c50-74818b095935" name="AdvApproveBListUIModel" displayName="AdvApproveBListUIModel" description="" help="" FullName="AdvApproveBListUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="46ac075c-ab15-4fb7-93cb-b16b11f74f99" name="QueryView" displayName="QueryView" description="" help="" FullName="AdvApproveBListUIModel.QueryView" DataTypeID="2570836c-c775-4679-8ff1-d40d5b1b7a1c" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="57864375-5fb1-400c-b58b-dc1d133cfb6f" name="ID" displayName="ID" description="" help="" FullName="AdvApproveBListUIModel.QueryView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="9d4a5f85-611f-4233-8e9b-babd932ebfae" name="QueryView" displayName="QueryView" description="" help="" RootFullName="AdvApproveBListUIModel.QueryView">
          <Groups>
            <Group id="dccdcb66-5e1c-41da-ae8e-7ecb0d9bcca9" name="Key" displayName="Key" description="" help="" />
            <Group id="b69998d2-b693-4e31-9b51-8617f88ae787" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="bee654dc-d620-43f6-bea1-32eb4f5b2c08" name="ID" displayName="ID" description="" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="AdvApproveBListUIModel.QueryView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="b2f5435f-e81a-4b57-9863-97bd1ac9a8bd" name="Case" displayName="Case" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="70c7680b-9992-464f-80cc-dc254b834fca" name="OnLookCase" displayName="查询" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="QryClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="0e9eb0ef-2b7b-44b2-9c9a-35bf752d17c2" name="OnCaseChanged" displayName="改变方案" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="1fcb6cee-cb72-486f-b01e-0f6b2ecdf3b7" name="OnOutPut" displayName="输出" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnOutPut" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="f678e58b-7cf0-4769-b53c-23ca77f19a1c" name="OnGridRowDbClick" displayName="双击网格行" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="494f5d53-8f55-405c-a5c4-efc4fb35639c" name="OnNew" displayName="新增" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="bc027970-292e-43d1-ad2b-273a6e23e192" name="OnPrint" displayName="打印" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OnPrint" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="c967ebed-6cde-495e-a08f-98c5eb24eb5d" name="OnDelete" displayName="删除" description="" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListDeleteClick" GroupName="Case" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>