<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="eef72d2a-fd2c-498d-87ca-dde45361ca61" name="D:\U9\Project\Cust_XMJL\Cust\Design\XMJLBomDispExecUI\XMJLBomDispExecUIModel" displayName="D:\U9\Project\Cust_XMJL\Cust\Design\XMJLBomDispExecUI\XMJLBomDispExecUIModel" description="" help="">
  <UIModels>
    <UIModel id="8d5da672-949f-4a8e-b655-6c9764fb2ec6" name="XMJLBomDispExecUIModel" displayName="XMJLBomDispExecUIModel" description="" help="" Namespace="UFIDA.U9.Cust.XMJL.XMJLBomDispExecUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="0f2202e6-07c8-457e-8ff7-9505d0c8c201" name="XMJLBomDispExecUIModel" displayName="XMJLBomDispExecUIModel" description="" help="" FullName="XMJLBomDispExecUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="12ea319c-48f9-4c58-bedf-609a7e0bf01a" name="BOMDispExecView" displayName="BOMDispExecView" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView" DataTypeID="4a5a87ad-e546-4f42-8de7-8ce408178f27" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="6df27605-49f1-4693-afd7-00d35f5c730d" name="ID" displayName="ID" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="87103042-3a22-4280-99cd-7d87f5633aba" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e23ac086-3478-47b3-86e4-8e468a200541" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="40fb1829-a638-4d6d-a30e-f1dee3a199fc" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d96777c1-07ba-42f0-a2e4-8e7d0cc10e9d" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f84b8961-177b-46c6-8c93-25aeca21d6ba" name="SysVersion" displayName="SysVersion" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="daaa568d-5bd4-4f0e-b545-a895327ce620" name="ManufactureNo" displayName="ManufactureNo" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.ManufactureNo" DataTypeID="7bc6294b-1a35-4e37-acfe-5abc5602f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="29f4122b-0d3b-48b8-b7bd-2adcfb9af5d8" name="WareHouse" displayName="WareHouse" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.WareHouse" DataTypeID="0fac5c83-2ab0-428f-bf82-c363857b37be" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b55cb423-3d9b-4663-a62d-58f773e66046" name="WorkPlace" displayName="WorkPlace" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.WorkPlace" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0fe227d6-1378-495b-8887-3dee4911b3c3" name="StartDate" displayName="StartDate" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.StartDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1c1a67a6-710b-4a38-b7c1-1428035ce56f" name="EndTime" displayName="EndTime" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.EndTime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4fe49918-df20-454b-8075-2c5f60a0aebb" name="Item" displayName="Item" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.Item" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b98861df-62a5-44fd-b65a-60d4ad69d58e" name="DistributeStartDate" displayName="DistributeDate" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.DistributeStartDate" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3f9bb56b-3c0c-4ce4-b64f-899baf70e363" name="JustDisNegative" displayName="JustDisNegative" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.JustDisNegative" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fc0d1901-6b79-48d6-9b22-7a19debacd36" name="DistributeEndDate" displayName="DistributeEndDate" description="" help="" FullName="XMJLBomDispExecUIModel.BOMDispExecView.DistributeEndDate" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="db9b552a-a7c7-418f-b9ee-0ed13996de00" name="BOMDispExecView" displayName="BOMDispExecView" description="" help="" RootFullName="XMJLBomDispExecUIModel.BOMDispExecView">
          <Groups>
            <Group id="468bbba2-f536-4ae4-a05c-2f8b24bb1450" name="Key" displayName="Key" description="" help="" />
            <Group id="ba06cf63-4bbf-4258-9cfe-e523f249db07" name="Sys" displayName="Sys" description="" help="" />
            <Group id="ae71ea46-7162-4f85-a150-ff85393cb1c2" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f568122f-d4a1-4f34-be3a-aab83e4cb8d4" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="56252167-8bd1-4b0b-9f02-4fbedc0b555e" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="62acf291-5970-4f90-8394-0d35120d772f" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6e77c30f-01f7-423a-9648-6dbf7239de26" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7870b625-95a4-42a7-8fb7-ee566523664c" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="950edf2c-12d3-43cf-a582-ea4b045b7269" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="583469c5-d19a-4861-8c98-62d03cea6469" name="ManufactureNo" displayName="车号" description="车号" help="Misc.车号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.ManufactureNo" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bce0a089-6059-4e99-80d6-cb73a0e818bd" name="WareHouse" displayName="仓库" description="仓库" help="Misc.仓库" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.WareHouse" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="570890ae-0c5d-47f9-aba7-a2764dded7bc" name="WorkPlace" displayName="工段" description="工段" help="Misc.工段" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.WorkPlace" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="18e10bd0-a483-434d-8727-ca7ac92ef83b" name="StartDate" displayName="开始时间" description="" help="Misc.开始时间" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.StartDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fef0cb27-ca53-49f9-ad79-700632e68504" name="EndTime" displayName="结束时间" description="" help="Misc.结束时间" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.EndTime" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4ee6800b-2381-4327-b016-1552521d5c2e" name="Item" displayName="件号" description="" help="Misc.件号" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.Item" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0fe3dc74-2786-434a-9122-73353560976a" name="DistributeStartDate" displayName="发料日期" description="" help="Misc.发料日期" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.DistributeStartDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f9f9d2eb-9642-4cfb-9f31-7c5cb6a41e3a" name="JustDisNegative" displayName="只补负数" description="" help="Misc.只补负数" DefaultValue="0" GroupName="Misc" DisplayRule="1" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095602-50d1-4296-a35a-623b21d654f0" DataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.JustDisNegative" Expression="" Sequence="0" Length="1" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="37e68c36-dcba-46c7-8c38-b0fa631139fd" name="DistributeEndDate" displayName="发料日期" description="" help="Misc.发料日期" DefaultValue="" GroupName="Misc" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" EnumTypeID="" BindingFullName="XMJLBomDispExecUIModel.BOMDispExecView.DistributeEndDate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="7d3767b7-e8c2-4881-90aa-25be9ef52413" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="b5471c13-e052-402f-998b-525534f12e3a" name="Cust" displayName="Cust" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="194cdda0-4304-4e9f-a96e-3e9c732b35cc" name="DispExecClick" displayName="执行" description="执行" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>