<View ID="d922b7d5-064c-4785-93d0-bb827fa87caf" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="17" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="XMJLBomDispExecUIForm" Namespace="UFIDA.U9.Cust.XMJL.XMJLBomDispExecUIModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="8d5da672-949f-4a8e-b655-6c9764fb2ec6" URI="Cust.XMJL.XMJLBomDispExecURI" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="475" Name="Row0" />
    <Row Fixed="False" Height="20" Name="Row1" />
    <Row Fixed="False" Height="20" Name="Row2" />
    <Row Fixed="False" Height="20" Name="Row3" />
    <Row Fixed="False" Height="20" Name="Row4" />
    <Row Fixed="False" Height="20" Name="Row5" />
    <Row Fixed="False" Height="20" Name="Row6" />
    <Row Fixed="False" Height="20" Name="Row7" />
    <Row Fixed="False" Height="20" Name="Row8" />
    <Row Fixed="False" Height="20" Name="Row9" />
    <Row Fixed="False" Height="20" Name="Row10" />
    <Row Fixed="False" Height="20" Name="Row11" />
    <Row Fixed="False" Height="20" Name="Row12" />
    <Row Fixed="False" Height="20" Name="Row13" />
    <Row Fixed="False" Height="20" Name="Row14" />
    <Row Fixed="False" Height="20" Name="Row15" />
    <Row Fixed="False" Height="20" Name="Row16" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="3d4bbea2-99a9-4787-8f7e-de5d4472f347" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="13" GridRowSpace="5" GridTopMargin="10" GridWidth="1" GridX="0" GridY="0" Height="475" Name="Card3" TabStop="False" Width="992">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="81" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Width="219" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="70" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="14" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="25" />
      <Column Fixed="True" Name="Column6" Width="11" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Width="100" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="23" Name="Row0" />
      <Row Fixed="False" Height="20" Name="Row1" />
      <Row Fixed="False" Height="20" Name="Row2" />
      <Row Fixed="False" Height="20" Name="Row3" />
      <Row Fixed="False" Height="20" Name="Row4" />
      <Row Fixed="False" Height="20" Name="Row5" />
      <Row Fixed="False" Height="20" Name="Row6" />
      <Row Fixed="False" Height="20" Name="Row7" />
      <Row Fixed="False" Height="20" Name="Row8" />
      <Row Fixed="False" Height="20" Name="Row9" />
      <Row Fixed="False" Height="20" Name="Row10" />
      <Row Fixed="False" Height="20" Name="Row11" />
      <Row Fixed="False" Height="20" Name="Row12" />
    </Rows>
    <Label ID="5f7368d9-51a0-4e4b-b054-f91e08b5723f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblWareHouse35" RelationControl="WareHouse35" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="81" X="10" Y="38">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="f60dd9b6-a00c-47b2-9108-57421a3cf141" CodeAttributeName="Code" CodeField="Code" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="WareHouse35" NameAttributeName="Name" PkeyField="ID" RefType="b6846a1b-ed73-4c68-94c4-ccaa523d43fa" RelationControl="lblWareHouse35" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="WareHouse" UIViewID="BOMDispExecView" Visible="True" Width="219" WindowHeight="408" WindowWidth="580" X="101" Y="38">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="WareHouse35" TargetProperty="Key" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="WareHouse35" TargetProperty="Value" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="WareHouse35" TargetProperty="Text" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="位置属性" ColumnID="LocationType" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="库位管理" ColumnID="IsBin" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="寄外仓类型" ColumnID="OutboundType" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商" ColumnID="Supplier_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商编码" ColumnID="Supplier_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="供应商名称" ColumnID="Supplier_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="客户" ColumnID="Customer_ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="客户编码" ColumnID="Customer_Code" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="客户名称" ColumnID="Customer_Name" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="批号管理" ColumnID="IsLot" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="序列号管理" ColumnID="IsSerial" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter">
        <Parameter ContextID="OrgID" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="Org" ParameterBindType="Bind2Context" />
        <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="Date1" ParameterBindType="Bind2Context" />
        <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="Date2" ParameterBindType="Bind2Context" />
        <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IDS" />
      </UIFilterBar>
      <Events />
    </Reference>
    <Label ID="d0be29c9-9052-49e6-b0b4-a0390a1f7268" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblManufactureNo25" RelationControl="ManufactureNo25" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="81" X="10" Y="63">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="940fa2cb-94f9-42be-a0b6-ca99048e720a" CodeAttributeName="Code" CodeField="Code" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ManufactureNo25" NameAttributeName="Name" PkeyField="ID" RefType="947d00bb-d74a-42cc-8700-8540c94e2b6d" RelationControl="lblManufactureNo25" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ManufactureNo" UIViewID="BOMDispExecView" Visible="True" Width="219" WindowHeight="408" WindowWidth="580" X="101" Y="63">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="ManufactureNo26" TargetProperty="Key" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="ManufactureNo26" TargetProperty="Value" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="项目名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="ManufactureNo26" TargetProperty="Text" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter">
        <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="Date1" ParameterBindType="Bind2Context" />
        <Parameter ContextID="DateTime" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="Date2" ParameterBindType="Bind2Context" />
        <Parameter ContextID="OrgID" ControlID="" ControlProperty="Value" ControlType="ContextItemModel" Name="Org" ParameterBindType="Bind2Context" />
        <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IDS" />
      </UIFilterBar>
      <Events />
    </Reference>
    <Button ID="b5055280-7586-4ca0-b1b9-480f75e8adb4" AccessKey="" DisplayName="执行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="10" Height="20" Name="BtnDispExec" TabIndex="4" TabStop="True" Width="70" X="320" Y="263">
      <Events>
        <Event ActionName="DispExecClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Line ID="d7eb26ea-6171-4ff0-bf91-246aaaed1f4d" DisplayName="缺件发料执行" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="5" GridX="0" GridY="0" Height="23" Name="Line0" TabIndex="5" TabStop="True" Width="394" X="10" Y="10" />
    <Label ID="7237d7a4-0d6c-438c-b44b-ce692a9b41c5" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblWorkPlace34" RelationControl="WorkPlace34" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="81" X="10" Y="88">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="f5e450bb-915d-4b83-a53e-a5c436f32033" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="3" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="WorkPlace34" RelationControl="lblWorkPlace34" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="WorkPlace" UIViewID="BOMDispExecView" Visible="True" Width="219" X="101" Y="88">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="002bc325-f30f-4700-b575-726cc11b9a6d" DisplayName="（工段范围请用：A01-Z01)" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="3" GridX="0" GridY="4" Height="20" IsNull="True" Name="Label36" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" Visible="True" Width="310" X="10" Y="113">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Button ID="a3b7a6dc-54b7-4e18-84bb-b448447a1a66" AccessKey="" DisplayName="执行BP" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="3" GridY="11" Height="20" Name="Button1" TabIndex="9" TabStop="True" Width="70" X="320" Y="288">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Label ID="e11331b5-888f-4025-a4bc-bd79b467d128" DisplayName="创建日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="5" Height="20" IsNull="True" IsSequence="False" Name="lblStartDate109" RelationControl="StartDate109" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="81" X="10" Y="138">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="efa16f76-85cf-4219-a210-5cd5925fcf44" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="5" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="StartDate109" RelationControl="lblStartDate109" TabIndex="11" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="StartDate" UIViewID="BOMDispExecView" Visible="True" Width="219" X="101" Y="138">
      <Events />
      <RelationControls />
    </DatePicker>
    <DatePicker ID="1addf8b2-a01b-4f56-a38f-f5d3f53cc11d" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="EndTime43" RelationControl="" TabIndex="13" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="EndTime" UIViewID="BOMDispExecView" Visible="True" Width="219" X="101" Y="163">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="d9ca7621-76e5-4bf7-b0fa-1db639301e80" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="7" Height="20" IsNull="True" IsSequence="False" Name="lblItem49" RelationControl="Item49" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="81" X="10" Y="188">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="a82f7913-2b01-4820-a43c-b3c31a8cd754" CodeAttributeName="Code" CodeField="Code" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="7" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Item49" NameAttributeName="Name" PkeyField="ID" RefType="0ac5d443-a634-45ec-bddd-4a76863312ce" RelationControl="lblItem49" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Item" UIViewID="BOMDispExecView" Visible="True" Width="219" WindowHeight="408" WindowWidth="580" X="101" Y="188">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Item49" TargetProperty="Key" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料号" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Item49" TargetProperty="Value" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="品名" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Item49" TargetProperty="Text" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品参考料号1" ColumnID="Code1" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品参考料号2" ColumnID="Code2" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品当前版本" ColumnID="Version" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="标准等级" ColumnID="StandardGrade" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="标准成分" ColumnID="StandardPotency" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品等级控制" ColumnID="IsGradeControl" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品成分控制" ColumnID="IsPotencyControl" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="起始等级" ColumnID="StartGrade" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="结束等级" ColumnID="EndGrade" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="起始成分" ColumnID="StartPotency" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="结束成分" ColumnID="EndPotency" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="料品杂项料品" ColumnID="IsMISC" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter">
        <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DocDate" />
      </UIFilterBar>
      <Events />
    </Reference>
    <Label ID="6a36e312-8a21-4189-91f5-f01b89dc5e9f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblDistributeStartDate82" RelationControl="DistributeStartDate82" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="81" X="10" Y="213">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="529d71a6-fbd6-4ab4-b828-f0d1d665e2a9" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DistributeStartDate82" RelationControl="lblDistributeStartDate82" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DistributeStartDate" UIViewID="BOMDispExecView" Visible="True" Width="219" X="101" Y="213">
      <Events />
      <RelationControls />
    </DatePicker>
    <DatePicker ID="7496b891-db56-4618-839b-6116de42e121" DisplayFormat="8" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DistributeEndDate174" RelationControl="" TabIndex="19" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DistributeEndDate" UIViewID="BOMDispExecView" Visible="True" Width="219" X="101" Y="238">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="d1d3f8a7-3c5c-49a0-b69f-e12e6f4b1955" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblJustDisNegative175" RelationControl="JustDisNegative175" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="81" X="10" Y="263">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="efa2370b-dfe7-4687-a150-184070f44429" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="JustDisNegative175" RelationControl="lblJustDisNegative175" TabIndex="21" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="JustDisNegative" UIViewID="BOMDispExecView" Visible="True" Width="219" X="101" Y="263">
      <Events />
      <RelationControls />
    </CheckBox>
  </Card>
  <Events />
</View>