<?xml version="1.0" encoding="utf-8"?>
<Project id="3f9d3294-b27f-4725-98ee-96a5b4aaeb7b" name="XMJLBomDispExecUI" displayName="XMJLBomDispExecUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMJL.XMJLBomDispExecUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="527d166e-17bc-4c78-9dd7-f62b18b6f45d" name="XMJLBE" displayName="XMJLBE" description="" help="" componentid="a231745b-0e7f-4484-a188-ccc53243854b" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMJL.BE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="47cdc20a-68cd-44f5-9721-2552013648dd" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="7b7385b2-d78c-48aa-be3c-1779f9c13e75" name="ARAPReferenceUI" displayName="ARAPReferenceUI" description="" help="" componentid="39d8e4af-05a7-4940-9c8d-6d8c59974b6d" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.ARAPReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="d3bab739-3aaf-4c75-a4d2-bcb4d8d4728f" name="INVRef" displayName="INVRef" description="" help="" componentid="e3e58bee-bea4-49ef-a94d-22589eaca7a9" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.Ref.INVRef.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="c5d74b1d-9ca8-4793-ac01-26a3f41b6592" name="PMIssueReferenceUI" displayName="PMIssueReferenceUI" description="" help="" componentid="b4c8baa3-2e90-4e36-ac94-6da02edfa12b" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.Ref.PMIssueReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f59d6e58-72e6-4cc8-a96f-e7402ed2322b" name="XMJLBomDispExecUIModel.ubfuim" displayName="XMJLBomDispExecUIModel.ubfuim" description="" help="" include="XMJLBomDispExecUIModel.ubfuim" type="" />
    <Item id="9d2386bd-a291-4b55-a81c-f66175f326a5" name="XMJLBomDispExecUIForm.ubfform" displayName="XMJLBomDispExecUIForm.ubfform" description="" help="" include="XMJLBomDispExecUIForm.ubfform" type="" />
  </ItemGroup>
</Project>