<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.SpecialApplyBP.UpdateSpecialApplyStatusStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.SpecialApplyBP.IUpdateSpecialApplyStatus"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.ModifyAdvApplyStatusBPStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.IModifyAdvApplyStatusBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.GetValueSetInfoStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.IGetValueSetInfo"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.CloseAdvApplyStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.ICloseAdvApply"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.CostSharingRatioBP.GetFirstDataStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.CostSharingRatioBP.IGetFirstData"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApproveBP.ModifyAdvApproveStatusBPStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApproveBP.IModifyAdvApproveStatusBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApproveBP.LoadApplyByBscStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApproveBP.ILoadApplyByBsc"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApproveBP.BatchCreateAdvApproveStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApproveBP.IBatchCreateAdvApprove"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.ARBillRelationBP.ARBillImportBPStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.ARBillRelationBP.IARBillImportBP"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>