<?xml version="1.0" encoding="utf-8"?>
<Project id="72b94328-ebc0-4981-b998-c80c743dc8d5" name="CustomerQueryBP" displayName="CustomerQueryBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.FJGX.CustomerQueryBP" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="bc77e983-4d14-44c7-a0a1-d6930717d83d" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="4d8ddcba-d049-44e1-87ea-28786d472473" name="QueryCaseBP" displayName="QueryCaseBP" description="" help="" componentid="7f4facd1-d9e9-4c3f-a210-c482d3d9cd38" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Query.QueryCaseBP.MetaData.dll" type="BP" isRuntime="True" />
    <Import id="3bdcb390-fac2-4865-9abd-5e08365eadf3" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f24d358d-29dc-4020-bcbd-25584028efdb" name="CustomerQryBP.ubfbp" displayName="CustomerQryBP.ubfbp" description="" help="" include="CustomerQryBP.ubfbp" type="BE" />
    <Item id="b13d849b-6aa5-43ea-9b22-df633cc5a7d8" name="CustomerDocListQryBP.ubfbp" displayName="CustomerDocListQryBP.ubfbp" description="" help="" include="CustomerDocListQryBP.ubfbp" type="BE" />
    <Item id="ca27c534-865f-428b-8862-44c1e2386330" name="CustomerDocLineListQryBP.ubfbp" displayName="CustomerDocLineListQryBP.ubfbp" description="" help="" include="CustomerDocLineListQryBP.ubfbp" type="BE" />
    <Item id="6e5b17e7-de70-417b-8cb9-292da595c51f" name="CustomerVoucherQryBP.ubfbp" displayName="CustomerVoucherQryBP.ubfbp" description="" help="" include="CustomerVoucherQryBP.ubfbp" type="BE" />
  </ItemGroup>
</Project>