<?xml version="1.0" encoding="utf-8"?>
<Component id="b4e426aa-f2ac-4f44-b150-bd0551b00ad5" name="ProductionRelationBP" displayName="ProductionRelationBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.ChuangYeRenBillImportBP">
  <Namespace id="62d2d895-56ba-4dcf-9b09-879287b71001" name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP" displayName="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP" description="" help="">
    <Operation id="b39d9fd8-bdcc-4f42-9c1e-b41b680afb7d" name="ProductionOrderImportProcessBP" displayName="生产订单导入处理" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="bad57299-5ede-4a01-9a0a-e11850296dc7" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="2c16423e-9575-4554-99ef-c8caf31a7f8c" name="RcvProductionIssueProcessBP" displayName="生产领料操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="40849692-1328-4dc4-958c-811bab39f94e" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="4ffc44ca-c0ae-4269-8add-6b9eb6c7ef2c" name="ProductionOrderDeleteProcessBP" displayName="生产订单删除处理" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="01d8bd53-0b82-40ad-b4ac-067b32ad2554" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="026b5759-1853-4c19-b9c9-4aade5cb434a" name="RejProductionIssueProcessBP" displayName="生产退料操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="f29021bb-999c-4c40-b83b-bd3fdbae0e05" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="aa3fc084-1c3c-49c6-92c8-2a728ff8da9e" name="ProductionRelationBP" displayName="ProductionRelationBP">
      <Class Editable="True" ID="e315c19d-1a43-4bcd-a663-cf6ee93fd7e7" Type="Operation" ADID="b39d9fd8-bdcc-4f42-9c1e-b41b680afb7d">
        <Location X="29" Y="21" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="72016886-63a6-4fd4-b7cd-92688a4eff06" Type="Operation" ADID="2c16423e-9575-4554-99ef-c8caf31a7f8c">
        <Location X="192" Y="26" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="2307b971-c428-457b-826b-88d5204ac7ec" Type="Operation" ADID="4ffc44ca-c0ae-4269-8add-6b9eb6c7ef2c">
        <Location X="28" Y="98" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="262e38bc-c875-4dd3-b6e4-687a14aa036d" Type="Operation" ADID="026b5759-1853-4c19-b9c9-4aade5cb434a">
        <Location X="195" Y="96" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>