<?xml version="1.0" encoding="utf-8"?>
<Component id="b4e426aa-f2ac-4f44-b150-bd0551b00ad5" name="ProductionRelationBP" displayName="ProductionRelationBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.ChuangYeRenBillImportBP">
  <Namespace id="62d2d895-56ba-4dcf-9b09-879287b71001" name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP" displayName="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ProductionRelationBP" description="" help="">
    <Operation id="b39d9fd8-bdcc-4f42-9c1e-b41b680afb7d" name="ProductionOrderImportProcessBP" displayName="生产订单导入处理" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="bae81aa5-7515-43a0-8cf9-693cb2a675b2" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="5d5d1c5d-03db-4524-9298-2bd66f797fbb" name="RelationId" displayName="相关表ID" description="" help="生产订单导入处理.Misc.相关表ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="bad57299-5ede-4a01-9a0a-e11850296dc7" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="2c16423e-9575-4554-99ef-c8caf31a7f8c" name="RcvProductionIssueProcessBP" displayName="生产领料操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="05ca8353-595f-4282-9380-f3020b5840a3" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="286605d1-3941-4a52-b795-939155ed97a4" name="RelationId" displayName="相关表ID" description="" help="生产领料操作.Misc.相关表ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="26189194-3e2e-4314-aada-a42dd5acf7eb" name="ProductionId" displayName="生产订单ID" description="" help="生产领料操作.Misc.生产订单ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="40849692-1328-4dc4-958c-811bab39f94e" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="4ffc44ca-c0ae-4269-8add-6b9eb6c7ef2c" name="ProductionOrderDeleteProcessBP" displayName="生产订单删除处理" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="7f8cccc2-e5b5-4f13-9e8c-0b3b7e761e36" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b4c935c9-163c-4566-9aec-6e83da3fe0ca" name="ProductionID" displayName="生产订单ID" description="" help="生产订单删除处理.Misc.生产订单ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="01d8bd53-0b82-40ad-b4ac-067b32ad2554" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="026b5759-1853-4c19-b9c9-4aade5cb434a" name="RejProductionIssueProcessBP" displayName="生产退料操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="c096c9fa-dc17-4a26-b116-60b75887cb13" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="47e2d7c0-cab6-4952-b5e6-45e321a05023" name="RelationId" displayName="相关表ID" description="" help="生产退料操作.Misc.相关表ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="f29021bb-999c-4c40-b83b-bd3fdbae0e05" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="2dbd4c55-cd4f-449e-9d1a-ced368f80c92" name="PickListImportBP" displayName="备料表导入接口" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="48b4152d-c464-4250-95d0-6b3dfc0ef660" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="0cda044e-908a-4c69-a8b4-05286dfc5ed9" name="RelationId" displayName="创业人相关表ID" description="" help="备料表导入接口.Misc.创业人相关表ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="49ca7aa7-7bbe-448a-83af-7659eb83a3a5" name="ProductionId" displayName="U9生产订单ID" description="" help="备料表导入接口.Misc.U9生产订单ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="e623f678-483e-4c5a-ad45-1fb6c54c8c25" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="70557338-8987-4592-8924-7b12878c6407" name="AddProjectBP" displayName="添加项目" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="69a4d396-1fdd-4aba-a6fd-0ee60ada0da1" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="223904d2-7656-4d10-93ff-5e4b276166c5" name="Code" displayName="项目号" description="" help="添加项目.Misc.项目号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="67f9880b-86fd-45c6-8024-2c9595f4c299" name="StartDate" displayName="开始时间" description="" help="添加项目.Misc.开始时间" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="65e0cbaf-1eb8-42ab-8b87-b5823791078b" name="EndDate" displayName="结束时间" description="" help="添加项目.Misc.结束时间" dataTypeID="c9e6bc50-2e39-4f27-9519-da0c7859d37e" isKey="False" defaultValue="" length="10" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ac57e9ad-09d9-4369-98ad-465150ef750d" name="FromOrg" displayName="组织" description="" help="添加项目.Misc.组织" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9efdd7ee-6abb-4973-b328-8e75ced538fc" name="ToOrg" displayName="下发组织" description="" help="添加项目.Misc.下发组织" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="41c5eba8-b485-4e78-8bd2-4cf15527b4b5" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="9bd212e8-69ab-41e5-9ff9-85dd92cc3e11" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="aa3fc084-1c3c-49c6-92c8-2a728ff8da9e" name="ProductionRelationBP" displayName="ProductionRelationBP">
      <Class Editable="True" ID="e315c19d-1a43-4bcd-a663-cf6ee93fd7e7" Type="Operation" ADID="b39d9fd8-bdcc-4f42-9c1e-b41b680afb7d">
        <Location X="29" Y="20" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="72016886-63a6-4fd4-b7cd-92688a4eff06" Type="Operation" ADID="2c16423e-9575-4554-99ef-c8caf31a7f8c">
        <Location X="193" Y="20" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="2307b971-c428-457b-826b-88d5204ac7ec" Type="Operation" ADID="4ffc44ca-c0ae-4269-8add-6b9eb6c7ef2c">
        <Location X="28" Y="96" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="262e38bc-c875-4dd3-b6e4-687a14aa036d" Type="Operation" ADID="026b5759-1853-4c19-b9c9-4aade5cb434a">
        <Location X="196" Y="96" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="44dd1b56-0ea4-467a-90ee-c7ddb522f111" Type="Operation" ADID="2dbd4c55-cd4f-449e-9d1a-ced368f80c92">
        <Location X="344" Y="12" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="cced31f9-dabb-48af-b271-a6356f0e260e" Type="Operation" ADID="70557338-8987-4592-8924-7b12878c6407">
        <Location X="353" Y="95" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>