<?xml version="1.0" encoding="utf-8"?>
<Component id="d75a09a6-82db-4927-b1a9-9e6cdf746f1c" name="ShipmentRelationBP" displayName="ShipmentRelationBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.ChuangYeRenBillImportBP">
  <Namespace id="1c3cec9e-ad8d-47e4-b7f0-3dfd31f870d3" name="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP" displayName="UFIDA.U9.Cust.ChuangYeRenBillImportBP.ShipmentRelationBP" description="" help="">
    <Operation id="0e87cf1c-84b0-41f6-bef5-dd2bb7bb19b4" name="ShipmentImportBP" displayName="标准出货单导入操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="06eb2c76-2c7b-4291-a961-ad2a92475ca4" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="8bd6250f-a591-4a54-8b29-c4c9fdd69107" name="ReceivementImportBP" displayName="标准收货单导入操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="dde60a54-bfed-47b3-9b01-a7490a93bfd8" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="9df21dc2-1711-4221-afab-c14e33637caf" name="DeleteShipmentProcessBP" displayName="标准出货删除操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="47de0af7-19a8-4a71-9975-dbf4e34f7fc2" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="ff2d0c39-46a0-48f2-b17e-4493afe2c7ec" name="DeleteReceivementProcessBP" displayName="标准收货删除操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Implements>
        <Operation id="85496a65-3613-4c9a-9d40-ef87cc1e3484" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="f4125d3f-7031-411d-a4bd-4cf3069445de" name="ShipmentRelationBP" displayName="ShipmentRelationBP">
      <Class Editable="True" ID="ab6c6c0c-c526-4e3f-aa3e-b37f04728aa4" Type="Operation" ADID="0e87cf1c-84b0-41f6-bef5-dd2bb7bb19b4">
        <Location X="71" Y="59" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="a7dffbd0-f609-4286-a919-71507eca84da" Type="Operation" ADID="8bd6250f-a591-4a54-8b29-c4c9fdd69107">
        <Location X="241" Y="59" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="fed89e6e-1452-4b28-a6b3-f8b1a3333596" Type="Operation" ADID="9df21dc2-1711-4221-afab-c14e33637caf">
        <Location X="71" Y="157" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="ee6a8bdd-a9df-4d52-8edf-02e55c1b8e72" Type="Operation" ADID="ff2d0c39-46a0-48f2-b17e-4493afe2c7ec">
        <Location X="243" Y="153" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>