<View ID="083ac1d9-50d4-4748-ab40-7f86405e3da8" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="DocumentTypeForm" Namespace="DocumentTypeModel" TabStop="False" TemplateCode="UI_SingleCard" TemplateType="CustomTemplate" UIModelID="06e9d8a5-1b8e-4b79-9abd-427fe8afab56" URI=".UI_单卡片WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Value" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers>
    <Parameter IsProvider="True" Name="Code" UIFieldID="Code" UIViewID="Cust_Xmjl_DocumentType" />
    <Parameter IsProvider="True" Name="Name" UIFieldID="Name" UIViewID="Cust_Xmjl_DocumentType" />
    <Parameter IsProvider="True" Name="ID" UIFieldID="ID" UIViewID="Cust_Xmjl_DocumentType" />
  </Providers>
  <InParameters>
    <Parameter DataType="Int64" IsConsumer="True" IsPersoner="False" Name="ID" UIModelParameterName="@ID" UIViewID="Cust_Xmjl_DocumentType" />
  </InParameters>
  <Toolbar ID="70006c52-22ba-4fed-b6d4-abf9d4bca2fe" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="851546c7-8b0d-4936-ba2d-0c9d9055ecbc" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d8fd08ec-d04e-408c-84c3-c7fa559990c4" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d679dd93-ebcd-4bce-8392-57bbd95c64b2" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="818cbbaa-0e4d-490b-8750-0ac49411049f" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="608a7881-b2ea-4bed-a85e-d00e76fed2c5" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="e6e7fbc4-c5bf-4ed1-8a5e-b66b2cd5138b" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="aab7fb82-f7ab-48f0-9320-5e4c8417e862" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="38eb2a1c-82bf-45e9-818d-d5fadc7cc7ca" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="be220208-ff5e-46bd-94ea-d5387d726f14" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="226" Y="0" />
    <Button ID="da79d5ad-3e21-4b5a-a7b3-20f836fa0b9e" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="234" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="65cb4c86-e487-49a2-99ce-6dd76313228b" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="269" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="fef8db16-9214-484e-b883-3c819923e968" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="938d6c31-7fcb-4603-9d9a-32444af25c64" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="e45fbb0c-9a64-4722-99bb-d8ca0aef3449" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="374" Y="0" />
  </Toolbar>
  <Card ID="79fd51d2-62de-4b61-9647-22c7c7ddbac0" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="46fef6b0-b103-4420-9d2d-df1d34fc7739" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8d1e965c-e06e-4e7b-a146-5bcd4938fde0" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="4bedd19a-a128-4781-a645-e6461fbd4374" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="17" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card2" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
      <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
      <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
      <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
      <Row Fixed="True" Height="20" Name="Row4" />
      <Row Fixed="True" Height="20" Name="Row5" />
      <Row Fixed="True" Height="20" Name="Row6" />
      <Row Fixed="True" Height="20" Name="Row7" />
      <Row Fixed="True" Height="20" Name="Row8" />
      <Row Fixed="True" Height="20" Name="Row9" />
      <Row Fixed="True" Height="20" Name="Row10" />
      <Row Fixed="True" Height="20" Name="Row11" />
      <Row Fixed="True" Height="20" Name="Row12" />
      <Row Fixed="True" Height="20" Name="Row13" />
      <Row Fixed="True" Height="20" Name="Row14" />
      <Row Fixed="True" Height="20" Name="Row15" />
      <Row Fixed="False" Height="19" Name="Row16" />
    </Rows>
    <Label ID="9c7cd0fb-6497-4150-b72d-144f51fc35a3" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID31" RelationControl="ID31" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="3af218c5-e744-4ba7-bdf6-1e32d40b47f4" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID31" RelationControl="lblID31" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="Cust_Xmjl_DocumentType" Visible="False" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind0" />
      <RoundRuleBind Name="RoundRuleBind0" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
      <CurrencyType Name="CurrencyType0" />
    </NumberControl>
    <Label ID="f7813f55-2113-44ce-94b5-d0bec54cdffd" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion31" RelationControl="SysVersion31" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="1550ffc6-0d28-4f59-b72d-c8423b3b804d" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion31" RelationControl="lblSysVersion31" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="Cust_Xmjl_DocumentType" Visible="False" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind1" />
      <RoundRuleBind Name="RoundRuleBind1" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
      <CurrencyType Name="CurrencyType1" />
    </NumberControl>
    <Label ID="38822560-5d5d-4265-a4cd-919c7d88dad2" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCode52" RelationControl="Code52" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="45c56f22-58fa-4b51-bcee-f6b86f27cb3f" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="False" Name="Code52" RelationControl="lblCode52" TabIndex="5" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Code" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" X="168" Y="0">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="afcaba41-2d65-44a6-8702-54406281065d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblName52" RelationControl="Name52" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="3060885f-a8fc-4b9d-9f01-0e44c96eda96" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Name52" RelationControl="lblName52" TabIndex="7" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="Name" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" X="168" Y="25">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="cc2eb5c6-d9f6-4837-b275-72bc08dbd19d" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblShortName46" RelationControl="ShortName46" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="50">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="268d2d20-1cde-47ef-8c64-856662759745" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ShortName46" RelationControl="lblShortName46" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="ShortName" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" X="168" Y="50">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="8b4a62e1-fb2e-43f3-9395-664cf4ec3ce2" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="3" Height="20" IsNull="True" IsSequence="False" Name="lblDescription28" RelationControl="Description28" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="75">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="c51cad06-f671-4346-b165-8efabbb65773" DisplayFormat="50" Enabled="True" GridHeight="2" GridWidth="1" GridX="2" GridY="3" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Description28" RelationControl="lblDescription28" TabIndex="11" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Description" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" X="168" Y="75">
      <Events />
      <RelationControls />
    </TextBox>
    <Line ID="411ef7d0-d8cd-4093-89bb-73d45b472187" DisplayName="编码规则" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="5" Height="20" Name="Line0" TabIndex="12" TabStop="True" Width="311" X="10" Y="125" />
    <Label ID="25fe0fc4-4e06-4a46-b6fd-ab0644984bb4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="6" Height="20" IsNull="True" IsSequence="False" Name="lblDocHeaderSequence37" RelationControl="DocHeaderSequence37" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="150">
      <Events />
      <RelationControls />
      <Events />
      <FormLink FormRefID="922bef2b-1cd8-4d51-9413-82d72bebcee7" FormRefName="SequenceMainUIForm.ubfform" FormRefPath="SequenceMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.Base.Sequence.SequenceUI.MetaData.dll" Height="504" IsShowStateBar="True" Width="992">
        <InParameters>
          <Parameter ContextID="" ControlID="DocHeaderSequence37" ControlProperty="Value" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EntityFullName" />
        </InParameters>
        <OutParameters>
          <Parameter ContextID="" ControlID="DocHeaderSequence37" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
          <Parameter ContextID="" ControlID="DocHeaderSequence37" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
          <Parameter ContextID="" ControlID="DocHeaderSequence37" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EntityFullName" />
        </OutParameters>
      </FormLink>
    </Label>
    <Reference ID="346114ec-46d5-42bf-8c90-0fb411d992e6" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="DocHeaderSequence_Code" CodeFieldUIViewID="Cust_Xmjl_DocumentType" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="6" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocHeaderSequence37" NameAttributeName="Name" NameFieldUIFieldID="DocHeaderSequence_Name" NameFieldUIViewID="Cust_Xmjl_DocumentType" PkeyField="ID" RefType="443cd54e-42c5-4614-a3fd-b6b7be535067" RelationControl="lblDocHeaderSequence37" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocHeaderSequence" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="168" Y="150">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="DocHeaderSequence37" TargetProperty="Key" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="DocHeaderSequence37" TargetProperty="Value" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="DocHeaderSequence37" TargetProperty="Text" />
      <RefNameFields>
        <RefNameField UIFieldID="Name" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
    <Line ID="0dc4824b-87d4-48b3-9ab3-abf286763eac" DisplayName="有效性" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="7" Height="20" Name="Line1" TabIndex="15" TabStop="True" Width="311" X="10" Y="175" />
    <Label ID="69e51cb8-a018-41d4-972b-46c4969057c5" DisplayName="生效" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="8" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_IsEffective61" RelationControl="Effective_IsEffective61" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="200">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <CheckBox ID="6f9b2cb0-1790-48c8-8895-5f3f5c951592" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="8" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_IsEffective61" RelationControl="lblEffective_IsEffective61" TabIndex="17" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_IsEffective" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" X="168" Y="200">
      <Events />
      <RelationControls />
    </CheckBox>
    <Label ID="76ff1a2e-169d-4daa-9991-b675c63884f9" DisplayName="生效日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="9" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_EffectiveDate43" RelationControl="Effective_EffectiveDate43" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="225">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="42bf9863-b22c-4404-a870-a1e9a699d530" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="9" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_EffectiveDate43" RelationControl="lblEffective_EffectiveDate43" TabIndex="19" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_EffectiveDate" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" X="168" Y="225">
      <Events />
      <RelationControls />
    </DatePicker>
    <Label ID="a6561a0d-2fb5-45b6-91be-2d5b05804ce9" DisplayName="失效日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="10" Height="20" IsNull="True" IsSequence="False" Name="lblEffective_DisableDate58" RelationControl="Effective_DisableDate58" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="10" Y="250">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <DatePicker ID="d499a936-82dd-4f74-913a-7773287cd579" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="10" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Effective_DisableDate58" RelationControl="lblEffective_DisableDate58" TabIndex="21" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Effective_DisableDate" UIViewID="Cust_Xmjl_DocumentType" Visible="True" Width="153" X="168" Y="250">
      <Events />
      <RelationControls />
    </DatePicker>
  </Card>
  <Events />
</View>