<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="d9fe6a38-ce7d-4178-b66a-db6fed3dfee8" name="DocumentTypeRef" displayName="单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.XMJL.UI.DocumentTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="58398aca-fb3a-4a27-a2e9-0b1db611e4ae" name="cRef" displayName="cRef" description="" help="单据类型" refEntityId="3ffb14f6-f9dd-4fb4-9e83-5cfab77cf9a1" refEntityName="UFIDA.U9.Cust.XMJL.DocumentTypeBE.Cust_Xmjl_DocumentType" refType="1" isMain="False">
      <RefFields>
        <RefField id="a847da09-d041-4d3b-8b18-8325c202d5e4" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJL.DocumentTypeBE.Cust_Xmjl_DocumentType:ID" displayNameIndexStr="2" />
        <RefField id="f123912d-554c-4d4a-84c1-17c051466005" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJL.DocumentTypeBE.Cust_Xmjl_DocumentType:Code" displayNameIndexStr="2" />
        <RefField id="fc4b042e-d858-444f-880e-f3c2a2bf4e91" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.Cust.XMJL.DocumentTypeBE.Cust_Xmjl_DocumentType:Name" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::XMJL::DocumentTypeBE::Cust_Xmjl_DocumentType.Org.ID=#Context.OrgID#</Filter>
    </Reference>
  </References>
</ReferenceComponent>