<?xml version="1.0" encoding="utf-8"?>
<Project id="d311a5dc-231e-4f9d-8583-b0b6f947e16f" name="OperatorsDailyUI" displayName="OperatorsDailyUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.FJGX.OperatorsDailyUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="358c797e-1215-443d-8f3f-05d4043dcad2" name="OperatorsDailyBE" displayName="OperatorsDailyBE" description="" help="" componentid="f37b22f3-fc8c-483d-a3cb-f93bc1c38e99" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.FJGX.OperatorsDailyBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="c7046aad-8fe3-4835-998a-1c62dbadfeeb" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="e63e860f-1f34-4c78-9b72-a7492d26c6db" name="OperatorsDailyUIModel.ubfuim" displayName="OperatorsDailyUIModel.ubfuim" description="" help="" include="OperatorsDailyUIModel.ubfuim" type="" />
    <Item id="42e7305c-899c-4d08-85dd-01437332b37d" name="OperatorsDailyUIForm.ubfform" displayName="OperatorsDailyUIForm.ubfform" description="" help="" include="OperatorsDailyUIForm.ubfform" type="" />
  </ItemGroup>
</Project>