<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="03febb9a-2cbc-4f30-bedd-d4ac54a4252e" name="D:\UFIDA\FJGX\Model\OperatorsDailyUI\OperatorsDailyUIModel" displayName="D:\UFIDA\FJGX\Model\OperatorsDailyUI\OperatorsDailyUIModel" description="" help="">
  <UIModels>
    <UIModel id="28c27081-7dff-4a39-8760-8dcd0b31373c" name="OperatorsDailyUIModel" displayName="OperatorsDailyUIModel" description="" help="" Namespace="UFIDA.U9.Cust.FJGX.OperatorsDailyUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="97083a65-fab9-44c3-8415-3c2b9c67ded7" name="OperatorsDailyUIModel" displayName="OperatorsDailyUIModel" description="" help="" FullName="OperatorsDailyUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="2ef35ebf-4e49-47c6-b543-c6196e9c21ad" name="OperatorsDaily" displayName="OperatorsDaily" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily" DataTypeID="9f98b56c-7dec-434d-87fe-4a131b269ebd" MappingID="" MappingName="UFIDA::U9::Cust::FJGX::OperatorsDailyBE::OperatorsDaily" IsMap="True">
            <UIModelInfo id="c4b8be6b-2c67-4734-8445-d678070694ee" name="ID" displayName="ID" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="82f43f03-1e7d-477a-ba41-d65bbae92073" MappingName="ID" IsMap="True" />
            <UIModelInfo id="d35ecb42-b0a2-43fe-ab7a-ee3c6240edbe" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="2fd8a852-e65a-4408-aae8-2e5b6bdc2b07" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="169f23a6-3bd1-4216-bb9a-814b82e063e9" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6a967384-b160-4a03-9379-32e450f36e81" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="23a95af7-68b8-4052-9004-923b803d8176" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="b96c5fce-d6dc-4f32-b3e5-eb4c9924e0b1" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="9ed484b6-3a07-4d47-93d6-d65b21bdd789" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c290b3fb-16b4-4bc8-9b51-3f99f9846a2b" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="5414fbd8-0028-4fcf-9dc6-a54c9b9cb61c" name="SysVersion" displayName="SysVersion" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="6139017c-2a33-43be-b4fa-5c9e9aed4e97" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="9a9c0f99-320e-42e8-a461-96501c824613" name="DailyDate" displayName="DailyDate" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.DailyDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="11fbad3c-5c24-4ac6-a7c2-f2f777f564cd" MappingName="DailyDate" IsMap="True" />
            <UIModelInfo id="a185ce48-b015-4365-a629-b45874480881" name="DailyContent" displayName="DailyContent" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.DailyContent" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d7c96299-5a5a-41af-ad9d-9476f977d585" MappingName="DailyContent" IsMap="True" />
            <UIModelInfo id="dfbfebe8-f63a-4be5-90fb-93ffaf016f5e" name="Customer" displayName="Customer" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.Customer" DataTypeID="8508f308-9d66-4b1d-abf4-e28dab8e926d" MappingID="52bb235c-c35a-481d-9868-5de12f38f3ab" MappingName="Customer" IsMap="True">
              <UIModelInfo id="eecbbcb2-5826-4ff3-9922-091925897b69" name="Code" displayName="Code" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.Customer.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="5f17ebd9-60b1-42eb-a4c3-4b7ac4abb897" MappingName="Code" IsMap="True" />
              <UIModelInfo id="5a7dcf75-0507-437d-ab82-c6776203540f" name="Name" displayName="Name" description="" help="" FullName="OperatorsDailyUIModel.OperatorsDaily.Customer.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="73f023a6-b662-4b2f-b491-acdaf6abafb3" MappingName="Name" IsMap="True" />
            </UIModelInfo>
          </UIModelInfo>
          <UIModelInfo id="de44f416-c2ac-4380-adb1-99985e8165b4" name="ListView" displayName="ListView" description="" help="" FullName="OperatorsDailyUIModel.ListView" DataTypeID="76ec9189-a36c-4bf8-ac9d-9c748fb4cc71" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="e0226135-f956-4091-be85-0f2c0bdb8a9f" name="ID" displayName="ID" description="" help="" FullName="OperatorsDailyUIModel.ListView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="fefffce0-1e11-483d-9386-981bc494f0de" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="OperatorsDailyUIModel.ListView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="99181eaa-08c9-4765-b463-529b18361194" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="OperatorsDailyUIModel.ListView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7b8298d6-0fd9-4df4-8796-2a5f50ea012c" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="OperatorsDailyUIModel.ListView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3790c527-5972-4368-98bf-34cadd3f5220" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="OperatorsDailyUIModel.ListView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="05c33859-ac0b-4a84-aa56-60038073a709" name="SysVersion" displayName="SysVersion" description="" help="" FullName="OperatorsDailyUIModel.ListView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0633eac1-d02a-4302-9235-dc0bdf3b2cd5" name="DailyDate" displayName="DailyDate" description="" help="" FullName="OperatorsDailyUIModel.ListView.DailyDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7ea10b95-827e-4a25-ac77-58128c953bd3" name="DailyContent" displayName="DailyContent" description="" help="" FullName="OperatorsDailyUIModel.ListView.DailyContent" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bbfddcb2-806f-41e2-a0dc-3dc6e787892e" name="Customer" displayName="Customer" description="" help="" FullName="OperatorsDailyUIModel.ListView.Customer" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c5da61a5-fbd7-4461-baa5-704fc39b5867" name="Customer_Code" displayName="Customer_Code" description="" help="" FullName="OperatorsDailyUIModel.ListView.Customer_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="69543546-50ee-4b8d-8618-ad6b809727fd" name="Customer_Name" displayName="Customer_Name" description="" help="" FullName="OperatorsDailyUIModel.ListView.Customer_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="cc89070d-920c-4ef0-b365-08b72614f8f6" name="OperatorsDaily" displayName="业务员日志" description="" RootFullName="OperatorsDailyUIModel.OperatorsDaily">
          <Groups>
            <Group id="d609f8d9-faaf-4bb9-9aa8-62cf2649403d" name="Key" displayName="Key" description="" help="" />
            <Group id="20f335de-fac8-4d65-af9a-64bb25d9a389" name="Sys" displayName="Sys" description="" help="" />
            <Group id="f4a689d1-c3b0-457e-b9d9-aace91faa8d7" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="30073064-f10f-492e-8885-57feb39bace0" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="03be3506-470b-4103-9f2b-00cb2cfb7053" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ef766d27-7ae8-471f-9367-1a95d284510f" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ca3ea2f6-03c1-411d-91bc-881e1c37f083" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="66b7b223-13a5-4023-a55f-2300df4a809e" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b2e38c4b-9abb-4b4b-aeb4-5957c86aa173" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cd8f98fb-d51a-4982-b7e1-cf71dae0b52c" name="DailyDate" displayName="日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.DailyDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="79508d21-4f6e-4650-9eef-61f1f6c0689e" name="DailyContent" displayName="日志内容" description="" DefaultValue="" GroupName="Misc" DisplayRule="5000" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.DailyContent" Expression="" Sequence="0" Length="5000" IsBinding="True" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="DailyContent" />
            <UIFieldInfo id="02f6b920-e898-4142-8e18-4a43d81c7c61" name="Customer" displayName="客户" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e06c3273-7b00-408c-b87f-5d51b77c6117" name="Customer_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.Customer.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="87aeca2a-990c-4f38-bbf0-4e189b1065ae" name="Customer_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.OperatorsDaily.Customer.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="551a52db-76bc-4f66-9e4c-dd2808d43241" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="5e81f797-7006-4cec-aafc-62b98bfea8b5" name="ListView" displayName="ListView" description="" help="" RootFullName="OperatorsDailyUIModel.ListView">
          <Groups>
            <Group id="757df8e9-c9e9-4649-b1dd-471be31e9e15" name="Key" displayName="Key" description="" help="" />
            <Group id="46567c51-1936-4871-bdcc-38714e385408" name="Sys" displayName="Sys" description="" help="" />
            <Group id="6bc8bc28-7f26-47ad-8b70-c4c90f706392" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="5bbc6267-f2c0-4adf-b14c-ea4cc3a852c5" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c639101b-1f7e-4ae4-b16a-9a0b12799785" name="CreatedOn" displayName="创建时间" description="CreatedOn" help="Sys.创建时间" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0dc6132c-aecb-4db5-8ccf-be2b70c63c19" name="CreatedBy" displayName="创建人" description="CreatedBy" help="Sys.创建人" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8eedfddc-adea-422a-a2a7-add81a828f5d" name="ModifiedOn" displayName="修改时间" description="ModifiedOn" help="Sys.修改时间" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="26849188-eca9-4069-91de-bdd6ea986aa9" name="ModifiedBy" displayName="修改人" description="ModifiedBy" help="Sys.修改人" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1fbef44c-6e4e-4735-8653-97fae356eb59" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b1fc1453-87ba-4650-8ddd-89906ba96e2d" name="DailyDate" displayName="日期" description="" help="Misc.日期" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.DailyDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5f2c4324-245e-4cc7-aee7-c4201f503962" name="DailyContent" displayName="日志内容" description="" help="Misc.日志内容" DefaultValue="" GroupName="Misc" DisplayRule="500" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.DailyContent" Expression="" Sequence="0" Length="500" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a543b3a-9e42-4812-8df6-e3c7cf2b4086" name="Customer" displayName="客户" description="" help="Misc.客户" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.Customer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2513b650-6439-4bae-a965-7023b8a436b8" name="Customer_Code" displayName="客户编码" description="" help="Misc.客户编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.Customer_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c634f720-b20b-4029-8118-53af89ca03a6" name="Customer_Name" displayName="客户名称" description="" help="Misc.客户名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="OperatorsDailyUIModel.ListView.Customer_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="3608fdab-71b0-4079-86bf-b1dae384b4a0" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="91285aa0-f9c1-4b03-bace-227983705c19" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="d46debcd-b3ba-42ab-8b8a-f41ceae99a26" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="c1c85285-5947-4464-9e62-c510d9c3228b" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="913208f5-89cf-4f6f-8ee2-8c3e0e600feb" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="21a04c4b-c83a-4a60-a7c3-cc7b7cd84217" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="54b96c7b-996e-4512-8d3e-71736aef6690" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="312ee97f-1312-4d8f-8a94-1b3f6ae2129b" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="40eee86d-0411-4f40-951e-11b8368877d8" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="37db00b3-4ee3-476b-b20b-89ff7e7e065e" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="5a4a45e4-b403-432d-a3f0-7da8c14a61d3" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="0d5f4832-6542-4fcd-b934-fb718961c8f2" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="b2189636-1c13-40cf-bae1-50c4f5d6939f" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="9aa8f704-426e-4e25-bbcf-e0e37f0a8f2b" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="d00fb8fb-5756-4bb1-aac4-f9010a9e0876" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="02284ba5-bb8a-4469-87b6-74674c7dd904" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="5d91e713-434b-44e5-a1d2-3cd8f2219635" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="622e627b-3614-4a12-a737-6fe5a984f2fa" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="c1f8f42a-773c-4185-98bf-418f952be66b" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="3d3d8092-2380-4474-b305-4d5335bd9553" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="5a97fa40-7908-4542-828d-b76611879162" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>