<View ID="6d3f628b-34ba-4bd4-9536-bbc3abdf64b0" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="业务员日志" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" LayoutType="GridBag" Name="OperatorsDailyUIForm" Namespace="" TabStop="False" TemplateCode="UI_LeftTree_RightMutilCard" TemplateType="CustomTemplate" UIModelID="00000000-0000-0000-0000-000000000000" URI=".UI_左树右多卡WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row1" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="6f1ac1c4-6009-4543-abce-8c1dcca147d9" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="84de934c-249d-4157-97d3-5b2dcb76a98f" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="01ad8860-a4c3-4247-b67a-261a52b041e6" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="83ee61c7-9265-4486-9ad8-d38f2371ca39" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="823f003b-1e5e-456b-94bd-0bbc061a0518" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="59d77502-526a-4c5f-80f0-01f0afb91a86" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="9d69e2bc-5d9a-4c80-b3d1-f1338c1dfd16" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9d219986-a772-4224-91eb-634eebef401c" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="False" IsDataCollect="False" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="c53f1808-be6b-4003-810e-721fa555ebce" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="4" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card3" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column8" Width="493" />
      <Column Fixed="True" Name="Column9" Width="10" />
      <Column Fixed="True" Name="Column0" Type="Value" Width="468" />
      <Column Fixed="False" Name="Column7" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="415" Name="Row0" />
      <Row Fixed="False" Height="1" Name="Row4" />
    </Rows>
    <TabControl ID="25814bfe-cf45-4b52-b4f6-e5be0b72e8c6" GridHeight="2" GridWidth="1" GridX="2" GridY="0" Height="421" Name="TabControl0" TabIndex="2" TabStop="True" Width="468" X="513" Y="0">
      <TabPage ID="f92de224-5a41-403b-95fe-c20ea6ebf8e6" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="详细信息" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="3" GridColumnSpace="0" GridLeftMargin="5" GridRightMargin="5" GridRowCount="16" GridRowSpace="5" GridTopMargin="5" Height="391" LayoutType="GridBag" Name="TabPage0" TabIndex="1" TabStop="False" Width="460" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="140" />
          <Column Fixed="True" Name="Column8" Type="Spacing" Width="10" />
          <Column Fixed="True" Name="Column1" Width="300" />
        </Columns>
        <Rows>
          <Row Fixed="True" Height="20" Name="Row0" />
          <Row Fixed="True" Height="20" Name="Row1" />
          <Row Fixed="True" Height="20" Name="Row2" />
          <Row Fixed="True" Height="20" Name="Row3" />
          <Row Fixed="True" Height="20" Name="Row4" />
          <Row Fixed="True" Height="20" Name="Row5" />
          <Row Fixed="True" Height="20" Name="Row6" />
          <Row Fixed="True" Height="20" Name="Row7" />
          <Row Fixed="True" Height="20" Name="Row8" />
          <Row Fixed="True" Height="20" Name="Row9" />
          <Row Fixed="True" Height="20" Name="Row10" />
          <Row Fixed="True" Height="20" Name="Row11" />
          <Row Fixed="True" Height="20" Name="Row12" />
          <Row Fixed="True" Height="20" Name="Row13" />
          <Row Fixed="True" Height="20" Name="Row14" />
          <Row Fixed="False" Height="1" Name="Row15" />
        </Rows>
        <Label ID="b5516b39-5b10-4edc-a68d-3c85c0ff1600" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID72" RelationControl="ID72" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="140" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="08c4b98e-2e07-4399-a99a-d038f0eb6dcb" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID72" RelationControl="lblID72" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="OperatorsDaily" Visible="False" Width="300" X="155" Y="5">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
        </NumberControl>
        <Label ID="4bf64dea-13f9-457b-9e19-24c4197011bc" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion51" RelationControl="SysVersion51" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="140" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <NumberControl ID="33e94ba8-0f10-497b-b9d1-c5aab369c6e8" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion51" RelationControl="lblSysVersion51" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="OperatorsDaily" Visible="False" Width="300" X="155" Y="30">
          <Events />
          <RelationControls />
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
        </NumberControl>
        <Label ID="9c2859d1-0515-45f8-9dbd-7b5a01d67240" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDailyDate78" RelationControl="DailyDate78" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="140" X="5" Y="30">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <DatePicker ID="eb702465-872f-4e8e-843b-f8656f7b2ea8" DisplayFormat="19" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="DailyDate78" ReadOnly="True" RelationControl="lblDailyDate78" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DailyDate" UIViewID="OperatorsDaily" Visible="True" Width="300" X="155" Y="30">
          <Events />
          <RelationControls />
        </DatePicker>
        <Label ID="971d785d-8cb8-4713-afe0-d2e7f1c14b34" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedBy44" RelationControl="CreatedBy44" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="140" X="5" Y="55">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <TextBox ID="72239d0c-a0f5-472b-884c-bc889b3018df" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CreatedBy44" ReadOnly="True" RelationControl="lblCreatedBy44" TabIndex="9" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedBy" UIViewID="OperatorsDaily" Visible="True" Width="300" X="155" Y="55">
          <Events />
          <RelationControls />
        </TextBox>
        <Line ID="ff8441d0-10a8-48c8-905d-3ac54ff6bd87" DisplayName="日志内容" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="0" GridY="3" Height="20" Name="Line0" TabIndex="10" TabStop="True" Width="450" X="5" Y="80" />
        <Label ID="4d19fd48-d83b-4c32-84af-738cea8228bf" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCustomer58" RelationControl="Customer58" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="140" X="5" Y="5">
          <Events />
          <RelationControls />
          <Events />
        </Label>
        <Reference ID="7ccd856d-53ca-48be-a4c2-20576a713678" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Customer_Code" CodeFieldUIViewID="OperatorsDaily" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="False" Name="Customer58" NameAttributeName="Name" NameFieldUIFieldID="" NameFieldUIViewID="" PkeyField="ID" ReadOnly="True" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblCustomer58" TabIndex="12" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Customer" UIViewID="OperatorsDaily" Visible="True" Width="300" WindowHeight="408" WindowWidth="580" X="155" Y="5">
          <Events />
          <RelationControls />
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <Events />
        </Reference>
        <TextBox ID="02ca70d8-00a5-4d28-a831-1a2fe2bec406" DisplayFormat="5000" Enabled="True" GridHeight="11" GridWidth="3" GridX="0" GridY="4" Height="270" IsNull="False" IsProperty="False" IsSequence="False" MultiLine="True" Name="DailyContent127" RelationControl="" TabIndex="14" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="DailyContent" UIViewID="OperatorsDaily" Visible="True" Width="450" X="5" Y="105">
          <Events />
          <RelationControls />
        </TextBox>
      </TabPage>
      <Events />
    </TabControl>
    <DataGrid ID="9d916ec4-b0d6-4329-9dd6-024c76d44b74" EditStatus="browse" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="415" Name="DataGrid1" PageSize="20" Paging="True" TabIndex="3" TabStop="True" Width="493" X="10" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="GridRowClicked" Parameter="" Template="" />
      </Events>
      <Header ID="6c2ae81c-862b-4561-8071-11af6a01f1a4" Name="Header1">
        <HeaderRow ID="cd118df1-e691-4a2b-81eb-a16830268bc2" Name="DefaultRow">
          <HeaderCell ID="7dfdb955-bff1-42af-90e4-09dcb23ab353" ColSpan="1" Name="HeaderCell8" OwnerColName="ID73" RowSpan="1" />
          <HeaderCell ID="260fcfa0-1a7b-4660-874f-2196a9c28aa5" ColSpan="1" Name="HeaderCell9" OwnerColName="SysVersion52" RowSpan="1" />
          <HeaderCell ID="de245ffb-bb2c-4a9d-a62b-b054582b0081" ColSpan="1" Name="HeaderCell10" OwnerColName="DailyDate79" RowSpan="1" />
          <HeaderCell ID="eff8d3e3-e84b-4165-802b-fdf810ccee8e" ColSpan="1" DisplayName="创建人" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell14" OwnerColName="CreatedBy65" RowSpan="1" />
          <HeaderCell ID="68ed7cfc-828a-4943-a475-39532e448ff1" ColSpan="1" Name="HeaderCell12" OwnerColName="DailyContent88" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="8e5b0ec7-0559-4cc3-b5c5-33b0c38c9589" DefaultValue="" DisplayFormat="" Enabled="True" Help="Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID73" NPos="1" Point="0" UIFieldID="ID" UIViewID="ListView" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="10dec444-ad94-47a1-bbe5-91981352d28e" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.SysVersion" IsNull="False" IsProperty="False" IsSequence="False" Name="SysVersion52" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="ListView" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <DatePickerColumn ID="d498f0d4-03dd-4c9f-87f3-578ea2bde33f" DefaultValue="" DisplayFormat="17" Enabled="True" Help="Misc.日期" IsNull="True" IsProperty="False" IsSequence="False" Name="DailyDate79" NPos="3" Point="0" UIFieldID="DailyDate" UIViewID="ListView" Visible="True" Width="120">
          <Events />
        </DatePickerColumn>
        <TextBoxColumn ID="13f2bbf3-2da1-470c-8323-79c02464cdc4" DefaultValue="" DisplayFormat="" Enabled="True" Help="Sys.创建人" IsNull="False" IsProperty="False" IsSequence="False" Name="CreatedBy65" NPos="4" Point="0" TextAlign="Left" UIFieldID="CreatedBy" UIViewID="ListView" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="01a4b2f3-fbb2-4003-a56c-21c35b387c3b" DefaultValue="" DisplayFormat="500" Enabled="True" Help="Misc.日志内容" IsNull="True" IsProperty="False" IsSequence="False" Name="DailyContent88" NPos="5" Point="0" TextAlign="Left" UIFieldID="DailyContent" UIViewID="ListView" Visible="True" Width="260">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>