<?xml version="1.0" encoding="utf-8"?>
<Component id="382425e5-8d7e-444a-b656-929ea6b704f2" name="AdvApplyBP" displayName="AdvApplyBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBP">
  <Namespace id="8683514e-a296-4da2-adaf-55a8d7a4d488" name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP" displayName="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP" description="" help="">
    <PropertyType id="5982d697-dbc8-4a27-8895-dedbdcfb96a5" name="ReturnValueSetDef" displayName="值集数据返回对象" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="8a9b9a62-0a3b-4552-9e62-29214cea3cef" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="65a2f42d-136f-42ab-818a-09ae4a819c72" name="Code" displayName="编码" description="" help="值集数据返回对象.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4ac04b9e-62ba-4499-b976-d1b3402a4148" name="Name" displayName="名称" description="" help="值集数据返回对象.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="43022bba-a5ab-4c20-9b6e-047b77824b8e" name="Description" displayName="简码描述" description="" help="值集数据返回对象.Misc.简码描述" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="267684a1-276c-4f6b-af46-57edf0133c3e" name="ModifyAdvApplyStatusBP" displayName="修改广告申请单状态" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="68a9d81b-6cf2-4428-8773-d5a3209acbd3" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b7dc6b3f-25e5-4c27-b419-e784b61228cc" name="ID" displayName="ID" description="" help="修改广告申请单状态.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0959af58-31a2-4d18-b4e8-03bb8cb3ec96" name="SysVersion" displayName="事务版本" description="" help="修改广告申请单状态.Misc.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="25b6214b-f9b8-433d-a3d8-040b3b954c5a" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="d2b3fa8b-a5ed-4e3d-90db-0f9474e48e84" name="GetValueSetInfo" displayName="根据值集代码获取值集值" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5982d697-dbc8-4a27-8895-dedbdcfb96a5" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="9d2ed622-496a-4e1f-970d-2652d22c824b" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="61450a24-6988-48c0-b2ac-e8f11948334a" name="ValueCode" displayName="值集代码" description="" help="根据值集代码获取值集值.Misc.值集代码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="54bb9288-0650-4720-baca-f79111204d5a" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5982d697-dbc8-4a27-8895-dedbdcfb96a5" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Operation id="8b99b82b-43b5-4881-9818-78e1639d70b8" name="CloseAdvApply" displayName="关闭广告申请单" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isService="False" isDefault="False" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="636c7a2c-9fdf-45fe-9045-72250a7e9dcb" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="b7ab4019-37b5-42ed-91c1-c6195522286c" name="ID" displayName="ID" description="" help="关闭广告申请单.Misc.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="3a859a22-665e-4dfc-a533-0f53c36c15b4" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="378d45b4-375d-4b5d-8748-abc9575c26b3" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="5410e78a-6ea8-4297-8c51-7a5cd874e26d" name="AdvApplyBP" displayName="AdvApplyBP">
      <Class Editable="True" ID="8e3b7812-1f3d-4131-a4b6-b1d6909adbfe" Type="PropertyType" ADID="5982d697-dbc8-4a27-8895-dedbdcfb96a5">
        <Location X="416" Y="60" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="128318e2-ee3f-434d-a141-1bf93479c92a" Type="Operation" ADID="267684a1-276c-4f6b-af46-57edf0133c3e">
        <Location X="85" Y="50" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="f71e3b62-afe9-48f0-9377-8973091fdfc3" Type="Operation" ADID="d2b3fa8b-a5ed-4e3d-90db-0f9474e48e84">
        <Location X="259" Y="54" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="073daed0-d336-41f2-982a-d6ba80071f20" Type="Operation" ADID="8b99b82b-43b5-4881-9818-78e1639d70b8">
        <Location X="84" Y="137" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>