<?xml version="1.0" encoding="utf-8"?>
<Component id="8648543d-1369-4b64-b363-af388399e030" name="ARBillRelationBP" displayName="ARBillRelationBP" description="" help="" type="BP" assemblyName="UFIDA.U9.Cust.SeeBestAdvertisementBP">
  <Namespace id="f1519dd9-1065-4898-a2b9-6c70e111a0b2" name="UFIDA.U9.Cust.SeeBestAdvertisementBP.ARBillRelationBP" displayName="UFIDA.U9.Cust.SeeBestAdvertisementBP.ARBillRelationBP" description="" help="">
    <PropertyType id="5993969b-f386-4eb7-b648-66e5aa2c8da1" name="ARBillReturnDTO" displayName="返回对象" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="09d9c2dc-aa8f-4285-9a40-d76a165a4948" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="e332679c-698b-4740-91fd-dc6a4fbc9f14" name="Flag" displayName="返回标志" description="" help="返回对象.Misc.返回标志" dataTypeID="5efeea06-cae7-4cc0-82e9-20a789e4e582" isKey="False" defaultValue="false" length="1" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cacfac72-2d60-4651-9a30-5430068641f7" name="Message" displayName="返回信息" description="" help="返回对象.Misc.返回信息" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ffbd1bc2-2c05-4029-b8f5-c5107cac1af7" name="DocNo" displayName="单号" description="" help="返回对象.Misc.单号" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4c096dbe-46eb-47b0-975e-01accb69408b" name="DocID" displayName="单据ID" description="" help="返回对象.Misc.单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="b4b6da94-4262-4f3b-ab76-a38ec5a21db6" name="ARBillImportBP" displayName="应收单导入操作" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5993969b-f386-4eb7-b648-66e5aa2c8da1" isService="False" isDefault="False" isEntityKey="False" transactionType="0" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="12ecff88-9383-42a3-bbfb-4daf09776111" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="20ee386c-6bfd-4f48-9e59-920fcd5d242f" name="RelationId" displayName="相关表ID" description="" help="应收单导入操作.Misc.相关表ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="6709b4b9-fe46-4a4b-a016-09f15ba01684" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="5993969b-f386-4eb7-b648-66e5aa2c8da1" isService="False" isDefault="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="7f892e10-8df6-4004-a789-c9de7964f025" name="ARBillRelationBP" displayName="ARBillRelationBP">
      <Class Editable="True" ID="5ee3a04b-2de6-40d0-8fff-4ef6580a7f22" Type="PropertyType" ADID="5993969b-f386-4eb7-b648-66e5aa2c8da1">
        <Location X="214" Y="173" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="973ad00b-cd6c-425c-b4bc-19332938b964" Type="Operation" ADID="b4b6da94-4262-4f3b-ab76-a38ec5a21db6">
        <Location X="212" Y="67" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>