<?xml version="1.0" encoding="utf-8"?>
<Project id="d76c29bf-0ca6-4b70-8306-ba743464191b" name="CustomerQueryUI" displayName="CustomerQueryUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.FJGX.CustomerQueryUI" mapProject="" resourceName="" projectVersion="Normal">
  <SourceControl />
  <ItemGroup>
    <Item id="ef4d2311-6d9a-4eac-93d8-c5b32f9a1b85" name="CustomerDQryUIModel.ubfuim" displayName="CustomerDQryUIModel.ubfuim" description="" help="" include="CustomerDQryUIModel.ubfuim" type="" />
    <Item id="cb668246-35db-441b-8aec-c6af8ec95a50" name="CustomerDQryUIForm.ubfform" displayName="CustomerDQryUIForm.ubfform" description="" help="" include="CustomerDQryUIForm.ubfform" type="" />
    <Item id="07fae401-1de9-4d02-bc08-df142d70d59a" name="CustomerDocListDQryUIModel.ubfuim" displayName="CustomerDocListDQryUIModel.ubfuim" description="" help="" include="CustomerDocListDQryUIModel.ubfuim" type="" />
    <Item id="573d28c0-9352-47d1-83c2-f7aea2870526" name="CustomerDocListDQryUIForm.ubfform" displayName="CustomerDocListDQryUIForm.ubfform" description="" help="" include="CustomerDocListDQryUIForm.ubfform" type="" />
    <Item id="4e804d55-4b1c-4fdc-a615-caeb02ee5c13" name="CustomerDocLineListDQryUIModel.ubfuim" displayName="CustomerDocLineListDQryUIModel.ubfuim" description="" help="" include="CustomerDocLineListDQryUIModel.ubfuim" type="" />
    <Item id="13255955-ca16-456d-a017-9857e9a20370" name="CustomerDocLineListDQryUIForm.ubfform" displayName="CustomerDocLineListDQryUIForm.ubfform" description="" help="" include="CustomerDocLineListDQryUIForm.ubfform" type="" />
    <Item id="6c083941-6ce9-45ee-abfb-3698e9d12d0a" name="CustomerVoucherDQryUIModel.ubfuim" displayName="CustomerVoucherDQryUIModel.ubfuim" description="" help="" include="CustomerVoucherDQryUIModel.ubfuim" type="" />
    <Item id="1db13c95-3c70-4eb8-a53b-a0e975d58e92" name="CustomerVoucherDQryUIForm.ubfform" displayName="CustomerVoucherDQryUIForm.ubfform" description="" help="" include="CustomerVoucherDQryUIForm.ubfform" type="" />
  </ItemGroup>
</Project>