<?xml version="1.0" encoding="utf-8"?>
<Project id="d3a65982-98ef-4247-bb20-a6fc6548c1c6" name="SOInfoQuery" displayName="SOInfoQuery" description="" help="" type="" assemblyName="SOInfoQuery" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="39db837f-aa9d-4d2f-b6b7-649844daa7f2" name="SOInfoQueryUI" displayName="SOInfoQueryUI" description="" help="" componentid="e792b2c9-542c-44b8-b6d0-df9e7127ad47" path="..\SOInfoQueryUI\SOInfoQueryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="ee1bf43b-4b1a-43e6-a2c8-a785234d04e6" name="SOInfoQueryBP" displayName="SOInfoQueryBP" description="" help="" componentid="1b6d2178-38e2-4a94-bbec-77512b30f3ab" path="..\SOInfoQueryBP\SOInfoQueryBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="16cd737e-1df4-400f-9ad8-9f55e3b12525" name="SOInfoQuery.ubfquery" displayName="SOInfoQuery.ubfquery" description="" help="" include="SOInfoQuery.ubfquery" type="" />
    <Item id="b07111f2-54a6-498f-a5b0-54ed21c4851d" name="SOLineInfoQuery.ubfquery" displayName="SOLineInfoQuery.ubfquery" description="" help="" include="SOLineInfoQuery.ubfquery" type="" />
  </ItemGroup>
</Project>