<?xml version="1.0" encoding="utf-8"?>
<Project id="83de9e00-c7ab-48ca-af34-8ebe773279c4" name="AdvApproveUI" displayName="AdvApproveUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.AdvApproveUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="43374c56-fdbc-437f-b87d-e3cb16cad96e" name="SeeBestAdvertisementBE" displayName="SeeBestAdvertisementBE" description="" help="" componentid="5276abcb-d25e-4c1b-a74c-caef73db3901" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.SeeBestAdvertisementBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="91a3d557-3e3c-4473-b444-f07842afeadc" name="CBOReferenceUI" displayName="CBOReferenceUI" description="" help="" componentid="2ac4288d-af64-42a9-bbd2-285464e8f707" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Ref.CBOReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="0e22fcce-c327-49e8-bd49-a648a703b0f1" name="AdvApproveUIModel.ubfuim" displayName="AdvApproveUIModel.ubfuim" description="" help="" include="AdvApproveUIModel.ubfuim" type="" />
    <Item id="5c9cdc25-11d5-4161-b195-32dc84a38c1c" name="AdvApproveUIForm.ubfform" displayName="AdvApproveUIForm.ubfform" description="" help="" include="AdvApproveUIForm.ubfform" type="" />
    <Item id="9315898a-e170-40ac-8e82-6d19a7f1c730" name="AdvApproveFindRef.ubfref" displayName="AdvApproveFindRef.ubfref" description="" help="" include="AdvApproveFindRef.ubfref" type="" />
    <Item id="746e2012-e7d5-43ac-b380-1f9a0c1c15e1" name="AdvApproveDocTypeRef.ubfref" displayName="AdvApproveDocTypeRef.ubfref" description="" help="" include="AdvApproveDocTypeRef.ubfref" type="" />
  </ItemGroup>
</Project>