<View ID="8167d4d5-c646-47b4-8ac0-570732c35302" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsAutoSize="True" LayoutType="GridBag" Name="AdvApproveUIForm" Namespace="UFIDA.U9.Cust.AdvApproveUI.AdvApproveUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="a199cae1-0e41-473e-a8d2-3d3fc3ec5bc1" URI=".UI_单卡单表WebPart" ViewID="4983" Width="1200" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="1000" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="f98f6214-fbb8-48c5-a887-698a9f103a2b" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="1000">
    <Button ID="9e47da67-8390-486a-9510-a62aab90e3a5" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="3ac0d522-56dd-4a91-9edf-730d4407f89a" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="8cede890-8e96-44c7-99dc-5323801e1c6e" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ccb992bf-9514-4e7b-b8a1-a4278c6ab85c" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="2ddc1868-55fd-445d-a844-78df4b874666" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="1680d5ab-7ba4-4460-8b65-941612d0077c" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="d95cc660-5887-4c72-a2d6-9975845f4d51" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="fade0ee7-10de-430c-a958-14c65ebee526" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ada78297-df0b-471e-a076-02b810aeb7e1" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a33bf9e3-bf10-45bb-a1c0-b5d43114ede0" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event ActionName="UndoApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="63bd4f8c-0278-468b-809d-ba8c422a4c11" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="705701cb-c354-4512-8c66-7b4b4d3464e1" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="5a9197af-dd28-4ac7-a0b6-a45b5d6434a9" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="d755b9ba-28a9-4bd0-9076-e2f0d5b4e813" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="318d93a9-a4e9-4b6f-bdc7-5f71b4cee032" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="94ac4ddd-5f16-4398-af5e-0bc9f97f4554" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="80f0be4d-c91c-4862-8095-48e6d81098fc" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="9e80405b-2d25-404c-8bac-943168b6da0d" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="77e869d4-1b36-4eb1-b4dc-b3a1461e094e" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="6d5ebd61-b56c-44c4-ab54-4d1683003fb3" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="6b84977c-e680-4774-86fc-a1373ed089b1" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="0cb06e33-aff8-47ae-af9f-db6978fd908a" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="09996dd6-a396-4783-89f2-1301d48580bd" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="74811945-bcf9-4359-99ca-fbc59dca4ef2" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="ebadcadd-0caf-427e-9df3-f397f136a7b4" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="1000" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="72" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="037ee0af-a2d2-4b48-b3c7-5b13c96444db" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="Sys" DisplayNameIndex="0" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="13" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" GroupDisplayName="Sys" Height="72" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="140" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="140" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="140" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column12" Width="140" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="False" Height="20" Name="Row18" />
      </Rows>
      <Label ID="f4334883-93cc-4e3b-9a9e-d09856075b8e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAdvApplyCust95" RelationControl="AdvApplyCust95" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="04702be2-013d-4d06-bc5a-f104df943d8c" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="AdvApplyCust_Code" CodeFieldUIViewID="AdvApproveBE" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvApplyCust95" NameAttributeName="Name" NameFieldUIFieldID="AdvApplyCust_Name" NameFieldUIViewID="AdvApproveBE" PkeyField="ID" RefType="d6428416-2436-4ab4-af0f-1464119d76e7" RelationControl="lblAdvApplyCust95" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvApplyCust" UIViewID="AdvApproveBE" Visible="True" Width="140" WindowHeight="408" WindowWidth="580" X="110" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Department_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Department_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Department_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员ID" ColumnID="Saleser_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员编码" ColumnID="Saleser_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="销售员名称" ColumnID="Saleser_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种ID" ColumnID="TradeCurrency_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种编码" ColumnID="TradeCurrency_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="交易币种名称" ColumnID="TradeCurrency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="客户分类" ColumnID="CustomerCategory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种货币符号" ColumnID="TradeCurrency_Symbol" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度" ColumnID="TradeCurrency_PriceRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值" ColumnID="TradeCurrency_PriceRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_PriceRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="精度1" ColumnID="TradeCurrency_MoneyRound_Precision" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入值1" ColumnID="TradeCurrency_MoneyRound_RoundValue" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="舍入类型" ColumnID="TradeCurrency_MoneyRound_RoundType" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="74038952-48dc-4fed-814d-57391c8cad5e" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblMonth74" RelationControl="Month74" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="c1d74e3a-65c1-4b9e-ac27-ea6949b41958" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Month74" RelationControl="lblMonth74" TabIndex="3" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Month" UIViewID="AdvApproveBE" Visible="True" Width="140" X="110" Y="25">
        <Events />
        <RelationControls />
      </DatePicker>
      <Button ID="f4506f28-fed3-4d88-ada3-562568d14bbf" AccessKey="" DisplayName="根据月份获取申请单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" Name="BtnGetApplyInfo" TabIndex="6" TabStop="True" Width="140" X="110" Y="50">
        <Events>
          <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <FlexFieldPicker ID="72919895-846a-4598-9f3f-2c48a1e60528" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="7" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="140" X="380" Y="50">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="edd63ffd-919c-4321-a8df-82aa7763a6b4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID167" RelationControl="ID167" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="270" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="2e10b39f-433b-4119-a642-ee4ce56c7599" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID167" RelationControl="lblID167" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="AdvApproveBE" Visible="False" Width="140" X="380" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind />
        <RoundRuleBind />
        <ValueOfRoundByValueBind />
        <CurrencyType />
      </NumberControl>
      <Label ID="da3ed156-3495-4601-a8c9-d1087b3e8c6a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion257" RelationControl="SysVersion257" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="100" X="270" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="ae58f1d0-f3c1-43a8-b40d-f88556f3664b" DisplayFormat="8.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion257" RelationControl="lblSysVersion257" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="AdvApproveBE" Visible="False" Width="140" X="380" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind />
        <RoundRuleBind />
        <ValueOfRoundByValueBind />
        <CurrencyType />
      </NumberControl>
      <Label ID="bc86fd42-7b8a-4b3f-b3a6-25f6f7eceb38" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDocStatus224" RelationControl="DocStatus224" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="270" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="8086cfa4-1f00-4308-bfe4-4a7a54b4db79" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.SeeBestAdvertisementBE.AdvertisementApproveBE.AdvAppStatusEnum" EnumID="c597484c-846b-48f0-8c05-49caf9820a86" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="DocStatus224" RelationControl="lblDocStatus224" TabIndex="15" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="DocStatus" UIViewID="AdvApproveBE" Visible="True" Width="140" X="380" Y="25">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="1437c66d-8757-4a15-bd57-a55464831c83" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblAdvApproveDocType585" RelationControl="AdvApproveDocType585" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="270" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="941a9736-3bce-443f-9647-42b000d6f657" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvApproveDocType585" RelationControl="lblAdvApproveDocType585" TabIndex="17" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AdvApproveDocType" UIViewID="AdvApproveBE" Visible="True" Width="140" X="380" Y="0">
        <Events />
        <RelationControls />
        <RefNameFields />
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
    </Card>
    <DataGrid ID="769e069f-ecf0-485f-a80f-6e7518f31ea7" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="339" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="82">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="d5a86d16-fdca-4e2d-aeb6-783f054c3c85" ColSpan="1" Name="HeaderCell23" OwnerColName="ID168" RowSpan="1" />
          <HeaderCell ID="21f875b5-4cdc-40a6-b6d6-31c785f54a6e" ColSpan="1" Name="HeaderCell24" OwnerColName="SysVersion258" RowSpan="1" />
          <HeaderCell ID="9a12cc46-eb69-4eac-a6b1-f25f3e161d84" ColSpan="1" Name="HeaderCell25" OwnerColName="AdvAppCustName0" RowSpan="1" />
          <HeaderCell ID="bbc6a5d0-8929-4b77-9bc6-1b804ed6b9fa" ColSpan="1" Name="HeaderCell26" OwnerColName="Location0" RowSpan="1" />
          <HeaderCell ID="69f06708-558d-4486-ae68-16ff9012b153" ColSpan="1" Name="HeaderCell27" OwnerColName="Country0" RowSpan="1" />
          <HeaderCell ID="8853b660-ef47-4c2f-9b70-f66eadc67035" ColSpan="1" Name="HeaderCell28" OwnerColName="CustCounterName0" RowSpan="1" />
          <HeaderCell ID="c7c49e5e-88a7-4c7d-bcd2-18782fac81cb" ColSpan="1" Name="HeaderCell29" OwnerColName="RelPeople0" RowSpan="1" />
          <HeaderCell ID="8d00a507-dcbe-4a52-989d-bf2d2d87be2f" ColSpan="1" Name="HeaderCell30" OwnerColName="RelPhone0" RowSpan="1" />
          <HeaderCell ID="8fe022c5-188e-4dec-af88-9985995771b5" ColSpan="1" Name="HeaderCell31" OwnerColName="CustAddress0" RowSpan="1" />
          <HeaderCell ID="a4fe1443-6024-477c-ac71-381bef8826da" ColSpan="1" Name="HeaderCell32" OwnerColName="Width0" RowSpan="1" />
          <HeaderCell ID="8ade3af0-9f1e-4b4f-b628-0bdf53a2c0c0" ColSpan="1" Name="HeaderCell33" OwnerColName="Thick0" RowSpan="1" />
          <HeaderCell ID="6a476c9f-a6f9-4d0b-a1ba-678f9defd686" ColSpan="1" Name="HeaderCell34" OwnerColName="Height0" RowSpan="1" />
          <HeaderCell ID="3a74a873-4e1f-4557-a918-5f31b3cab141" ColSpan="1" Name="HeaderCell35" OwnerColName="Area0" RowSpan="1" />
          <HeaderCell ID="561c0edc-439d-42d8-bb57-68c933ee9695" ColSpan="1" Name="HeaderCell36" OwnerColName="ApplyAdvCode0" RowSpan="1" />
          <HeaderCell ID="9f8d90ae-0617-4335-83b3-edc637a15d9c" ColSpan="1" Name="HeaderCell37" OwnerColName="AdvCarrier0" RowSpan="1" />
          <HeaderCell ID="dc0c3e62-61db-44cd-9f16-a360f41e75eb" ColSpan="1" Name="HeaderCell38" OwnerColName="AdvItem0" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="fd90fd33-b5db-46ca-93a2-4c2e7d11acad" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="广告核销单行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID168" NPos="1" Point="0" UIFieldID="ID" UIViewID="AdvApproveBE_AdvApproveLine" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <NumberColumn ID="b2de0f1b-c5aa-4fbd-9364-039df8a8c421" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="广告核销单行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion258" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="AdvApproveBE_AdvApproveLine" Visible="False">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="d54b0ff7-2602-4548-b354-760eb6e7f679" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.办事处名称" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvAppCustName0" NPos="3" Point="0" TextAlign="Left" UIFieldID="AdvAppCustName" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="2a57e32b-1808-49bd-8847-c60e37da96bf" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.区/县" IsNull="True" IsProperty="False" IsSequence="False" Name="Location0" NPos="4" Point="0" TextAlign="Left" UIFieldID="Location" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="59aa4551-dedc-48d0-98d3-e2df512cf8e2" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.乡镇" IsNull="True" IsProperty="False" IsSequence="False" Name="Country0" NPos="5" Point="0" TextAlign="Left" UIFieldID="Country" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="a861464b-838e-4639-9366-8ee5d78fdfe3" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.客户店名" IsNull="True" IsProperty="False" IsSequence="False" Name="CustCounterName0" NPos="6" Point="0" TextAlign="Left" UIFieldID="CustCounterName" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="5923453b-e8f0-426d-a685-f90ff7efd2ed" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.联系人" IsNull="True" IsProperty="False" IsSequence="False" Name="RelPeople0" NPos="7" Point="0" TextAlign="Left" UIFieldID="RelPeople" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="898391ef-0124-4d91-9886-f9fdf87f5b88" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.联系电话" IsNull="True" IsProperty="False" IsSequence="False" Name="RelPhone0" NPos="8" Point="0" TextAlign="Left" UIFieldID="RelPhone" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="7d5bae4b-a9b7-4bfe-9b37-93809a91546a" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.客户地址" IsNull="True" IsProperty="False" IsSequence="False" Name="CustAddress0" NPos="9" Point="0" TextAlign="Left" UIFieldID="CustAddress" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="fd814915-7377-4b0d-ac4f-3bfd9e7c5a8a" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.宽" IsNull="True" IsProperty="False" IsSequence="False" Name="Width0" NPos="10" Point="0" UIFieldID="Width" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <NumberColumn ID="1d88cb86-17ee-46ef-9207-a15954fe1cbd" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.厚" IsNull="True" IsProperty="False" IsSequence="False" Name="Thick0" NPos="11" Point="0" UIFieldID="Thick" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <NumberColumn ID="8181243c-954a-431b-be7b-2e2af88b62c9" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.高" IsNull="True" IsProperty="False" IsSequence="False" Name="Height0" NPos="12" Point="0" UIFieldID="Height" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <NumberColumn ID="a97663dc-5ed1-45a3-8f02-7408d5236b1c" DefaultValue="0" DisplayFormat="24.9" Enabled="False" Help="广告核销单行.ApplyInfo.面积" IsNull="True" IsProperty="False" IsSequence="False" Name="Area0" NPos="13" Point="0" UIFieldID="Area" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <PrecisionBind />
          <RoundRuleBind />
          <ValueOfRoundByValueBind />
          <CurrencyType />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="57ff2321-c9b1-4201-ac3b-5878c5ae57bd" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.广告编号" IsNull="True" IsProperty="False" IsSequence="False" Name="ApplyAdvCode0" NPos="14" Point="0" TextAlign="Left" UIFieldID="ApplyAdvCode" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="6a92896e-52f2-4208-87b3-1ad2a494218a" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.广告载体" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvCarrier0" NPos="15" Point="0" TextAlign="Left" UIFieldID="AdvCarrier" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="5417606a-3f78-4d9e-b631-60b0882aeea6" DefaultValue="" DisplayFormat="50" Enabled="False" Help="广告核销单行.ApplyInfo.广告项目" IsNull="True" IsProperty="False" IsSequence="False" Name="AdvItem0" NPos="16" Point="0" TextAlign="Left" UIFieldID="AdvItem" UIViewID="AdvApproveBE_AdvApproveLine" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>