<?xml version="1.0" encoding="utf-8"?>
<Project id="0404d932-d54e-4647-b3d0-bb104f64d177" name="LaserQryUI" displayName="LaserQryUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMQX.LaserQryUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f742d0a4-c189-4b69-9667-33371c17f0e1" name="LaserLabBE" displayName="LaserLabBE" description="" help="" componentid="c49e96e8-ebf0-49ed-85cf-465c79decd69" path="..\..\..\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMQX.LaserLabBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="91ca20a0-f3cb-4104-b3ce-f3d8a4af139c" name="LaserLabQryBListUIModel.ubfuim" displayName="LaserLabQryBListUIModel.ubfuim" description="" help="" include="LaserLabQryBListUIModel.ubfuim" type="" />
    <Item id="ba6a484b-92a7-4e03-8c19-9f3ceaabddc7" name="LaserLabQryBListUIForm.ubfform" displayName="LaserLabQryBListUIForm.ubfform" description="" help="" include="LaserLabQryBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>