<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="741bf694-2ccf-4255-bc49-c3c5a0c067e1" name="AdvApproveDocTypeRef" displayName="广告单据类型" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.AdvApproveUI.AdvApproveDocTypeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="803ebb68-9901-4c22-85e3-05ad550ceb86" name="cRef" displayName="cRef" description="" help="广告单据类型" refEntityId="0ab4dca1-e716-4d53-8bb2-0ef1483d9f4a" refEntityName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType" refType="1" isMain="False">
      <RefFields>
        <RefField id="89a87860-7902-4b11-b48e-1bf11d7349b2" name="ID" displayName="ID" description="" help="单据类型基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:ID" displayNameIndexStr="2" />
        <RefField id="55555b97-76a0-4441-9c8e-da89c0a12ecb" name="Code" displayName="编码" description="" help="单据类型基类.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Code" displayNameIndexStr="2" />
        <RefField id="ab766c47-d587-4d99-bb6e-33cf46fc7b43" name="Name" displayName="名称" description="" help="单据类型基类.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:Name" displayNameIndexStr="2" />
        <RefField id="2a093ab6-3d48-4531-8d74-44a1f17c2c61" name="ConfirmType" displayName="确认方式" description="" help="单据类型基类.流程.确认方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:ConfirmType" displayNameIndexStr="2" />
        <RefField id="8bed9498-1589-44c9-9e08-bc3fafc65aa5" name="ApproveType" displayName="审批方式" description="" help="单据类型基类.Misc.审批方式" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:ApproveType" displayNameIndexStr="2" />
        <RefField id="d4499b49-aace-4cf1-a0d4-0e89a55f8acd" name="AdvDocEnum" displayName="广告单据对象" description="" help="广告单据类型.Misc.广告单据对象" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Cust.SeeBestAdvertisementBE.SpecialApplyDocTypeBE.SpecialApplyDocType:AdvDocEnum" displayNameIndexStr="2" />
      </RefFields>
      <Filter>UFIDA::U9::Cust::SeeBestAdvertisementBE::SpecialApplyDocTypeBE::SpecialApplyDocType.AdvDocEnum=2</Filter>
    </Reference>
  </References>
</ReferenceComponent>