<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
   
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.SpecialApplyBP.UpdateSpecialApplyStatusStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.SpecialApplyBP.IUpdateSpecialApplyStatus"
                  binding="basicHttpBinding" />

	</service>
      
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.ModifyAdvApplyStatusBPStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.IModifyAdvApplyStatusBP"
                  binding="basicHttpBinding" />

	</service>
   
	<service name="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.GetValueSetInfoStub">
        <endpoint contract="UFIDA.U9.Cust.SeeBestAdvertisementBP.AdvApplyBP.IGetValueSetInfo"
                  binding="basicHttpBinding" />

	</service>
 
    </services>
</system.serviceModel>
</configuration>