<?xml version="1.0" encoding="utf-8"?>
<Project id="af812d3f-1483-4d55-bb74-e72866a7e89d" name="AchievementQuery" displayName="AchievementQuery" description="" help="" type="" assemblyName="AchievementQuery" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="8d90bd3c-fa23-4618-a7df-dad809447333" name="AchievementQueryUI" displayName="AchievementQueryUI" description="" help="" componentid="57139c1d-9f15-4a40-ab02-2efb93f77222" path="..\AchievementQueryUI\AchievementQueryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="afa81ea3-c6d7-402b-8a24-71807e2b26ac" name="AchievementQueryBP" displayName="AchievementQueryBP" description="" help="" componentid="c051c491-9cad-4ad7-a7a4-bfd8d21615e4" path="..\AchievementQueryBP\AchievementQueryBP.ubfbpproj" type="BP" isRuntime="False" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="357e2fe1-97a2-4c22-bbe3-1295d2363d5a" name="AchievementQuery.ubfquery" displayName="AchievementQuery.ubfquery" description="" help="" include="AchievementQuery.ubfquery" type="" />
    <Item id="dba6ce2c-a90f-4c0a-86e9-e72122b0e9e0" name="AchievementDetailQuery.ubfquery" displayName="AchievementDetailQuery.ubfquery" description="" help="" include="AchievementDetailQuery.ubfquery" type="" />
  </ItemGroup>
</Project>