<?xml version="1.0" encoding="utf-8"?>
<Project id="40c4bed6-727e-4aeb-9dc4-e09ba71ae2f7" name="CustomerQuery" displayName="CustomerQuery" description="" help="" type="" assemblyName="CustomerQuery" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="5206ea12-ad6e-4d82-bc7c-57f28474cf58" name="CustomerQueryUI" displayName="CustomerQueryUI" description="" help="" componentid="d76c29bf-0ca6-4b70-8306-ba743464191b" path="..\CustomerQueryUI\CustomerQueryUI.ubfuiproj" type="UI" isRuntime="False" />
    <Import id="9f6a6279-396a-400a-a113-ffa25ef2bfa5" name="CustomerQueryBP" displayName="CustomerQueryBP" description="" help="" componentid="72b94328-ebc0-4981-b998-c80c743dc8d5" path="..\CustomerQueryBP\CustomerQueryBP.ubfbpproj" type="BP" isRuntime="False" />
    <Import id="e2175d0e-cacc-470a-844a-bf6b790aa006" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="9216bd4b-848e-4019-b3f5-120672082c73" name="CustomerQuery.ubfquery" displayName="CustomerQuery.ubfquery" description="" help="" include="CustomerQuery.ubfquery" type="" />
    <Item id="d841c10c-b33f-475b-b05d-299927467542" name="CustomerDocListQuery.ubfquery" displayName="CustomerDocListQuery.ubfquery" description="" help="" include="CustomerDocListQuery.ubfquery" type="" />
    <Item id="c92a5b12-be13-4761-8f78-deace36a6787" name="CustomerDocLineListQuery.ubfquery" displayName="CustomerDocLineListQuery.ubfquery" description="" help="" include="CustomerDocLineListQuery.ubfquery" type="" />
    <Item id="871a3d6d-edea-48c4-a939-4500b3fae8b7" name="CustomerVoucherQuery.ubfquery" displayName="CustomerVoucherQuery.ubfquery" description="" help="" include="CustomerVoucherQuery.ubfquery" type="" />
  </ItemGroup>
</Project>