<?xml version="1.0" encoding="utf-8"?>
<Project id="8d83ebf8-30d1-4c0b-bfdf-215b5a34959c" name="XMJLBOMChangeUI" displayName="XMJLBOMChangeUI" description="" help="" type="UI" assemblyName="UFIDA.U9.Cust.XMJL.XMJLBOMChangeUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="53dadc81-f0e7-42be-91f1-2d509f8d758c" name="XMJLBOMChangeBE" displayName="XMJLBOMChangeBE" description="" help="" componentid="58b4a2e7-2cce-4f71-b2ec-321d8352d2b1" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\Unconfiged\Metadata\UFIDA.U9.Cust.XMJL.XMJLBOMChangeBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="0d5f487a-a40c-4c17-95f9-65a40f8b45d3" name="LotCodingRuleUI" displayName="LotCodingRuleUI" description="" help="" componentid="fcaf5aba-de34-4875-a9c4-cde66dffded5" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Lot.LotCodingRuleUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="731c6f46-fb2d-4960-a6f5-90d895ee3dc2" name="SupplierItemUI" displayName="SupplierItemUI" description="" help="" componentid="b0ce54e6-312a-467f-b390-01dd238d6fd5" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.SupplierItemUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="c2d26f78-7100-411f-b0ae-8b4958d0ec75" name="FA_PublicRef" displayName="FA_PublicRef" description="" help="" componentid="9f428a9d-a1b8-41ce-a118-f2ad7dbf661d" path="..\..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.EAM.FA.FA_PublicRef.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="5fa2d90f-3947-4324-8546-9b8acd7731a0" name="FlexFieldCtrlUI" displayName="FlexFieldCtrlUI" description="" help="" componentid="d7480697-92c2-402c-9e12-969ea8f15a25" path="..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.Base.FlexField.FlexFieldCtrlUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="f0b82417-0220-4ed9-b9fa-2155d522781f" name="QueryCaseUI" displayName="QueryCaseUI" description="" help="" componentid="a800c2b6-7a66-4862-9b40-2e6404d027b8" path="..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.Query.QueryCaseUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="9b91a94d-8111-4eef-b3b3-a8557ee54af1" name="PMReferenceUI" displayName="PMReferenceUI" description="" help="" componentid="343e6fa9-893b-4d7c-a64f-4a00ea2dcb8b" path="..\..\..\..\..\yonyou\UBFV50\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.Ref.PM.PMReferenceUI.MetaData.dll" type="UI" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="85be858c-2d8a-4ab8-807f-49b5c9f45d85" name="XMJLBOMChangeUIModel.ubfuim" displayName="XMJLBOMChangeUIModel.ubfuim" description="" help="" include="XMJLBOMChangeUIModel.ubfuim" type="" />
    <Item id="b004edaa-51b0-490c-96b4-1d1281e076d8" name="XMJLBOMChangeUIForm.ubfform" displayName="XMJLBOMChangeUIForm.ubfform" description="" help="" include="XMJLBOMChangeUIForm.ubfform" type="" />
    <Item id="e7075af2-8241-40b4-bf8b-1bdb974e710b" name="XMJLBomChangeRef.ubfref" displayName="XMJLBomChangeRef.ubfref" description="" help="" include="XMJLBomChangeRef.ubfref" type="" />
  </ItemGroup>
</Project>