<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="5793f6a2-1489-4b7e-bae0-81634a59f09a" name="XMJLBomChangeRef" displayName="缺件变更单" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.XMJL.XMJLBOMChangeUI.XMJLBomChangeRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="fe5e6ffe-2394-40d0-bc52-61891f1c4dd8" name="cRef" displayName="cRef" description="" help="缺件变更单" refEntityId="0151a89d-9e77-45ad-b133-2aabca130cf5" refEntityName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange" refType="1" isMain="False">
      <RefFields>
        <RefField id="86c4949c-2f9f-4320-ad3c-ba13a71465a5" name="ID" displayName="ID" description="" help="单据基类.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:ID" displayNameIndexStr="2" />
        <RefField id="dc119c14-1467-4483-a533-5201f44ccef5" name="DocNo" displayName="单号" description="" help="单据基类.Misc.单号" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:DocNo" displayNameIndexStr="2" />
        <RefField id="8475e446-98f6-41f0-bc7f-932670dbd1bc" name="ChangeReason" displayName="变更原因" description="" help="缺件变更单.Misc.变更原因" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="160" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:ChangeReason" displayNameIndexStr="2" />
        <RefField id="5aa23e7a-6150-45cb-879e-eda13a26a38f" name="ChangeDateTime" displayName="变更时间" description="" help="缺件变更单.Misc.变更时间" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:ChangeDateTime" displayNameIndexStr="2" />
        <RefField id="1fc6a5bb-7991-4d98-b5af-03182d25cafc" name="ChangeStat" displayName="变更状态" description="" help="缺件变更单.Misc.变更状态" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:ChangeStat" displayNameIndexStr="2" />
        <RefField id="63e7f89f-13c4-4e1b-bf11-e18c37093465" name="ChangePerson_Name" displayName="变更人" description="" help="用户.Misc.标识名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:ChangePerson.Name" displayNameIndexStr="" />
        <RefField id="22eb9b6d-e0a0-48ff-a809-cb575cac7a3c" name="CreatedOn" displayName="创建时间" description="" help="单据基类.Sys.创建时间" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:CreatedOn" displayNameIndexStr="2" />
        <RefField id="fd72be5a-26b1-4d16-bfc5-1926ccce7580" name="CreatedBy" displayName="创建人" description="" help="单据基类.Sys.创建人" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:CreatedBy" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="fd2c2477-fefc-4676-854a-40d9cf444a04" name="ChangeDateTime" displayName="变更时间" description="" help="缺件变更单.Misc.变更时间" direction="0" sequence="0" refAttributeName="UFIDA.U9.Cust.XMJLBomChangeBE.Cust_Xmjl_MO_BomChange:ChangeDateTime" />
      </OrderFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>